<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>石油天然气建设工程施工质量验收规范_通则SY4200-2007 | SY标准规范查询</title>
    <meta property="og:title" content="石油天然气建设工程施工质量验收规范_通则SY4200-2007 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-16T02:29:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-16T02:29:48&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="石油天然气建设工程施工质量验收规范_通则SY4200-2007">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83_%E9%80%9A%E5%88%99sy4200-2007/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">石油天然气建设工程施工质量验收规范_通则SY4200-2007</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月16日
                        </date>
                        
                        
                        <div class="post-content">
                            <p>前    言</p>

<p>本标准第 s. 3 条、第 7. 5 条、第 7.8 条、第 8.6 条、第 8.7 条与第 8. 10 条为强制性的 ，其余为 推荐性的。
本标准是按照建设部 “验评分离、强化验收 、完善手段 、过程控制” 的十六字施工规范改革思 路，结合石油天然气建设工程施工及交工验收的实际特点 ，对石油天然气建设工程施王质量验收的规 则做了统一规定。本标准适用于石油天然气建设工程施工质量交工验收 ，同时也是石油天然气建设工 程各专业工程施工质量验收规范编制的依据之一。
本标准的附录 A 、附录 B、附录 C、附录 D、附录 E、附录 F、附录 G 为规范性附录 ，附录 H 为 资料性附录。
本标准由石油工程建设专业标准化委员会提出并归口 。
本标准起草单位 ：中国石油集团工程技术研究院、石油天然气长庆工程质量监督站。 本标准主要起草人：郑玉刚、梁桂海 、师洁玲、李丽君 。</p>

<p>Il</p>

<p>石油天然气建设工程施工质 量验收规范 通    则</p>

<p>1 范围</p>

<p>本标准规定了石油天然气建设工程各专业工程施工质 盐验收规范的通用准则 、检验批 、分项工 程 、分部 （子分部〉 工程和单位 （子单位） 工程施工质量验收 的内容 、合格条件、组织和程序。
本标准适用于石油天然气建设工程施工质量交工验收  。</p>

<p>2   规范性引用文件</p>

<p>下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件 ，其随后所有 的修改单 （不包括勘误的内容） 或修订版均不适用于本标准 ，然而，鼓励根据本标准达成协议的各方 研究是否可使用这些文件的最新版本。凡是不注 日期的引用文件 ，其最新版本适用于本标准 。
GB 50300    建筑工程施工 质量验收统一标准</p>

<p>3   术语和定义</p>

<ol>
<li>1</li>
</ol>

<p>下列术语和定义适用于本标准。</p>

<p>石油天然气建设工程   oil and gas construction  engineering
为新建、改建或扩建油气田建设 、油气储运 和与之相配套设施而进行的规划 、勘察 、设计和施</p>

<p>工、竣工等各项技术工作以及完成的工程实体。
3. 2
石油天然气建设工程质量 quality of  oil and  gas construction engineering
反映石油天然气建设工程满足在其结构、安全、使用功能 、耐久性能与环境保护等方 面的所有明 示和隐含能力特性和相关标准规定或合同约定的总和 。
3.3
验收  aαeptance
石油天然气建设工程施工质量在施工单位 自行检查评定合格的基础上 ，参与建设活动的有关单位 共同对检验批、分项工程 、分部 （子分部） 工程和单位 （子单位〉 工程的质量进行抽样复验 ，根据相 关标准以书面形式对工程施工质 量合格与否做出确认 。
3.4</p>

<ol>
<li><p>5</p></li>

<li><p>6</p></li>
</ol>

<p>进场验收    site aαeptance
对进入施工现场的材料、构配件与设备等按相关标准规定进行检验并对产品合格与否做出确认。</p>

<p>检验批 inspection lot
按同一的生产条件或按规定 的方式汇总起来供检验用的，由一定数量样本组成的检验体。</p>

<p>检验  inspection
对检验项  目的性能进行测量 、检查与试验等 ，并将结果与标准规定进行比较，以确定每项性能是</p>

<p>否合格所进行的活动。</p>

<p>3.7
见证取样检测  evidential testing
在监理单位或建设单位监督下，由施工单位有关人员现场取样 ，并送至具备相应资质的检测单位
所进行的检测。
3.8
交接检验    handing over  insp回tion
由施工的承接方与完成方经双方检查并对可否继续施工作出确认的活动  。
3.9
主控项目 dominant item
石油天然气建设工程中的对质量和公众利益起决定性作用的检验项目。
3.10
－般项目 general  item
除主控项目以外的检验项目 。
3. 11
抽样检验    sampling inspection
按照规定的抽样方案 ，随机地从进场的材料 、构配件、设备或石油天然气建设工程检验项目中， 按检验批抽取一定数量的样本所进行的检验。
3. 12
抽样方案    sampling scheme
根据检验项 目的特性所确定的抽样数量和方法 。
3. 13
计数检验    counting inspection
在抽样的样本 中，记录每一个体有某种属性或计算每一个体中的缺陷数目的检验方法 。
3.14
计量检验    quantitative   insp创ion
在抽样检验的样本 中，对每一个体测量其某个定量特性的检验方法 。
3.15
返修  repair
对工程不符合标准规定的部位采取整修等措施 。
3.16
返工  rework
对不合格的工程部位采取的重新制作与重新施工等措施。
3.17
施工技术标准  technical standard for  construction
施工操作中依据的技术标准 （如施工技术规范与作业规程等） ，可以是企业标准。
3.18
预试运 pre- testrun
安装工程完成以后，投料试车以前进行的各项活动 。它包括管道系统及设备的内部处理、电气及 仪表调试、单机试运和联动试运等 。
4   总则</p>

<ol>
<li>1 本标准是依据现行的国家及石油天然气行业有关工程质量的法律法规 、管理标准和有关技术标 准的规定编制的。</li>
</ol>

<p>4.2 石油天然气建设工程采用的主要材料、半成品、成品、构配件 、器具和设备在进入施工现场时 应提供相应的质量证明文件。
4.3    石油天然气建设工程中的建 （构〉 筑物及建筑安装工程除检 验批的检验内容 ，分部（子分部〉 工程和单位 （子单位） 工程中有关安全及功能的检验和抽样检测结果应执行 GB 50300 及与其配合使 用的各专业施工质量验收规范外，其他应符合本标准的规定。
4. 4    本标准尚未列人的工程 ，应由建设单位制定或采用 相应的质量验收标准 ，作为质量验收的依据 ， 并报主管部门备案。
4. 5 石油天然气建设工程各专业施工质量验收规范应与本标准配套使用。</p>

<p>5   基本规定</p>

<ol>
<li>1 施工现场质量管理应有相应的施工技术标准 、健全的质量管理体系和综合施工质量水平评定考 核制度。
施工现场质量管理可按附录 A 的要求进行检查记录。</li>
<li>2    石油天然气建设工程应按下列规定进行施工质量控制  。</li>
<li>2. 1   石油天然气建设工程采用的主要材料、半成品 、成品、构配件、器具和设备应进行现场验收 。 凡涉及结构、安全、功能的有关产品 ，应按各专业工程质量验收规范的规定进行复验 ，并应经监理工 程师 （建设单位项目技术负责人） 检查签字认可 。</li>
<li>2. 2 各工序应按施工技术标准进行质量控制，每道工序完成后 ，应进行检查 ，并按有关规定形成 记录 ，未经检查认可不得进行下道工序施工 。</li>
<li>2.3    施工过程中 ，不同专业或不同施 工单位之间应办理交接验收手续 ，按规定形成记录，并应经 监理工程师 （建设单位项目技术负责人） 检查签字认可。
5.3 石油天然气建设工程施工质量交工验收应按下列要求进行 ： 一一施工质量应符合本标准和相关专业施工质 量验收规范的规定。 一一施工应符合工程勘察 、设计文件的要求 。
一一预试运 （包括管道系统及设备的内部处理 、电气及仪表调试、单机试运和联合试运等） 合 格。
一一参加工程施工质量验收的各方人员应具备规定的资格。 一一工程施工质量的验收均应在施 工单位 自行检查评定合格的基础上进行 。 一一隐蔽工程在隐蔽前应由施工单位通知有关单位进行验收 ，并形成验收文件 。 一一涉及结构安全的试块 、试件以及有关材料 ，应按规定进行见证取样检测。 一一检验批的质量应按主控项 目和一般项 目验收。 一一承担见证取样检测及有关结构安全检测的单位应具有相应资质。
5.4 检验批的质量检验 ，应根据检验项目 的特点在下列抽样方案中进行选择 ： 一一计量 、计数或计量一计数等抽样方案 。 一一一次、二次或多次抽样方案     。      一一根据生产连续性和生产控制稳 定性情况 ，尚可采用调整型抽样方案 。
一一对重要的检验项目当可采用简易快速的检验方法时 ，可选用全数检验方案 。 一一经实践检验有效的抽样方案 。</li>
<li>5    在制定检验批的抽样时 ，对生产方风险 〈或错判概率 α〉 和使用方风险 〈或漏判概率问 可按下 列规定采取 ：
一一主控项 目：对应于合格质量水平的α 和卢 均不宜超过 5% 。 一一一般项目 ：对应于合格质量水平的 α 不宜超过 5% ,  /3 不宜超过 10%。</li>
</ol>

<p>6   石油天然气建设工程质量验收的工程划分</p>

<p>6.1 石油天然气建设工程质量验收应划分为单位 （子单位） 工程 、分部 （子分部〉 工程 、分项工程 和检验批。
6. 2    单位 （子单位） 工程的划分应按下列原则确定：
a） 单位 （子单位） 工程应按工业厂房 、车间或设计区段 、工艺系统进行划分 ，并由各工程种类
（或专业） 共同构成一个单位工程。
b） 当一个工程种类 （或专业〉 具有独立施工条件或独立使用功能时 ，也可单独胸成一个单位工 程。
c） 建设规模较大的单位工程 ，可将其具备独立施工条件的部分作为一个子单位工程 。
6. 3  分部 （子分部） 工程的划分应按下列原则确定 ：
a） 分部 （子分部） 工程应按工程种类 （或专业） 、结构部位、管道区段 、线路区段 、工艺系统等 进行划分。
b） 当分部工程较大或较复杂时 ，可按 （设备） 材料种类 、施工特点 、施工程序等划分为若干子 分部工程。
6. 4    分项工程应按主要工种 、工序 、材料 、施工工艺 、设备类别或台套等进行划分 。
6.5 分项工程可由一个或若干检验批组成 ，检验批可根据施工及质量控制和专业验收的 需要进行划 分。
6. 6    建筑面积小于 100m2建筑工程 ，可按 个分项工程进行检查评定。
6. 7    工程具体划分应符合各 专业相应施工质量验收规范的规定。</p>

<p>7   石油天然气建设工程质量验收</p>

<p>7.1  检验批 、分项、分部 〈子分部） 与单位 （子单位） 工程施工质量验收分为不合格与合格两种 。
7. 2    检验批质量验收合格应符合下列规定：
一一主控项目经抽样检验 ，全数符合相关专业工程施工质量验收规范的规定。 一一一般项目的质量经抽样检验有 80%及其以上的检查点  （处、件） 应符合相应专业工程施工
质量规范的规定，其余检查点（处、件〉 也应基本接近相应专业工程施工质 量验收规范的规 定。
十一具有完整的施工操作依据和质量检查记录  。
7. 3 分项工程质量验收合格应符合下列规定： 分项工程所含的检验批的质量均应验收合格 。
一一分项工程所含的检验批的质量验收记录应完整 。
7. 4    分部 （子分部〕 工程质量验收合格应符合下列规定：
分部 （子分部） 工程所含分项工程的质量均应验收合格 。 一一 质量’控制资料应完整 。
7. 5   单位 （子单位〉 工程质量验收合格应符合下列规定：
单位 （子单位〉 工程所含分部 （子分部） 工程的质量均应验收合格 。 一一质量控制资料应完整 。
←二预试运应合格 。
7.6     石油天然气建设工程质量验收记录应符合下列规定； 一一检验批质量验收可按 附录 B进行。 一一分项工程质量验收可按 附录 C 进行。
一一分部 （子分部） 工程质量验收应按附录 D进行。</p>

<p>一一单位 （子单位） 工程质量交工验收申请报告 、质量验收与质量控制资料核查 ，应分别按附录
E、附录 F和附录 G 进行。
7. 7    当石油天然气建设工程质量不符合各专业相应施工质 量验收规范的要求时 ，应按下列规定进行 处理：
一一经返工重做或更换流体 管道、器具、装置和设备的检验批 ，应重新进行验收 。 一一经有资质的检测单位检测鉴定能够达到设计要求的检验批 ，应予以验收 。 一一经有资质的检测单位检测鉴定达不到设计要求   ，但经原设计单位核算认可能够满足结构、安
全和使用功能的检验批，可予以验收。
一一经返修或加固处理的分项、分部 （子分部〉 工程 ，虽然改变外形尺寸但仍能满足结构 、安全 和使用要求  ，可按技术处理方案和协商文件进行验收。
7.8 通过返修或加 固处理仍不能满足结构、安全和使用要求的分部 （子分部） 工程 、单位 （子单位） 工程 ，严禁验收 。
8   石油天然气建设工程质量验 收程序和组织</p>

<ol>
<li>1   工程开工前，工程建设 （监理） 单位应根据本标准的规定划分工程的单位  （子单位） 工程 、分 部 （子分部） 、分项工程和检验批 。</li>
<li>2    石油天然气建设工程质量验收应按检验批 、分项工程 、分部 （子分部） 工程和单位 （子单位） 工程依次进行。</li>
<li>3 检验批应由监理工程师 （建设单位项目代表〉 组织施工单位项目专业质量 （技术） 负责人等进 行验收。</li>
<li>4    分项工程应由总监理工程师代表 （建设单位代表） 组织施工单位项目专业质量 （技术〉 负责人 等进行验收 。</li>
<li>5    分部 〈子分部〉 工程应由总监理工程师 （建设单位项目技术负责人〉 组织施工单位项 目技术负 责人和有关部门技术 、质量负责人等进行检 查验收。
8.6 单位 （子单位） 工程完工后，施工单位应自行组织有关人员进行检查评定，检查评定合格后向 建设单位提交单位 （子单位） 工程质量交工验收申请报 告。
8.7    建设单位收到单位 （子单位） 工程质量交工验收 申请报告后，应由建设单位（项目） 负责人组 织施工 （含分包单位） 、设计、监理等单位 （项目） 负责人进行单位 （子单位） 工程质量验收 。工程 质量监督机构应参加单位  （子单位） 工程质量验收 。</li>
<li>8    当单位 （子单位） 工程有分包单位施工时 ，分包单位对所承包的工程项目应按本标准规定的程 序检查评定，总包单位应派人参加 。分包工程完工后，应将工程有关资料交总包单位。单位 （子单 位） 工程质量验收由总包单位负责。
8.9 当参加验收各方对工程质量验收意见不一致时  ，由建设主管部门和工程质量监督机构共同协调 处理。
8.10    单位工程质量验收合格后  ，由工程质量监督机构在单位工程交接证书上填写工程质量评定意 见，作为交工的依据。</li>
</ol>

<p>附 录 A
（ 规范性附录） 施工现场质量管理检查记录</p>

<p>施工现场质量管理检查记录应由施工单位填写 ，总监理工程师 （建设单位项目负责人） 进行检 查，并按表 A. 1记录和做出检查结论。
襄 A.l   施工现场质量管理检查记录
开工 日期．</p>

<p>附 录 B
（ 规范性附录） 检验批质量验收记录</p>

<p>检验批质量验收记录由施工单位项目专业质量检查员填写，监理工程师 （建设单位项目代表〉 组 织施工单位项目专业质量检查员等进行验收 ，并按表 B. 1记录和做出验收结论。在表B. 1 中，一般 项目中的定量检查项目 ，其 “检查评定记录” 应填写实测值 ，定性检查项目采取
方式 ，其中 γ 代表合挣点 （处、件〉，“×” 代表不合格点 （处、件） 。
襄 队 1   检验批质量验收记录</p>

<p>工程名称        分项工程名称      验收部位<br />
施工单位        专业负责人       项目经理<br />
施工执行标准 名称及标准号   ，
／ ，，        检验批 编号</p>

<p>质量验收规范规定<br />
施工单位检查评定记录
.,  监理 （建设） 单位验收意见</p>

<p>主 控 项 目</p>

<p>-
飞
    2   ｜   ／<br />
    3</p>

<p>二<br />
    4   (                       ，<br />
    5</p>

<p>般 项 目<br />
    2<br />
    3<br />
    4<br />
    5</p>

<p>施工 单位 检查 评定 结果      u<br />
    项 目专业质量检查员  昼尹  月   日</p>

<p>监理
（建设） 单位 验收 结论</p>

<p>监理工程师
（建设单位项目代表〉  年   月   日</p>

<p>附 录 C
（ 规范性附录） 分项工程质量验收记录</p>

<p>分项工程质量验收记录由施工单位专业质量检查员填写 ，总监理工程师代表 （建设单位代表） 组 织施工单位项目专业技术 、质量检查员等进行验收，按表  c. 1做出验收结论。
表 C. l  分项工程质量验收记录</p>

<p>工程名称        检验批数<br />
施工单位        J&rsquo;JJ  口经理   专业技术负责人
序号  检验批编号   施工单位检查评定结果  监理 〈建设〉 单位验收结论</p>

<p>2<br />
3<br />
4<br />
5<br />
6<br />
7<br />
8<br />
9<br />
10<br />
11</p>

<p>施工</p>

<p>项目技术负责人<br />
单位<br />
检查<br />
评定 结果<br />
            年   月   日</p>

<p>监理</p>

<p>总监理工程师代表<br />
（建设）<br />
单位<br />
验收<br />
结论  ｛建设单位代表）</p>

<p>年   月<br />
日</p>

<p>附 录 D
（ 规范性附录）
分部 ｛ 子分部） 工程质量验收记录</p>

<p>分部 （子分部〉 工程质量验收记录由施 工单位专职质量检查员按表 D. 1填写，总监理工程 师
（建设单位项目技术负责人〉 组织施工单位项目 技术负责人和有关单位项目 负责人等进行检查验收 。 对影响结构安全的分部 （子分部〉 工程验收 ，勘察、设计单位必须参加 ；其他分部 （子分部〉 工程验 收 ，勘察、设计单位可不参加。
表 D.1   分部 （ 子分部） 工程质量验收记录</p>

<p>附 录 E
（ 规范性附录）
单位 （子单位） 工程质量交工验收申请报告</p>

<p>单位 （子单位） 工程质量交工验收申请报告由施工单位按表 E. 1 填写 ，提交建设单位 。 表 E. 1   ·   气   单位 （ 子单位） 工程质量交工验收申请报告
    ：〈建设单位名称〉
下列单位 （子单位） 工程已完工 ，预试运合格 。根据国家和行业工程施工质量验收规范的规定， 下列单位 （子单位） 工程质量检查评定合格 ，质量控制资料符合要求 。特申请下列单位 （子单位〉 工 程质量交工验收 。</p>

<p>单位 （项 目〉 负责人 ：
                               年    月   日
总监理工程师 ：
年   月   日</p>

<p>建设单位意见</p>

<p>单位盖章</p>

<p>单位 （项 目） 负责人 ：
年   月   日</p>

<p>附 录 F
（ 规范性附录 ）
单位 （ 子单位） 工程质量验收记录</p>

<p>单位 （子单位） 工程质量验收记录由施工单位项目技术负责人填写 ，建设单位〈项 目） 负责人组 织施工 〈含分包单位〉 、设计、监理等单位 （项目） 负责人进行单位 〈子单位） 工程质量验收，按表 F. 1做出验收记录 和结论 。工程质量监督机构应参加工程质量验收 。
表 F.1   单位 （ 子单位） 工程质量验收记录</p>

<p>分部工程名称</p>

<p>2   I   质量控制资料</p>

<p>技术负责人 项目技术负责人
验 收 记 录 共   分部，经查   分部
符合标准及设计要求   分部</p>

<p>共 项，经审查符合要求 项， 经核定符合规拖要求 项</p>

<p>分部工程数 开工日期 交工日期
验 收 结 论</p>

<p>施工单位    设计单位    监理单位    建设单位    工程质量监督机构</p>

<p>验 l 单位盖章 ： 收
单
位</p>

<p>单位 （项目〉
负责人：</p>

<p>L&ndash;</p>

<p>一」－
年  月    日   年  月    日   年  月    日   年  月    日   年  月    日</p>

<p>注 ：大型项目设计单位必须参加单位 （子单位） 工程质量验收 ，中小型项目设计单位可不参加单位 （子单位） 工 程质量验收 。</p>

<p>11</p>

<p>附 录 G
（ 规范性附录）
单位 （ 子单位） 工程质量控制资料核查记录</p>

<p>单位 〈子单位〉 工程质量控制资料核查记录由施工单位项目技术负责人按表 G. 1填写，总监理 工程师 （建设单位项目技术负责人） 组织有关专业监理工程师 （专业技术人员） 按照各专业施工质量 验收规范的规定进行单位 （子单位） 工程控制资料核查，并做出核查意见。工程质量监督机构对单位
〈子单位〉 工程质量控制资料进行抽查 。
表 G.1   单位 （ 子单位） 工程质量控制资料核查记录</p>

<p>工程名称        施工单位
序号  项目  资料名称<br />
份数<br />
核查意见<br />
核查人</p>

<p>2<br />
3</p>

<p>4</p>

<p>5</p>

<p>2</p>

<p>3</p>

<p>4</p>

<p>5</p>

<p>6</p>

<p>结论：</p>

<p>施工单位项目经理</p>

<p>年</p>

<p>月</p>

<p>日</p>

<p>总 监理工程师
（建设单位项日负责人）</p>

<p>年</p>

<p>月</p>

<p>日</p>

<p>附 录 H
（ 资料性附录） 条文说明</p>

<p>1  范围</p>

<p>本章首先明确了本标准的·主要内容 ，规定了石油天然气建设工程各专业工程施 工质量验收规范的 统一通用准则。同时对各专业工程施工质量验收规范的编制所应遵循的原则做了统一规定，包括检验 批、分项工程 、分部 （子分部〉 工程和单位 （子单位） 工程项目的划分、施工质量验收的 内容 、合格 条件 、组织和程序等 。
其次 ，本章明确规定了本标准的适用范围，即适用于石油天然气建设工程施工质量交工验收 。并 明确规定是石油天然气建设工程施工质量 “交工验收”，并非 “竣工验收”，是工程施工单位根据合同 要求在工程完工后向建设单位交付工程的施工质量验收所应遵循的标准 。
3  术语和定义</p>

<p>本章给出了 18 个术语 ，均为本标准中引用的 ，同时可作为其他各专业施工质量验收规范引用的 依据。本章术语的编写主要引用和参照了GB 50300 中有关术语的规定 ，另外根据石油天然气建设工 程的自身需要补充了一些术语，同时给出相应的定义和英文名称 。
4   总则</p>

<p>4.1    本条主要阐明本标准的 编制依据 ，主要有《 中华人民共和国建筑法》、《建筑工程质量管理条 例》、GB 50300 及其他有关的标准和技术规范等 。
4. 2 工程采用的主要材料、半成品、成品 、构配件 、器具和设备是构成工程实体的主要部分 ，是决 定工程质量的关键所在 。因此，对其进入施工现场时进行质量控制至关重要 。而要求石油天然气建设 工程采用的主要材料、半成品、成品 、构配件 、器具和设备在进入施工现场时应提供相应的质量证明 文件，是控制和保证其质量的重要手段之一 。
4.3    本条主要阐明石油建设工程施工质量验收规范系列标准与国家建筑工程施工质量验收规范系列 标准在适用范围上的界面划分 。因为，石油建设工程除石油工程建设特有的工程外 ，还包括与其相关 的配套的建 （构） 筑物及建筑安装 工程。为更好地体现石油建设工程施工质量验收的特点，同时又考 虑与国家建筑工程施工质量验收规范系列标准的协调，将两者适用范围的界面做出明确划分，即在石 油天然气建设工程中的建 〈构〉 筑物及建筑安装工程的施工质量验收中 ，其检验批的检验内容 （施工 质量验收记录） ，分部 （子分部〉 工程 、单位 （子单位） 工程中有关安全及功能的检验和抽样检测结 果应执行 GB 50300 及与其配合使用 的各专业施工质量验收规范，但建（构） 筑物及建筑安装工程施 工质量验收中的其他要求应执行本标准的规定 。
4. 4 本条对没有列入本 （系列） 标准的工程如何进行工程施工 质量验收做了原则规定 ，即未列入的 工程，应由建设单位制定或采用相应的质量验收标准 。在采用相应的质量验收标准时 ，应优先采用国 家标准 ，其次采用行业标准或地方标准 ，第三采用企业标准作为质 量验收的依据 ，并报主管部门备 案。
4. S    本条主要说明本标准与石油天然气建设工程各专业施工质量验收规范之间的关系  ，强调各专业 施工质量验收规范应与本标准配套使用 。
s   基本规定
5.1  本条是参照 GB 50300 的有关要求 ，规定了石油建设工程施工单位应建立必 要的质量责任制度 、</p>

<p>组织机构 、质量目标及质量检验计划 ，对工程施工的质量管理体系提出了较全面的要求 。同时对专业 工种人员持证上岗 、施工图 （会） 审查、施工组织设计 、施工方案及审批、施工技术标准配备 、计量 器具的检定与校准 、现场的材料 、设备存放与管理和综合施工质量水平评定考核制度等进行全过程质 量控制 ，以期整体规洁和提高施工单位施工管理水平 。
5. 2    本条参照 GB 50300 的有关要求 ，对石油建设工程施工质量控制的几个重要方面做了 明确规定。 具体包括 ：
a） 工程采用的主要材料 、半成品、成品 、构配件、器具和设备的现场验收和重要材料的复验及 签字认可规定 。
b） 各工序的质量控制。规定施工单位每道工序完成后的自检 、专检及工序之间的交接检验 ，强 调未经检查认可不得进行下道工序施工 。
c） 要求不同专业或不同施工单位之间应办理交接验收手续 ，并按规定形成记录 ，是为了达到控 制施工质量、分清质量责任的 目的。
5.3 本条为强制性条文 。主要结合石油天然气工程建设的特点，规定了石油天然气建设工程施工质 量交工验收的基本条件和要求。主要包括 ：施工质量应达到的要求 、预试运情况 、参加工程施工质量 验收的各方人员 资格、工程施工质量的验收均应在施工单位自行检查评 定合格的基础上进行 、隐蔽工 程验收 、涉及结构安全的见证取样 、检验批的质量应按 主控项目和一般项目验收及承担见证取样及有 关结构安全检测的单位的资质等规定。
5. 4 本条给出了检验批的质量检验抽样方案 ，可根据检验项目的具体情况进行选择 。
5. 5    本条主要明确了两个抽样检验风险及控制范围 。其中 ，生产方风险（或错判概率 α） 是指合格 检验批被判为不合格的概率 ，即合格批被拒收的概率 ；使用方风险（或漏判概率 卢） 为不合格批被判 为合格批的概率，即不合格批被误收的概率 。
6   石油天然气建设工程质量验收的工程划分</p>

<ol>
<li>1   本条从工程施工质量检查和验收的角度出发 ，人为地将工程划分为检验批、分项工程 、分部
（子分部〉 工程和单位 （子单位〉 工程 ，其目的是为了便于对施工质量控制和检查验收 。本次划分与 以往质量检验评定标准的工程划分的主要区别是增加了 “检验批” ，它是工程施工质量验收的最小单 元 ，是分项工程乃至整个工 程施工质量验收的基础 。“检验批” 的出现，进一步细化了工程项目的划 分。其原因主要有两方面 ：一是随着经济的发展和施工技术的进步 ，石油建设工程的规模和综合性逐 渐增大 ；二是为更科学 、客观地反映 、控制工程施工质量。</li>
<li>2    6.5 主要给出了单位 （子单位〉 工程 、分部 （子分部〉 工程 、分项工程和检验批划分所应遵循 的基本原则，具体工程项目划分应结合各专业工程具体情况而定。但不论如何划分 ，都要有利于方便 质量管理和控制工程质量 ，能取得较完整的技术数据 ，而且要防止在同一工程项目内，项目划分的大 小过于悬殊 ，影响质量验收结果的可比性 。</li>

<li><p>6 本条主要对石油建设工程中常见且数量较多的建筑面积小于 100m2 建筑工程 ，规定按一个分项 工程进行检查评定。其具体检查内容应符合相应专业的施工质量验收规范。其目的主要是为了简化工 程施工质量验收手续 。
7   石油天然气建设工程质量验收</p></li>

<li><p>1 与以往质量检验评定标准不同的是，本标准对工程施工质量验收 ，按照国际惯例只分为不合格 与合格两种 ，并不包括 “优良” 的条件。这与GB 50300 的规定相一致。
7.2 检验批是工程施工质量验收的最小单元 ，是分项工程乃至整个工程施工质量验收的基础 。检验 批是施工过程中条件相同并有一定数量的材料 、构配件或安装项目 ，由于其质量具有基本均匀一致， 因此可以作为检验的基础单位  ，并按批验收。本条规定了检验批合格的条件 ，包括主控项目 、一般项</p></li>
</ol>

<p>目和资料检查三方面的内容。其中，主控项目应全数符合有关专业工程施工质量验收规范的规定，不 得有不符合要求的检验结果，否则该检验批不合格 。也就是说，主控项目的检查具有否决权 ，是对检 验批基本质量起决定性作用的检验项目；一般项目 的合格与主控项目不同，规定有80.% 及其以上的 检查点 （处、件） 符合相应专业工程施工质量规范的规定即可 ，但其余检查点 （处、件） 也应基本接 近相应专业工程施工质量验收规范的规定。也就是说，对一般项目合格的条件有两方面要求 ：一是所 检查合格点 （处、件） 数达到 80.%及其以上即可 ；＝－－是允许存在不合格点 （处、件） ，但对不合格点
（处、件〉的检查数据偏离合格数据的程度做了一定限制；资料检查主要规定了检验批从原材料进场 到最终验收的各道施工工序应具有操作依据及相应的检查记录 。资料检查也是检验批合格的条件之</p>

<ol>
<li>3    分项工程的验收是在检验批验收的 基础上进行的。分项工程与检验批两者具有相同或相近的性 质，只是批量大小的不同 ，因此．将有关的检验批汇集构成分项工程。本条给出了分项工程质量验收 合格的条件 ，即分项工程所含的检验批的质量均应验收合格 ，且其所含的检验批的质量验收记录完 整。</li>
<li>4    分部 （子分部〉 工程质量验收是在分项工程验收的基础 上进行的。本条给出了分部 〈子分部） 工程质量验收合格的条件 ：一是分部 （子分部〉 工程所含分项工程的质量均应验收合格 ；二是相应的 质量控制资料应完整 。</li>
<li>5    本条为强制性条文。是施工单位工程施工完工后向建设单位移交所承担的工程项目 ，而对其施 工质量所做的最后一道验收 。单位（子单位） 工程质量验收合格的条件包括以下三方面：单位 （子单 位） 工程所含分部 （子分部） 工程的质量均应合格 ，且有关的质量控制资料应完整 ，同时预试运应合 格。
7.6   本条对几个重要的石油天然气建设工程施工质量验收记录的格式做 了统 规定。
7.7    本条对工程施工质量不符合相应专业施工质量验收规范要求时的处理方法做了明确规定。质量 不符合相应专业施工质量验收规范要求的情况，通常发生在检验批验收这个环节 ，然而也有个别情况 发生在分项工程或分部工程的验收过程中。对存在“质量不符合” 问题 ，又要验收的情况 ，均应按本 条所述分别处理。但总的处理方法应坚持以下优先原则 （前者为先） ，否则不得验收 。
a） 采取相应措施尽快将 “质量不符合” 问题消灭在最初状态 。
b） “质量不符合” 问题未完全消除 ，但经鉴定能够达到设计要求 。
c） 经鉴定达不到设计要求 ，但经核算能够满足结构、安全和使用功能要求。
7.8    本条为强制性 条文。本条明确规定：对质量不符合相应施工质量验收 规范要求 ，且又不能按</li>
<li>7 的规定进行处理 ，即通过返修或加 固处理仍不能满足结构、安全和使用要求的分部 （子分部〉 工 程 、单位 （子单位） 工程 ，严禁验收。</li>
</ol>

<p>8   石油天然气建设工程质量验收程序和组织</p>

<p>8.1 工程项目划分是石油天然气建设工程质量验收的一项基础性工作 。本条明确规定了工程项目划 分工作的承担单位和时间。科学、正确、及时地做好工程项目的划分工作 ，对于工程质量管理和质量 控制工作其有积极的促进作用。
8.2    本条从项 目划分的角度规定了石油天然气建设工程质量验收的先后顺序。
8.3    8.5    这三条分别对检验批 、分项工程和分部 （子分部） 工程施工质量验收的组织者和参加者进 行了规定，明确了不同层次 （工程划分） 工程施工质量验收相关人员权限及参加人员。
8. 6,  8. 7    这两条均为强制性条文。规定了单位 （子单位） 工程完工后 ，施工单位如何向建设单位申 报单位 （子单位〉 工程质量交工验收的条件和程序 ；规定了单位 （子单位） 工程质量交工验收的组织 者及参加验收的相关单位。井明确工程质量监督机构应参加单位 （子单位〉 工程质量验收，以体现政 府对工程质量的监督职能。
15</p>

<p>8.8   本条规定了在工程施工质量验收过程中 ．总包单位和分包单位的质量责任和验收程序 。按照工 程承包合同规定，总包单位应对建设单位负责 。分包单位对总包单位负责，总包单位应承担相应的连 带责任 。因此，分包单位对所承包的工程项 目检查时，总包单位应派人参加 。检验合格后，分包单位 应将工程有关资料交总包单位。
8. 9    本条规定了当参加验收各方对工程质量验收意见不一致时的组织协调部门。
8.10 本条为强制性条文。规定了单位工程质量验收合格后在单位工程交接 证书上应由工程质量监督 机构填写工程质量评定意见 ，作为交工的依据。明确了监督机构在单位工程质量验收中实施监督的职 责。</p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4122-2012%E6%B2%B9%E7%94%B0%E6%B3%A8%E6%B0%B4%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/" title="SY/T4122-2012 油田注水工程施工技术规范">SY/T4122-2012 油田注水工程施工技术规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4201.3-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B-%E7%AC%AC3%E9%83%A8%E5%88%86%E5%AE%B9%E5%99%A8%E7%B1%BB/" title="SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类">SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SY T5257-2012油气输送用感应加热弯管">SY T5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-0414-2007-%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E8%81%9A%E4%B9%99%E7%83%AF%E8%83%B6%E7%B2%98%E5%B8%A6%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" title="SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准">SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4109-2013-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E6%97%A0%E6%8D%9F%E6%A3%80%E6%B5%8B/" title="SY/T4109-2013 石油天然气钢质管道无损检测">SY/T4109-2013 石油天然气钢质管道无损检测</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4202-2007%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E5%82%A8%E7%BD%90%E5%B7%A5%E7%A8%8B/" title="SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程">SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-docu1ment/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-document/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E6%B2%A1%E4%BC%A0%E4%B8%8A%E5%8E%BB/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/welcome/" title="Welcome">Welcome</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
