<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SY/T4122-2012 油田注水工程施工技术规范 | SY标准规范查询</title>
    <meta property="og:title" content="SY/T4122-2012 油田注水工程施工技术规范 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-20T02:29:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-20T02:29:48&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="SY/T4122-2012 油田注水工程施工技术规范">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/sy-t4122-2012%E6%B2%B9%E7%94%B0%E6%B3%A8%E6%B0%B4%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>
</header>

<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">SY/T4122-2012 油田注水工程施工技术规范</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月20日
                        </date>
                        
                        
                        <div class="post-content">
                            <p><strong>ICS 75.020</strong></p>

<p><strong>P71</strong></p>

<p><strong>备案号：35095—2012</strong></p>

<p><strong>中华人民共和国石油天然气行业标准</strong></p>

<p><strong>P SY/T4122-2012</strong></p>

<blockquote>
<p><strong>油田注水工程施工技术规范</strong></p>
</blockquote>

<p><strong>Code for construction of oilfield water injection</strong></p>

<p><strong>2012-01-04发布 2012-03-01实施</strong></p>

<p><strong>国家能源局 发布</strong></p>

<p><strong>前言</strong></p>

<p>根据国家能源局《关于下达2009年笫一批能源领域行业标准制(修)订计划的通知》(国能科技[2009]163号)的要求,规范编制组总结了多年石油注水工程的施工经验,借鉴了国内已有的国家标准、行业标准,并在广泛征求意见的基础上,制定本规范。</p>

<p>本规范的主要技术内容是:总则,术语,基本规定,设备和材料的检验及保管,钢质管道安装,非金属管道安装,设备安装,吹扫、清洗及试压,试运转,工程交工等方面的规定。</p>

<p>本规范由石油工程建设专业标准化委员会负责管理,由大庆油田建设集团有限责任公司负责具体技术内容的解释。执行过程中如有意见和建议,请寄送大庆油田建设集团有限责任公司技术质量管理部(地址:黑龙江省大庆市让胡路区昆仑大街75号,邮编:163453)。</p>

<p>本规范主编单位:大庆油田建设集团有限责任公司</p>

<p>本规范参编单位:大庆油田工程有限公司</p>

<p>辽河石油勘探局油田建设工程一公司</p>

<p>本规范主要起草人员:刘家发 王怀庆 王生清 贺长河</p>

<p>叶喜太 刘 聪 邹志宏 苏 芳</p>

<p>董利苹 庄清泉 李晓颖</p>

<p>本规范主要审查人员:韩建成 汤日光 宗大庆 郑玉刚</p>

<p>刘宏达 周 波 吴 刚 秦 兵</p>

<p>王 玮 虞雪峰 王晓华</p>

<p><strong>目 次</strong></p>

<p>1 总则…………………………………………………………………………1</p>

<p>2 术语…………………………………………………………………………2</p>

<p>3 基本规定……………………………………………………………………4</p>

<p>4 材料和设备的检验及保管…………………………………………………5</p>

<p>4.1管道组成件检验 ……………………………………………………5</p>

<p>4.2焊接材料检验………………………………………………………11</p>

<p>4.3防腐材料检验 ……………………………………………………12</p>

<p>4.4设备开箱检验………………………………………………………12</p>

<p>4.5存放与保管…………………………………………………………12</p>

<p>5钢质管道安装………………………………………………………………14</p>

<p>5.1一般规定………………………………………………………………14</p>

<p>5.2管子切割及坡口加工…………………………………………………14</p>

<p>5.3管道组对………………………………………………………………16</p>

<p>5.4管道焊接………………………………………………………………18</p>

<blockquote>
<p>5.5焊接质量检验…………………………………………………………20
  5.6管道安装………………………………………………………………22</p>
</blockquote>

<p>5.7管沟开挖………………………………………………………………29</p>

<p>5.8管道下沟及回填………………………………………………………31</p>

<p>5.9管道穿、跨越…………………………………………………………33</p>

<p>5.10防腐保温 ……………………………………………………………34</p>

<p>6 非金属管道安装 …………………………………………………………35</p>

<p>6.1一般规定………………………………………………………………35</p>

<p>6.2高压玻璃纤维臂道安装………………………………………………35</p>

<p>6.3对接胶合玻璃纤维管道安装…………………………………………38</p>

<p>6.4钢骨架聚乙烯塑料复合管道安装…………………………………39</p>

<p>6.5管沟开挖……………………………………………………………41</p>

<p>6.6管道下沟及回填……………………………………………………42</p>

<p>6.7管道穿、跨越………………………………………………………43</p>

<p>7 设备安装………………………………………………………………44</p>

<p>7.1一般规定……………………………………………………………44</p>

<p>7.2基础复测及处理……………………………………………………44</p>

<p>7.3地脚螺栓……………………………………………………………48</p>

<p>7.4垫铁…………………………………………………………………50</p>

<p>7.5静设备安装…………………………………………………………52</p>

<p>7.6动设备安装…………………………………………………………55</p>

<p>7.7橇装设备安装………………………………………………………57</p>

<p>7.8灌浆 ………………………………………………………………58</p>

<p>7.9内件安装……………………………………………………………59</p>

<p>7.10安全附件安装 ……………………………………………………59</p>

<p>7.11设备平台、梯子安装 ……………………………………………59</p>

<p>8 吹扫、清洗及试压……………………………………………………61</p>

<p>8.1一般规定 ……………………………………………………………61</p>

<p>8.2管道压力试验 ………………………………………………………61</p>

<p>8.3管道吹扫和清洗 ……………………………………………………63</p>

<p>9 试运转 ……………………………………………………………… 65</p>

<p>9.1条件及准备……………………………………………………………65</p>

<p>9.2单机试运转……………………………………………………………65</p>

<p>9.3联动试车………………………………………………………………67</p>

<p>10 工程交工…………………………………………………………………67</p>

<p>附录A 安装工具……………………………………………………………69</p>

<p>附录B 安装扭矩……………………………………………………………70</p>

<p>标准用词说明 ………………………………………………………………72</p>

<p>引用标准名录 ………………………………………………………………73</p>

<p>附件油田注水工程施工技术规范条文说明 ………………………………74</p>

<p>参考文献 …………………………………………………………………99</p>

<p><strong>1 总则</strong></p>

<p><strong>1.0.1</strong>
为了统一油田注水工程(包括注聚合物工程)施工要求,保证工程质量,特制定本规范。</p>

<p><strong>1.0.2</strong> 本规范适用于陆上油田新建、改建和扩建注水工程的施工。其范围为:</p>

<p><strong>1</strong> 设计压力不大于42MPa的金属管道。</p>

<p><strong>2</strong> 设计压力不大于25MPa的非金属管道。</p>

<p><strong>3</strong> 工艺设备。</p>

<p><strong>1.0.3</strong>
油田注水工程的储罐、土建、道路、电气、仪表等工程的施工,应符合国家现行有关标准、规范的规定。</p>

<p><strong>1.0.4</strong> 油田注水工程的施工,除了应符合本规范外,尚应符合国家现行有关标准的规定。</p>

<p><strong>2 术语</strong></p>

<p><strong>2.0.1高压管道 high pressure pipeline</strong></p>

<p>注水工程中高压钢质管道和高压玻璃纤维管道的统称。</p>

<p><strong>2.0.2高压钢质管道 high pressure steel pipeline</strong></p>

<p>注水工程中设计压力为10MPa-42MPa的钢质管道</p>

<p><strong>2.0.3高压玻璃纤维管道 high pressure fiberglass pipeline</strong></p>

<p>注水工程中设计压力为3.5MPa~25MPa的玻璃纤维管道</p>

<p><strong>2.0.4注水工程 construction of water injection</strong></p>

<p>陆上油田注水工程和注聚合物工程的统称。包括配水间、注配间、注水站、配制站、二元配注站、三元配注站、注入站、注水井口及注水管道、注聚管道及母液输送管道等。</p>

<p><strong>2.0.5管道组成件 pipeline components</strong></p>

<p>用于连接或装配管道的元件。它包括了管子、管件、法兰、垫片、紧固件、阀门以及膨胀接头、挠性接头、耐压软管、硫水器、过滤器和分离器等。</p>

<p><strong>2.0.6站内工艺管道 process pipeline in the station</strong></p>

<p>位于油田注水工程各类场站设计界区之内的工艺管道。</p>

<p><strong>2.0.7站外工艺管道 process pipeline out of the station</strong></p>

<p>位于油田场站设计界区之外,将油田各注水场站内的注入水、聚合物母液等介质输送到井口或其他场站的工艺管道。</p>

<p><strong>2.0.8撬装设备 pry to pack equipment</strong></p>

<p>将一台或多台设备以及管线系统、仪表控制系统、电气系统等集合在一个共同的底座上,单独具有某一项或多项功能的组合</p>

<p><strong>2.0.9方位线 orientational reference line</strong></p>

<p>为检验设备制造和安装质量,在设备内璧或外璧用0°，</p>

<p>90°，180°，270°标识的纵向母线。</p>

<p><strong>2.0.10基准圆周线 base circumferential line</strong></p>

<p>为检验设备制造和安装质量,在设备内壁或外壁特定位置给出的垂直于轴线的平面与器壁的交线。</p>

<p>3 基本规定</p>

<p><strong>3.0.1</strong>从事油田注水工程施工的单位应具有与所承担工作内容</p>

<p>相应的建筑业企业施工资质。</p>

<p><strong>3.0.2</strong>从事油田注水工程设备管道安装的焊工应按《锅炉压力容器、压力管道炟工考试与管理规则》(国质检锅[2002]109号)考试取得合格证。特种设备作业人员应按《特种设备作业人员培训考核管理规则》(国质检锅[2001]202号)的规定取得相应的上岗资格证。上述人员只能从事与资格相应的作业。</p>

<p><strong>3.0.3</strong>施工采用的各种计量和检测器具、仪器、仪表和设备必须符合国家现行有关标准的规定,应经检定或校准合格,并在有效期内使用,其精度等级应满足被检测项目的精度要求。</p>

<p><strong>3.0.4</strong>设备及管道安装应具有下列资料:</p>

<p>1 设计文件</p>

<p>2 标准规范。</p>

<p>3 施工技术文件(包括施工组织设计、施工方案等)。</p>

<p>4 管道组成件及设备质量证明文件。</p>

<p>5 设备随机技术文件。</p>

<p><strong>4 材料和设备的检验及保管</strong></p>

<p><strong>4.1管道组成件检验</strong></p>

<p><strong>4.1.1</strong>管道组成件应符合设计文件、产品标准及本规范的有关要求。</p>

<p><strong>4.1.2</strong>管道组成件必须具有质量证明文件,产品使用前,应对质量证明文件进行审查,并与实物核对。若到货的管道组成件实物标识不清或与产品质量证明文件中的特性数据有差异,应按相应标准做验证性检验,合格后方可使用。</p>

<p><strong>4.1.3</strong>钢质管道组成件在使用前应进行外观检查,其质量应符合下列规定:</p>

<p>1 无裂纹、缩孔、夹渣、折叠、重皮等缺陷。</p>

<p>2 锈蚀、凹陷、划痕及其他机械损伤的缺陷,不应超过产品相应标准允许的偏差。</p>

<p>3 螺纹、密封面、坡口的加工精度、粗糙度及几何尺寸达到设计文件或制造标准的要求。</p>

<p><strong>4.1.4</strong>高压管道的组成件应进行100%外观检查,并根据设计文件及本规范要求进行抽样检验。</p>

<p><strong>4.1.5</strong>合金钢管道组成件应采用光谱分析或其他方法对材质进行半定量分析复查,并做好标识。合金钢阀门的内件材质应进行抽查,每批(同制造厂、同规格、同型号、同时到货)抽查数量不得少于1个</p>

<p><strong>4.1.6</strong>凡按规定做抽样检查或检验的样品,若有一件不合格,必须按原规定数加倍抽检,若仍有不合格,则该批管道组成件不得使用,并应做好标识和隔离。</p>

<p><strong>4.1.7</strong>高压钢管的检验应符合下列要求:</p>

<p>1 高压钢管的质量证明文件应至少包括下列项目:制造厂</p>

<p>名称;品种名称、规格及质量等级;产品标准号;钢的牌号;炉号、批号、交货状态、重量、根数(或件数);产品标准中规定的各项检验结果(包括参考性指标)。</p>

<p>2 高压钢管验收时,如有下列情况之一,应进行复验:</p>

<p>1)设计文件或订货合同要求的项目与质量证明文件不一致。</p>

<p>2)管子标志不清晰。</p>

<p>3)对管子质量有怀疑时。</p>

<p>3
高压钢管外径和壁厚的允许偏差应符合相应的管材标准要求,如无相关规定,应符合表4.1.7的规定。</p>

<p>4 高压钢管的弯曲度不应大于lmmm。</p>

<p>5 高压钢管的椭圆度应不超过外径公差的80%。</p>

<p>6
高压钢管外表面应按下列方法每批抽样5%且不少于一根进行外表面无损检测,不得有线性缺陷。导磁性钢管应采用磁粉检测；非导磁性钢管应采用渗透检测。</p>

<p><strong>表4.1.7高压钢管外径和壁厚的允许偏差(mm)</strong></p>

<table>
<thead>
<tr>
<th>制造方式</th>
<th>钢管尺寸</th>
<th>允许偏差</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>普通级</td>
<td>高级</td>
<td></td>
<td></td>
</tr>

<tr>
<td>热轧 （挤压） 钢管</td>
<td>外径D</td>
<td>≤54</td>
<td>±0.4</td>
<td>±0.3</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞54~325</td>
<td>S≤35</td>
<td>±0.75%D</td>
<td>±0.5%D</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>S＞35</td>
<td>±1%D</td>
<td>±0.75%D</td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞325</td>
<td>±1%D</td>
<td>±0.75%D</td>
<td></td>
</tr>

<tr>
<td></td>
<td>壁厚S</td>
<td>≤4.0</td>
<td>±0.45</td>
<td>±0.35</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞4.0~20</td>
<td>+12.5%S ﹣10%S</td>
<td>±10%S</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞20</td>
<td>D＜219</td>
<td>±10%S</td>
<td>±7.5%S</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>D≥219</td>
<td>+12.5%S ﹣10%S</td>
<td>±10%S</td>
</tr>
</tbody>
</table>

<p><strong>续表4.1.7</strong></p>

<table>
<thead>
<tr>
<th>制造方式</th>
<th>钢管尺寸</th>
<th>允许偏差</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>普通级</td>
<td>高级</td>
<td></td>
</tr>

<tr>
<td>热扩钢管</td>
<td>外径D</td>
<td>全部</td>
<td>±1%D</td>
<td>±0.75%D</td>
</tr>

<tr>
<td></td>
<td>壁厚S</td>
<td>全部</td>
<td>+20%S ﹣10%S</td>
<td>+15%S ﹣10%S</td>
</tr>

<tr>
<td>热轧 （挤压） 钢管</td>
<td>外径D</td>
<td>≤25.4</td>
<td>±0.15</td>
<td>-</td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞25.4~40</td>
<td>±0.2</td>
<td>-</td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞40~50</td>
<td>±0.25</td>
<td>-</td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞50~60</td>
<td>±0.3</td>
<td>-</td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞60</td>
<td>±0.5%D</td>
<td>-</td>
</tr>

<tr>
<td></td>
<td>壁厚S</td>
<td>≤3.0</td>
<td>±0.3</td>
<td>±0.2</td>
</tr>

<tr>
<td></td>
<td></td>
<td>＞3.0</td>
<td>±10%S</td>
<td>±7.5%S</td>
</tr>
</tbody>
</table>

<p><strong>4.1.8</strong>不锈钢钢管内外表面应光滑,不应有分层、过酸洗、残</p>

<p>留氧化铁皮及其他妨碍使用的缺陷。</p>

<p><strong>4.1.9</strong>玻璃纤维管及管件的两端及螺纹应完好,无裂纹、破损。管体不应有微裂纹(肉眼可见的表面上或表面下的细小裂纹)、干斑点(增强剂未完全与树脂浸润的区域)、断裂、流体阻力(管子内壁上的胶、环氧树脂、蜡状物、结块、外来杂质)、杂质(层合板内夹有外来物质)等现象。</p>

<p><strong>4.1.10</strong>钢骨架聚乙烯塑料复合管的外观质量应符合下列要求:</p>

<p><strong>1</strong>管材内表面应光滑、平整,无明显划伤或分解变色线。管材外表面允许呈螺纹状自然收缩状态,可有少量局部轻微的自然收缩造成的小的凹凸。不应有明显的划痕、气泡、杂质颜色不均等缺陷。</p>

<p><strong>2</strong>管材两端应平整,并与管轴线垂直</p>

<p><strong>3</strong>管端法兰连接接头及电熔连接锥形口或平口的成型部分表面应平整、光滑,无凹坑、划伤、毛刺等缺陷。</p>

<p>4.1.11内防腐管在使用前应对防腐层进行外观检查,内防腐层表面应平整,色泽应均匀,无气泡,开裂,缩孔。</p>

<p>4.1.12外防腐管在使用前应对防腐层进行外观检查。外防腐层表面应平整,无明呈气泡、麻面,皱纹,凸痕等缺陷。外保护层应压边均匀、无褶皱。</p>

<p>4.1.13阀门的检验应符合下列要求：</p>

<p>1阀门安装应进行外观质量检查,阀体应完好,开启机构应灵活,阀杆应无至斜,变形,卡涩现象,标牌应齐</p>

<p>2阀门应进行壳体压力试验和密封试验,具有上密封结构的阀门还应进行上密封试验,不合格者不得使用</p>

<p>3阀门的壳体压力试验和密封试验应以洁净水为介质不锈钢阀门试验时,水中的氯离子含量不得超过25×104(25pm).试验合咯后应立即将水渍清除干净。当有特殊要求时,试验介质应符合设计文件的规定</p>

<p>4阀门的壳体试验压力应为阀门在20C时最大允许工作压力的15倍,密封试验压力应为阀门在20℃时最大允许工作压力的1.1倍</p>

<p>5阀门的上密封试验压力应为阀门在20℃时最大允许工作压力的11倍。试验时应关闭上密封面,并应松开填科压盖</p>

<p>6阀门在试验压力下的持续时间不得少于5min。无特殊规定时,试验介质温度应为5c-40℃,当低于5℃时,应采取升温措施</p>

<p>7公称压力小于10MPa,且公称尺寸大于或等于600mm的闸阀,可不单独进行壳体压力试验和闸板密封试验。壳体压力试验宜在系统试压时按管道系统的试验压力进行试验。闸板</p>

<p>密封试验可用色印等方法对闸板密封面进行检查,接合面上的色印应连续</p>

<p>8试验合格的阀门,应及时排尽内部积水,并应吹干。除需要脱脂的阀门外,密封面与阀杆上应涂防锈油,阀门应关闭出入口应封闭,并应做出明显的标记。</p>

<blockquote>
<p>9 安全阀的校验,应按国家现行标准《安全阀安全技术监察规程》 TSG
  ZF001和设计文件的规定进行整定压力调整和密封试验,当有特殊要求时,还应进行其他性能试验,安全阀校验应做好记录、铅封,并应出具校验报告。</p>

<p>10 高压管道用阀门的检验还应符合下列规定：</p>

<p>1)阀门壳体不得有裂纹,砂眼、机械损伤,锈蚀等缺</p>

<p>陷和缺件、铭牌脱落等现象:阀体上有关标志应正确、齐全清晰,阀体内应无积水,锈蚀,法兰密封面不得有径向沟槽缺陷及其他影响密封性能的损伤;附属设备应齐全。</p>

<p>2)阀杆应无弯曲、锈蚀,阀杆与填料压盖应配合良好,螺纹无缺陷:阀盖与阀体结合良好;垫片,填料、螺栓等齐全无缺陷,填料不宜压得过紧,压盖压入填料箱的深度不得大于5mm。</p>

<p>3)传动装置应操作灵活,轻便,启闭位置准确。</p>

<p>4)阀门尺寸应符合产品标准的规定。</p>

<p>4.1.14管件的检验应符合下列要求：</p>

<p>1高压钢质管道上的管件应每批抽样5%且不少于一件进行外表面磁粉或渗透检测:每批抽样5%且不少于一件进行超声波检测,每批抽样20%且不少于一件进行硬度松验。</p>

<p>2钢骨架聚乙烯塑料复合管的管件密封槽内应光滑无毛刺,棱角应分明完好。电熔套管内加热丝应均匀排布无松动,接线柱牢固。</p>

<p>4.1.15法兰的检验应符合下列要求:</p>

<p>1法兰的压力等级,连接型式和密封面型式应符合设计文件和有关标准的规定。</p>

<p>2钢质法兰的外观质量应符合下列规定：</p>

<p>1)表面不得有划痕,毛边,局部的毛胚面等缺陷</p>

<p>2)环槽密封面的环槽两个面不得有机加工面引起的裂纹。划痕、加工程度不足等缺陷。</p>

<p>3高压玻璃纤维法兰和钢骨架聚乙烯塑料法兰密封面应平整,光滑,不得挠曲,不得有毛刺,纵向沟槽。气泡和不黏合的夹层,水线深度一致,不得断线。</p>

<p><strong>4.1.16</strong>紧固件的检验应符合下列要求:</p>

<p>1螺栓、螺母的表面不得有裂缝。凹痕、皱纹、切痕、损伤等缺陷存在。</p>

<p>2螺栓,螺母的螺纹应完整,无划痕、毛刺等缺陷,加工精度符合产品标准的要求。螺栓螺母应配合良好,无松动或卡涩现象。</p>

<p>3高压管道用的螺栓、螺母,每批应各抽两件进行硬度试验。</p>

<p><strong>4.1.17</strong>垫片的检验应符合下列要求:</p>

<p>1垫片的几何尺寸、外观质量及密封面质量应符合产品标准的要求。</p>

<p>2高压钢质管道用金属环垫应符合下列要求:</p>
</blockquote>

<ol>
<li>密封应无裂纹、毛刺、磕痕、麻点、径向划痕及锈斑等缺陷,其表面粗糙度不应大于1.6。</li>
</ol>

<blockquote>
<p>2)八角形和椭圆形金属环垫尺寸的允许偏差(见图4.1.17-1和图4117-2)应符合表4117的要求.</p>
</blockquote>

<p><img src="media/0e94afb0471503f4472cf996646b8a21.jpg" alt="" /></p>

<p><strong>图4.1.7-1八角形金属环垫</strong></p>

<p><img src="media/1c4cf8facb133a12bb72f76074ca2be6.png" alt="" /></p>

<p><strong>图4.1.17-2,形会属环垫</strong></p>

<p>表4.1.17金属环垫尺寸的允许偏差</p>

<table>
<thead>
<tr>
<th>尺寸名称</th>
<th>代号</th>
<th>允许偏差</th>
</tr>
</thead>

<tbody>
<tr>
<td>节径（mm）</td>
<td><em>P</em></td>
<td>±0.18</td>
</tr>

<tr>
<td>坏宽（mm）</td>
<td><em>A</em></td>
<td>±0.2</td>
</tr>

<tr>
<td>环高（mm）</td>
<td><em>B</em></td>
<td>±0.4</td>
</tr>

<tr>
<td>环向平面宽度&lt;</td>
<td><em>C</em></td>
<td>±0.2</td>
</tr>

<tr>
<td>斜面角度（°）</td>
<td><em>a</em></td>
<td>±0.5</td>
</tr>

<tr>
<td>环垫圆角半径（mm）</td>
<td><em>r</em></td>
<td>±0.5</td>
</tr>
</tbody>
</table>

<p>3)金属环垫应标识下列内容:产品标准号,金属垫型式代号、环号、材料代号。</p>

<p>3
缠绕式垫片本体表面不应有伤痕、空陬.锈斑等缺陷垫片本体表面非金属带应均匀突出金属带,且需平整,金属带焊点不应有虚焊和过烧等缺陷。</p>

<p>4
耐油石棉橡胶垫片、石棉橡胶垫片,橡胶垫片等非金属垫片的表面应平整,不应有分层、花瘩、裂纹、气泡.杂质及其他对使用有影响的缺陷。</p>

<p>5 用于奥氏体不锈钢密封面的垫片,垫片材料中氯离子含量不应超过50mg/L。</p>

<p><strong>4.2焊接材料检验</strong></p>

<p><strong>4.2.1</strong>焊接材料的检查应符合下列规定:</p>

<p>1质量证明文件应符合相应标准或供货协议的要求</p>

<p>2包装应完好,无破损、无受潮现象</p>

<p>3标识应清晰.牢固,并与实物相符</p>

<p><strong>4.2.2</strong>焊条外现质量良好,焊条药皮不得有开裂、起泡。破损变色,受潮,脱落,无油污,铁锈等杂物。</p>

<p><strong>4.2.3</strong>焊丝表面应光滑,清洁,无毛刺、划痕、锈蚀和氧化皮等。焊丝表面的镀铜层要均匀牢固,不应有起鳞与剥离现象。</p>

<p><strong>4.3防腐材料检验</strong></p>

<p><strong>4.3.1</strong>防腐材料应符合设计文件和规范要求,应具有产品质量证明文件。</p>

<p><strong>4.3.2</strong>防腐材料在使用前,应经复验合格。</p>

<p><strong>4.4设备开箱检验</strong></p>

<p><strong>4.4.1</strong>设备、内件及安全附件应符合设计文件和订货合同的要求。</p>

<p><strong>4.4.2</strong>开箱检验应由建设单位组织、供货单位、监理单位及施工单位参加,并按装箱单进行下列项目检查,做出检验记录:</p>

<p>1箱号、箱数及包装。</p>

<p>2设备名称、型号及规格。</p>

<p>3设备随机技术文件。</p>

<p>4设备内件,零部件、配件及安全附件。</p>

<p>5专用工具。</p>

<p><strong>4.4.3</strong>设备外观质量应符合下列要求:</p>

<p>1无表面损伤、变形及锈蚀。</p>

<p>2工装卡具的焊疤已清除。</p>

<p>3设备管口封闭。</p>

<p>4不锈钢质设备表面不应有刻痕和各类钢印标记,奥氏体锈钢表面应无铁离子污染。</p>

<p>5防涂料无流坠,脱落和返锈。</p>

<p><strong>4.4.4</strong>设备的方位标记.中心线标记、重心标记及吊挂点应清晰。</p>

<p><strong>4.5存放与保管</strong></p>

<p><strong>4.5.1</strong>设备、管子,管件,阀门、防腐材料等应按产品说明书要求妥善保管,仔放过程中应注意检查,防止腐蚀、变形,老化和性能下降。</p>

<p><strong>4.5.2</strong>成品防腐管的堆放应按涂层类型、规格分开堆放,排列整齐,并有明显标识堆放高度应按外防腐层的类型确定,以不损伤防腐层为原则,并在防腐层及底部垫上软质垫层。</p>

<p><strong>4.5.3</strong>不锈钢材料存放时,不得与碳素钢等会产生渗碳的材料接触。</p>

<p><strong>4.5.4</strong>玻璃纤维管应故置在平整的软土地上:存放地点不得有易燃物品,并远离火源:不得将管子长期存放于露天,应防止曝晒。</p>

<p><strong>4.5.5</strong>玻璃纤维管可整捆存放或散管存放,存放时,管子不应产生弯曲。整捆存放时,上一捆管子的包转木板应压在下一捆管子的包装木板上,存放高度不应超过三围。散管存放时,管子及其铺垫材料的最高堆放高度不宜超过2m。玻璃纤维管管端应有螺纹护套。</p>

<p><strong>4.5.6</strong>钢骨架聚乙烯塑料复合管宜存放在通风良好。温度不超过40℃的库房或简易场地。不应与火焰和高温物体接触,存放时间较长时,钢骨架聚乙烯望料复合管应有遮盖物。</p>

<p><strong>4.5.7</strong>钢骨架聚乙烯塑料复合管应水平堆故在平整的支撑物或地面上,堆放高度不宜超过1.5m。管径在DN20mm以上的管子堆放时,高度不宜超过5层,管径在DM30mm以上的管子堆放时,高度不宜超过3层。</p>

<p><strong>4.5.8</strong>钢骨架聚乙烯塑料复合管的管件未在包装箱内存放时,应用塑料密封或用塑料带捆扎。</p>

<p><strong>4.5.9</strong>法兰连接的钢骨架聚乙烯塑料复合眢堆放时,排与排之间应垫木方,木方厚度应使上下排之间管子接头互不接触,当管子的长度小于8m时,垫管子的木方不应少于2处。当管子的长度大于或等于8m时,垫管子的木方不应少于3处。</p>

<p><strong>4.5.10</strong>防腐涂料和稀释剂、固化剂,树脂、玻璃丝布,补口套,补口带等材料应存放在阴凉,干燥的库内,并严禁烟火。</p>

<p><strong>4.5.11</strong>设备及其零、部件和专用工具均应妥善保管,不得使其变形,损坏。锈蚀、错乱或丢失。</p>

<p><strong>5钢质管道安装</strong></p>

<p><strong>5.1-般规定</strong></p>

<p><strong>5.1.1</strong>管道安装应符合下列要求;</p>

<p>1与管道安凌有关的土建工程应按设计文件施工完。</p>

<p>2管道施工定位量、施工作业带清理工作应完成。</p>

<p>3与管道连接的动、静设备应找正合格,固定完毕,二次灌浆后混凝土强度应达到要求。</p>

<p>4管道组成件及管道支承件等应检验合格。</p>

<p>5管道穿越前,套管或砌筑涵洞应施工完,并应检验合格足安装要求。</p>

<p><strong>5.1.2</strong>管道安装的坡向,坡度应符合设计要求。</p>

<p><strong>5.1.3</strong>法兰,活接头及其他连接件和焊缝的位置应便于检修</p>

<p><strong>5.1.4</strong>管道安装工作有间断时,应及时封闭敞开的管口。安装相连的管道时,应对前期安装的管道内部进行检查,确认管内无异物后,再进行安装。</p>

<p><strong>5.1.5</strong>管道上的仪表取源部件应与管道同时安装完毕。</p>

<p><strong>5.1.6</strong>管道安装顺序宜符合下列规定：</p>

<p>1先地下管道后地上管道</p>

<p>2先大管道后小管道</p>

<p>3先高压管道后低压管道</p>

<p>4先奥氏体不锈钢及合金钢管道后碳素钢管道</p>

<p><strong>5.2管子切割及坡口加工</strong></p>

<p><strong>5.2.1</strong>钢管的切割应符合下列要求:</p>

<p>1公称直径小于或等于50mm的碳素钢。低合金钢管,宜</p>

<p>采用切割机切割。</p>

<p>2高压管道及有淬硬倾向的管子宜采用机械方法切割。</p>

<p>3不锈钢管应用机械或等离子方法切割。</p>

<p>4其他钢管可用火焰切割</p>

<p>5若用火焰或等离子切割钢管后,必须除去影响焊接质量的表面层。</p>

<p><strong>5.2.2</strong>坡口加工应符合下列要求:</p>

<p>1高压管道及有淬硬倾向的钢管应采用机械方法加工。</p>

<p>2不锈钢管应采用机械方法加工。不锈钢管若使用砂轮切或修磨时,必须用专用砂轮片。</p>

<p>3其他钢管宜采用机械方法加工,也可采用火焰加工。</p>

<p>4若用火焰或等离子加工钢管坡口后,必须除去影响焊接质量的表面层。</p>

<p><strong>5.2.3</strong>坡口的质量应符合下列要求:</p>

<p>1表面应平整,不得有裂纹、重皮、毛刺。凸凹、缩口。</p>

<p>2切割表面的熔渣,氧化铁。铁屑等应予以清除。</p>

<p>3端面倾斜偏差△(见图523)不应大于管子外径的1%,且不得超过3mm。</p>

<p>4坡口尺寸应符合设计文件和焊接作业指导书的规定。</p>

<p><img src="media/9ca8155dc398b94bd9897071c6035813.jpg" alt="" /></p>

<p><strong>图5.2.3端面倾斜偏差</strong></p>

<p><strong>5.2.4</strong>设计要求管道开孔时应符合下列规定t</p>

<p>1高压管道及不锈钢管道应采用机械开孔,其他管道宜采用机械开孔,也可采用火焰或等离子加工。若用火焰或等离子</p>

<p>开孔后,必须滁去膨响焊接质量的表面层。</p>

<p>2高压管道的焊缝及热影响区内严禁开孔。其他管道的各种开孔位置应避开焊缝及热影响区。当不可趣免时,应对开孔直径15倍范围内进行补强,补强圈覆盖的焊缝应磨平,补强圈的材质、厚度与母管相同。</p>

<p>3开孔时,应按图纸尺寸位置划出开孔中心和开孔线</p>

<p>4采用骑座式连接时,母管的开孔直径宜比子管内径小</p>

<p>5采用插人式连接时,应在母管上开孔并加工坡口,孔与子管外径间为0.5mm-2mm,子管插入深度不应超过母管内。</p>

<p>6压力表,温度计等仪表接口在工艺管道上的开孔,应在管道预制时进行,宜采用机械开孔。温度计取源部件的开孔不得向里倒角。</p>

<p>7管道开孔后应将管内因切割面产生的异物清除干净。</p>

<p><strong>5.2.5</strong>高压管道上的补强圈应符合下列要求：</p>

<p>1高压管道开孔部位应根据设计要求设置补强圈</p>

<p>2补强圈应采用全焊透的坡口焊缝连接到子管上</p>

<p>3补强圈应司母管,子管很好地贴合。应在补强圈的高位(不在母管轴线处》开一通气孔用于焊缝焊接和检漏时的通气补强圈拼接时不得超过2块,但拼接焊缝应与母管等强度,且每块拼板均应开通气孔。</p>

<p>4应在子管与母管的连接焊缝检查和修补合格后,再进行补强圈的焊接。</p>

<p><strong>5.3管道组对</strong></p>

<p><strong>5.3.1</strong>管道组对前应清除管内杂物,将管端坡口及其两侧20m范围内打磨露出全属光泽,管端应无铁锈油污,氧化皮。</p>

<p><strong>5.3.2</strong>管道组对时管内壁宜齐平。</p>

<p><strong>5.3.3</strong>不等壁厚管通组成件组对时,宜使用车床。坡口机或专用砂轮机对厚壁端做过渡削薄处理(见图533),严禁使用火焰直接切割。</p>

<p><img src="media/10d83b9c5267c07634dccb0913c8e838.png" alt="" /></p>

<p>注：用于管件且受长度条件限制时,(a)左图,(b)左图和)中的15”角可改用30°角。</p>

<p><strong>5.3.4</strong>两管口组对后的错边量应沿管口圆周均匀分布,错边量不得大于管壁厚度的10%且不应大于2mm,严禁用锤击或加热管子的方法来校正错边。</p>

<p><strong>5.3.5</strong>管子对口时应使用钢板尺在距接口中心200mm处测量平直度a(见图5.3.5):当管子公称直径小于100mm时,允许偏差应为1mm:当管子公称直径大于或等于1oomm时,允许偏</p>

<p>差应为2mm,但全长的允许偏差均为10mm。</p>

<p><img src="media/31595be332fa671e6db71c26dcf02ddb.png" alt="" /></p>

<p><strong>5.3.6</strong>用于合金钢钢管组对的卡具,其中直接与钢管接触的零件材质应与管材质相同。</p>

<p><strong>5.4管道焊接</strong></p>

<p><strong>5.4.1</strong>施焊前,应根据合格的焊接工艺评定报告编制焊接工艺指导书。焊工应按焊接工艺指导书施焊。</p>

<p><strong>5.4.2</strong>管道焊接接头应进行标识,标识宣用记号笔和记录等。</p>

<p><strong>5.4.3</strong>焊条应按说明书或焊接作业指导书的要求进行烘烤,并在使用过程中保持干燥。焊丝在使用前应清除表面的油污,锈蚀等。</p>

<p><strong>5.4.4</strong>钨极氩弧焊宜使用钨棒,使用氢气的纯度不应低于99.96%,含水量应小于20mg/L。管内保护用的氮气纯度不应低于95%,含水量应小于50mg/L。</p>

<p><strong>5.4.5</strong>管道蘸焊环境应符合下列规定：</p>

<p>1焊接的环境温度应能保证焊件焊接所需的足够温度和焊工技能不受影响。</p>

<p>2焊接时的风速不应超过下列规定,当超过规定时,应有防风措施。</p>

<p>1)焊条电弧焊为8m/s</p>

<p>2)气体保护焊为2m/s</p>

<p>3焊接电弧Im范围内的相对湿度不得大于90%。</p>

<p>4当焊件表面潮湿、覆盖有冰雪,或在雨,雪天气情况，</p>

<p>无保护措施时,不应进行焊接。</p>

<p>5施焊作业应有足够的空间。以满足焊工作业的需要</p>

<p><strong>5.4.6</strong>管道焊缝位置应符合下列规定：</p>

<p>1直管段上两对接焊口中心面间的距离,当公称直径大于或等于150mm时,不应小于150mm;当公称直径小于150mm时,不应小于管子外径。</p>

<p>2环焊缝距支、吊架净距不应小于50mm,需热处理的焊缝距支,吊架不得小于焊缝宽度的5倍,且不得小于100mm。</p>

<p><strong>5.4.7</strong>不得在焊件表面引弧或试验电流。</p>

<p><strong>5.4.8</strong>除焊接工艺有特殊要求外,每条焊缝应一次连续焊完如因故被迫中断,应釆取防裂措應。再焊接时必须进行检查确认无裂纹后方可继续施焊。</p>

<p><strong>5.4.9</strong> 高压管道宜采用手工钨极氨弧焊焊接底层焊缝。</p>

<p><strong>5.4.10</strong>不锈钢管道焊接,应被下列要求进行:</p>

<p>1焊接前,应在坡口两侧各100mm范围内涂白垩粉或其他防沾污剂。</p>

<p>2单面焊焊缱宜采用手工钨极氩弧焊焊接焊缝底层,晉内应充氢气或氮气保护。</p>

<p>3在保证焊透及熔合良好的条件下,应选用小的焊接工艺参数,采用短电弧和多层多道焊接工艺,层问温度控制应按焊接作业指导书予以控制。</p>

<p>4焊接完成后,应按设计文件规定进行酸洗与钝化处理。</p>

<p><strong>5.4.11</strong>管道焊接完毕后,应及时将焊缝表面的熔渣及飞肤物清理干净。</p>

<p><strong>5.4.12</strong>管道焊前预热应符合下列要求：</p>

<p>1注水管道的预热应符合焊接作业指导书的规定。当环境温度低于0℃时,宜按表54.12的温度进行预热</p>

<p>2不同预热要求的材料焊接时,应符合表54.l2中较高预热温度要求。</p>

<p>3需要预热的焊件,其层间温度应不低于预热温度。</p>

<p><strong>表5.4.12预热温度</strong></p>

<table>
<thead>
<tr>
<th>母材类别</th>
<th>较厚件的名义壁厚（mm）</th>
<th>规定的母材最小抗拉强度（MPa）</th>
<th>预热温度（℃）</th>
</tr>
</thead>

<tbody>
<tr>
<td>碳钢（C） 碳锰钢（C-Mn）</td>
<td>＜25</td>
<td>≤490</td>
<td>10</td>
</tr>

<tr>
<td></td>
<td>≥25</td>
<td>全部</td>
<td>80</td>
</tr>

<tr>
<td></td>
<td>全部</td>
<td>＞490</td>
<td>80</td>
</tr>

<tr>
<td>铁素体不锈钢</td>
<td>全部</td>
<td>全部</td>
<td>10</td>
</tr>

<tr>
<td>奥氏体不锈钢</td>
<td>全部</td>
<td>全部</td>
<td>10</td>
</tr>
</tbody>
</table>

<p>注:奥氏体不锈钢焊接时，层间温度宜低于150°。</p>

<p>4预热应在葱口两侧均匀进行,内外热透并防止局部过热。加热区以外10m范围应予以保温。</p>

<p>5预热范围应为坡口中心两侧各不小于壁厚的3倍,有淬硬倾向或易产生延迟裂纹的材料,两侧各不应小于壁厚的5倍且不小于100mm。</p>

<p>6焊接中断时,应控制合理的冷却速度或采取其他措施防上对焊道产生有害影响。再次焊接前,应按焊接工艺指导书的规定重新进行预热。</p>

<p><strong>5.5接质量检验</strong></p>

<p><strong>5.5.1</strong>焊缝外观质量检查应符合下列要求:</p>

<p>1焊缝外观应成型良好,宽度以每边盖过坡口边缘0.5mm-2mm为宜。</p>

<p>2焊缝及其周围应清除干净,不应存在电弧烧伤母材的缺陷。</p>

<p>3焊缝余高应为0mm-2mm。</p>

<p>4焊缝表面应无裂纹。未熔合。气孔、夹渣,烧穿等缺陷。</p>

<p>5高压管道,不锈俐和滓硬倾向较大的合金钢管道焊缝表面,不得有咬边现象:其他管道焊缝咬边深度不应大于0.5mm连续咬边长度不应大于100mm,且焊缝两侧咬边总长不大于该焊缝全长的10%。</p>

<p><strong>5.5.2</strong>管道焊缝应经外观检查合格后,方能进行焊缝的无损检</p>

<p><strong>5.5.3</strong>管道焊缝的无损检测应符合设计要求,设计无規定时,应符合下列要求：</p>

<p>1管道对接焊缝无损检测数量及合格等级应符合表5.5.3的规定。</p>

<p><strong>表5.53管道对接焊缝无损检测数量及合格等级</strong></p>

<table>
<thead>
<tr>
<th>设计压力P（MPa）</th>
<th>超声波检测</th>
<th>射线检测</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>抽检比例（％）</td>
<td>合格级别</td>
<td>抽检比例（％）</td>
<td>合格级别</td>
</tr>

<tr>
<td>P＞16</td>
<td>-</td>
<td>-</td>
<td>100</td>
<td>Ⅱ</td>
</tr>

<tr>
<td>4.0＜P≤16</td>
<td>100</td>
<td>Ⅱ</td>
<td>10（站外管道）</td>
<td>Ⅱ</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>15（站内管道）</td>
<td></td>
</tr>

<tr>
<td>1.6＜P≤4.0</td>
<td>100</td>
<td>Ⅱ</td>
<td>5</td>
<td>Ⅲ</td>
</tr>

<tr>
<td>P≤1.6</td>
<td>50</td>
<td></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>

<p>2穿越站场道路的管道焊缝,试压后连头的焊缝应进行100%射线检测.</p>

<p>3国家现行标准《石油天然气钢质管道无损检测》SY/T4109适用范围内的钢质管道无损检测应按该标准的规定执行适用范围以外钢种焊接接头的无损检测应按国家现行标准《承玉设备无损检测》JB/T4730.1-JB/T4730.6进行焊缝缺陷等级评定。</p>

<p>4不能进行超声波或射线检测部位的焊缝,应按国家现行</p>

<p>标准《石油天然气钢质管道无损检测》SY/T4109的要求进行渗透或磁粉探伤。</p>

<p><strong>5.5.4</strong>焊缝返修应符合下列要求：</p>

<p>1当检验发现焊缝缺陷超出设计文件和本规范规定时,必须进行返修,返修前应进行质量分析。</p>

<p>2当抽样检验未发现需要返修的焊缝缺陷时,则该次抽样所代表的一批焊缝应认为全部合格当抽样检验发现需要返修的焊缝缺陷时,除应返修该焊缝外,还应采用原规定方法按下列规定进一步栓验:</p>

<p>1)每出现一遒不合格焊缝应再检验两道该焊工所焊的同一批焊缝。</p>

<p>2)当这两道焊缝均合格时,应认为检验所代表的这批焊缝合格。</p>

<p>3)当这两道焊缝又出现不合格时,每道不合格焊缝应再检验两道该焊工的同一批焊缝。</p>

<p>4)当再次检验的焊缝均合格时,可认为检验所代表的这一批焊缝合格。</p>

<p>5)当再次检验又出现不合格时,应对该焊工所焊的同一批焊缝全部进行检验。</p>

<p>3裂纹缺陷及根部超标缺陷不得进行返修。</p>

<p>4同一焊口的同一部位返修次数不得超过两次。</p>

<p><strong>5.6管道安装</strong></p>

<p><strong>5.6.1</strong>管道的预制应符合下列规定</p>

<p>1管道预制应在平台上进行,平台尺寸应大于管道预制件的最大尺寸</p>

<p>2当采用单件或小单元预制时,应符合下列要求：</p>

<p>1)自由管段和封闭管段的选择应两足现场吊装和安装的条件,封闭管段应按现场实测后的安装长度加工。</p>

<p>2)自由管段的长度加工尺寸允许偏差为±1Omm。</p>

<p>3)封团管段的长度加工尺寸允许偏差为±15mm。</p>

<p><strong>3</strong>当采用组合件预制时,应符合下列要求：</p>

<p>1)管件组合的每个方向总长度尺寸允许偏差为±5mm。</p>

<p>2)管件组合的间距尺寸允许偏差为±3mm。</p>

<p>3)管件组合的角度尺寸允许偏差每米为±3mm,管</p>

<p>端尺寸最大允许偏差为±10mm。</p>

<p>4)管件组合的支管和主管横向的中心尺寸允许偏差为±1.5mm。</p>

<p><strong>4</strong>汇管的制作应符合下列要求:</p>

<p>1)汇管母管若采用焊接钢管对接时,纵缝应错开100mm以上</p>

<p>2)汇管母管划线应固定母管划出中心线。应按设计要求的间距划出开孔中心和开孔线</p>

<p>3)汇管组对时,应首先进行子管与法兰的组对。母管与子管组对时,应先组对两端子管,使之相互平行且垂直于母管,然后以两子管为基准组对中间各子管。</p>

<p>4)汇管组对时,子管与母管的组对应采用支管座的方式与母管连接,当子管公称直径小于或等于200mm时,宜定位焊4点;当子管的公称直径大于200mm时,宜定位焊6点,并均匀分布。</p>

<ol>
<li>汇管组对的允许偏差应符合表56.1的要求。</li>
</ol>

<p><strong>表5.6.1组到允许编差(mm)</strong></p>

<table>
<thead>
<tr>
<th>序号</th>
<th>项目</th>
<th>允许偏差</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>母管总长</td>
<td>±3</td>
<td></td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>子管间距</td>
<td>±1</td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>子管与母管两中心线的相对位移</td>
<td>±1.5</td>
<td></td>
<td></td>
</tr>

<tr>
<td>序号</td>
<td>项目</td>
<td>允许偏差</td>
<td></td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>子管法兰接管长度</td>
<td>±1.5</td>
<td></td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>法兰水平度或垂直度</td>
<td>子管直径</td>
<td>≤300</td>
<td>≤1</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>＞300</td>
<td>≤2</td>
</tr>

<tr>
<td>6</td>
<td>母管直线度</td>
<td>母管公称直径</td>
<td>≤100</td>
<td>≤L/1000，最大15</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>＞100</td>
<td>≤2L/1000，最大15</td>
</tr>
</tbody>
</table>

<p>注：L为母管长度。</p>

<p>5预制完毕的管通预制件,应将内部清理干净,并应及时封闭管口。</p>

<p><strong>5.6.2</strong>法兰安装应符合下列要求：</p>

<p>1安装前,检查法兰密封面外观,不得有影响密封性能的缺陷存在。法兰上的铁锈、毛刺、尘土,油污等应清理干净。</p>

<p>2对焊法兰内径与管子内径的偏差不应超过管子壁厚的10%,且不大于0.5mm。</p>

<p>3法兰装配时,应使密封面与管子中心线垂直,以法兰密封面为基准进行测量,垂直度偏差不应超过法兰外径的1.5‰,且不大于2mm。</p>

<p>4法兰装配时,应做到螺栓孔跨中对称排列,線栓能够自由穿人。</p>

<p><strong>5.6.3</strong>紧固件安装应符合下列要求:</p>

<p>1法兰连接应使用同一规格螺栓,安装方向应一致。有拧紧力矩要求的螺栓,应严格按设计文件规定的力矩拧紧。带有测力螺嵋的螺栓,必须拧紧到螺脱落。螺栓紧固后应与法兰紧贴,不得有楔缝。需加垫圈时,每个螺栓不应超过一个。</p>

<p>2紧固后的螺栓,外露螺纹长度宜为1倍~2倍螺距,螺栓的有效螺纹与蚁母外端面齐平为最佳。双头螺栓两端的外露长度应相近。</p>

<p>3当管道安装遇到下列情况之一时,螺栓、螺母应涂以二</p>

<p>硫化铝油脂,石墨机油或石墨粉；</p>

<p>1)不锈钢,合金钢螺栓和螺母。</p>

<p>2)管道设计温度高于100℃。</p>

<p>3)露天装置。</p>

<p>4)处于大气腐蚀环境或输送腐蚀介质。</p>

<p><strong>5.6.4</strong>垫片安装应符合下列要求：</p>

<p>1安装前,检查垫片密封面外观,不得有影响密封性能的划痕,斑点等缺陷。</p>

<p>2软垫片的周边应整齐,垫片尺寸应与法兰密封面相符。</p>

<p>3垫片应放在法兰密封面中心,不应倾斜或突人管内。</p>

<p>4安装在高压管道环槽式密封面内的金属环垫,在安装前应做接触线色印检查。金属环垫在环槽密封面内转动45°后,检查接触线,不得有间断现象。</p>

<p><strong>5.6.5</strong>管道安装允许偏差值应符合表5.6.5的要求。</p>

<p><strong>表5.6.5管道安装允许偏差（mm）</strong></p>

<table>
<thead>
<tr>
<th>项目</th>
<th>允许偏差</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>坐标</td>
<td>架空及地沟</td>
<td>室外</td>
<td>25</td>
</tr>

<tr>
<td></td>
<td></td>
<td>室内</td>
<td>15</td>
</tr>

<tr>
<td></td>
<td>埋地</td>
<td>60</td>
<td></td>
</tr>

<tr>
<td>标高</td>
<td>架空及地沟</td>
<td>室外</td>
<td>±20</td>
</tr>

<tr>
<td></td>
<td></td>
<td>室内</td>
<td>±15</td>
</tr>

<tr>
<td></td>
<td>埋地</td>
<td>±25</td>
<td></td>
</tr>

<tr>
<td>水平管道平直度</td>
<td>DN≤100</td>
<td>2L/1000，最大50</td>
<td></td>
</tr>

<tr>
<td></td>
<td>DN＞100</td>
<td>3L/1000，最大80</td>
<td></td>
</tr>

<tr>
<td>立管垂直度</td>
<td>5L/1000，最大30</td>
<td></td>
<td></td>
</tr>

<tr>
<td>成排管道间距</td>
<td>15</td>
<td></td>
<td></td>
</tr>

<tr>
<td>交叉管的外壁或绝热层间距</td>
<td>20</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>注：L为管道的有效长度，DN为管子或管道元件的公称尺寸。</p>

<p><strong>5.6.6</strong>不锈钢管道安装除应符合本规范以上各章节的有关规定外,还应符合下列要求：</p>

<p>1
不锈钢管道的预制和安装应有专门的场地和专用工装，不得与黑色金属或其他产品混杂。工作场所应保持清洁、干燥，严格控制灰尘。</p>

<p>2 安装过程中应避免管材表面划伤和机械损伤。</p>

<p>3
现场交叉安装不锈钢和其他管道时，应采取挡防护措施控制不锈钢表面的机械损伤以及其他管道切割、焊按时的飞溅物对其造成的污染。</p>

<p>4 安装不锈钢管道时，不得使用铁制工具击。</p>

<p>5
不锈钢管道与碳素钢支吊架之问，应整人不锈钢片，氯子含量不得超过50mgL的塑料或橡胶垫片。严禁不锈钢管与碳素钢支吊架直接接触。</p>

<p>6 不得在不锈钢管道上焊接临时支架。</p>

<p><strong>5.6.7</strong> 阀门安装应符合下列要求：</p>

<p>1 阀门安装前，应按设计交件核对其型号，复核产品质量正明文件及试验记录。</p>

<p>2 当阀门与管道以法兰或螺纹方式连接时，阀门应在关闭状态下安装。</p>

<p>3 当阀门与管道以焊接方式连接时，阀门不得关闭。</p>

<p>4
阀门安装时，按介质流向确定其阀门的安装方向，应避免强力安装。在水平管段上安装双闸板闸阀时，手轮宜向上。一般情况下，安装后的阀门手轮或手柄不应向下，应视阀门特征及介质流向安装在便于操作和检修的位置上。</p>

<p>5 阀门安装后的操作机构和传动装置应动作灵活，指示准确。</p>

<p>6 高压焊接阀门安装还应符合下列要求：</p>

<p>1）对阀门上的坡口应打磨处理，坡口型式应综合考虑阀门侧与接管侧的匹配，设计要求及施工现场条件。</p>

<p>2）阀门与管子的组对应符合本规范第5.3节的规定。</p>

<p>3）焊接前应对门进行防护，防止焊接产生的热量及飞溅损伤阀门。</p>

<p>4）进行打底焊接时应采用无熔渣药皮的焊接工艺，宜采用氩弧焊，保证内部清洁。</p>

<p>7 安全阀安装前应经计量检定部门校验合格。</p>

<p><strong>5.6.8</strong> 连接设备的管逍安装应符合下列要求：</p>

<p>1
管道安装前，与设备连接的第一道法兰应加临时板隔离，严防脏物进入设备。盲板应有明显标识，应有专人负责安装与拆卸。</p>

<p>2 管道安装前，必须将内部处理于净，管内应无铁锈、尘、土、油、水及其他污物。</p>

<p>3
与动设备连接的管道，宜从设备侧开始安装。管道组成件的重量和附却力矩不得作在设备上。管道水平度及垂直度的偏差应小于1mm/m。水平度偏差造成的坡度，不应坡向设备。</p>

<p>4管道与设备采用法兰连接，应符合下列要求：</p>

<p>1）管道与设备连接前，应在自由状态下，检查配对法兰的平行度和同轴度，其偏差应符合表5.6.8的规定。</p>

<p>表5.6.8 法兰平行度，同轴度允许偏差</p>

<table>
<thead>
<tr>
<th>设备转速vt(r/min)</th>
<th>平行度(mm)</th>
<th>同轴度（mm）</th>
</tr>
</thead>

<tbody>
<tr>
<td>vt≤3000</td>
<td>≤D0/1000</td>
<td>全部螺栓顺利穿入</td>
</tr>

<tr>
<td>3000≤vt≤6000</td>
<td>≤0.15</td>
<td>≤0.50</td>
</tr>

<tr>
<td>vt＞6000</td>
<td>≤0.10</td>
<td>≤0.20</td>
</tr>
</tbody>
</table>

<p>注：D0为法兰外径，（mm）。</p>

<p>2）配对法兰面在自由状态下的间距，以能顺利延人垫片的最小距离为宜。</p>

<p>3）管道与转动设备最终连接时，应在联轴器上或在设备支脚处，用百分表监测转子轴和设备机体的径向和轴向位移：转速大于600r/min的设备，位移应不超过0.02mm;转速小于或等于60r/min的设备，位移应不超过0.05mm.</p>

<p>5 管道与设备采用软管连接，应符合下列要求：</p>

<p>1）外径大于30mm的软管，其最小弯曲半径不应小于管子外径的9倍：外径小于或等于30mm的软管，其最小弯曲半径不应小于管子外径的7倍</p>

<p>2）软管与管接头的连接处，应有一段直管段，其长度不应小于管子外径的7倍。</p>

<p>3）连接软管时不得有扭转变形现象。</p>

<p>4）软管长度过长或受较强振动时，宜用管卡夹。</p>

<p>5）当自重会引起较大变形时，应设支托或按其自垂位置进行安装。</p>

<p>6）软管长度除满足半径和移动行程外，尚应留有4%的余量。</p>

<p>7）软管相互之间及与其他物件不应有摩擦现象。</p>

<p>6 管道与设备采用螺纹连接时,应符合下列要求：</p>

<p>1）检查设备接口的内螺纹和管接头的外螺纹，不得有断牙、凹痕、毛刺等缺陷。用刷子清除表面杂物。</p>

<p>2）手工进行试拧，两螺纹应匹配良好。</p>

<p>3）应在外螺纹上均匀地涂上铅油，然后顺时针方向均匀适量地缠绕油麻,或者用密封带在外螺纹上顺时针方向缠绕数周。</p>

<p>4）应对正轴线后手工将管接头拧入，再用力矩板手拧到规定的力矩值。螺纹旋紧时，用扭矩监测仪控制旋紧力矩，应避免旋紧力矩过大而造成螺纹粘连。</p>

<p>7 管道与设备采用焊接连接除应符合本规范第5.4节的要</p>

<p>求外，还应符合下列要求：</p>

<p>1）焊接应在管道系统试压吹扫合格后进行，并应采取措施防止异物进入设备本体。</p>

<p>2）应采取适当的方法控制焊接产生的应力，固定焊焊接接头应远离设备，并在固定支架以外。</p>

<p><strong>5.6.9</strong> 支吊架安装应符合下列要求：</p>

<p>1 管道支、吊架形状、材质、加工尺寸、精度及焊接等应符合设计规定。</p>

<p>2
管道安装时应及时固定和调整支、吊架。支、吊架位置应准确，安装应平整牢固，与管子接触应紧密。</p>

<p>3
固定支架应按设计文件要求安装。导向支架或滑动支架的滑动面应洁净平整，不得有歪斜和卡涩现象。</p>

<p>4
支、吊架的焊接应由合格焊工施焊，并不得有漏焊、欠焊或焊接裂纹等缺陷。管道与支架焊接时管子不得有咬边、烧穿等现象。</p>

<p>5 管架紧固在槽钢或工字钢翼板上时，其螺栓应有相应的斜垫片。</p>

<p>6
管道安装时不宜使用临时支、吊架。当使用临时支、吊架时不得与正式支吊架位置冲突，并应有明显标记。在管道安装完毕后应予拆除。</p>

<p>7 管道安装完毕后，应按设计文件规定逐个核对支、吊架的形式和位置</p>

<p><strong>5.7管沟开挖</strong></p>

<p><strong>5.7.1</strong> 管沟开挖,沟槽放坡应符合设计要求。</p>

<p><strong>5.7.2</strong>管沟边坡坡度应根据土壤类別、载荷情况和管沟开挖深度确定。深度在5m以内(不加支撑)管沟最能边坡的坡度可按表5.7.2确定。</p>

<p><strong>5.7.3</strong>深度超过5m的管沟边坡可根据实际情况,采取边坡适当放缓，加支撑或采取阶梯式开挖措施。</p>

<p><strong>5.7.2 深度在5m以内管沟最陡边坡坡度</strong></p>

<table>
<thead>
<tr>
<th>土壤级别</th>
<th>最陡边坡坡度</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>坡顶无载荷</td>
<td>坡顶有静载荷</td>
<td>坡顶有动载荷</td>
</tr>

<tr>
<td>中密的砂土</td>
<td>1：1.00</td>
<td>1：1.25</td>
<td>1：1.50</td>
</tr>

<tr>
<td>中密的碎石类土（填充物为砂土）</td>
<td>1：0.75</td>
<td>1：1.00</td>
<td>1：1.25</td>
</tr>

<tr>
<td>硬塑的粉土</td>
<td>1：0.67</td>
<td>1：0.75</td>
<td>1：1.00</td>
</tr>

<tr>
<td>中密的碎石类土（填充物为粘性土）</td>
<td>1：0.50</td>
<td>1：0.67</td>
<td>1：0.75</td>
</tr>

<tr>
<td>硬塑的软质黏土、黏土</td>
<td>1：0.33</td>
<td>1：0.50</td>
<td>1：0.67</td>
</tr>

<tr>
<td>老黄土</td>
<td>1：0.10</td>
<td>1：0.25</td>
<td>1：0.33</td>
</tr>

<tr>
<td>软土（经井点降水）</td>
<td>1：1.00</td>
<td>_</td>
<td>_</td>
</tr>

<tr>
<td>硬质岩</td>
<td>1：0</td>
<td>1：0</td>
<td>1：0</td>
</tr>
</tbody>
</table>

<p><strong>5.7.4</strong>
管沟沟底宽度应根据管道外径、开挖方式、组装焊接工艺及工程地质等因素确定。深度在5m以内管沟沟底宽度应按公式(5.7.4)确定：</p>

<p>B=D m+K (5.74)</p>

<p>式中:B——沟底宽度(m)</p>

<p>Dm——钢管的结构外径(包括防腐、保温层的厚度)(m)</p>

<p>K一沟底加宽余量(m)，按表5.7.4取值</p>

<p><strong>5.7.5</strong> 深度超过5m的管沟,沟底宽度应根据工程地质情况酌情处理。</p>

<p><strong>5.7.6</strong>
多管同沟敷设时,沟底宽度应在单管沟底宽度的基础上，每增加一根管,沟底宽度应增加该管管径再加400mm。</p>

<p><strong>5.7.7</strong>石方段管沟深度应加深200mm。</p>

<p><strong>5.7.8</strong>对冻土地段、淤泥地段、高地下水位地段的管沟，开挖前应进行试挖,确定合理的边坡比和沟底宽度，然后再进行开挖。</p>

<p><strong>5.7.9</strong>一般地段管沟开挖时，应将挖出的土石方堆放到焊接施工对面一侧，堆土距沟边不应小于1.0m。表层耕植土与下层土壤应分开堆放。</p>

<p><strong>表5.7.4 沟底加宽余量K值（m）</strong></p>

<table>
<thead>
<tr>
<th>条件因素</th>
<th>沟上焊接</th>
<th>沟下焊条电弧焊接</th>
<th>沟下半自动焊接处管沟</th>
<th>沟下焊接弯头、弯管及连头处管沟</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>土质管沟</td>
<td>岩石爆破管沟</td>
<td>弯头、冷弯管处管沟</td>
<td>土质管沟</td>
<td>岩石爆破管沟</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>沟中有水</td>
<td>沟中无水</td>
<td></td>
<td></td>
<td>沟中有水</td>
<td>沟中无水</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>K值</td>
<td>沟深3m以内</td>
<td>0.7</td>
<td>0.5</td>
<td>0.9</td>
<td>1.5</td>
<td>1.0</td>
<td>0.8</td>
<td>0.9</td>
<td>1.6</td>
<td>2.0</td>
</tr>

<tr>
<td></td>
<td>沟深3-5m</td>
<td>0.9</td>
<td>0.7</td>
<td>1.1</td>
<td>1.5</td>
<td>1.2</td>
<td>1.0</td>
<td>1.1</td>
<td>1.6</td>
<td>2.0</td>
</tr>
</tbody>
</table>

<p>注：当采用机械开挖管沟时，计算的沟底宽度小于挖斗宽度时，底宽度按挖斗宽度计算</p>

<p><strong>5.7.10</strong>
管道穿越道路、河流、居民密集区等管沟开挖时，应采取适当的安全措施，如设置警告牌、信号灯、警示物等。</p>

<p><strong>5.7.11</strong>在地下水位较高地段挖沟时，应采取降水或排水措施，水位下降后方可挖沟。</p>

<p><strong>5.7.12</strong>弯头(管)处、弹性敷设段管沟开挖，应在上述要求的情况下，根据实际情况，适当加宽管沟。</p>

<p><strong>5.7.13</strong>开挖成型的管沟,应按设计要求进行管沟复测。</p>

<p><strong>5.8管道下沟及回填</strong></p>

<p>5.8.1管沟下沟及回填应符合设计要求，并应按国家现行标准《油田集输管道施工及验收规范》SYT042有关规定执行。</p>

<p>5.8.2
下沟前，应复查管沟深度，清除沟内塌方、石块、积水冰雪等有损防腐层的异物。石方或戈壁段管沟，应预先在沟底垫200mm厚细土。石方段细土的最大粒径不得超过10mm，戈壁段细土的最大粒径不得超过20mm，山区石方段管沟宜用袋装土做垫层。</p>

<p>5.8.3管道下沟前,应使用电火花检漏仪检查管道防腐层，如有破损或针孔应及时修补，检测电压应符合设计或现行有关标</p>

<p>准的规定</p>

<p><strong>5.8.4</strong>沟上组焊的管道下沟时宜使用吊管机，吊具宜使用尼龙吊带或橡胶辊轮吊篮，严禁直接使用钢丝绳。起吊点距管道环焊縫距离不应小于2m，起吊高度以1m为宜。吊管机使用数不宜少于3台，吊点间距应符合表5.8.4的规定</p>

<p><strong>表5.8.4管道下沟吊点间距</strong></p>

<table>
<thead>
<tr>
<th>钢管公称直径（mm）</th>
<th>100</th>
<th>150</th>
<th>200</th>
<th>250</th>
<th>300</th>
<th>350</th>
<th>400</th>
<th>450</th>
<th>500</th>
<th>600</th>
<th>700</th>
<th>800</th>
<th>900</th>
<th>1000</th>
</tr>
</thead>

<tbody>
<tr>
<td>允许最大间距（m）</td>
<td>6</td>
<td>9</td>
<td>12</td>
<td>13</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>21</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr>
</tbody>
</table>

<p><strong>5.8.5</strong>
管道下沟时,应注意免与沟壁挂碰，必要时应在沟壁突出位置垫上木板或草袋，防止擦伤防腐层。管子应与沟底妥帖结合，局部悬空应用细土填实。</p>

<p><strong>5.8.6</strong>管道下沟时,应由专人统一指挥作业。下沟作业段的</p>

<p>内不得有人,应采取措施防止管道滚沟。</p>

<p><strong>5.8.7</strong>管道下沟后应对管顶标高进行复测，在竖向曲线段应对曲线的始点，中点和终点进行测量。</p>

<p><strong>5.8.8</strong>管道下沟后中心线的偏移不宜大于250mm，埋深应符合设计要求</p>

<p><strong>5.8.9</strong>管道下沟后连续段的悬空长度应符合表589的规定，悬空高度不宜大于1m。</p>

<p>表5.8.9悬空段长度允许值</p>

<table>
<thead>
<tr>
<th>管径（mm）</th>
<th>720</th>
<th>630</th>
<th>529</th>
<th>426</th>
<th>377</th>
<th>325</th>
<th>273</th>
<th>219</th>
<th>159</th>
</tr>
</thead>

<tbody>
<tr>
<td>悬空长度（m）</td>
<td>≤12</td>
<td>≤10</td>
<td>≤8</td>
<td>≤6</td>
<td>≤5</td>
<td>≤4</td>
<td>≤3</td>
<td>≤2.5</td>
<td>≤2</td>
</tr>
</tbody>
</table>

<p><strong>5.8.10</strong>一般地段管道下沟后应在10内回填，高水位地段，人口稠密区及雨期施工等应立即回填</p>

<p><strong>5.8.11</strong>管沟回填宜分两次进行，第一次回填细软土，应高出管</p>

<p>顶部300m；第二次国填其他土,表层国填耕植土，回填土应高出自然地面3m,覆土应与管沟中心线一致，其宽度为管沟上开口宽度，并应做成有规则的外形。管道最小覆土层厚度应符合设计要求。</p>

<p><strong>5.8.12</strong> 沿线施工时破坏的挡水墙、田埂、排水沟、便道等地面设施应按原貌恢复。</p>

<p><strong>5.8.13</strong>管沟回填土白然沉降实后（一般地段自然沉降宜30d后,沼洋地段及地下水位高的地段自然沉降宣7d后），应对管道防腐层进行地面检漏，符合设计规定为合格。</p>

<p><strong>5.9管道穿、跨越</strong></p>

<p><strong>5.9.1</strong>
管道穿越施工应按现行国家标准《油气输送管道穿越工程施工规范》GB50424执行。</p>

<p><strong>5.9.2</strong>管道跨越工应按现行国家标准《油气输送管道跨越工程施工规范》GB50460执行。</p>

<p><strong>5.9.3</strong>钢质管道与地下已有管道交又时，新建管道除应保持足够的埋深外，新建管道与原有管道的净间距不得小于0.3m。</p>

<p><strong>5.9.4</strong>钢质管道与电缆交叉时，除应符合国家和行业现行有关标准外，还应符合下列规定：</p>

<p>1 交叉角60°~90°</p>

<p>2电缆与管道的净间距不得小于0.5m。</p>

<p>3管道应置于电缆下方,并使交又点位于该管道弹性敷设的最低点。</p>

<p>4在电缆每侧2m范围内，管道不得有环焊缝。</p>

<p><strong>5.9.5</strong>高压注水管道不应从已建的建(构)筑物下面穿过，在建(构)筑物侧面通过时，管道距其净距应大于5m，否则应采取相应的安全措施。</p>

<p><strong>5.10防腐保温</strong></p>

<p><strong>5.10.1</strong>设备和管道防腐及保温工程应符合设计要求和相关标准的规定。</p>

<p><strong>5.10.2</strong>管道防腐和保温材料应符合设计文件要求，并应有质量证明文件和复验报告。</p>

<p><strong>5.10.3</strong>管道焊缝在压力试验前不应防腐。</p>

<p><strong>5.10.4</strong>管道安装后不易防腐的部位应预先防腐处理。</p>

<p><strong>5.10.5</strong>防离前应清除被涂表面的铁锈、焊渣、毛刺、油、水等污物。</p>

<p><strong>5.10.6</strong>防腐施工宜在15℃~30℃的环境温度下进行，并应有相应的防火、防雨等措施。</p>

<p><strong>5.10.7</strong>涂层质量应符合下列要求：</p>

<p>1 涂层应均匀,颜笆应一致；</p>

<p>2 防层应附着牢固，无剥落皱纹,气泡等缺陷。</p>

<p>3防腐层的剥落强度应符合设计文件要求。</p>

<p>4防腐层厚度应符合设计文件的规定。</p>

<p>5防腐层搭接应间距均匀，宽度一致。</p>

<p><strong>5.10.8</strong>补口前，应按补口材料的说明书进行补口操作。补口表面应平整，黏结严密，不应有气泡、褶皱等缺陷，接茬处黏结应牢固，衔接平整。</p>

<p><strong>5.10.9</strong>补口、补伤后宜采用高压电火花检漏仪检测。</p>

<p><strong>5.10.10</strong>保温工程的施工及质量要求应符合设计要求和现行国家标准《工业设备及管道绝热工程施工规范》GB50126的规定。</p>

<p><strong>5.10.11</strong>保温工程材料应有制造厂的质量证明文件或分析检验报告，种类、规格、性能应符合设计文件的规定。</p>

<p><strong>5.10.12</strong>管道保温工程的施工应在管道涂漆合格后进行。施工前，管道外表面应保持清洁干燥。冬、雨季施工应有防冻、防雨雪措施。</p>

<p><strong>6非金属管道安装</strong></p>

<p><strong>6.1一般规定</strong></p>

<p><strong>6.1.1</strong>施工前应按设计文件及非全属管安装说明书的规定编制施工方案，经建设单位及监拜单位审批后执行。</p>

<p><strong>6.1.2</strong>管道安装前，应逐根、逐件对非金属管道组成件进行外观检查，管体、端口、螺纹等部位应完好，无损伤及硬伤。</p>

<p><strong>6.1.3</strong>非金属管道不宜与钢管同沟费设。必须同沟数设时应先安装钢管，后安装非金属管道。管道净间距不应小于400m并宜用细土隔开。</p>

<p><strong>6.1.4</strong>非金属管道的埋深应符合设计要求且不应小于0.8m。</p>

<p><strong>6.2高压坡璃纤维管道安装</strong></p>

<p><strong>6.2.I</strong>高压玻璃纤维管道应依据安装说明书进行试安装，达到规定要求后，方可施工</p>

<p><strong>6.2.2</strong>同一管槽内敷设多条管道时,相邻管道间距应符合表6.2.2中规定的最小净距要求。</p>

<p>表6.2.2 管道最小净距(mm)</p>

<table>
<thead>
<tr>
<th>管道最小净距</th>
<th>公称直径</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>40</td>
<td>50</td>
<td>65</td>
<td>80</td>
<td>100</td>
<td>125</td>
<td>150-250</td>
<td></td>
</tr>

<tr>
<td>公称直径</td>
<td>40</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>300</td>
<td>400</td>
</tr>

<tr>
<td></td>
<td>50</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>300</td>
<td>400</td>
</tr>

<tr>
<td></td>
<td>65</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>300</td>
<td>400</td>
</tr>

<tr>
<td></td>
<td>80</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>300</td>
<td>400</td>
</tr>

<tr>
<td></td>
<td>100</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>300</td>
<td>400</td>
</tr>
</tbody>
</table>

<p><strong>续表6.2.2</strong></p>

<table>
<thead>
<tr>
<th>管道最小净距</th>
<th>公称直径</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>40</td>
<td>50</td>
<td>65</td>
<td>80</td>
<td>100</td>
<td>125</td>
<td>150-250</td>
<td></td>
</tr>

<tr>
<td>公称直径</td>
<td>125</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>400</td>
</tr>

<tr>
<td></td>
<td>150-250</td>
<td>400</td>
<td>400</td>
<td>400</td>
<td>400</td>
<td>400</td>
<td>400</td>
<td>400</td>
</tr>
</tbody>
</table>

<p><strong>6.2.3</strong>采用螺纹连接的高压玻璃纤维管,其连接形式见图6.2.3-1和图6.2.3-2。当螺纹连接用于玻璃纤维管与钢管的连接时，应采用钢转换接头，连接形式见图6.2.3-3</p>

<p><img src="media/5e8b7576361454020810184ed9a8dce6.png" alt="QQ截图20181126185224.png" /></p>

<p><strong>6.2.4</strong>螺纹连接高压玻璃纤维管道的施工应符合下列要求：</p>

<p>1
玻璃纤维管道宜采用沟上连接。连接前，管子应按内螺纹朝向介质源的方向依次排在管沟不堆土的一侧。</p>

<p>2
卸下螺纹保护器后应检查内，外螺纹。当螺纹有损坏时，应修复或更换管子（管件）。当螺纹表面有油渍或异物时，应用清洗剂清洗干净，且应等清洗剂完全挥发之后进行下一步操作。</p>

<p>3 应用毛刷在内、外螺纹上均匀涂抹生产厂提供的螺纹密封脂。</p>

<p>4
管道的内，外螺纹应对直，对正，用手上3扣~5扣，应使螺纹齿合正确，再用附录A所列带钳、摩擦钳等专用工具按产品安装说明拧紧螺纹,施加扭矩应均匀,安装扭矩参见附B。</p>

<p>5 带钳或摩擦钳所卡的位置应在距管端部100mm-300mm处的管体加厚端上。</p>

<p>6 玻璃纤维管与钢管连接时，不应用钢短接的外螺纹与玻璃纤维内螺纹直接连接。</p>

<p><strong>6.2.5</strong>现场螺纹的施工应符合下列要求：</p>

<p>1 应按要求的长度截断管子。</p>

<p>2
应将打锥器套在管子的外螺纹上，调整刀片的位置，使刀刃与螺纹齿顶靠紧，定好角度并固定刀片。</p>

<p>3 应用锥度磨削机在管道或短管的端部切削出与现场螺纹。</p>

<p>4 应清理黏接面，均匀涂刷黏接剂。</p>

<p>5 应将现场螺纹的承口与管子锥面黏接在一起。</p>

<p>6 应用电加热带或烤枪加热黏接表面，直到黏接剂完全固化。</p>

<p><strong>6.2.6</strong> 管道连接后，应对接口进行100%外观质量检查，其结果应符合下列要求：</p>

<p>1 管子及管件应完整无损，无变形及变色。</p>

<p>2 内、外螺纹应贴合紧密,无缝隙及裂纹，螺纹外表有少量密封溢出。</p>

<p>3 相接的管子及件应保持同轴。</p>

<p><strong>6.3对接胶合玻璃纤维管道安装</strong></p>

<p><strong>6.3.1</strong>对接胶合玻璃纤维管的连接形式见图6.3.1。</p>

<p><img src="media/8663a7eb5fb5b249ecd5857320862f63.png" alt="QQ截图20181126190353.png" /></p>

<p><strong>6.3.2</strong>管道胶合连接前必须对所用黏结材料树脂胶进行凝胶试验，确定其在某一温度，湿度和需要的凝胶时间情况下的树脂与继化剂、固化剂的配比。</p>

<p><strong>6.3.3</strong>管道接头胶合黏结连接安装能工时,环境温度一般不宜低于5℃。大于或等于5℃时可采用自然固化。当环境温度低于5℃时，应采取调整树斯,固化剂和促进剂配比或采取保温措施促进固化。加热保温促进固化时，严禁使用明火。</p>

<p><strong>6.3.4</strong>管道接头胶合黏结连接安装施工时应防水、防潮、避免黏结失效。在管沟内有水的情况下，必须采取排水措施。</p>

<p>6.3.5对接胶合玻璃纤维管道的施工应符合下列要求：</p>

<p>1检查管子接头内外表面不得有划痕、损伤、污物，别出有损伤的管子,对有损伤的部位进行修复，清除污物，然后用</p>

<p>丙酮刷接头。用磨光机将接头表面进行打磨，打磨宽度不小于0.8倍一1.5倍管外径，打磨深度至增强层，使其形成黏合面清洗或打磨后的连接面不得用手接触或与其他污物接触。</p>

<p>2 将清口后的两管保持同心对紧。</p>

<p>3
在钝边和坡口外表面涂抹一层内衬树脂泥,然后缠一层经内衬树浸透的玻璃纤维纱，填平坡口。</p>

<p>4
在黏结面上先涂抹一层内衬树脂胶，敷一层浸树脂的表面毡，然后交替缠数玻璃丝布、刷树脂胶；地面敷设及架空安装的管道应在最后两层树脂胶内擦人抗老化剂，一次成型。缠玻璃丝布时应拉紧,刷树脂胶时应浸透瑕璃丝布、玻璃丝布与树脂胶之比为6:4。所用玻璃丝布应为平纹玻璃丝布，其厚度应为0.24m-0.40m。增强层厚度一般为1.5倍管壁厚度。</p>

<p><strong>6.3.6</strong>管道安装后应检查全部接头，不得有开裂、气泡，层间开裂，贫胶区等缺陷。</p>

<p><strong>6.4铜骨架聚乙烯望料复合管道安装</strong></p>

<p><strong>6.4.1</strong>钢骨架聚乙烯塑料复合管应在沟底标高和管基质量检查合格后敷设，复合管宜蜿蜒状敷设，开可随地形弯曲，管道在沟底不应悬空。</p>

<p><strong>6.4.2</strong>钢骨架聚乙烯塑料复合管不应数设在冻土上，数设管道和管道试压过程中，应防止沟底冻结。</p>

<p><strong>6.4.3</strong>同一管槽内敷设多条管道时，相邻复合管间距应符合表6.4.3中最小净距的要求。</p>

<p><strong>表6.4.3管道最小净距（mm）</strong></p>

<table>
<thead>
<tr>
<th>管道最小净距</th>
<th>公称直径DN</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>50-125</td>
<td>150-300</td>
<td>350-500</td>
<td></td>
</tr>

<tr>
<td>公称直径DN</td>
<td>50-125</td>
<td>200</td>
<td>300</td>
<td>400</td>
</tr>

<tr>
<td></td>
<td>150-300</td>
<td>300</td>
<td>300</td>
<td>400</td>
</tr>

<tr>
<td></td>
<td>350-500</td>
<td>400</td>
<td>400</td>
<td>400</td>
</tr>
</tbody>
</table>

<p><strong>6.4.4</strong>当钢骨架聚乙烯望料复合管采用套管保护穿越公路，沟渠时，应按设计要求进行施工。当设计无要求时，应在套管内安装隔离支架，套管两端应伸出路基坡脚20m，套管两端环空应采用长度不小于150mm的沥青麻刀塞紧，外面用添加3%-5%防水剂的防水水泥砂浆封堵，封堵长度不宜小于50mm。套管内不应有法兰接口,宜减少电熔接口的数量。有电熔接口的管，应在穿管前对穿越部分进行强度和严密性试验，并办理隐蔽工程交接手续。</p>

<p><strong>6.4.5</strong>钢骨架聚乙烯塑料复合管与钢管同沟时，应先安装钢管，后安装复合管,复合管与管之同的净距不应小于400m，并宜用细土隔开。</p>

<p><strong>6.4.6</strong>当钢骨架聚乙烯塑料复合管采用电连接时,应符合下列要求：</p>

<p>1电熔连接应按材料生产厂的技术要求执行，如现场条件不符合技术要求时，应进行焊接工艺的再确认，工艺确认时试验件不宜少于两件，裂试验的检验结果应达到产品标准要求。</p>

<p>2 检查待装管的焊接部位，应洁净无污物</p>

<p>3
确保焊接表面清洁后,应打毛熔接表面（管端外表面和熔套筒内表面），并应彻底去除氧化层</p>

<p>4 单端装入电熔套简的长度应为套筒长度的一半。</p>

<p>5安装时将一端用手锤或木锤轻击电熔套简四周，将电熔套筒套装至管子一端，敲击时,应垫木方等柔性衬垫，不应敲击电熔套筒的接线柱处。</p>

<p>6将扶正器夹在直管或管件上,扶正器的位置不应影响到电源插孔的位置，轮换拧紧对角线上的两根螺杆，将待装管拉到位。应使安装扶正器后的对接管保持在同一轴线上</p>

<p>7
焊机电源线应接触良好，输出端插头不应有泥沙，电氧化层或变形。焊机输入端电压应在220（380）V±22(38)V的范围内，焊机输出端与电熔套简接线柱应接触良好。不同管径的复合管，应根据对应的焊接工艺文件要求进行焊接。应监</p>

<p>视焊接过程,及时分析并处理异常情况。</p>

<p>8
钢骨架聚乙烯望料复合管的连接部位应采用自然冷却，冷却过程中应使复合管的连接部位不受外力作用</p>

<p>9 电熔套筒表面温度应降到接近环境温度时，才能拆卸扶正器。</p>

<p><strong>6.4.7</strong>电熔连接后，应对焊口进行100%外观质量检查，其结果应符合下列要求：</p>

<p>1 电熔套简应完整无损，无变形及变色。</p>

<p>2
从观察孔应能看到有少量的聚乙烯顶出,但顶出物不得呈流淌，焊接表面不得有熔融物溢出。</p>

<p>3 电熔套简应与管材保持同轴。</p>

<p>4 管材焊接处周边应有打磨痕迹。</p>

<p><strong>6.4.8</strong>当钢骨架聚乙烯塑料复合管采用法兰连接时，应符合下列要求：</p>

<p>1
应将钢骨架聚乙烯塑料复合管摆放好，在自然状态下找正，清除法兰端面的污物，将密封圈或垫平整放入，套入活套法兰。</p>

<p>2拧紧螺栓时应对角拧紧，且用力均匀，多次拧紧每个螺栓，使法兰密封面与密封圈或垫完全紧密合，且不宜发生局部塑性变形。</p>

<p><strong>6.4.9</strong>法兰上的螺栓紧固后,螺纹宜露出螺母1个一3个距两法兰面应相互平行,并与管道轴线垂直。</p>

<p><strong>6.5管沟开挖</strong></p>

<p><strong>6.5.1</strong>管沟开挖时，沟底设计标高以上01m~02m的原状土应保留，销管前人工清底至标高，若出现超挖应用砂土或原土填补并夯实，若沟底有不易清除的坚硬物体如岩石和砾石等应铲除至设计标高以下0.2m，并铺上砂土整平夯实至设计标高沟底应连续，平整，无明显可见的圆石或尖角形石块及其他可</p>

<p>能对管道产生集中载荷的硬质物。</p>

<p><strong>6.5.2</strong>凡可能引起管道不均匀沉降的地段,其地基应进行处理或采取其他防沉降措施。管子敷设后不得有悬空、沉陷。</p>

<p><strong>6.5.3</strong>在管道接头和需要进行人工操作的部位，在管沟开挖的同时应开挖满足操作要求的操作坑。操作完毕，该坑应用回填细料填好并压实，使管道在整个长度上形成稳定、连续的支撑。</p>

<p><strong>6.6管道下沟及回填</strong></p>

<p>6.6.1玻璃纤维管下沟时，应用两条绳索顺下，绳索间距宜为两根管子长度，绳索的固定位置宜为两根管子的加厚区，下沟时，管道的弯曲半径应大于管子最小弯曲半径。</p>

<p>6.6.2钢骨架聚乙烯塑料复合管可采用沟下连接的方式，也可采用沟上连接然后下沟的方式，在沟上连接的多根管应待其冷却后，方可下沟。如管径较大或沟深，应用绳子兜住管子，将管子缓缓放入沟底,放管时不宜使管道产生较大弯曲，应避免连接部位同部受力过大，不应抛掷管子，当管径较大时，应在管子下沟后再拆卸扶正器。</p>

<p><strong>6.6.3</strong>玻璃纤维管回填前管沟底部应平整，管道下面的回填土应填实，管道在沟底不得悬空，管沟中的砖、石、木块等杂物应清除干净。</p>

<p><strong>6.6.4</strong>玻璃纤维管回填时，应先用人工回填细土，先将管道两侧填平压实再回填管顶。回填并逐层压实至管顶以上300m后，方可用机械设备回填,不应使用机械设备碾压。</p>

<p><strong>6.6.5</strong>玻璃纤维管管顶300mm以上可用原土回填。冬季回填时可均匀掺入冻上,但其数量不应大于填土总体积的15%，且冻块尺寸不应大于100mm。</p>

<p><strong>6.6.6</strong>钢骨架聚乙烯塑料复合管管沟回填一般可分两次进行。</p>

<p><strong>6.6.7</strong>钢骨架聚乙烯塑料复合管管道在试压前,应先用人工回填。用纽土或砂回填管道两侧和管顶上部，管道下部与管底间</p>

<p>的空隙应填实。回填并逐层压实至管顶以上03m后，方可采用机械回填。当采用机械回填时，管道两侧应同时回填。回填过程中，留出接头部位。</p>

<p><strong>6.6.8</strong>钢骨架聚乙烯塑料复合管试压合格后应整体回填。管道法兰、弯头,三通和电熔连接等连接部位回填前，管沟底部应垫平夯实，回填方法应符合本规范第6.6.7条规定。不应使用机械设备碾压</p>

<p><strong>6.7管道穿、跨越</strong></p>

<p><strong>6.7.1</strong>玻璃纤维管或钢骨架聚乙烯塑料复合管与其他管道交叉敷设时，宜从其他管道下面穿越，相互净距应大于150mm，且不应小于管子外径，从其他管道上面穿越时，相互净距宜大于200m.当穿越介质温度高于100℃的热力管道时,应加隔热</p>

<p>6.7.2玻璃纤维管采用套管保护穿越公路、沟染时,应按设计要求进行施工。当设计无要求时,应在套管内安装隔离支架套管两墙应伸出路基坡脚2.0m,套管两端环空应采用长度不小于150mm的沥青麻刀塞紧,外面用添加3%-5%防水剂的防水水泥砂浆封堵,封堵长度不宜小于50mm。</p>

<p>6.7.3钢骨架凝乙烯塑料复合管穿越公路，水渠时,应用套管保护，并宜用支架将复合管与套管隔开(套管口径大于该段最大管件外径2级)。</p>

<p><strong>7设备安装</strong></p>

<p><strong>7.1一般规定</strong></p>

<p><strong>7.1.1</strong> 设备安装应符合下列要求：</p>

<p>1 施工现场二建工程应基本结束,基础附近的地下工程已基本完成,场地已平整。</p>

<p>2 施工运输和消防道路应畅通。</p>

<p>3 施工用的水、电、气、汽及现场设施应具备使用条件。</p>

<p><strong>7.1.2</strong>
设备吊装前,应清除设备上面的油污、泥土等脏物。吊装设备时应保持平衡,不得与已安装的设备和已完成的建、构筑物碰撞。</p>

<p><strong>7.1.3</strong> 有滑动要求的设备安装时,应确认下列事项:</p>

<p>1 膨胀(收缩)的方向。</p>

<p>2 滑动端地脚螺栓在设备地脚螺栓孔中的位置。</p>

<p><strong>7.1.4</strong> 设备的标高和方位测量应符合下列规定：</p>

<p>1 设备的标高应以基础上的标高基准线为基准。</p>

<p>2 设备的方位应以基础上的纵、横轴线为基准。</p>

<p><strong>7.1.5</strong>
设备找正、找平时,应用垫铁或其他专用调整件进行调整;不得用紧固或放松地脚螺栓的方法进行调整。</p>

<p><strong>7.2基础复测及处理</strong></p>

<p><strong>7.2.1</strong>
设备基础交接时,基础混凝土强度不得低于设计强度75%。基础施工单位应提交测量记录及技术资料,设备安装单位应按本规范第7.2.3条的规定进行相关数据的复测。</p>

<p><strong>7.2.2</strong>
基础施工单位应在交付的基础上划出标高基准线和纵横中心线;有沉降观测要求的基础,应有沉降观测点。</p>

<p><strong>7.2.3</strong> 基础各部尺寸的偏差数值应符合表7.2.3-1～表7.2.3-3的规定。</p>

<p><strong>表7.2.3-1块体式混凝土基础质量标准（mm）</strong></p>

<table>
<thead>
<tr>
<th>项次</th>
<th>检查项目</th>
<th>允许偏差值</th>
<th>检验方法</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>基础坐标位置（纵横轴线）</td>
<td>20</td>
<td>全站仪或经纬仪、钢尺实测</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>基础各不同平面的标高</td>
<td>0 -20</td>
<td>水准仪、钢尺实测</td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>基础上平面外形尺寸</td>
<td>±20</td>
<td>钢尺实测</td>
<td></td>
</tr>

<tr>
<td></td>
<td>凸台上平面外形尺寸</td>
<td>0 -20</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>凹穴尺寸</td>
<td>+20 0</td>
<td></td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>基础上平面的的水平度（包括地坪上需要安装设备的部分）</td>
<td>每米</td>
<td>5</td>
<td>水准仪和水平尺、钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>全长</td>
<td>10</td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>侧面垂直度</td>
<td>每米</td>
<td>5</td>
<td>经纬仪或吊线坠、钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>全高</td>
<td>10</td>
<td></td>
</tr>

<tr>
<td>6</td>
<td>预埋地脚螺栓</td>
<td>标高（顶端）</td>
<td>+10 0</td>
<td>水准仪、水平尺和钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>螺栓中心圆直径</td>
<td>+5</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>相邻螺栓中心距（在根部和顶部两处测量）</td>
<td>±2</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>垂直度</td>
<td>2</td>
<td></td>
</tr>

<tr>
<td>7</td>
<td>地脚螺栓预留孔</td>
<td>中心位置</td>
<td>10</td>
<td>吊线坠、钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>深度</td>
<td>+20 0</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>孔中心线垂直度</td>
<td>10</td>
<td></td>
</tr>

<tr>
<td>8</td>
<td>预埋件</td>
<td>标高（平面）</td>
<td>+5 0</td>
<td>水准仪、水平尺和钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>中心线位置</td>
<td>5</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>水平度</td>
<td>5</td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>续表7.2.3-1</strong></p>

<table>
<thead>
<tr>
<th>项次</th>
<th>检查项目</th>
<th>允许偏差值</th>
<th>检验方法</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>9</td>
<td>带锚板的预埋活动地脚螺栓</td>
<td>标高</td>
<td>+20 0</td>
<td>水准仪、水平尺和钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>中心位置</td>
<td>5</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>水平度（带槽的锚板）</td>
<td>5</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>水平度（带螺纹孔的锚板）</td>
<td>2</td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>表7.2.3-2 框架式混凝土基础质量标准（mm）</strong></p>

<table>
<thead>
<tr>
<th>项次</th>
<th>检查项目</th>
<th>允许偏差值</th>
<th>检验方法</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>基础坐标位置 （纵横轴线）</td>
<td>基础</td>
<td>15</td>
<td>全站仪或经纬仪、钢尺现场实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>柱、梁</td>
<td>8</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>垂直度</td>
<td>每层</td>
<td>5</td>
<td>吊线坠、经纬仪、钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>全高</td>
<td>H1/1000且不大于20</td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>标高</td>
<td>层高</td>
<td>0 -10</td>
<td>水准仪、钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>全高</td>
<td>0 -20</td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>截面尺寸</td>
<td>+8 -5</td>
<td>钢尺实测</td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>平面度</td>
<td>8</td>
<td>用2m钢尺检查</td>
<td></td>
</tr>

<tr>
<td>6</td>
<td>预埋设施中心线位置</td>
<td>预埋件</td>
<td>10</td>
<td>拉线、钢尺测量</td>
</tr>

<tr>
<td></td>
<td></td>
<td>预埋地脚螺栓</td>
<td>2</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>预埋管</td>
<td>5</td>
<td></td>
</tr>

<tr>
<td>7</td>
<td>预留孔中心线位置</td>
<td>10</td>
<td>拉线、钢尺测量</td>
<td></td>
</tr>

<tr>
<td>8</td>
<td>预埋管垂直度</td>
<td>3h1/1000</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>注：H1为结构全高，h1为预埋管高度。</p>

<p><strong>表7.2.3-3 钢构架式基础质量标准（mm）</strong></p>

<table>
<thead>
<tr>
<th>项次</th>
<th>检查项目</th>
<th>允许偏差值</th>
<th>检查方法</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>立式设备支撑梁式基础</td>
<td>基础坐标位置坐标位置（纵、横轴线）</td>
<td>20</td>
<td>全站仪或经纬仪、钢尺现场实测</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>基础上平面的标高</td>
<td>±3</td>
<td>钢尺实测</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>基础上平面的水平度</td>
<td>L1/1000且不大于5</td>
<td>水准仪、水平尺和钢尺实测</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>地脚螺栓孔</td>
<td>中心距</td>
<td>±2</td>
<td>吊线坠、钢尺实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>孔中心线垂直度</td>
<td>h2/250且不大于15</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>卧式设备支座式基础</td>
<td>支座坐标位置（纵、横轴线）</td>
<td>20</td>
<td>全站仪或经纬仪、钢尺现场实测</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>支座上平面的标高</td>
<td>±3</td>
<td>钢尺实测</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>支座上平面的水平度</td>
<td>L2/1000且不大于5</td>
<td>水准仪</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>支座的垂直度</td>
<td>H2/1000</td>
<td>吊线坠</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>地脚螺栓孔中心矩</td>
<td>±2</td>
<td>钢尺实测</td>
<td></td>
</tr>
</tbody>
</table>

<p>注：L1为梁的长度；h2为上、下两地脚螺栓孔间的距离；L2为支座的长度；H2为支座高度。</p>

<p><strong>7.2.4</strong> 设备基础应符合下列规定:</p>

<p>1 混凝土基础表面不得有油渍、疏松层、裂纹、蜂窝、空洞及漏筋等缺陷。</p>

<p>2 预埋地脚螺栓的螺纹应无损坏,且应有保护措施。</p>

<p>3
卧式静设备滑动端基础预埋板的上表面应光滑平整,不得有挂渣、飞溅。水平度偏差不得大于2mm/m。混凝土基础抹面不得高于预埋板的上表面。</p>

<p><strong>7.2.5</strong> 基础混凝土表面处理应符合下列规定:</p>

<p>1 放置垫铁或支持调整螺钉用的支撑板处(至周边约50mm)的基础表面应铲平。</p>

<p>2
放置垫铁以外的地方应凿成麻面,在10mm×10omm面积内宜有3个～5个深度不小于10mm的麻点。</p>

<p><strong>7.3地脚螺栓</strong></p>

<p><strong>7.3.1</strong> 地脚螺栓的螺纹应无损坏、无锈蚀,且应有保护措施。</p>

<p>设备吊装就位时不得碰撞或损坏地脚螺栓。</p>

<p><strong>7.3.2</strong> 预留孔地脚螺栓的埋设应符合下列规定(见图7.3.2):</p>

<p><img src="media/637c9e1d2e517f3ec35491dc013cabcf.png" alt="" /></p>

<p>(a)裙座式设备基础 (b)其他设备基础</p>

<p><strong>图7.3.2地脚螺栓垫铁和二次灌浆示意</strong></p>

<p>1——基础；2——麻面；3——设备底座或支座底面；4——螺母；5——垫圈；</p>

<p>6——二次灌浆层；7——外模板；8——斜垫铁；9—平垫铁；10——地脚螺栓；</p>

<p>11—底座或支座；12——裙座；13———次灌浆层</p>

<p>1 地脚螺栓在预留孔中应垂直。</p>

<p>2
地脚螺栓任一部位与孔壁的距离f应不小于15mm,静设备与撬装设备的地脚螺栓底端与孔底的距离t宜大于50mm,动设备的地脚螺栓底端不应碰孔底。</p>

<p>3 预留孔中的混凝土达到设计强度的75%后,方可拧紧地脚螺栓。</p>

<p>4
设计文件或技术文件有明确要求的设备,其地脚螺栓应配双螺母,其他设备的地脚螺栓配单螺母。地脚螺栓的螺母和</p>

<p>垫圈应齐全,锁紧螺母与螺母、螺母与垫圈、垫圈与设备底座间的应接触良好。紧固后螺纹露出螺母不应少于2个螺距,动设备不应多于4个螺距。螺纹外露部分应涂防锈脂。</p>

<p><strong>7.3.3</strong> 安装“T”形头地脚螺栓(见图7.3.3),应符合下列要求:</p>

<p>1 “T”形头地脚螺栓应与“T”形头地脚螺栓用锚板配套使用。</p>

<p>2
埋设“T”形头地脚螺栓用锚板应牢固、平正;螺栓安装前,应加设盖板保护,并应防止油、水、杂物掉入孔内;护管与锚板应进行密封焊接。</p>

<p>3 地脚螺栓光杄部分和锚板应涂防锈漆。</p>

<p>4 预留孔或护管内的密封填充物,应符合设计规定。</p>

<p><img src="media/9dadc6f64cfe097eb8b18d41d0e261fa.png" alt="" /></p>

<p><strong>图7.3.3安装“T”形头地脚螺栓</strong></p>

<p>L1——螺栓露出设备底座上表面的长度；L2——设备底座穿螺栓处的厚度；L3——护管高度；L4——锚板厚度；L—“T”形头地脚螺栓长度；1——锚板；2——护管；3——“T”形头地脚螺栓；4——设备底座；5——垫板；6——螺母</p>

<p><strong>7.4 垫铁</strong></p>

<p><strong>7.4.1</strong> 静设备垫铁安装应符合下列要求:</p>

<p>1 静设备采用垫铁组找正、找平时,垫铁组摆放位置及数量应符合下列规定:</p>

<blockquote>
<p>1)
  裙式支座每个地脚螺栓近旁至少设置1组垫铁;鞍式支座、耳式支座每个地脚螺栓应对称设置2组垫铁;其他支柱式支座每个地脚螺栓近旁宜放置1组垫铁。</p>
</blockquote>

<p>2) 有加强筋的设备底座,垫铁应垫在加强筋下。</p>

<p>3) 相邻两垫铁组的中心距不应大于500mm。</p>

<p>4) 垫铁组高度宜为30mm～80mm。</p>

<p>2
设备找正时,镭击垫铁的力量应使相邻的垫铁组同时受力。设备找正后,各组垫铁均应被压紧,垫铁之间和垫铁与支座之间应均匀接触,垫铁应露出设备支座底板外缘10mm30mm,垫铁组伸入支座底板长度应超过地脚栓。垫铁组层间</p>

<p>应焊接固定。</p>

<p>3
支柱式设备每组垫铁的块数不应超过3块,其他设备每组垫铁的块数不应超过5块;斜垫铁下面应有平垫铁,放置平垫铁时,最厚的放在下面,薄的放在中间;斜垫铁应成对相向使用,搭接长度应不小于全长的3/4。</p>

<p>4 安装在钢构架基础上的设备找正后,其垫铁与钢构架基础应焊牢。</p>

<p>5
与不锈钢质底座环直接接触的垫铁,上面应有一块尺寸与垫铁相同的不锈牺垫板,或涂刷中性涂料隔离。</p>

<p>6 无垫铁安装应符合下列规定：</p>

<p>1) 应根据设备的重量和底座的结构确定临时垫铁,小型千斤顶或调整顶丝的位置和数量。</p>

<p>2) 支撑顶丝用的钢垫板顶面水平度允许偏差应为1/1000。</p>

<p><strong>7.4.2</strong> 动设备垫铁安装应符合下列要求:</p>

<p>1
找正调平动设备用的垫铁,表面应平整,无氧化皮、飞边等。斜垫铁的斜面粗糙度R不得大于25μm,斜度宜为1:20～1:10,对于重心较高或振动较大的设备采用1:20的斜度为宜。</p>

<p>2 垫铁组的布置应符合下列规定:</p>

<blockquote>
<p>1)
  应在地脚螺栓的两侧各放置一组垫铁,并使其靠近地脚螺栓。当地脚螺栓间距小于300mm时,可在每个地脚螺栓的同一側放置一组垫铁。</p>

<p>2)
  相邻两垫铁组的间距,可根据设备的重量,底座的结构形式以及载荷分布等具体情况而定,宣为500mm～1000mm。</p>
</blockquote>

<p>3) 带错板的地脚螺栓两侧的垫铁组,应放置在预留孔的两侧。</p>

<p>3
斜垫铁应配对使用,与平垫铁组成垫铁组时,垫铁的层数宜为三层(即一平二斜),最多不应超过四层,薄垫铁的厚度不应小于2mm,并放在斜垫铁与厚平垫铁之间。斜垫铁可与同号或大一号的平垫铁搭配使用。垫铁组的高度宜为30mm～70mm。</p>

<p>4
垫铁直接放置在基础上,应整齐平稳、接触良好,接触面积应不小于50%。平垫铁顶面水平度的允许偏差为2mm/m各垫铁组顶面的标高应与设备底面实际安装标高相符。</p>

<p>5 设备找正后,垫铁组布置应符合下列要求：</p>

<blockquote>
<p>1) 每一垫铁组应放置整齐平稳,接触良好,并应露出底座I0mm～30mm。</p>

<p>2) 地脚螺栓两側的垫铁组,每块垫铁深入设备底座底面的长度,均应超过地脚螺栓。</p>

<p>3)
  设备底座的底面与垫铁接触宽不够时,垫铁组放置的位置应保证底座塋落在垫铁组承压面的中部。</p>
</blockquote>

<p>4) 配对斜垫铁的搭接长度不应小于全长的3/4,其相</p>

<p>互间的偏斜角不应大于3°。</p>

<p>6 设备用垫铁找平、找正后,对垫铁组应做下列检查:</p>

<blockquote>
<p>1) 用0.25kg或0.5kg的手锤敲击检查垫铁组的松紧度,应无松动现象。</p>

<p>2)
  用0.05mm的塞尺检查,垫铁之间及垫铁与底座底面之间的间隙,在垫铁同一断面处从两侧塞人的长度总和,不应超过垫铁长(宽)度的1/3。</p>
</blockquote>

<p>7
垫铁组检查合格后,应在垫铁组的两侧进行层间定位焊,焊接应牢固,墊铁与设备底座之间不得焊接。</p>

<p>8
当设备采用无垫铁安装时,应根据设备重量和底座的结构确定临时垫铁、型千斤顶或调整螺钉位置和数量。</p>

<p>9 当设备底座上设有安装用调整螺钉时,应符合下列要求：</p>

<ol>
<li>支持调整螺钉用的支承板放置后,其顶面水平度的允许偏差应为2mmm,且与基础接触面积不应小于50%,相邻支承板的顶面标高偏差宜小于±5mm。</li>
</ol>

<p>2) 调整螺钉支承板的厚度宜大于螺钉的直径。</p>

<p>3) 作为永久性支承的调整螺钉伸出设备底座的长度应小于螺栓直径<strong>7.4.3</strong>
撬装设备的垫铁安装要求按本规范7.4.2条规定执行。</p>

<p><strong>7.5静设备安装</strong></p>

<p><strong>7.5.1</strong>
设备运送至现场时,应按吊装方案要求的位置及方向支撑点和支撑结构稳固放置。</p>

<p><strong>7.5.2</strong> 高度超过20m的设备宣采用整体组合吊装的方法。</p>

<p><strong>7.5.3</strong>
高度超过20m的设备,其垂直度的测量工作不应在一佣受阳光照射或风力大于4级的条件下进行。</p>

<p><strong>7.5.4</strong> 立式静设备安装基准应符合下列规定:</p>

<p>1 设备支座的底面应为安装标高的基准。</p>

<p>2 设备任意两条相互垂直的方位线应为设备垂直度测量基准。</p>

<p>3 现场装配内件的设备,其内壁的基准圆周线应为水平度的测量基准。</p>

<p><strong>7.5.5</strong> 立式静设备安装的质量标准应符合表7.5.5的规定。</p>

<p><strong>表7.5.5 立式静设备安装质量标准（mm）</strong></p>

<table>
<thead>
<tr>
<th>项次</th>
<th>检查项目</th>
<th>允许偏差值</th>
<th>检验方法</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>支座纵、横中心线位置</td>
<td>D0≤2000</td>
<td>5</td>
<td>用吊线坠、经纬仪、钢尺现场实测</td>
</tr>

<tr>
<td></td>
<td></td>
<td>D0＞2000</td>
<td>10</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>标高</td>
<td>±5</td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>垂直度</td>
<td>H0≤30000</td>
<td>H/1000</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>H0＞30000</td>
<td>H/1000且不大于50</td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>方位</td>
<td>D0≤2000</td>
<td>10</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>D0＞2000</td>
<td>15</td>
<td></td>
</tr>
</tbody>
</table>

<p>注：1 D0为设备的外径；H为设备两端部测点间的距离。</p>

<p>2 方位线沿底座圆周测量。</p>

<p><strong>7.5.6</strong> 卧式静设备安装基准应符合下列规定</p>

<p>1 设备支座的底面应为安装标高的基准。</p>

<p>2 设备两侧水平方位线应为水平度的测量基准</p>

<p><strong>7.5.7</strong> 卧式静设备安装质量标准应符合表757的规定。</p>

<p><strong>表7.5.7卧式静设备安装质量标准(mm)</strong></p>

<table>
<thead>
<tr>
<th>项次</th>
<th>检查项目</th>
<th>允许偏差值</th>
<th>检验方法</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>支座纵、横中心线位置</td>
<td>5</td>
<td>用水准仪、透明塑料管、钢尺现场实测</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>标高</td>
<td>±5</td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>水平度</td>
<td>轴向</td>
<td>L/1000</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>径向</td>
<td>2D0/1000</td>
<td></td>
</tr>
</tbody>
</table>

<p>注：L为卧式设备两端测点间的距离；D0为设备的外径。</p>

<p><strong>7.5.8</strong>
轴向水平低点宜与设备的排液方向一致;有坡度要求的设备,其坡度应按设计文件要求执行。</p>

<p><strong>7.5.9</strong>
设备滑动端地脚螺栓宜处于支座长圆孔的中间,位置偏差应偏向补偿温度变化所引起的伸缩方向;支座滑动表面应清理干净,并涂润滑剂;设备配管结束后,应松动滑动端支座地脚螺栓螺母,使其与支座板面间隙留有lmm～3mm间隙,并紧固锁紧螺母。</p>

<p><strong>7.5.10</strong>
聚合物熟化装置的熟化罐和批拌器的安装应按设计文件及设备技术文件规定执行,如无相关规定则应符合下列要求:</p>

<p>1 熟化罐的安装应符合下列要求:</p>

<ol>
<li>玻璃纤维熟化罐吊装应使用吊环,吊带等吊具,并按制造厂指定的吊点和吊装方法进行吊装就位,吊装过程要采取措施,防止损伤罐体及接管。</li>
</ol>

<blockquote>
<p>2)
  玻璃纤维熟化罐底与基础之间宜采用橡胶板等柔性材粒隔离,橡胶板外形尺寸应大于罐底与基础接触面。</p>

<p>3)
  聚合物熟化装置用水做试运介质时,向奥氏体不锈钢熟化罐内注入水的氯离子含量不得超过25mg/L。</p>
</blockquote>

<p>2 搅拌器的安装应符合下列要求:</p>

<blockquote>
<p>1)
  将带有减速机和搅拌轴的机架用螺栓固定在熟化罐上方的横梁上,然后在搅拌轴上安装支撑和叶片。</p>

<p>2)
  搅拌器机架与转动装置相连的法兰口的水平度偏差应在机加工基准面上测量,垂直度偏差应在暴露的轴颈上测量,偏差值均不应大于0.05mm/m。</p>

<p>3)
  搅拌轴或中间轴与减速机输出轴用刚性联轴器连接时,同辅度允许偏差应为0.05mm;采用弹性联轴器连接时,同轴度允许偏差应为0.10nm。</p>

<p>4)
  搅拌传动装置组装完毕,应采用千分表测量其旋转精度,旋转精度应符合设备技术文件规定。</p>
</blockquote>

<p><strong>7.6 动设备安装</strong></p>

<p><strong>7.6.1</strong> 设备就位、找平及找正应符合下列规定:</p>

<p>1 设备找平及找正时,安装基准测量点应在下列部位中选</p>

<p>1)机体上水平或垂直方向的主要加工面</p>

<p>2)支承滑动部件的导向面</p>

<p>3)转动部件的轴颈或外露轴的表面</p>

<p>4)联轴器的端面及外圆周面</p>

<p>5)设备上加工精度较高的表面。</p>

<p>2 设备就位时,基础的强度应达到设计强度的75%以上</p>

<p>3
设备就位后,作为定位基准的面、线和点对安装基准线的平面位置及标高允许偏差应符合表7.6.1的规定。</p>

<p><strong>表7.6.1定位基准的面、线,点对安装基准线的允许偏差(mm)</strong></p>

<table>
<thead>
<tr>
<th>项目</th>
<th>允许偏差</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>平面位置</td>
<td>标高</td>
</tr>

<tr>
<td>与其他设备无机械联系</td>
<td>±5</td>
<td>±5</td>
</tr>

<tr>
<td>与其他设备有机械联系</td>
<td>±2</td>
<td>±1</td>
</tr>
</tbody>
</table>

<p>4
设备安装基准的选择和水平度的允许偏差应符合设备技术文件的规定。无规定时,横向水平度偏差不应大于0.10mm/m,纵向水平度偏差不应大于0.05mm/m。设备找平时,不应松紧地脚螺栓来调整机器水平。</p>

<p><strong>7.6.2</strong> 联轴器装配应符合下列规定</p>

<p>1
联轴器装配宜采用双表找正法或多表找正法,表的量程和精度等级应满足对中找正要求,表架应有足够的刚性并符合设备技术文件的要求。</p>

<p>2
当测量端面间隙时,应使两轴的轴问窜动至端面间隙为最小的位置上,再测量其端面间隙值。</p>

<p>3
联轴器的装配允许偏差及测量方法应符合设备技术文件的规定,如无相关要求,应符合现行国家标准《机械设备安装工程施工及验收通君规范》GB50231的规定。</p>

<p><strong>7.6.3</strong> 传动皮带装配应符合下列规定：</p>

<p>1
装配皮带轮前,应按图检查皮带轮和轴的尺寸、配合要求,并在配合面上涂以润滑油;装配时,宜采用螺旋压入的方法,若采用锤击裝配,则不得用大锤直接戴击轮毂:装配到位后,应在轴端加挡圈,并用螺钉固定。</p>

<p>2 平行传动轴的带轮的装配偏差(见图7.6.3),应符合下列要求:</p>

<p>1)带轮两轮轮宽的中央平面应在同一平面上,其偏移值不应大于0.5mm。</p>

<p>2)两轴平行度的偏差tgθ值,不应大于其中心距的0.15‰。</p>

<p>3)偏移和平行度的检查,宜以轮的边缘为基准。</p>

<p><img src="media/f0bea6729fe4f8bcdd860887d403abfb.png" alt="" /></p>

<p><strong>图7.6.3 两平行带轮的位置编差</strong></p>

<p>α——两轮偏移重；θ——两轴不平行的夹角；ρ——轮宽的中央平面</p>

<p>3
皮带与皮带轮应匹配,传动皮带需预拉时,预拉力宜为工作拉力的1.5倍-2倍,预拉持续时间宜为24h。</p>

<p><strong>7.6.4</strong> 设备附属油系统、气动系统的管道安装应符合下列规定：</p>

<p>1
管子及附件的材质、规格、数量应符合设计要求。管子的预制、组对、焊接,安装、试压、检测等应符合现行国家标准《工业金属管道工程施工规范》GB50235规定。</p>

<p>2
管子加工宜采用机械切割,切口表面应平整。管道焊接应釆用氩弧焊打底或弧焊焊接,焊前管口部位应打磨光滑焊后管内及焊道应清理干净无异物:安装平焊法兰时,内、外口均应施焊,并对內焊口进行打磨处理。</p>

<p>3 润滑油系统的水平回油管道,应坡向油箱方向,其坡度为12.5%-25%。</p>

<p>4
油系统管道应进行酸洗飩化处理,可采用槽式加热浸洗或循环冲冼等方法,清理管内的油污,施焊过程中产生的氧化物及结垢物,处理合格后应及时将管内冲洗千净气动系统的支管宜从主管的顶部引出,长度超过5m的气动支管,宜设置大于10‰顺气流方向的向下坡度。气动系统要保持内部干燥,并采取措施防止污染。</p>

<p><strong>7.7撬装设备安装</strong></p>

<p><strong>7.7.1</strong>
以撬装结构型式组成的聚合物分散装置、聚合物注入装置等撬装设备,开箱验收时,除应执行本规范第44节的规定外,还应符合下列规定</p>

<p>1
撬装设备随机技术文件中应包括:安装及使用说明书；装配在撬座上的设备及阀门、管子等主要材料的质量证明文件；试压记录；安装记录。</p>

<p>2
撬装设备内设备应完好,尺寸应符合设计规定,撬装设备内控制箱、仪表、管路、阀门、元器件应符合设计要求。</p>

<p>3 核对撬座尺寸和地脚螺栓孔位置是否与设计一致。</p>

<p><strong>7.7.2</strong> 撬装设备安装基准应符合下列规定:</p>

<p>1 撬座的底面作为安装标高的基准。</p>

<p>2
一般选择撬座的顶面作为水平度的测量基准。也可选取撬装设备中的主要设备基准面作为测量基准。</p>

<p><strong>7.7.3</strong> 撬装设备安装的标高,水平度、轴线位移等允许偏差应符合表7.7.3的规定。</p>

<p><strong>表7.7.3撬装设备安装允许偏差和检验方法</strong></p>

<table>
<thead>
<tr>
<th>项次</th>
<th>项目</th>
<th>允许偏差mm</th>
<th>检查方法</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>标高</td>
<td>±10</td>
<td>尺量检查</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>水平度</td>
<td>纵向</td>
<td>≤L1/1000,且≤10</td>
<td>水准仪检查</td>
</tr>

<tr>
<td></td>
<td></td>
<td>横向</td>
<td>≤L2/1000,且≤5</td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>轴线位移</td>
<td>≤15</td>
<td>尺量检查</td>
<td></td>
</tr>
</tbody>
</table>

<p>注:L为撬装设备纵向长度,L2为撬装设备横向长度</p>

<p><strong>7.7.4</strong> 撬装设备成排安装时,其相邻两撬装设备安装间距的允</p>

<p>许偏差不应大于15mm。</p>

<p><strong>7.7.5</strong> 撬装设备上配备的管道需要进行现场安装时,应符合本</p>

<p>规范的规定</p>

<p><strong>7.8 灌浆</strong></p>

<p><strong>7.8.1</strong> 基础灌浆前对基础的处理应符合下列要求:</p>

<p>1地脚螺栓孔应经确认合格,并清除孔中的杂物、积水</p>

<p>2应用水将基础表面冲洗干净,保持湿润不应少于24h</p>

<p>灌浆前lh应吸干地脚螺栓孔内积水;清除预留孔中的杂物</p>

<p><strong>7.8.2</strong> 地脚螺栓预留孔的灌浆工作应在设备初找正后进行,捣</p>

<p>固时应防止地脚螺栓倾斜。</p>

<p><strong>7.8.3</strong> 二次灌浆应在设备找正找平,隐蔽工程检验合格后进行。</p>

<p>二次灌浆前应按本规范图7.3.2所示设置外模板</p>

<p><strong>7.8.4</strong>
灌浆材料宜采用细石混凝土,其强度等级应比基础的混凝土强度等级高一级。无垫铁安装的设备二次灌浆应采用补偿收缩混凝土。灌浆用料现配现用,并制作同条件试块。</p>

<p><strong>7.8.5</strong>
地脚螺栓预留孔或二次灌浆层灌浆应一次完成,立式设备裙座内部灌浆面应与底座环上表面平齐。设备支座底板外缘的灌浆层应压实抹光,上表面应略有向外的坡度,高度应略低于设备支座底板边缘的上表面。</p>

<p><strong>7.8.6</strong> 在混凝土养护期间,当环境温度低于5℃时,应采取防冻。</p>

<p><strong>7.8.7</strong>
应在无垫铁安装的二次灌浆层达到设计强度的75%以上时,松开顶丝或取出临时支撑件,并应复测设备水平度,检查地脚螺栓的紧固程度,将支撑件的空隙用与二次灌浆同样的灌浆料填实。</p>

<p><strong>7.9</strong>内件安装</p>

<p><strong>7.9.1</strong>
设备内件安装前应清除表面油污、焊渣、铁锈、泥沙毛刺等物。设备内部应清扫干净。</p>

<p><strong>7.9.2</strong> 设备内件安装应符合设备技术文件的规定。</p>

<p><strong>7.10安全附件安装</strong></p>

<p><strong>7.10.1</strong>
安全阀、压力表等安全附件应由专业检定单位进行调校,合格后应加铅封井出具调校报告。</p>

<p><strong>7.10.2</strong>
安全阀应铅直安装,其安装位置应便于检查和维修。安全阀与设备之间不宜装设阀门。</p>

<p><strong>7.10.3</strong> 压力表和液位计装设位置应便于观察。</p>

<p><strong>7.10.4</strong> 液位计上的最高和最低安全液位,应做出明显的标志。</p>

<p><strong>7.11设备平台.梯子安装</strong></p>

<p><strong>7.1.11</strong> 应从下至上在设备筒体上划出各层平台标高位置及每层</p>

<p>平台悬臂梁的位置,逐层由下面上安装,并应同步完成栏杆,扶手和梯子的安装。</p>

<p><strong>7.l.12</strong> 栏杆应横平竖直,栏杆扶手的转弯处应團滑,花纹板平台排水孔应钻孔。</p>

<p><strong>7.1.13</strong> 平台、梯子的螺栓安装方向应一致,螺纹露出螺母的长度应均匀</p>

<p><strong>7.1.14</strong> 与设备本体相焊的焊缝,其外观质量应符合设备本体焊缝质量要求。</p>

<p><strong>8 吹扫、清洗及试压</strong></p>

<p><strong>8.1 一般规定</strong></p>

<p><strong>8.1.1</strong>
设备和工艺管道吹扫、冲洗及试压前应编制施工方案,经监理单位和建设单位批准后执行。</p>

<p><strong>8.1.2</strong>
设备和工艺管道吹扫、神洗及试压前应根据工艺流程及现场实际情况绘制吹扫及试压流程图,在流程图上应标注出主要设备及管道、压力等级分界点、吹扫及试压撤装点和隔离点等。</p>

<p><strong>8.1.3</strong>
不能参与吹扫、清洗、试压的安全阀、调节阀和仪表元件等应使用短节代替或加以隔断,待吹扫、清洗、试压合格后安装。</p>

<p><strong>8.1.4</strong>
奥氏体不锈钢管道及设备用水进行冲洗或压力试验时,水中氯离子含量不得超过25mg/L。</p>

<p><strong>8.2 管道压力试验</strong></p>

<p><strong>8.2.1</strong> 管道安装完毕后应进行压力试验。</p>

<p><strong>8.2.2</strong> 当进行压力试验时,应划定禁区,无关人员不得进入。</p>

<p><strong>8.2.3</strong> 钢质管道压力试验应符合下列规定：</p>

<p><strong>1</strong>
压力试验应以液体为试验介质。当管道设计压力小于或等于0.6MPa时,也可采用气体为试验介质,但应采取有效的安全措施。</p>

<p><strong>2</strong>
试压用的压力表应经过检定,并在有效期内,精度应不低于1.5级,表的量程应为被测最大压力的1.5倍～2倍。压力表应不少于两块,分别置于两端。试压中的稳压时间应在两端压力平衡后开始计算。当管道系统有静压差时,液压试验压力</p>

<p>的读数应以放置在管道系统最高点的压力表读数为准，但最低点的压力不得超过管道组成件的液压强度试验压力。</p>

<p><strong>3</strong> 液压试验应符合下列规定：</p>

<p>1)液压试验应使用洁净水。</p>

<p>2)试验前，注液体时应排净空气。</p>

<blockquote>
<p>3)试验时，环境温度不宜低于5℃，当环境温度低于5℃时，应采</p>

<p>取防冻措施。</p>

<p>4)液压试验的强度试验压力应为设计压力的1.5倍，严密性试验压</p>

<p>力应等于设计压力。</p>

<p>5)当设备和管道作为一个系统进行压力试验时，当管道系统的试验</p>

<p>压力小于或等于设备的出厂试验压力时，应按管道的试验压力进行。当管道系统试验压力大于设备的试验压力，且设备的试验压力不低于管道设计压力的1.15倍时，经建设单位和设计单位同意，可按设备的试验压力进行试验。</p>

<p>6)高压管道液压试验时，升压速度在试验压力达到设计压力之前不宜大于250
  kPa/min，达到设计压力后不宜大于100
  kPa/min。在压力分别升至设计压力的50%，100%，125%时，各稳压10min，检查管道无异常后，继续升压至强度试验压力，稳压时间0min；合格后将压力降到设计压力，进行严密性试验，降压速度不超过500kPa/min，稳压30min。以压力不降、无渗漏为合格。</p>

<p>7)其他管道液压试验时，试验压力应缓慢上升，压力分别升至试验压力的30%和60%时，各稳压l0min，检查管道无异常后，继续升压至强度试验压力，稳压时间10min；合格后将压力降到设计压力，进行严密性试验，稳压30min。以压力不降无渗漏为合格。</p>
</blockquote>

<p><strong>4</strong> 气压试验应符合下列规定：</p>

<blockquote>
<p>1)气压试验的强度试验压力应为设计压力的1.15倍，严密性试验压力应等于设计压力。</p>

<p>2)试验前，必须用空气进行预试验，试验压力宜为0.2MPa。</p>

<p>3)试验时，应逐步缓慢增加压力。当压力升至试验压力的50%时，稳压10min，如未发现异状或泄漏，继续按试验压力的10%逐级升压，每级稳压3min，直至试验压力。稳压10min，再将压力降至设计压力，稳压30min，稳压时间应保证完成全部检漏工作，以涂刷发泡剂检查无泄漏为合格。</p>

<p>5 试压中如有泄漏，禁止带压修补。缺陷修补合格后，应重新试压。</p>
</blockquote>

<p><strong>8.2.4</strong>
高压玻璃纤维管道压力试验应符合国家现行标准《非金属管道设计、施工与验收规范
第1部分：高压玻璃纤维管线管》SY/T
6769.1的相关规定。其他玻璃纤维管道的压力试验应符合国家现行标准《玻璃纤维增强热固性树脂压力管道施工及验收规范》SY/T
0323的相关规定。</p>

<p><strong>8.2.5</strong>
钢骨架聚乙烯塑料复合管管道压力试验应符合国家现行标准《非金属管道设计、施工及验收规范
第2部分：钢骨架聚乙烯复合塑料管》SY/T 6769.2的相关规定。</p>

<p><strong>8.3管道吹扫和清洗</strong></p>

<p><strong>8.3.1</strong> 管道在压力试验合格后，应进行吹扫与清洗，并应编制管道吹扫与清洗方案。</p>

<p><strong>8.3.2</strong> 注水管道宜采用水冲洗。</p>

<p><strong>8.3.3</strong>
吹扫或清洗的顺序应按主管、支管、疏排管依次进行，脏物不得进入已合格的管道。</p>

<p><strong>8.3.4</strong>
水冲洗时，宜采用最大流量，流速不低于1.5m/s。水冲洗应连续进行，以排出口的水色和透明度与入口水目测一致为</p>

<p>合格。</p>

<p><strong>8.3.5</strong>
当采用空气吹扫时，吹扫压力不得超过容器和管道的设计压力，流速不宜小于20m/s。</p>

<p><strong>8.3.6</strong> 空气吹扫过程中，应以目测排气无烟尘为合格。</p>

<p><strong>9 试 运 转</strong></p>

<p><strong>9.1 条件及准备</strong></p>

<p><strong>9.1.1</strong> 设备试运转应具备下列条件：</p>

<blockquote>
<p>1 主机及附属设备、管道等应全部安装完毕，施工记录及资料齐全。</p>

<p>2 与试运转有关的工艺管道吹扫、清冼完毕。</p>

<p>3 保温及防腐等工作基本结束。</p>

<p>4 与试运转有关的土建、水、气、汽等公用工程及电气仪表控制系统施工结束。</p>

<p>5 现场环境应符合设备试运转要求。</p>
</blockquote>

<p><strong>9.1.2</strong> 试运转前应做好下列准备工作</p>

<p>1编制审定试运转方案。</p>

<p>2参加试运转的人员，应熟知试运转工艺，掌握操作规程。</p>

<p>3 准备能源、介质、材料、工机具、检测仪器等。</p>

<p>4 布置必要的消防设施和安全防护设施及用具。</p>

<p>5 设备入口处设置过滤网或过滤器。</p>

<p>6 按要求加注试运转用润滑油(脂)。</p>

<p><strong>9.1.3</strong> 附属设备应按设备技术文件的规定进行调试和试运转。</p>

<p><strong>9.2单机试运转</strong></p>

<p><strong>9.2.1</strong>
设备试运转所采用的介质，应根据设计文件及实际条件决定。若无特殊规定，宜以水为介质。</p>

<p><strong>9.2.2</strong>
单机试运转的时间应符合设备技术文件规定或设计文件的要求。设备的单机试运转时间宜为2h。</p>

<p><strong>9.2.3</strong>
设备启动前，盘车应灵活，无异常。有压力油系统供油的设备，各注油点的油量、油温、油压应达到设备技术文件要求。</p>

<p><strong>9.2.4</strong> 试运转过程应符合下列要求，并做出记录</p>

<blockquote>
<p>1 检查各主要部位温度和各系统压力等参数，应在规定范围内。</p>

<p>2 振动值应符合设备技术文件的规定。</p>

<p>3 齿轮副、链条与链轮啮合应平稳，无异常噪声、声响和磨损。</p>

<p>4 传动皮带不应打滑。</p>

<p>5
  轴承温度应符合设备的技术文件或设计文件的规定；若无规定，滚动轴承的温升不应超过40℃，其最高温度不应超过80℃；滑动轴承的温升不应超过35℃，其最高温度不应超过70℃。</p>

<p>6 润滑、密封、液压、气(汽)动、冷却等辅助系统的工作应正常，无渗漏现象。</p>

<p>7 检查驱动电机的电压、电流及温升等不应超过规定值。</p>

<p>8 各种仪表应工作正常</p>

<p>9 设备各紧固部位无松动现象</p>
</blockquote>

<p><strong>9.2.5</strong> 单机试运转结束后，应完成下列工作：</p>

<p>1 断开电源及其他动力来源。</p>

<p>2 卸掉各系统中的压力及负荷，进行排气、排水或排污。</p>

<p>3 检查各紧囧件。</p>

<p>4 拆除临时管道及设备(或设施)，将正式管道进行复位安装。</p>

<p>5 检查设备单机试运转系统各阀门开关，应在规定状态。</p>

<p>6 整理试运转的各项记录。</p>

<p><strong>9.2.6</strong> 对不适宜单机试运转的设备，应在联动试车时考核其性能和安装质量。</p>

<p><strong>9.3联动试车</strong></p>

<p><strong>9.3.1</strong>
联动试车应由建设单位组织实施，施工单位组织机具设备和人员配合保运，排除与安装质量有关的故障。</p>

<p><strong>9.3.2</strong> 联动试车应符合下列规定</p>

<p>1 应按照试车方案及操作规程指挥和操作。</p>

<p>2 试车人员应全部就位，并服从统一指挥。</p>

<p>3
不受工艺条件影响的仪表、保护性联锁、报警都应参与试车，并应逐步投用自动控制系统。</p>

<p>4 联动试车应按试车方案的规定认真做好记录。</p>

<p><strong>9.3.3</strong> 联动试车应达到下列要求</p>

<p>1 按设计要求安全投运，稳定连续运行达到规定时间。</p>

<p>2 参加试车的人员应掌握开车、停车、事故处理和调整工艺条件的技术。</p>

<p><strong>9.3.4</strong> 联动试车后，参加试车的有关部门对其结果进行分析评</p>

<p>定，合格后填写“联动试车合格证”。</p>

<p><strong>10工程交工</strong></p>

<p><strong>10.0.1</strong>
当施工单位按合同规定完成全部工程项目，并投料试车后，应由建设单位组织施工单位和设计单位、监理单位共同对工程进行检查和验收，验收合格后，应及时办理工程交接手续。</p>

<p><strong>10.0.2</strong>
交工资料的编制应按合同要求进行。如无要求时，施工单位应至少提供下列资料：</p>

<p>——工程说明；</p>

<p>——设计变更通知单；</p>

<p>——设计联络单；</p>

<p>——隐蔽工程检查记录；</p>

<p>——质量证明文件；</p>

<p>——无损检测报告；</p>

<p>——工程质量验收记录；</p>

<p>——设备开箱检查记录；</p>

<p>——阀门试压记录；</p>

<p>——管道焊接工作记录；</p>

<p>——管道试压记录；</p>

<p>——工艺管道吹扫(清洗)记录；</p>

<p>——设备基础检查验收记录；</p>

<p>——机器安装记录；</p>

<p>——设备垫铁隐蔽记录；</p>

<p>——联轴器对中记录；</p>

<p>——机器单机试车记录；</p>

<p>——联动试车合格证；</p>

<p>——竣工图。</p>

<p><strong>附录A 安 装 工 具</strong></p>

<blockquote>
<p><strong>表</strong>A <strong>安装工具</strong></p>
</blockquote>

<table>
<thead>
<tr>
<th><strong>压力等级（MPa）</strong></th>
<th><strong>公称直径（mm）</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td><strong>40</strong></td>
<td><strong>50</strong></td>
<td><strong>65</strong></td>
<td><strong>80</strong></td>
<td><strong>100</strong></td>
<td><strong>150</strong></td>
<td><strong>200</strong></td>
<td><strong>250</strong></td>
</tr>

<tr>
<td><strong>4~7</strong></td>
<td><strong>2A</strong></td>
<td><strong>2A</strong></td>
<td><strong>2A</strong></td>
<td><strong>2A</strong></td>
<td><strong>2B</strong></td>
<td><strong>2B+1C</strong></td>
<td><strong>2B+1C</strong></td>
<td><strong>2B</strong></td>
</tr>

<tr>
<td><strong>10</strong></td>
<td><strong>2A</strong></td>
<td><strong>2A</strong></td>
<td><strong>2A</strong></td>
<td><strong>2B</strong></td>
<td><strong>3B</strong></td>
<td><strong>3C</strong></td>
<td><strong>2C</strong></td>
<td><strong>­—</strong></td>
</tr>

<tr>
<td><strong>14</strong></td>
<td><strong>2A</strong></td>
<td><strong>2A</strong></td>
<td><strong>2B</strong></td>
<td><strong>2B</strong></td>
<td><strong>2B+1C</strong></td>
<td><strong>3C</strong></td>
<td><strong>3C</strong></td>
<td><strong>—</strong></td>
</tr>

<tr>
<td><strong>16</strong></td>
<td><strong>2A</strong></td>
<td><strong>2B</strong></td>
<td><strong>1B+1C</strong></td>
<td><strong>2B+1C</strong></td>
<td><strong>2B+1C</strong></td>
<td><strong>3C</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
</tr>

<tr>
<td><strong>18</strong></td>
<td><strong>2A</strong></td>
<td><strong>2B</strong></td>
<td><strong>2C</strong></td>
<td><strong>2C</strong></td>
<td><strong>3C</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
</tr>

<tr>
<td><strong>20</strong></td>
<td><strong>2A</strong></td>
<td><strong>2C</strong></td>
<td><strong>2C</strong></td>
<td><strong>2C</strong></td>
<td><strong>3C</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
</tr>

<tr>
<td><strong>22</strong></td>
<td><strong>2A</strong></td>
<td><strong>2C</strong></td>
<td><strong>2C</strong></td>
<td><strong>2C</strong></td>
<td><strong>3C</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
</tr>

<tr>
<td><strong>25</strong></td>
<td><strong>2B</strong></td>
<td><strong>2C</strong></td>
<td><strong>2C</strong></td>
<td><strong>2C</strong></td>
<td><strong>3C</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
<td><strong>—</strong></td>
</tr>
</tbody>
</table>

<p>注：A为0.6m带钳，B为1m带钳，C为摩擦钳。例如安装DN100/PN14的管</p>

<p>道时用2只1m带钳作动力钳，1只摩擦钳作备钳。</p>

<p><strong>附录A 安 装 扭 矩</strong></p>

<blockquote>
<p><strong>B.0.1</strong> 安装扭矩见表B.0.1-1和表B.0.1-2。</p>

<p><strong>表B.0.1-1 安装扭矩（环境温度为10℃以上）</strong></p>
</blockquote>

<table>
<thead>
<tr>
<th>公称直径（mm）</th>
<th>压力等级（Mpa）</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>3.5</td>
<td>7</td>
<td>10</td>
<td>14</td>
<td>18</td>
<td>22</td>
<td>25</td>
<td></td>
</tr>

<tr>
<td>*DN*40</td>
<td>最大值</td>
<td>—</td>
<td>17.3</td>
<td>17.3</td>
<td>17.3</td>
<td>17.3</td>
<td>17.3</td>
<td>17.3</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>—</td>
<td>12.4</td>
<td>12.4</td>
<td>12.4</td>
<td>12.4</td>
<td>12.4</td>
<td>12.4</td>
</tr>

<tr>
<td>*DN*50</td>
<td>最大值</td>
<td>13.8</td>
<td>20.7</td>
<td>20.7</td>
<td>20.7</td>
<td>26.8</td>
<td>27.2</td>
<td>27.2</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>11.1</td>
<td>13.8</td>
<td>13.8</td>
<td>13.8</td>
<td>13.8</td>
<td>19.4</td>
<td>19.4</td>
</tr>

<tr>
<td>*DN*65</td>
<td>最大值</td>
<td>—</td>
<td>—</td>
<td>26.6</td>
<td>26.2</td>
<td>31.1</td>
<td>31.1</td>
<td>31.1</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>—</td>
<td>—</td>
<td>19.4</td>
<td>19.4</td>
<td>20.7</td>
<td>20.7</td>
<td>20.7</td>
</tr>

<tr>
<td>*DN*80</td>
<td>最大值</td>
<td>20.7</td>
<td>31.1</td>
<td>36.6</td>
<td>41.5</td>
<td>41.5</td>
<td>41.5</td>
<td>41.5</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>17.3</td>
<td>22.1</td>
<td>26.2</td>
<td>31.1</td>
<td>31.1</td>
<td>31.1</td>
<td>31.1</td>
</tr>

<tr>
<td>*DN*100</td>
<td>最大值</td>
<td>36.69</td>
<td>47.0</td>
<td>55.3</td>
<td>55.3</td>
<td>58.8</td>
<td>58.8</td>
<td>58.8</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>27.7</td>
<td>36.6</td>
<td>41.5</td>
<td>41.5</td>
<td>41.5</td>
<td>41.5</td>
<td>41.5</td>
</tr>

<tr>
<td>*DN*150</td>
<td>最大值</td>
<td>65.7</td>
<td>69.1</td>
<td>89.9</td>
<td>96.8</td>
<td>96.8</td>
<td>—</td>
<td>—</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>51.8</td>
<td>55.3</td>
<td>62.2</td>
<td>69.1</td>
<td>69.1</td>
<td>—</td>
<td>—</td>
</tr>

<tr>
<td>*DN*200</td>
<td>最大值</td>
<td>113.9</td>
<td>113.9</td>
<td>113.9</td>
<td>113.9</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>65.6</td>
<td>65.6</td>
<td>65.6</td>
<td>65.6</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>

<blockquote>
<p><strong>表B.0.1-1 安装扭矩（环境温度为10℃以下）</strong></p>
</blockquote>

<table>
<thead>
<tr>
<th>公称直径（mm）</th>
<th>压力等级（Mpa）</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>3.5</td>
<td>7</td>
<td>10</td>
<td>14</td>
<td>18</td>
<td>22</td>
<td>25</td>
<td></td>
</tr>

<tr>
<td>*DN*40</td>
<td>最大值</td>
<td>—</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>—</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
</tr>

<tr>
<td>*DN*50</td>
<td>最大值</td>
<td>30</td>
<td>35</td>
<td>35</td>
<td>35</td>
<td>40</td>
<td>40</td>
<td>45</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>20</td>
<td>25</td>
<td>30</td>
<td>30</td>
<td>35</td>
<td>35</td>
<td>40</td>
</tr>

<tr>
<td>*DN*65</td>
<td>最大值</td>
<td>—</td>
<td>—</td>
<td>35</td>
<td>40</td>
<td>40</td>
<td>50</td>
<td>50</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>—</td>
<td>—</td>
<td>30</td>
<td>35</td>
<td>35</td>
<td>45</td>
<td>45</td>
</tr>

<tr>
<td>*DN*80</td>
<td>最大值</td>
<td>30</td>
<td>30</td>
<td>45</td>
<td>45</td>
<td>50</td>
<td>55</td>
<td>60</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>25</td>
<td>25</td>
<td>40</td>
<td>40</td>
<td>45</td>
<td>50</td>
<td>55</td>
</tr>

<tr>
<td>*DN*100</td>
<td>最大值</td>
<td>45</td>
<td>50</td>
<td>65</td>
<td>65</td>
<td>70</td>
<td>80</td>
<td>80</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>40</td>
<td>45</td>
<td>60</td>
<td>60</td>
<td>65</td>
<td>75</td>
<td>75</td>
</tr>

<tr>
<td>*DN*150</td>
<td>最大值</td>
<td>75</td>
<td>75</td>
<td>90</td>
<td>140</td>
<td>140</td>
<td>—</td>
<td>—</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>70</td>
<td>70</td>
<td>80</td>
<td>100</td>
<td>100</td>
<td>—</td>
<td>—</td>
</tr>

<tr>
<td>*DN*200</td>
<td>最大值</td>
<td>120</td>
<td>120</td>
<td>140</td>
<td>140</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>

<tr>
<td></td>
<td>最小值</td>
<td>80</td>
<td>80</td>
<td>120</td>
<td>120</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>

<p><strong>标准用词说明</strong></p>

<blockquote>
<p>1 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：</p>
</blockquote>

<p>1）表示很严格，非这样做不可的用词：</p>

<p>正面词采用“必须”，反面词采用“严禁”。</p>

<p>2）表示严格，在正常情况下均应这样做的用词：</p>

<p>正面词采用“应”，反面词釆用“不应”或“不得”。</p>

<p>3）表示允许稍有选择，在条件许可时首先应这样做的用词：</p>

<p>正面词采用“宜”，反面词采用“不宜”。</p>

<p>4）表示有选择，在一定条件下可以这样做的用词，采用“可”。</p>

<p>2 本规范中指明应按其他有关标准执行的写法为“应符合</p>

<p>……的规定”或“应按……执行”。</p>

<blockquote>
<p><strong>引用标准名录</strong></p>

<p>《工业设备及管道绝热工程施工规范》GB 50126</p>

<p>《机械设备安装工程施工及验收通用规范》GB 50231</p>

<p>《工业金属管道工程施工规范》GB 50235</p>

<p>《油气输送管道穿越工程施工规范》GB 50424</p>

<p>《油气输送管道跨越工程施工规范》GB 50460</p>

<p>《玻璃纤维增强热固性树脂压力管道施工及验收规范》SY/T0323</p>

<p>《油田集输管道施工及验收规范》SY/T 0422</p>

<p>《石油天然气钢质管道无损检测》SY/T 4109</p>

<p>《非金属管道设计、施工与验收规范 第1部分:高压玻璃纤维管线管》SY/T 6769.1</p>

<p>《非金属管道设计、施工及验收规范 第2部分:钢骨架聚乙烯复合塑料管》SY/T 6769.2</p>

<p>《承压设备无损检测》JB/T4730~JB/T4730.6</p>

<p>《安全阀安全技术监察规程》 TSG ZFOO1</p>

<p>《特种设备作业人员培训考核管理规则》国质检锅[2001]202号</p>

<p>《锅炉压力容器、压力管道焊工考试与管理规则》国质检锅[2002]109号</p>

<p><strong>附件</strong></p>

<p><strong>油田注水工程施工技术规范</strong></p>

<p>条 文 说 明</p>

<p><strong>制 定 说 明</strong></p>
</blockquote>

<p>本规范制定过程中，编制组进行了广泛地调查研究，总结了我国各油田注水工程建设的实践经验。</p>

<p>为便于广大设计、施工、科研、学校等单位有关人员在使用本规范时能正确理解和执行条文规定，编制组按章、节、条顺序编制了本规范的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与规范正文同等的法律效力，仅供使用者作为理解和把握规范规定的参考。</p>

<p>目 次</p>

<p>1 总则…………………………………………………………………78</p>

<p>2 术语…………………………………………………………………80</p>

<p>3 基本规定……………………………………………………………81</p>

<p>4 设备和材料的检验及保管…………………………………………82</p>

<p>4.1管道组成件检捡…………………………………………………82</p>

<p>4.2焊接材料检验……………………………………………………83</p>

<p>4.3防腐材料检验……………………………………………………84</p>

<p>4.4设备开箱检验……………………………………………………84</p>

<p>4.5存放与保管………………………………………………………84</p>

<p>5 钢质管道安装………………………………………………………85</p>

<p>5.1一般要求…………………………………………………………85</p>

<p>5.2管子切割及坡口加工……………………………………………85</p>

<p>5.3管道组对…………………………………………………………86</p>

<p>5.4管道焊接…………………………………………………………86</p>

<p>5.5焊接质量检验……………………………………………………87</p>

<p>5.6管道安装…………………………………………………………87</p>

<p>5.7管沟开挖…………………………………………………………88</p>

<p>5.8管道下沟及回填…………………………………………………88</p>

<p>5.9管道穿、跨越……………………………………………………88</p>

<p>5.10防腐保温………………………………………………………88</p>

<p>6 非金属管道安装……………………………………………………89</p>

<p>6.1一般规定…………………………………………………………89</p>

<p>6.2高压玻璃纤维管道安装…………………………………………89</p>

<p>6.3对接胶合玻璃纤维管道安装……………………………………89</p>

<p>6.4钢骨架聚乙烯塑料复合管道安装………………………………89</p>

<p>6.5管沟开挖……………………………………………………………90</p>

<p>6.6管道下沟及回填……………………………………………………90</p>

<p>6.7管道穿、跨越………………………………………………………90</p>

<p>7设备安装………………………………………………………………91</p>

<p>7.1一般规定……………………………………………………………91</p>

<p>7.2基础复测及处理……………………………………………………91</p>

<p>7.3地脚螺栓……………………………………………………………92</p>

<p>7.4垫铁…………………………………………………………………92</p>

<p>7.5静设备安装…………………………………………………………92</p>

<p>7.6动设备安装…………………………………………………………93</p>

<p>7.7撬装设备安装………………………………………………………93</p>

<p>7.8灌浆…………………………………………………………………94</p>

<p>7.9内件安装……………………………………………………………94</p>

<p>7.10安全附件安装……………………………………………………94</p>

<p>7.11设备平台、梯子安装………………………………………………94</p>

<p>8吹扫、清洗及试压……………………………………………………95</p>

<p>8.1一般规定……………………………………………………………95</p>

<p>8.2管道压力试验………………………………………………………95</p>

<p>8.3管道吹扫和清洗……………………………………………………95</p>

<p>9试运转…………………………………………………………………97</p>

<p>9.1条件及准备…………………………………………………………97</p>

<p>9.2单机试运转…………………………………………………………97</p>

<p>9.3联动试车……………………………………………………………97</p>

<p>10工程交工……………………………………………………………98</p>

<p><strong>1 总 则</strong></p>

<p><strong>1.0.1</strong> 为统一名称，参照现行国家标准《油田注水工程设计规范》GB
50391-2006中对注水工程含义的规定，将注聚合物工程视为注水工程的一个组成部分，以“注水工程”作为注水工程和注聚合物工程的统称。</p>

<p>根据调研，目前油田注水工程主要包括:配水间、注配间注水站、注水井口及注水管道。注聚合物工程主要包括配制站二元配注站、三元配注站、注入站、注聚管道及母液输送管道。</p>

<p><strong>10.2，1.0.3</strong>注水工程中的设备及管道安装与其他工程相比较有一定的特殊性，本规范对设备及管道的安装要求做出规定其他专业(包括储罐、土建、道路、电气、仪表等)工程的施工，应符合国家现行有关标准、规范的规定。</p>

<p>依据现行国家标准《工业金属管道工程施工规范》GB 50235-2010
对金属管道设计压力适用范围的规定，确定本规范适用于设计压力不大于<strong>42MPa</strong>的金属管道。并且根据调查，目前陆上油的注水管道的设计压力低于<strong>42MPa</strong>，可满足使用要求。</p>

<p>由于非金属管道具有优良的耐腐蚀性、内壁光滑、输送能耗低、不需阴极保护、使用寿命长、综合效益好等特点，在各油田得到广泛使用。据统计近年油田注水工程中新建非金属管道已占管道建设总量的近40%。目前油田注水工程使用的非金属管道种类比较多，主要包括玻璃纤维管、钢骨架聚乙烯塑料复合管、柔性复合髙压输送管、塑料合金复合管等，其中以玻璃纤维管最为常用，约占非金属管道总量的68%。玻璃纤维管特别是高压玻璃纤维管由于其技术成熟、承受压力较高，而得</p>

<p>到广泛应用。本规范重点对玻璃纤维管道和钢骨架聚乙烯塑料复合管道的施工作出规定，其他非金属管道施工可参照执行依据国家现行标准《非金属管道设计、旌工与验收规范
第1部分：高压玻璃纤维管线管》SY/T
6769.1-2010，确定本规范适用于设计压力不大于25MPa的非金属管道。</p>

<p>本规范适用于注水工程中工艺设备的安装，工艺设备主要包括聚合物分散装置、聚合物熟化装置、聚合物注入装置、母液过滤器、清水过滤器、外输泵、喂液泵、注聚泵、供水泵、注水泵、搅拌器等。</p>

<p><strong>10.4</strong>
注水工程施工涉及较多的专业，本规范不可能包括全部的内容。为满足和完善工程的施工要求，规定除应执行本规范的规定外，应符合现行相应专业标准、规范的规定。</p>

<p><strong>2 术语</strong></p>

<p>本章给出的10个术语，是在本规范的章节中所引用的。本规范的术语是从本规范的角度赋予其相应涵义的，但涵义不一定是术语的定义。同时，对中文术语还绐出了相应的推荐性英文术语，该英文术语不一定是国际上的标准术语，仅供参考。</p>

<blockquote>
<p><strong>3基本规定</strong></p>
</blockquote>

<p><strong>3.0.1</strong>目前我国按照建筑安装施工企业的施工能力划分企业资质等级，基本能够体现相应层次的工程管理及工程施工的技术水平。为了更好地保证工程施工质量，本规范规定施工企业应具有相应的资质，符合目前我国建筑安装市场的实际情况。</p>

<p><strong>3.0.2</strong>金属采用焊接连接是一种常见施工工艺，焊接质最将直接影响到设备及管道的安全使用和工程质量。焊接施工人员必须具有相应的资格证书，并且被焊接的材料、采用的手法等必须在资格证书的允许范围内。起重工等特种设备作业人员也应在取得上岗资格证书后进行现场作业。</p>

<p><strong>3.0.3</strong>配备齐全各种检测工具及仪表并确保其准确性坫非常重要的。工程中使用的计量和检测器具必须是符合国家计量法规规定的器具<strong>，</strong>同时按规定经检定合格，并在有效期内方能使用。</p>

<p><strong>3.0.4</strong>规定设备及管逍安装前应具有的最基本的资料。</p>

<p><strong>4设备和材料的检验及保管</strong><br />
<strong>4.1管道组成件检验</strong></p>

<p><strong>4.1.1</strong>由于管道组成件的规格、型号繁多，各项产品标准中对检验的规定也不尽相同，为此，本规范仅对一些共性的检验项目和指标作出规定，实际操作过程中，应以设计文件和产品标准要求为准进行检验。</p>

<p><strong>4.1.2</strong>要求管道组成件必须具有质量证明文件。</p>

<p><strong>4.1.3</strong>管道组成件外观检查的通用规定。</p>

<p><strong>4.1.4</strong>高压管道的组成件在100%外观检查合格后，依据设计文件及本规范相关条款要求进行磁粉、渗透、试压等项抽样检验。</p>

<p><strong>4.1.5</strong>合金钢管道组成件进行光谱分析的主目的是确认材质正确，防止错用。</p>

<p><strong>4.1.6</strong>关于抽样检验的程序，本规范规定为：按规定比例抽检→若有不合格→按原规定比例加倍抽检→若仍有不合格→该批产品不得使用，并做好标识和隔离。这样的规定改变了以往的若有不合格则全部检验，挑选其中的合格品用到工程上的做法。对抽样检验的严格要求，有利于确保原材料质量，从而提高工程建设质量。</p>

<p><strong>4.1.7</strong>当设计规定了高压钢管的产品标准时，应按产品标准要求进行检验，如未做规定，或标准中无相关耍求时，应按本条的规定检验。表4.1.7参照现行国家标准《高压锅炉用无缝钢管》GB5310-2008表1的规定编制，对外径和壁厚的允许偏差作出要求。</p>

<p><strong>4.1.8</strong>不锈钢钢管的外现检验参照观行国家标准《流体输送用不锈钢无缝钢管》GB/T
14976-2002笫6.7条，以及现行国家标准《流体输送用不锈钢焊接钢管》GB/T12771一2008第6.7条制定。</p>

<p><strong>4.1.9</strong>高压玻璃纤维管及管件的外观质量检验参照国家现行标准《高压玻璃纤维管线管规范》SY/T6267—2006第7.4.4条制定。</p>

<p><strong>4.1.10</strong>钢骨架聚乙烯塑料复合管的外观质量检验参照国家现行<strong>标准《工业用钢骨架聚乙烯塑料复合管》</strong>HG/T
3690-2001第6.2条制定。</p>

<p><strong>4.1.13</strong>阀门的检验部分主要参照现行国家标准《工业金属管道工程施工规范》GB50235—2010第4.2条制定，并增加了对高压管道用阀门的相关规定。</p>

<p><strong>4.1.14</strong>由于管件的生产厂家很多，产品质量参及不齐，为保证高压钢质管道管件的质量，需耍加强进场检验。本规范规定对管件应进行外表面磁粉或渗透检测，超声波检测、硬度检验等项抽样检验，合格后方可使用。其中，硬度检验可由施工单位进行现场检测，建设单位或监理单位监督检验过程和结果，并形成文字记录。</p>

<p>钢骨架聚乙烯塑料复合管的管件外观质量检验参照国家现行标准《工业用钢骨架聚乙烯塑料复合管件》HG/T3691—2001第6.2条制定。</p>

<p><strong>4.1.16</strong>螺栓、螺母表而缺陷的术语参照现行国家标准《紧固<strong>件表面缺陷
螺栓.螺钉和螺柱一般要求》GB/T</strong>5779.1—2000和《紧固件表面缺陷 螺母》GB/T
5779.2—2000的规定。</p>

<p><strong>4.1.17</strong>金属环垫的质量标准参照了国家现行标准《管法兰用金属环垫》SH
3403—1996的规定。</p>

<p><strong>4.2焊接材料检验</strong></p>

<p><strong>4.2.1</strong>本条规定了对焊条、焊丝的检验要求，这些要求参照了国家现行标准《焊接材料质量管理规程》JB/T3223—1996第5</p>

<p>章的规定。</p>

<p><strong>4.3防腐材料检验</strong></p>

<p><strong>4.3.2</strong>本条强调在防腐材料使用前，应进行抽样复验，确认产品符合要求后方可使用。</p>

<p>4.4设备开箱检验</p>

<p><strong>4.4.2</strong>为明确责任，本规范规定设备的开箱检验应由建设单位组织，其他相关单位代表参加，检查情况应填写检查记录。</p>

<p><strong>4.5存放与保管</strong></p>

<p>由于防腐管的外防腐层和非金属管在受到重物挤压，尖锐物体硌碰、长期露天曝晒等情况时会损伤，本节对防腐管和非金属管的存放作出规定，同时对其他设备及材料的存放及保管作出要求。</p>

<p><strong>5钢质管道安装</strong></p>

<p><strong>5.1一般要求</strong></p>

<p><strong>5.1.1</strong>本条规定了管道安装应具备的基本条件。</p>

<p><strong>5.1.2</strong>在油田管道中，液体管道、有冷凝液产生的气体管道等都必须具有坡度。坡度是避免管道内部存液，防止发生水击破坏的有效措施。</p>

<p><strong>5.2管子切割及坡口加工</strong></p>

<p><strong>5.2.1</strong>本条规定了各类钢管应采取的切割方法。高压管道、不锈钢管道应尽量采用机械方法切割，其他管道推荐采用机械方法切割。但目前我国石油天然气管道施工时坡口加工的实际情况是，不锈钢管道多采用等离子切割，碳素钢管道多采用火焰切割，为防止热切割时产生的氧化物等影响焊接质量，规定应打磨清除表面层。</p>

<p><strong>5.2.2，5.2.3</strong>钢管的坡口加工是管道焊接的准备工作之一，合格的坡口质量是焊接合格的条件。同时注意加工不锈钢管时应使用专用砂轮片。</p>

<p><strong>5.2.4</strong>管道开孔的要求参照了国家现行标准《石油天然气建设工程施工质量验收规范站内工艺管道工程》SY4203-2007第63条的规定。</p>

<p><strong>5.2.5</strong>高压管道补强圈的要求参照了现行国家标准《压力管道规范工业管道第4部分：制作与安装》GB/T20801.4-2006第7.82条一第7.8.5条的规定。</p>

<p><strong>5.3管道组对</strong></p>

<p><strong>5.3.1</strong>管道组对前应清除管内杂物，将管端坡口及其内外表面20mm范围内打磨露出金属光泽。确保管端无铁锈、油污、氧化皮及其他对焊接过程有害的物质。</p>

<p><strong>5.3.2</strong>管子、法兰、管件、阀门等管道组成件进行装配时，应保证内径相符，配合一致。</p>

<p><strong>5.3.3</strong>本条参照国家现行标准《油田集输管道施工及验收规范》SYT0422-2010第8.3.3条制定。</p>

<p><strong>5.4管道焊接</strong></p>

<p><strong>5.4.1</strong>焊接工艺评定是在焊接作业前，为了验证拟定的焊接工艺的正确而做的一项验证性试验。本规范参照现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB50236-1998，使用“焊接作业指导书”的提法，这样可以与压力容器标准中的“焊接工艺规程”相区分，也符合油田管道工程的习惯叫法。</p>

<p><strong>5.4.2</strong>由于在管口上打钢印号会对管体造成伤害，所以不建议使用。目前常用的标识方法是用记号笔在焊口周围标记，并及时记录在焊接记录中。</p>

<p><strong>5.4.5</strong>本条参照现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB50236-1998第20.4条制定。</p>

<p><strong>5.4.9</strong>管道焊接一般采用单面焊双面成型的焊接工艺，为保证根部焊接质量和管内的清洁度要求，对高压注水管道推荐采用氩弧焊进行打底焊接。</p>

<p><strong>5.4.10</strong>不锈钢管道采用氩弧焊焊接根部焊道时，管内应充氩气或氮气保护。奥氏体不锈钢焊接时要控制好焊接工艺参数，防止焊接接头在敏化温度(450℃-850℃)范围内的停留时间过长。</p>

<p><strong>5.4.12</strong>管道焊前预热的要求参照现行国家标准《压力管道规</p>

<p>范工业管道第4部分：制作与安装》GB/T20801.4-2006第8章制定。</p>

<p><strong>5.5焊接质量检验</strong></p>

<p><strong>5.5.1</strong>本条参照国家现行标准《石油天然气建设工程施工质量验收规范站内工艺管道工程》SY4203-2007第8.3条制定。</p>

<p><strong>5.5.3</strong>本条参照国家现行标准《石油天然气建设工程施工质量验收规范站内工艺管道工程》SY4203-2007第8.1.29条，以及《石油天然气建设工程施工质量验收规范油气田集输管</p>

<p>道工程》SY4204-2007表3制定。</p>

<p><strong>5.6管道安装</strong></p>

<p><strong>5.6.1</strong>本条参照现行国家标准《石油天然气站内工艺管道工程施工规范》GB50540-2009第5.3节及国家现行标准《石油天然气建设工程施工质量验收规范站内工艺管道工程》SY4203-2007第6.14条和第6.3.10条-6.3.15条制定。</p>

<p><strong>5.6.2</strong>法兰密封面与管子中心线的垂直度是阀门、设备密封效果的保障，一般采用法兰弯尺进行测量，不得超过规定值。法兰装配螺栓时，不得强力组对，避免产生附加应力。</p>

<p><strong>5.6.3</strong>螺栓拧紧后，外露螺纹超过螺母端面1倍-2倍螺距是合格的，如果能够达到螺栓的有效螺纹与螺母外端面平齐为最好。螺栓端部倒角或倒角与方头部分均应视为非有效螺纹，使用时应注意。在螺栓和螺母上涂抹润滑剂，可防止螺纹锈蚀，增加滑动效果，使螺栓装卸自如。</p>

<p><strong>5.6.5</strong>本条参照现行国家标准《工业金属管道工程施工规范》GB50235-2010第7.3.19条制定。</p>

<p><strong>5.6.7</strong>阀门安装前，再次对阀门进行检查、确认是非常必要的。法兰和螺纹连接的阀门应关闭安装，以防止脏物进入阀门及管道内。焊接阀门应在开启状态安装，以防止管内空气受热膨胀。</p>

<p>而影响焊接质量，并且为了防止焊渣进入管道内，推荐采用氩弧焊。</p>

<p><strong>5.6.8</strong>本条按照管道与设备四种常见的连接方式—法兰连接、软管连接，螺纹连接、焊接连接，分别对其安装要求作出规定。主要是保证管道内部清洁，并尽量降低管道作用于设备的附加应力。</p>

<p><strong>5.6.9</strong>必须按设计规定，正确选用、制作、安装支、吊架，避免管道系统出现应力过大、振动、变形、疲劳损坏等问题，确保管道系统长周期正常运行。</p>

<p><strong>5.7管沟开挖</strong></p>

<p>本节引用国家现行标准《油田集输管道施工及验收规范》SY/T
0422-2010第12章的相关要求。</p>

<p><strong>5.8管道下沟及回填</strong></p>

<p>本节引用国家现行标准《油田集输管道施工及验收规范》SY/T0422-2010第13章的相关要求。</p>

<p><strong>5.9管道穿、跨越</strong></p>

<p>管道穿、跨越的施工直接引用相关国家标准。</p>

<p><strong>5.10防腐保温</strong></p>

<p>本规范仅对防腐保温做基本的规定，现场施工时应根据设计要求和相应标准的规定进行施工。</p>

<p><strong>6非金属管道安装</strong></p>

<p><strong>6.1一般规定</strong></p>

<p><strong>6.1.1</strong>由于非金属管道的种类繁多，特别是近年来出现了很多新开发应用的管材，对现场安装的要求也不尽相同。现有国家及行业标准不能覆盖所有非金属管道的施工，施工前需要根据设计规定及管材制造厂的安装说明编制施工方案，方案应经相关单位批准后实施。</p>

<p><strong>6.1.2</strong>非金属管及管件易发生损坏，安装之前必须逐个进行外观检查，合格后方可使用。</p>

<p><strong>6.1.3</strong>为防止安装金属管道时损伤非金属管道，所以应先安装金属管道，后安装非金属管道。</p>

<p><strong>6.1.4</strong>不小于0.8m是对非金属管道埋深的最低要求，同时要符合设计规定埋深。</p>

<p><strong>6.2高压玻璃纤维管道安装</strong></p>

<p>本节参照国家现行标准《非金属管道设计、施工与验收规范第1部分：高压玻璃纤维管线管》SY/T6769.1-2010编制。</p>

<p><strong>6.3对接胶合玻璃纤维管道安装</strong></p>

<p>本节参照国家现行标准《玻璃纤维增强热固性树脂压力管道施工及验收规范》SY/T0323-2000编制。</p>

<p><strong>6.4钢骨架聚乙烯塑料复合管道安装</strong></p>

<p>本节参照国家现行标准《非金属管道设计、施工及验收规</p>

<p>范 第2部分:钢骨架聚乙烯复合塑料管》SYT6769.2-2010编制。</p>

<p>采用电熔连接的复合管应采用专用电器设备和工具进行施工，而目前一般的施工单位并不具备符合要求的连接设备和专业焊工，为保证施工质量，本规范规定，应严格按照材料生产厂的技术要求执行，必要时，可由生产厂直接安装或提供设备并指导施工。</p>

<p><strong>6.5管沟开挖</strong></p>

<p>管沟深度、沟底宽度、沟槽放坡、沟壁支护、沟底处理等应根据设计要求和标准的规定，并结合现场实际情况来组织施工，要确保操作安全，防止发生事故。</p>

<p><strong>6.6管道下沟及回填</strong></p>

<p>6.6.1，6.6.2非金属管道连接后不宜移动，否则可能会影响接口质量，产生渗漏，所以非金属管道多采用沟下连接的方法。6.6.3~6.6.7管沟回填是关键施工工序，关系到管道安全长期运行，也关系到管沟地表建筑设施的质量，要注意管底、两侧及管顶300mm以内的回填，必须分层夯实，不留空隙。尤其是要防止非金属管道受到压迫，产生损伤或泄漏。</p>

<p><strong>6.7管道穿、跨越</strong></p>

<p>本节参照国家现行标准《非金属管道设计、施工与验收规范
第1部分:高压玻璃纤维管线管》SY/T 6769.1-2010及《非金属管道设计、施工及验收规范
第2部分:钢骨架聚乙烯复合塑料管》SY/T 6769.2-2010编制。</p>

<p><strong>7设备安装</strong></p>

<p><strong>7.1一般规定</strong></p>

<p><strong>7.1.1</strong>据调查，设备安装工程与土建工程交又施工的情况较多，会发生房顶未完工，漏雨使设备锈蚀；设备被土建施工人员踩踏、碰坏；厂房未封闭，设备零部件丢失；基础强度不够就安装设备导致基础开裂等问题。针对上述现象，制定本条的规定。</p>

<p><strong>7.1.3</strong>卧式设备滑动端支座上的长圆孔与地脚螺栓的相对位置应能保证设备热膨胀的移动，地脚螺栓的位置应偏向设备热位移的反方向。</p>

<p><strong>7.1.4</strong>设备安装前，应按施工图和有关建筑物的基准线，划定安装基准线。所有设备安装的平面位置和标高，均以划定的安装基准线为准进行测量，而不能以梁、柱、墙的实际中心线或边缘线和标高为准。这是因为建筑物之间的距离、位置和标高允许偏差值较大，会给设备安装放线带来很大的影响。</p>

<p><strong>7.2基础复测及处理</strong></p>

<p>设备基础一般均由土建施工单位施工，设备安装前按本节的规定复查基础的位置、标高、几何尺寸及外观，如有不符合要求的，应由土建施工单位进行返修。</p>

<p><strong>7.2.2</strong>基础实体上应标有供设备安装使用的标识。</p>

<p><strong>7.2.3</strong>本条参照现行国家标准《石油化工静设备安装施工质量验收规范》GB
50461-2008第4.1.3条制定。</p>

<p><strong>7.2.5</strong>本条对混凝土基础表面的处理作了具体规定，以保证基础二次灌浆的质量。</p>

<p><strong>7.3地脚螺栓</strong></p>

<p><strong>7.3.1</strong>本条强调地脚螺栓应完好，因为在现场经常发生由于设备吊装或人为原因造成螺栓损坏的问题。</p>

<p><strong>7.3.2</strong>本条是指预留孔地脚螺栓的安装技术要求。使用时需要注意区分对不同设备安装要求的差异，如第2款静设备与撬装设备的地脚螺栓底端与孔底的距离宜大于50mm，而动设备的地脚螺栓底端不应碰孔底。第4款动设备螺纹露出螺母2个~4个螺距，其余设备应不少于2个螺距。</p>

<p><strong>7.3.3</strong>本条参照现行国家标准《机械设备安装工程施工及验收通用规范》GB50231-2009第4.1.2条制定。</p>

<p><strong>7.4垫铁</strong></p>

<p><strong>7.4.1</strong>本条参照现行国家标准《石油化工静设备安装施工质量验收规范》GB50461-2008第4.3章及国家现行标准《石油天然气建设工程施工质量验收规范设备安装工程第1部分：机泵类设备》SY4201.1-2007制定。</p>

<p><strong>7.4.2</strong>本条参照现行国家标准《机械设备安装工程施工及验收通用规范》GB50231-2007第4.2章、国家现行标准《石油天然气建设工程施工质量验收规范设备安装工程第2部分：塔类设备》SY4201.2-2007及《石油天然气建设工程施工质量验收规范设备安装工程第3部分：容器类设备》SY42013-2007制定。</p>

<p><strong>7.5静设备安装</strong></p>

<p><strong>7.5.2</strong>为减少高空作业，提高施工质量，对较高的设备，通常先施工完设备附属的平台梯子、管子、涂漆、绝热层，电气仪表等，然后进行整体吊装。</p>

<p><strong>7.5.3，7.5.4</strong>设备的找正找平应按照基础上的安装基准线(中心标记、水平标记)对应设备上的基准测点进行调整和测量。</p>

<p>塔器及其他高度超过20m的立式设备找正与找平应在同一平面内互成直角的两个或两个以上的方向进行。测量时日照方向与风力对垂直度的影响较大，所以垂直度的测量数据应在阴天及风力不大于4级的条件下进行。由于不同的位置测得的结果往往不同，测量完成后应在检测点做标记，以便复检时均在原来的测量位置上进行，否则容易发生争论。</p>

<p><strong>7.5.10</strong>本条根据聚合物熟化装置安装说明书及实际经验对其安装做出规定。熟化罐为立式储罐，材质为玻璃钢或不锈钢等耐腐蚀材料，根据调查均在生产厂预制加工成型，施工现场吊装就位，所以本规范未对其现场制作作出规定。</p>

<p><strong>7.6动设备安装</strong></p>

<p><strong>7.6.1</strong>设备的找正，调平与测量的位置有关，不同的位置测量的结果往往不同，特别是安装水平十分明显。本条规定了基准测量点的位置，如无明确的测量点，则应按经验确定测量位置。复检时均应在原来的测量位置上进行，否则容易发生争论。</p>

<p><strong>7.6.3</strong>本条参照现行国家标准《机械设备安装工程施工及验收通用规范》GB50231-2009第5.7.3条制定。</p>

<p><strong>7.6.4</strong>设备附属系统管道安装，外观要求整齐美观有坡度倾向油箱；管内要求清洁，强调用氩弧焊打底，以提高管内清洁度。管道与机器连接时，强调无应力安装。</p>

<p><strong>7.7撬装设备安装</strong></p>

<p>本节参照国家现行标准《石油天然气建设工程施工质量验收规范设备安装工程第3部分：容器类设备》SY42013-2007对聚合物分散装置、聚合物注入装置等撬装设备的安装要求做出规定。</p>

<p><strong>7.8灌浆</strong></p>

<p><strong>7.8.4</strong>本条参照现行国家标准《机械设备安装工程施工及验收通用规范》GB50231-2009第4.2.9条的规定，要求无垫铁安装的设备二次灌浆应采用补偿收缩混凝土。</p>

<p><strong>7.9内件安装</strong></p>

<p><strong>7.9.1</strong>设备的内件安装前应对设备内部进行清扫，去除异物、铁锈、灰尘等，为防止二次污染，内件安装前，应清除内件表面油污、焊渣、铁锈、泥沙及毛刺等杂物后再搬运到设备内安装。</p>

<p><strong>7.9.2</strong>设备内件包括填料、支撑结构、塔盘、滤网等。内件安装应在设备压力试验合格并清扫干净后进行，安装时施工人员须穿于净的胶底鞋，搬运和安装内件时应轻拿轻放，防止碰撞弄脏，避免变形损坏。安装标准按照设计规定或设备随机文件要求。</p>

<p><strong>7.10安全附件安装</strong></p>

<p>本节对安全阀、压力表、液位计等与设备直接连接的安全附件的安装要求做出规定。</p>

<p><strong>7.1.1设备平台、梯子安装</strong></p>

<p>本节参照现行国家标准《石油化工静设备安装施工质量验收规范》GB50461-2008第4.8节制定。</p>

<p><strong>8吹扫、清洗及试压</strong></p>

<p><strong>8.1—般规定</strong></p>

<p><strong>8.1.1</strong>施工方案是指导施工的依据，包括与吹扫、冲洗及试压相关的技术要求、质量标准、实施过程、注意事项、人员设备及材料配备等内容，需经监理单位和建设单位认可后执行。</p>

<p><strong>8.1.3</strong>管道系统吹扫、冲洗时，会带动管内的砂、石、焊渣等高速流动，对管道内部的部件有一定的破坏作用，所以对流量计、孔板、调节阀等应采取隔离措施。</p>

<p><strong>8.2管道压力试验</strong></p>

<p><strong>8.2.2</strong>压力试验具有一定的危险性，尤其是气压试验和高压管道试验，所以在试验时，要划定禁区，无关人员不得进入。<strong>8.2.3~8.2.5</strong>分别对钢质金属管道、玻璃纤维管道、钢骨架聚乙烯塑料复合管管道的气压和液压试验作出具体规定。</p>

<p><strong>8.3管道吹扫和清洗</strong></p>

<p><strong>8.3.1</strong>管道吹扫作业既要保证管道内部清洁无杂物，又要保证管道系统完整、密封，所以安排在压力试验合格后进行。</p>

<p>管道的吹扫与清洗是指在压力试验合格以后，对指定的管道系统以气体进行吹扫，或以液体进行清洗，以使管道的内部清洁度达到设计文件规定的要求。第一，管道试压合格是施工单位和建设单位交接管道工程的界限：第二，吹扫工作是在压力下进行的，管道在吹扫前应试压合格。这是参照现行国家标准《工业金属管道工程施工规范》GB50235-2010第9.1.1条制定。</p>

<p><strong>8.3.2</strong>管道系统吹扫或清洗的方法很多，应根据具有的设备机具和现场条件选择合理的、经济有效的方法。注水工程中的管道均为输送液下边距，推荐采用水冲洗。</p>

<p><strong>8.3.4，8.3.5</strong>管道吹扫和清洗的质量主要取决于气体和液体的流速，要尽可能采用大流量、高流速来吹扫管道系统。</p>

<p><strong>9试运转</strong></p>

<p><strong>9.1条件及准备</strong></p>

<p>本节的目的是明确设备启动前应检查和具备的条件，防止不具备条件而盲目试运。</p>

<p><strong>9.2单机试运转</strong></p>

<p>本节的目的是明确设备单机试运转的范围、内容和必要的步骤程序。本规范不可能将各类设备的试运转详细去做规定因此具体的操作程序和详细的步骤，应按设备技术文件的规定去进行。</p>

<p><strong>9.3联动试车</strong></p>

<p><strong>9.3.1</strong>强调建设单位在联动试车工作中的组织作用，施工单位应积极配合，做好机具设备和人员保障工作。</p>

<p><strong>10工程交工</strong></p>

<p><strong>10.0.1</strong>本条规定油田注水工程交工验收，应由建设单位负责，组织施工、设计、监理单位有关人员共同参加，验收合格后办理交接手续。</p>

<p><strong>10.0.2</strong>本条参照《油气田地面建设工程竣工验收手册》制定，规定了交工验收时，应提供的主要技术文件和资料。</p>

<p><strong>参考文献</strong></p>

<p><strong>[1]</strong>《高压锅炉用无缝钢管》GB 5310-2008</p>

<p><strong>[2]</strong>《紧固件表面缺陷 螺栓、螺钉和螺柱 一般要求》GB/T 5779.1-2000</p>

<p><strong>[3]</strong>《紧固件表面缺陷螺母》GB/T 5792-2000</p>

<p><strong>[4]</strong>《流体输送用不锈钢焊接钢管》GB/T 1271-2008</p>

<p><strong>[5]</strong>《流体输送用不锈钢无缝钢管》GB/T 149762002</p>

<p><strong>[6]</strong>《压力管道规范工业管道第4部分：制作与安装》GB/T 2080142006</p>

<p><strong>[7]</strong>《现场设备、工业管道焊接工程施工及验收规范》GB 50236-1998</p>

<p><strong>[8]</strong>《油田注水工程设计规范》GB 50391-2006</p>

<p><strong>[9]</strong>《石油化工静设备安装施工质量验收规范》GB 50461-2008</p>

<p><strong>[10]</strong>《石油天然气建设工程施工质量验收规范 设备安装工程
第1部分:机泵类设备》SY4201.1-2007</p>

<p><strong>[11]</strong>《石油天然气建设工程施工质量验收规范 设备安装工程
第2部分:塔类设备》SY4201.2-2007</p>

<p><strong>[12]</strong>《石油天然气建设工程施工质量验收规范 设备安装工程
第3部分:容器类设备》SY4201.3-2007</p>

<p><strong>[13]</strong>《石油天然气建设工程施工质量验收规范 站内工艺管道工程》SY 4203-2007</p>

<p><strong>[14]</strong>《石油天然气建设工程施工质量验收规范油气田集输管道工程》SY 4204-2007</p>

<p><strong>[15]</strong>《高压玻璃纤维管线管规范》SY/T 6267-2006</p>

<p><strong>[16]</strong>《焊接材料质量管理规程》JB/T 323-1996</p>

<p><strong>[17]</strong>《工业用钢骨架聚乙烯塑料复合管》HG/T 3690-2001</p>

<p><strong>[18]</strong>《工业用钢骨架聚乙烯塑料复合管件》HG/T3691</p>

<p>中华人民共和国</p>

<p>石油天然气行业标准</p>

<p><strong>油田注水工程施工技术规范</strong></p>

<p>SY/T4122-2012</p>

<p>石油工业出版社出版</p>

<p>北京安定门外安华里二区一号楼</p>

<p>北京中石油彩色印刷有限责任公司排版印刷</p>

<p>新华书店北京发行所发行</p>

<p>850x1168毫米32开本3.875印张100千字印1-4000</p>

<p>2012年8月北京第1版 2012年8月北京第1次印</p>

<p>书号:155021·6783定价:48.00元</p>

<p><strong>做权专有 不得翻印</strong></p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMS8xODU2OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-4102-2013-%E9%98%80%E9%97%A8%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%AE%89%E8%A3%85%E8%A7%84%E8%8C%83/" title="SY/T 4102-2013 阀门检验与安装规范">SY/T 4102-2013 阀门检验与安装规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t-4125-2013-%E9%92%A2%E5%88%B6%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E8%A7%84%E7%A8%8B/" title="SY/T 4125-2013 钢制管道焊接规程">SY/T 4125-2013 钢制管道焊接规程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/" title="SY/T0452-2012 石油天然气金属管道焊接工艺评定">SY/T0452-2012 石油天然气金属管道焊接工艺评定</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4210-2009-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E9%81%93%E8%B7%AF%E5%B7%A5%E7%A8%8B/" title="SY 4210-2009 石油天然气建设工程施工质量验收规范 道路工程">SY 4210-2009 石油天然气建设工程施工质量验收规范 道路工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SY T5257-2012油气输送用感应加热弯管">SY T5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-0320-2011-%E9%92%A2%E8%B4%A8%E5%82%A8%E7%BD%90%E5%A4%96%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86-/" title="SY/T 0320—2011 钢质储罐外防腐层技术标准">SY/T 0320—2011 钢质储罐外防腐层技术标准</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4202-2007%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E5%82%A8%E7%BD%90%E5%B7%A5%E7%A8%8B/" title="SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程">SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4122-2012%E6%B2%B9%E7%94%B0%E6%B3%A8%E6%B0%B4%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/" title="SY/T4122-2012 油田注水工程施工技术规范">SY/T4122-2012 油田注水工程施工技术规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4200-2007-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83_%E9%80%9A%E5%88%99/" title="SY 4200-2007 石油天然气建设工程施工质量验收规范 通则">SY 4200-2007 石油天然气建设工程施工质量验收规范 通则</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4201.3-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B-%E7%AC%AC3%E9%83%A8%E5%88%86%E5%AE%B9%E5%99%A8%E7%B1%BB/" title="SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类">SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
