<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SY/T 0452—2012 石油天然气金属管道焊接工艺评定 | SY标准规范查询</title>
    <meta property="og:title" content="SY/T 0452—2012 石油天然气金属管道焊接工艺评定 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-16T02:29:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-16T02:29:48&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="SY/T 0452—2012 石油天然气金属管道焊接工艺评定">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/sy-t-0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">SY/T 0452—2012 石油天然气金属管道焊接工艺评定</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月16日
                        </date>
                        
                        
                        <div class="post-content">
                            <p>1.0.    1为统一石油天然气和炼油化工工程建设中金属管道焊接 工艺评定的方法和内容，验证拟定的焊接工艺的正确性，保证焊 接接头的性能满足要求，特制定本标准。
1.0.    2本标准适用于陆上石油天然气和炼油化工工程中各类金 属管道的气焊（OFW)、焊条电弧焊（SMAW)、非熔化极气体 保护焊（GTAW)、熔化极气体保护焊[GMAW，含药芯焊丝电 弧焊(FCAW)]、埋弧焊（SAW)等及它们的组合等方法的焊 接工艺评定。
1.0.    3石油天然气金属管道焊接工艺评定除应符合本标准外， 尚应符合国家现行有关标准规定。
2. 0.1 焊接工艺评定 welding procedure qualification
为验证所拟定的焊件焊接工艺的正确性而进行的试验过程及 结果评价。
2.0.     2 焊接工艺评定指导书    proposed welding procedure specifica¬tion
拟定的用于指导焊接工艺评定的焊接工艺文件。
2.0.     3 焊接工艺评定报告 procedure qualification record
记载验证性试验及其检验结果，对拟定焊接工艺进行评价的 报告。
2. 0. 4 焊接工艺规程 welding procedure specification
根据合格的焊接工艺评定报告编制的，用于工程施工的焊接 工艺文件。
2. 0. 5 焊接性 weldability
金属材料对焊接加工的适应性。主要指在一定的焊接工艺条 件下，获得优质焊接接头的难易程度；或材料在限定的施工条件 下焊接成按规定设计要求的构件，并满足预告服役要求的能力。 2. 0.6 焊接接头 welded joint
由两个或两个以上零件要用焊接组合或已经焊合的接点。检 验接头性能应考虑焊缝、熔合区、热影响区甚至母材等不同部位 的相互影响。
2. 0• 7 焊件  weldment
用焊接方法连接的组件，包括母材和焊接接头两部分。
2. 0. 8 试件 test piece
按照拟定的焊接工艺制成的用于焊接工艺评定试验的焊件。 2. 0. 9 试样   test specimen
从试件上按规定切取的供试验用的样品。
2. 0.10 预热 preheat
焊接开始前，对焊件的全部（或局部）进行加热的工艺 措施。
2. 0.11 道间温度 interpass temperature
多层多道焊时，在施焊后继焊道之前，其相邻焊道应保持的 温度。
2. 0.12 焊后热处理 post weld heat treatment
在焊接后进行的能改变接头的组织和性能或残余应力的热 过程。
2.0.    13 下转变温度（AC】） lower transformation temperature
加热期间开始形成奥氏体的相变温度。
2.0.    14 上转变温度（AC3) upper transformation temperature
加热期间完成奥氏体转变的相变温度。
3基本规定
3.0.    1焊接工艺评定应以金属材料焊接性能为依据，并在工程 焊接前进行。
3.0.    2焊接工艺评定应根据金属材料的焊接性，按照管道设计 技术条件和工程经验拟定焊接工艺、施焊试件和制取试样，测定 焊接接头是否具有标准规定的性能，提出焊接工艺评定报告。
3.0.    3焊接工艺评定所用母材、焊材应有出厂质量证明书，且 应符合设计要求和有关标准的规定。
3.0.    4试件的坡口形式和尺寸应符合设计要求和有关规定；若 无规定，应按现行国家标准《气焊、焊条电弧焊、气体保护焊和 高能束焊的推荐坡口》GB/T 985. 1和《埋弧焊的推荐坡口》 GB/T 985. 2的相关规定执行，或根据合格的焊接工艺评定 确定。
3.0.    5焊接工艺评定所用焊接设备、试验与检验设备应处于正 常工作状态，仪表和量具应经计量检定合格。
3.0.    6焊接工艺评定试件的施焊应由负责评定单位技能熟练的 焊工完成。
3.0.    7评定试件的数量应能满足试件检验与评定的要求。采用 管状对接焊缝试件当管外径大于或等于711mm时，可采用焊接 1/2圆周试件，可采用焊接包含6点至12点的所有位置的圆周 试件。
3.0.    8同一管道工程施工时，压力管道施工资质相同的各单位 之间，可互相利用按本标准评定合格的焊接工艺评定作为编制焊 接工艺规程的依据，但事先应经评定单位授权许可，并经本单位 质量保证工程师的批准。
3.  0. 9工程施工或产品施焊前应根据合格的焊接工艺评定报告
一 4 一 编制焊接工艺规程，一个焊接工艺规程可以依据一个或多个焊接 工艺评定报告编制，一个焊接工艺评定报告可用于支持多个焊接 工艺规程的编制。 *</p>

<p>4评定规则
4. 1评定的方法
4.1.1评定对接焊缝焊接工艺时，应采用对接焊缝试件，对接 焊缝试件评定合格的焊接工艺适用于对接焊缝和角焊缝。评定非 受压角焊缝焊接工艺时，可仅采用角焊缝试件。金属管道常用焊 接工艺评定试件形式见图4. 1. 1。
(a)管状对接焊缝试件 （b)管与管角焊缝试件
4.2焊接工艺评定因素
4.2.1焊接工艺评定因素分为重要因素、补加因素和次要因素。 焊接工艺评定因素规定如下：
1重要因素是指影响焊接接头抗拉强度和弯曲性能的焊接 工艺评定因素。
2补加因素是指影响焊接接头冲击性能的焊接工艺评定 因素。
3次要因素是指对要求测定的力学性能无明显影响的焊接 工艺评定因素。
4.2.2每种焊接方法的焊接工艺评定重要因素、补加因素和次 要因素应按表4. 2. 2的规定确定，且应符合下列规定：
1当变更任何一个重要因素时，均应重新进行焊接工艺评定。
2当规定进行冲击试验时，增加或变更任何=个补加因素， 应按增加或变更的补加因素增焊冲击韧性试件进行试验。
3当变更次要因素时，可不重新进行焊接工艺评定，但应 重新编制焊接工艺规程。
4. 3焊接方法
4.3.1试件焊接可采用本标准第1.0.2条规定的任何一种焊接 方法或它们组合的焊接方法进行。
4.3.2改变焊接方法，应重新进行焊接工艺评定。
4.3.3当同一焊缝使用两种或两种以上焊接方法或童要因素、 补加因素不同的焊接工艺时，可按每种焊接方法或焊接工艺分别 进行评定；也可使用两种或两种以上焊接方法或焊接工艺的组合 进行评定。
4.3.4组合焊接工艺评定合格后用于焊件焊接时，可采用其中 一种或几种焊接方法或焊接工艺，_但应保证其重要因素、补加因 素不变，并且每种焊接方法或焊接工艺适用的焊件厚度或焊缝金 属厚度应符合本标准第4. 8. 1条和第4. 8. 2条规定的有效范围。
类别  焊接工艺条件  重要因素    补加因素    次要因素
        气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊   气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊   气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊
接头  ‘1.坡口形式                                         〇   〇   〇   〇   〇
    2.组对间隙                                          〇   〇   〇   〇   〇
    3.增加或取消非金厲或非熔化的金 厲焊接衬垫                                              〇   〇   〇   〇
填充
材料  1.改变焊条直径                                                〇<br />
    2.焊条直径改为大于6mm &gt;                         〇<br />
    3.焊丝直径                                          〇           〇   〇
    4.焊剂牌号：混合焊剂的混合比例            〇<br />
    5.增加或取消填充金属         〇   〇   〇<br />
    6.实芯焊丝、药芯焊丝和金属粉芯 之间变更           〇   〇   〇<br />
焊接
位置  1.与评定试件相比，增加焊接位置                                            〇   〇   〇   〇   〇
    2.需要做清根处理的根部焊道向上 立焊或向下立焊                                            〇   〇       〇   〇
    3.从评定合格的焊接位置改变为向 上立焊                            〇       〇   〇</p>

<p>类别  焊接工艺条件  重要因素    补加因素    次要因素
        气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊   气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊   气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊
预热、
后热  1.预热温度比已评定合格值降低 50°C以上      〇   〇   〇   〇<br />
    2.道间最高温度比经评定记录值高 50°C以上*                            〇   〇   〇   〇<br />
    3.施焊结束后至焊后热处理前，改 变后热温度范围和保温时间                                               〇   〇   〇<br />
气体  1.改变可燃气体种类  〇<br />
    2.改变单一保护气体种类，改变混 合保护气体配比，从单一保护气 体改为混合保护气体，增加或取 消保护气体                〇   〇<br />
    3. Fe-9类别中1组及Ni类别1组 至5组母材，取消背面保护气体， 或背面保护气体从惰性气体改变 为混合气体                〇   〇<br />
    4. Fe-9类别中1组母材取消尾部 保护气体，尾部保护气体从惰性 气体改变为混合气体，或尾部保 护气体比评定值减少10%或更多                〇   〇</p>

<p>类别  焊接工艺条件  重要因素    补加因素    次要因素
        气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊   气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊   气焊  焊条
电弧
焊   埋弧
焊   熔化
极气
体保
护焊  钨极
气体
保护
焊
电特
性   1.改变电流种类或极性                         〇   〇   〇   〇<br />
    2.增加热输人量或单位长度焊道的熔 敷金厲体积超过已评定合格值&lt;                            〇   〇   〇   〇<br />
    3.电流值或电压值范围改变较小                                             〇   〇   〇   〇
    4.在直流电源上叠加或取消脉冲电流                                                           〇
    5.钨极的种类或直径                                                          〇
    6.从喷射弧、熔滴弧或脉冲弧改变 为短路弧，或反之               〇<br />
技术
措施  1.从氧化焰改为还原焰，或反之                                         〇<br />
    2.左向焊或右向焊                                           〇<br />
    3.不摆动焊或摆动焊                                          〇   〇   〇   〇   〇
    4.改变焊前清理和层间清理方法                                         〇   〇   〇   〇   〇
    5.改变清根方法                                                〇   〇   〇   〇
    6.改变钨极、焊丝摆动幅度、频率 和两端停留时间                                                    〇   〇   〇</p>

<p>4.4母 材
4.4.1根据金属材料的化学成分、力学性能和焊接性将金属管 道用母材进行分类分组，见表4. 4.1。
4.4.2类别评定规则应符合下列规定：
1母材类别号改变，应重新进行焊接工艺评定。
2不同类别号的母材组成焊接接头时，即使母材各自都已 评定合格，其焊接接头仍需重新评定。
3不同类别（组别）号母材之间相焊，经评定合格的焊接 工艺也适用于这两类（组）别号母材各自相焊。
4.4.3组别评定规则应符合下列规定：
1 一种母材评定合格的焊接工艺，当重要因素和补加因素 相同时，可用于同组别号的其他材料。
2在同类别号中，高组别号母材的评定适用于该组别号母 材与低组别号母材所组成的焊接接头。
3两组别号母材之间相焊，当规定热影响区进行冲击韧性 试验时，所拟定的焊接工艺与其各自相焊评定合格的焊接工艺重 要因素和补加因素相同，则这两组别号母材之间相焊不需重新 评定。
4除本条第2款和第3款规定外，母材组别号改变时，应 重新进行焊接工艺评定。
4.  4. 4未列人本标准表4. 4. 1的母材评定规则应符合下列规定： 1已列人国家标准、行业标准的材料，根据其化学成分、 力学性能和焊接性能确定归人相应的类别、组别中，未列人国家 标准、行业标准的母材，应分别进行焊接工艺评定。
2国外材料首次使用时应按每种材料（按该国标准规定命 名）进行焊接工艺评定。当掌握该材料焊接性能，且其化学成 分、力学性能与本标准表4. 4.1中某材料相当，且某材料已进行 过焊接工艺评定时，该进口材料可免做焊接工艺评定。可在本单 位的技术文件中将此国外材料归人某种材料所在类别、组别内。 —12 —
类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
        GB/T700, GB/T 3091  Q195    C   315
            Q215A, Q215B    c   335
        GB/T 3274, GB/T 309!    Q235A, Q235B Q235C, Q235D   c   375
        GB/T8163, GB9948, GB3087. GB 6479   10  c   335
        GB/T 8163   20  c   390
        GB 9948, GB3087, GB 6479    20  c   410
        GB 150.2    09MnD   C-Mn    400
Fe - 1  1 - f   GB/T 18984  lOMnD   C-Mn    400
        GB 5310 20G C   410
        GB 5310 20MnG   C-Mn    415
        GB/T159I, GB/T8163, GB/T 3091   Q295A, Q295B    C-Mn    390
            LI 75   C   315
        GB/T 9711   L210    C-Mn    335
            L245    C-Mn    415
            L290    C-Mn    415</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
        GB/T9711    L245NB, L245MB L290NB，L290MB    C-Mn-V  415
            L245NC, L245NCS C~Mn-V  415
        GB/T97U L290NC, L290QC L290MC, L290NCS L290QCS, L290MCS C-Mn-V  415
    1-1     A   C-Mn    330
            B, L245R, BR, L245<br />
Fe - 1      API Spec 5L N, BN, L245Q, BQ L245M BM   C-Mn-V  415
            L290R X42R L290N X42N L290Q X42Q L290M X42M C-Mn-V  415</p>

<pre><code>        Q345A, Q345B    C-Mn    470
1-2 GB/T 8163，GB/T 3091 Q390A, Q390B Q390C, Q390D   C-Mn    490
    GB 5310 25MnG   C-Mn    485
</code></pre>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
Fe ~ 1  1.-2    GB 6479 16Mn    C-Mn    490
        GB/T 9711   U20 C-Mn    435
            L360    C- Mn   460
        GB/T 9711   L360NB，L360QB L360MB    C-Mn-V  460
        GB/T9711    L360NC, L360QC U60MC, L360NCS L360QCS, L360MCS  C-Mn-V  460
        API Spec 5L X42 C-Mn    415
            X46 C-Mn    435
            X52 C-Mn    455
            L320N, X46N L320Q，X46Q L320M, X46M  C-Mn-V  435
            L360N, X52N L360Q，X52Q L360M, X52M  C-Mn - V    460</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
            WPHY42  C-Mn    415
        MSS SP-75   WPHY46  C-Mn    435
            WPHY52  C-Mn    455
    1-2     A106 Gr. B  OSi 415
        ASTMSA-105, SA-106, SA-333, SA-350, SA-694  A333 Gr. 6  C-Mn-Si 415
            A694 F42    C-Mn    415
            A105    C   485</p>

<p>Fe~ 1           A350 LF2    C _ Mn — Si 485
        GB/T 8163   Q420A, Q420B Q420C，Q420D    C-Mn    520
            L390    C-Mn    490
        GB/T 9711   U15 C-Mn    520
            L450    C-Mn    535
        GB/T 9711   L415NB, L415QB L415MB   C-Mn    520
            L450QB, L450MB  C-Mn J  535</p>

<p>类别  组别  标准. 型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
        GB/T 9711   L415QC, L415MC L415QCS, L415MCS C-Mn    520
            L450QC, L450MC U50QCS, L450MCS  C-Mn    535
            X56
L390N, X56N L390Q，X56Q L390M，X56M   C-Mn    490
Fe- 1   1-3 API Spec 5L X60
L415N, X60N L415Q, X60Q L415M, X60M C-Mn    515
            X65
L450Q, X65Q L450M, X65M C-Mn    530
            WPHY56  C-Mn    490
        MSS SP-75   WPHY60  C-Mn    515
            WPHY65  C-Mn    530
    1-4 GB/T 8163   Q460A, Q460B Q460C, Q460D   C-Mn    550
        GB/T 9711   L485    C-Mn    570</p>

<p>类别  组别  ‘标准 型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
Fe_ 1   1-4 GB/T 9711   U85MB, L485QB   C-Mn-V  570
        GB/T 9711   U85MC, L485QC M85MCS    C-Mn-V  570
        API Spec 5L X70
U85Q, X70Q L485M, X70M  C-Mn    565
        MSSSP-75    WPHY70  C-Mn    565
    1 — 5   GB/T 9711   L555    C-Mn    625
        GB/T 9711   L555MB, L555QB  C-Mn-V  625
        GB/T 9711   L555MC, L555QC  C-Mn-V  625
        API Spec 5L X80
L555Q, X80Q L555M, X80M C-Mn    625
Fe~ 2       —   —   —   —
Fe~ 3   3-1 GB 5310 15MoG   C_ 0. 3Mo   450
            20MoG   C — 0. 5Mo  415
            \ 2CrMoG    0. 5Cr ~ 0. 5Mo 410</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
        GB6479, GB9948  12CrM〇  0. 5Cr - 0. 5Mo 410
            Tib C-0. 5Mo    365
        ASTMSA-209, SA-250  T1. C_ 0. 5Mo   380
    3-1     Tla C - 0. 5Mo  415
Fe_ 3       ASTM SA-335 P1  C-0. 5Mo    380
            P2  0. 5Cr- 0. 5Mo  380
        ASTMSA-213, SA-250  T2  0. 5Cr_ 0. 5 Mo 415
    3-2 GB 6479 lOMoWVNb    0. 8M〇-0. 7W- 0. 4V-0. 09Nb 470
            12SiMoVNb   Si_ 1 Mo - 0. 4W — 0. 4V-0. 09Nb    470
        GB 5310 15CrM〇G lCr~ 0. 5Mo 440
            12CrlM〇VG   lCr-0. 3M〇-0. 25 V  470
Fe_ 4   4-1.    GB 6479, GB 9948    15CrMo  iCr - 0. 5Mo    440
        ASTM SA-213 T12 lCr-0. 5Mo  415
            Til 1.. 25Cr — 0. 5M〇- Si   415</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
    4-1 ASTM SA-335 P12 ICr-O. 5Mo<br />
            PI 1    1. 25Cr - (). 5Mo - Si  415
        GB 5310 12Cr2MoG    2. 25Cr- lMo    450
    4-2 GB 6479 12Cr2Mo 2. 25Cr-tMo 450
Fe~ 4       ASTM SA-213 T22 2. 25Cr — lMo   415
        ASTM SA-335 P22 2. 25Cr-lMo 415
    4-3 GB 5310 12Cr2M〇WVTiB    2Cr - 0. 6Mo - 0. 4W -0. 35 V-0. 3Ti    540
            12Cr3M〇VSiTiB   3Cr-lMo~0. 25 V -0. 8Si-0. 3Ti  6X0
        GB6479, GB 9948 12Cr5Mo ICr-O. 5Mo  390
        ASTM SA-213 T5  ICr-O. 5Mo  415
Fe _ 5  5-1 ASTM SA-335 P5  ICr-O. 5Mo  415
        ASTM SA-213 T9  9Cr- lMo    415
        ASTM SA-335 P9  9Cr- lMo    415
        ASTM SA-213 T91 9Cr - lMo - IV  585</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
Fe-5        ASTM SA - 335   P91 9Cr - 1 Mo - 1V 585
    5 1 GB 5310 10Cr9MolVNbN    9Cr~ lM〇- IV    585
        GB/T 14976  06Crl3  13Cr    370
Fe-6    6-1 GB 13296    10017   17Cr    410
        ASTM SA-268 TP410   13Cr    415
            TP430   170 415
Fe-7    7-1 GB 13296    !2Cr13  13Cr    540
            20Crt3  13Cr    635
        GB 13296, GB/T 14976    00Crl9Nil0  iyCr-l〇Ni   480
        GB 13296，GB 9948    !Cr!9Ni9    19Cr-9Ni    520
        GB 5310 (：)7Crl9NilO    19Cr- U)Ni  515
Fe-8    8-1 GB 13296, GB/T 14976    06Crl8Nil0  18Cr-9Ni    520
        GB 13296    07Crl9NillTi    18Cr-llNi-Ti    520
            lCrl8Ni9Ti  18Cr-9Ni-Ti 550
        GB 13296，GB 9948    07Crl8NillNb    18Cr-llNi-Nb    520</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
            07Crl9NillTi    19Cr-llNi-Ti    515
        GB 5310 07CrlBNillNb    180- llNi-Nb    520.
            08Crl8Nil!NbFG  18Cr-tlNi~Nb    550
        GB 13296, GB/T 14976    06Crl8Nil0Ti    18Cr- 10Ni-Ti   520
    8-1 GB 13296    06Crl8NillNb    18Cr-8Ni-Nb 520
        ASTMSA-213，SA-249， SA-358, SA-376, SA-409 SA-688，SA-813 TP304L  18Cr-8Ni    485
            TP304, TP304H   18Cr-8Ni    515
Fe-8            TP304LN 18Cr-8Ni~N  515
            TP304N  18Cr-8Ni-N  550
            06Crl8Nil3Si4   18Cr-13Ni-4Si   520
        GB 13296    07Crl7Nil2Mo2   17Cr- 12Ni-2Mo  520
            06Crl7Nil2Mo2Ti l8Cr-12Ni-2M〇-Ti    540
    〇 ^     lCr!8Nil2Mo3Ti  l8Cr- 12Ni-3M〇-Ti   540
        GB 13296    022Crl7Nil4Mo2  17Cr- 14Ni-2Mo  480
        GB/T 14976  022Crl9Nil3Mo3  19Cr- 13Ni-3Mo  480</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
        GB 13296
、 GB/T 14976    07Crl7Nil2Mo2   17Cr-1.2Ni_2Mo  520
            06Crl9Nil3Mo3   17Cr- 13Ni-3Mo  * 520
            06Crl8Nil2Mo2Ti 18Cr-12Ni-2M〇-Ti    530
    8-2     TP316L  16Cr- 12Ni-2Mo  485
        ASTMSA-213, SA-249， SA-358，SA-376，SA-409， SA-688, SA-813    TP316, TP316H   16Cr- 12Ni-2Mo  515
            TP316LN 16Cr-12Ni-2M〇-N 515
            TP316N  16Cr-12Ni-2M〇-N 550
Fe-8            06Cr23Nil3  23Cr- 13Ni  520
        GB 13296    16Cr23Nil3  23Cr- 13Ni  520
            20Cr25Ni20  25Cr-20Ni   520
    8-3     06Cr25Ni20  25Cr-20Ni   520
        GB 5310 07Cr25Ni2lNbN   25Cr-2lNi-Nb    655
        ASTMSA-213, SA-249, TP309S, TP309H  23Cr - 12Ni 515
        SA-358, SA-376, SA-409, SA-688, SA-813  TP310S, TP310H  25Cr-20Ni   515</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
        GB 13296    0Cr26Ni5Mo2 26Cr-5Ni-3Mo    590
Fe-8    8-4 ASTMSA-213，SA-249，  TP202   18Cr-5Ni-9Mn    620
        SA — 358，SA-376，SA—409， SA-688, SA-813  TP201   17Cr-4Ni-6Mn    655
        GB 13296    008Cr27Mo   27Cr- IMo   410
Fe-9    9 - t   ASTM SA-268 TPXM-27 27Cr- lMo   450
        GB 13296    lCr25Ti 25Cr-0. 7Ti 440
        GB/T 4437. 1, GB/T 6893 1060    99. 6 A1    60〜95 (O)
            tt)60   99. 6 A1    60 (H112)
            1050A   99. 5 A1    60—100 (O)
A1  Al-1    GB/T 4437. 1 GB/T 6893  1200    99. 0 A1    75 〜U)5 (O)
                    75 (H112)
            1060    99. 6 A1    85 (H14)
            1050A   99. 5 A1    60〜95 (O)
                    95 (H14)</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
        GB/T 4437. 1    1200    99. 0 A1 .  75〜110 (O)
        GB/T 6893           110 CH14)
        GB/T 4437. 1    3003    Al~Mn-Cu    95〜130 (〇）
                    95 (H112)
    A1-1    GB/T 6893   3003    Al - Mn - Cu    95〜130 (0)
                    140 (H14)
            1060    99. 6 A1    59
A1      ASTMSB-2U)，SB-234，SB-241，B345   1100    99. 0 Al - Cu   76
            3003    Al-Mn-Cu    97
                    1.7(卜240 (O)
        GB/T 6893 GB/T 4437. 1  5052    Al - 2. 5Mg &lt;225 (H112)
    A1-2                235 (H14)
            5A03    Al - 3. 5Mg- Mn 175 (0, H1.12)
                    215 (H34)
        GB/T 4437. 1    5454    Al-2. 75Mg- Mn  215〜285 (O)</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
Ai  A1-2    GB/T 4437. 1    5454    Al-2. 75Mg-Mn   215 (H112)
        ASTMSB-210, SB-234, SB-241, B345    5052    A1 - 2. 5Mg 170
            5154    Al-3. 5Mg   205
    A1-3    GB/T 6893 GB/T 4437. 1  5A05    Al - 5. 2Mg _ Mn    215 (O，H112)
                    245 (H32)
            5083    Al - 4. 4Mg - Mn    270〜355 (O)
                    3!5 (H32)
                    270 (H112)
        ASTMSB-210, SB-241, B345    5086    Al - 4. OMg - Mn    240
            5083    Al - 4. 4Mg - Mn    270
            5456    Al - 5. 1 Mg - Mn   285
    A1-4    GB/T 6893 GB/T 4437. 1  6061    Al-Mg-Si-Cu 165 (T4 焊、 T6焊）
                    205 (T4)
                    290 (T6)</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
            6063    A卜 Mg-Si    m m焊）
        GB/T 6893           230 CT6)
A1  A1-4    GB/T 4437. 1    6A02    Al-Mg-Si    165 (T4 焊）
                    205 (T4)
        ASTMSB-210, SB-241, B345    6061    Al-Mg-Si-Cu 165
            6063    A1 - Mg - Si    115
        GB/T 2882   N6  99. ONi 370
    Ni - 1  ASTMB161, B163  Nickel 200  99. ONi 380 (退火） 450 (消除应 力处理）
Ni          Nickel 201  99. ONi -低 C    345 (退火） 415 (消除应 力处理）
        JB4742  NiCu30  67. ()Ni-30Cu   460 (退火）
    Ni-2    ASTMB163, B165  Monel 400   67. t)Ni-30Cu   480 (退火） 585 (消除应 力处理）</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
Ni  Ni-3    ASTMB163, B167, B516 , B517 Inconel 600 71Ni-15Cr-8Fe   515 (热加工 退火）
550 (冷加工 退火）
        GB/T 2882   NS312   7lNi-15Cr-8Fe   550
            NS334   54Ni- 16M〇- 15Cr    590
        ASTM B444   Inconel 625 60Ni-22Cr- 9M&rsquo;o - 3. 5Cb    827 (退火） 690 (固溶退火）
        ASTMB6I9, B622, B626    Hastelloy X 47Ni-22Cr_ 9Mo - 18Fe   690
    Ni-4    ASTM B619   Hastelloy C276  54Ni~ 16M〇-15Cr 690
            Hastelloy B 65Ni-2BM〇-2Fe   690
            Hastelloy B2    65Ni-28M〇-2Fe   760
            Hastelloy B3    65Ni-29. 5M〇- 2Fe-2Cr   760
        ASTMB619, B622, B626    Hastelloy C4    61Ni- 16M〇- 16Cr    690
    Ni-5    HG/T 2601   ZGl4Ni32Cr20Nb  32Ni- 14Fe _20Cr    448
        GB/T 2882   NSU2    33Ni-42Fe-2lCr  450</p>

<p>类别  组别  标准  型号及级别、 牌号举例 公称成分    抗拉强度下限值 (MPa)
        ASTMB163, B4U7, B514, B515  Incoloy 800H    32Ni ~ 45Fe - 21 Cr 450
            Incoloy 800 33Ni-42Fe-2lCr  -515
Ni  Ni-5    ASTMB163, B423  Incoloy 825 42Ni-21. 5Cr- 3Mo - 2. 3Cu  517 (热作退火） 586 (冷作退火）
        HG/T 2601   ZG50Ni35Crl7    35Ni- 17Cr-5〇Fe 440</p>

<p>◦
4.4.5双金属复合管道的焊接工艺评定应按国家现行标准《承 压设备焊接工艺评定》NB/T 47014的规定执行。
4. S填充金属
4.5.1改变填充金属类别应重新进行焊接工艺评定，填充金属 分类见表4. 5. 1。
表4. 5.1填充金属分类
    标准及型号示例
类别
代码  焊条  气焊、熔化极气体 保护焊用焊丝 埋弧焊用焊丝  备注
    F   S   MS<br />
1-1 GB/T 5117 E43X x AWS A5. 1 E60 x x  GB/T 14957 H08A, HOBMnA Hi 5Mn  NB/T 47018. 4 H08A H08MnA   适用于焊接强 度级别为 420MPa低碳钢 低合金钢
1-2 GB/T 5117
E5〇x x GB/T 5118 E50 x x - x AWS A5. 1 E70 x x AWS A5. 5 E70 x x - x    GB/T 14958 H08MnSi GB/T 8110 ER49-1,ER50- x GB/T 17493 E43 x T x - x AWS A5. 18 ER70S- x AWS A5. 20 E7 x T - X  NB/T 47018. 4 H08MnA Hl〇Mn2 H08MnSi 适用于焊接低 碳钢及强度级 别为490MPa 低合金钢
1-3 GB/T 5118 E55 x x - x AWS A5. 5 E80 x x - x GB/T 14957 H08MnMo Hl5Mn GB/T 8110 ER55 - D2 ER55 ~ D2 - Ti AWS A5. 18 ER80S- x AWS A5. 20 E8 x T - x AWS A5. 28 ER80S- x AWS A5. 29 E8 x T x - x   NB/T 47018. 4 H08MnMoA H10Mn2 HOSMnSi   适用于焊接强 度级别为 540MPa低合 金钢</p>

<p>类别
代码  标准及型号示例 备注
    焊条  气焊、熔化极气体 保护焊用焊丝 埋弧焊用焊丝<br />
    F   S   MS<br />
1-4 GB/T 5118 E60 x x - D1 E60 x x - G AWS A5. 5 E90 x x - x    GB/T 14957 H08Mn2MoA Hl〇Mn2MoVA GB/T 17493 E600T1 - D1 AWS A5. 18 .
ER90S- x AWS A5. 20 E9 x T - x AWS A5. 28 ER90S- X AWS A5. 29 E9 x T x - x  NB/T 47018. 4 H08Mn2M〇A H08Mn2M〇VA H〇8MnMoA 适用于焊接强 度级别为 590MPa低合 金钢
1-5 GB/T 5118 E70 x x - D2 E70 x x - M AWS A5. 5 EKX)X x - x    GB/T 17493 E700T1 - D1 AWS A5. 28 ER100S- x AWS A5. 29 El〇x Tx - x      适用于焊接强 度级别为 690MPa低合 金钢
2   —<br />
3   GB/T 5118 E5〇x x -A1 E55X x -B1 E6〇x x -M AWS A5.5 0)x X -A1 E8〇x x -B1
ESOX x - M  GB/T 14957 H〇8MnMo Hl〇Mn2MoVA GB/T 17493 E601T1 - D3    NB/T 47018. 4 H08CrM〇A Hl3CrMoA 闬于焊接Fe -3类母材
4   GB/T 5118 E55X x - B2 E55 x x - B2
—V
E55X x -B3 -VNb
E60 x x - E3 AWS A5. 5 E80 x x - B2 E8〇x x -B2L E8〇x x -E3L E9()x x -B3 GB/T 14957 Ht3CrM〇A GB/T 8110 ER55 - B2
ER55 - B2 - MnV NB/T 47018. 4 H08CrMoVA H08CrMoA Hi 3CrMoA  用于焊接Fe -4类母材</p>

<p>类别
代码  标准及型号示例 备注
    焊条  气焊、熔化极气体 保护焊用焊丝 埋弧焊用焊丝<br />
    F   S   MS<br />
5   GB/T 983 E5M〇V— X x E9M〇- x x   GB/T 17853 AWS 5. 22 E502TX - x E502TX - x      用于焊接Fe -5类母树
6   GB/T 983 AWS A5. 4 E430 - X x   YB/T 5029 H0Cr14 GB/T 17853 E430TX - X AWS A5. 9 ER430  NB/T 47018. 4 H10Crl7   用于熔敷金属 为铁素体组织 的不锈钢
7   GB/T 983 AWS A5. 4 E410- x x    YB/T 5029 HlCrl3 GB/T 17853 E410TX - x AWS A5. 9 ER409 ER410 ER410NiMo  NB/T 47018. 4 H12Crl3   用于熔敷金属 为马氏体组织 的不锈钢
8   GB/T 983 AWS A5. 4 E308 - X x E309L- x x E310TX - x E316- X x E347 - x x    YB/T 5029 H0Cr2lNi1(J H0Cr2lNil() GB/T 17853 AWS A5. 22 E308TX - x E3tnTX - x E316TX - x E347丁x - x AWS A5.9 ER308,ER309 ER310,ER316 ER321,ER347    NB/T 47018. 4 H08Cr21Nil() H03Cr2lNi10 H08Crl9Ml21Vfo2 H03Crl9Nll2rvfo2 H08Cr20Nil0Nb   用于熔敷金属 为奥氏体组织 的不锈钢
9   GB/T 983 AWS A5. 4 E2209 - X x E2553 - X x  GB/丁 17853 E2209TX - x E2553TX - x AWS A5. 9 ER2209 ER2553      用于熔敷金属 为奥氏体一铁 素体双相组织 的不锈钢</p>

<p>类别
代码  标准及型号示例 备注
    焊条  气焊、熔化极气体 保护焊用焊丝 埋?焊用焊丝<br />
    F   S   MS<br />
10-1        GB/T 10858 SA1 noo SA1 1188 AWS A5. 10 ER1100 ER1188        纯铝
10-2        GB/T 10858 SA1 2319 AWS A5. 10 ER2319       铝锰合金
10-3        GB/T 10858 SA1 5356 SA1 5654 SA1 5183 SA1 5556 AWS A5. 10
ER5356,ER5654
ER5183,ER5556       铝镁合金
10-4        GB/T 10858 SA1 4043 SA1 4047 SA1 4145 AWS A5. 10 ER4043 ER4047 ER4145       铝硅合金
11 - 1  GB/T 13814 ENi-0- x X ENi - 1 - x x GB/T 15620 AWS A5. 14 ERNi - 1      适用于纯镍类 母材
11-2    GB/T 13814 ENiCu-7-
XX  GB/T 15620 AWS A5. 14 ERNiCu-7      适用于镍铜与 异种钢、Monel 合金及Monel 合金与低碳钢
11-3    GB/T 13814 AWS 5. 11 ENiCrFe - 0 ENiCrFe- 1 ENiCrFe - 2 ENiCrFe - 3 GB/T 15620 AWS A5. 14 ERNiCr-3 ERNiCrFe-5 ERNiCrFe - 6 ERNiFeCr- 1      适用于550MPa 级镍基合金及 耐热、耐腐蚀、 低温等要求的 母材</p>

<p>类别
代码  标准及型号示例 备注
    焊条  气焊、熔化极气体 保护焊用焊丝 埋弧焊用焊丝<br />
    F   S   MS<br />
11 ~4   GB/T 13814 AWS A5. 11 ENiCrM〇-0 ENiCrMo- 1 ENiCrMo - 6 ENiCrMo - 8 ENiCrMo-9    GB/T 15620 AWS A5. 14 ERNiCrMo- 1 ERNiCrMo *- 8 ERNiCrMo-9      适用于620MPa 级镍基母材及 相应级别高 强钢
11-5    GB/T 13814 AWS A5. 11 ENiMo- 1 ENiMo-3 ENiCrMo-4 ENiCrMo - 5    GB/T 15620 AWS A5. 14 ERNiMo - 1 ERNiMo-2 ERNiMo - 3 ERNiCrMo-4 ERNiCrMo - 7        适用于620MPa 级镍基母材及 相应级高强钢</p>

<ol>
<li>S. 2同一类(组）别内填充金属之间的替代时还应考虑其母材 的强度、合金成分。
4.5.3同一类别填充金属中，当规定做冲击试验时，下列情况应 为补加因素：
1用非低氢型药皮焊条代替低氢药皮焊条。
&lsquo;   2当具有较低冲击吸收功的填充金属代替较高冲击吸收功
的填充金属。</li>
<li>6焊接位置
4.6.1任一焊接位置评定合格的焊接工艺，该工艺应适用各种焊 接位置，但本标准表4. 2. 2中有要求的除外。
4.7焊后热处理
4.7.1改变焊后热处理类别时，应重新进行焊接工艺评定。
4.7.2除气焊外，当规定进行冲击试验时，焊后热处理的保温温 度范围或保温时间改变后要重新进行焊接工艺评定。试件的焊后 热处理应与焊件在制造过程中的焊后热处理相同，低于下转变温 度进行焊后热处理时，试件保温时间不得少于焊件在制造过程中 累计保温时间的80%。
4.8适用厚度范围
4.8.1拟定的焊接工艺经评定合格后，其母材厚度和焊缝金属厚 度的适用范围应符合表4. 8. 1的规定。
表4.8.1评定合格的焊接工艺其厚度适用范围（nrnW
评定试件母材厚度    焊件母材厚度适用范围  焊缝金属厚度适用范围
T   最小值 最大值 最小值 最大值</li>

<li><p>5<T< 8   1. 5    27\且不大于12   不限  2r ,且不大于12
T>8 0. 75 T 1. ST   不限  It
注以指同一种焊接方法（或焊接工艺）在试件上所熔敷的焊缝金属厚度。</p></li>

<li><ol>
<li>2当试件符合表4. 8. 2所列焊接条件时，经评定合格后适用 于焊件的最大厚度按表4.8. 2的规定，最小厚度仍按本标准表 4. 8. 1的规定执行。
表4.8.2特殊焊接条件下试件厚度$焊件厚度规定
序号  试件的焊接条件 适用于焊件的最大厚度
母材  焊缝金属
除气焊外，试件经超过上转变温度的焊后热处理   1. 1 丁  *
2   试件为单道焊或多道焊时，若其中任一焊道的厚 度大于13mm   1. 1 丁  *
3   气焊  T   *
4   短路过渡的熔化极气体保护焊，当试件厚度小 于 13mm 1. 1T   *
5   短路过渡的熔化极气体保护焊，当焊缝金属厚度 小于13mm    *   1. 1 t
注：“*”表示按本标准表4. 8. 1中相应规定执行。</li>
</ol></li>
</ol>

<p>4.8.3评定合格的焊接工艺用于焊缝返修和补焊,其焊件母材厚 度和焊缝金属厚度应符合本标准第4. 8. 1条和第4. 8. 2条的规 定。当母材厚度不小于38mm时，评定合格的焊接工艺所适用返 修焊缝的焊件母材最大厚度可不限。
4.8.4评定合格的焊接工艺可用于不等厚对接焊件，但焊件两侧 的母材厚度都应在评定厚度的适用范围内。
4. 8. S对接焊缝试件评定合格的焊接工艺用于角焊缝时，角焊缝 母材厚度的适用范围不限；角焊缝试件评定合格的焊接工艺用于 非受压角焊缝时，焊件厚度适应范围不限。
4.8.6当同一焊缝用两种或两种以上焊接方法或工艺进行评定 合格时，可按第4. 8. 1条和第4. 8. 2条的规定分别确定每种焊接 方法（焊接工艺）适用于焊件母材厚度和焊缝金属厚度的有效 范围。
S试验与评定
5.1试件检验
5.1.    1试件在焊后或热处理后应冷却到室温以后进行检验和试 验。对于存在延迟裂纹倾向的焊接接头，其无损检测应在焊后 48h进行。
5.  1. 2对接试件和试样的检验项目应包括：外观检查、射线检测 和力学性能试验。力学性能试验项目应包括拉伸试验、弯曲试验， 当设计文件有规定时，应增加冲击韧性试验。
5. 1. 3长输管道线路焊接工艺评定应增加刻槽锤断试验。
5.1.4角焊缝试件和试样的检验项目应包括：外观检查、金相检 验(宏观)或刻槽锤断试验。
5.1.5当设计文件对焊接接头提出其他检验项目要求时，应增加 相应检查项目，但设计文件应提供其评定规则、替代范围、试验方 法、合格标准等指标。
5. 1. 6试件外观检查和无损检测（按国家现行标准《承压设备无 损检测》JB/T 4730)结果不得有裂纹。
5. 2试样制备与试验
5.2.    1要求热处理的试件，其各项性能试验应在热处理后进行。 5. 2. 2经外观检查和无损检测合格的试件，一般用冷加工方法制 取试样，当采取热加工方法取样时，应除去热影响区。试样种类和 数量应符合表5. 2. 2的规定。
5.2.3当试件采用两种或两种以上焊接方法时，拉伸试样和弯曲 试样的受拉面应尽可能包括每一种焊接方法（或焊接工艺）的焊缝
金属。
S. 2. 4力学性能试验和弯曲试验的取样应符合下列要求：
表S.2.2试样试验项目和取样数量
试件母材厚度 T(mm)    拉伸试验”   弯曲试验2)  刻槽锤断    冲击试验5&gt;
        面弯  背弯  侧弯      焊缝区 热影响区
1. 5<T<10   2   2   2   —   2   3   3
10<T<20 2   2   2   3)  2   3   3
丁 >20   2   —   —   4   2   3   3
”拉伸试验时，一根管状试件全截面试样可代替两个板状试样。
2)  弯曲试验时，试件焊缝两侧的母材之间或焊缝金属和母材之间的弯曲性能有显 著差别时可改用纵向弯曲试样。纵向弯曲时只取面弯和背弯各2个。
3)  可用4个横向侧弯试样代替2个面弯和2个背弯试样。组合评定时，尽量进行 侧弯试验。
4)  当规定做刻槽锤断试验时，管径<60mm的管子至少焊接2个试验焊缝，取2 个刻槽锤断试样;管外径>323. 9mm的管子取4个刻槽锤断试样。
5)  当规定做冲击试验时，对每一种焊接方法（或焊接工艺）的焊缝区和热影响区都 要取3个冲击试样；对两侧母材不同的焊缝，每侧热影响区均应取3个冲击 试样。</p>

<p>1评定试件的取样，宜采用机械切割，切割及除去焊缝余高 前可进行冷校平，当采用火焰切割取样时应留出加工余量。
2允许避开焊接缺陷、缺欠制取试样。
3评定试件的取样顺序和位置应符合图5. 2. 4的规定。
4釆用焊接1/2圆周试件取样时应按图5. 2. 4所示顺序在 大致位置处双倍截取试样，施焊起始和终了位置各舍去20mm。
5. 2. 5拉伸试样应采用机械加工除去焊缝余髙，试样应符合下列 规定：
i厚度小于或等于3()mm的试件，应采用全厚度试样。
2厚度大于30mm的试件，根据试验机条件可采用全厚度 试样，也可将全厚度试件用机械切割成厚度相同且数量最少的分 试样，分试样全部合格，可代替一个全厚度合格试样。
3外径大于76mm的管状试件应采用带肩板形拉伸试样， 其形式和尺寸应符合图5.2.5-1的规定。</p>

<p>③
④
(a)拉伸试样为整管时弯曲试样位置
⑫ ⑫</p>

<p>图5. 2. 4管状试件取样位置
1   一拉伸试样;2—面弯试样;3—背弯试样;4一侧弯试样;5—冲击试样；
6—刻槽锤断试样;③，⑥，⑨，⑫一钟点记号，表示水平固定位置时的定位标记</p>

<p>图5. 2. S — 1外径大于76mm管状试件拉伸试样
S—试样厚度；一焊缝最宽处的宽度；
A—夹持部分长度，根据试验机夹具需要；i?一圆角半径
4外径小于或等于76mm的管状试件应采用管接头带肩拉 伸试样，其形式和尺寸应符合图5. 2. 5 - 2的规定。
h
6.3/
图5. 2. 5 —2外径小于或等于76mm的管状试件拉伸试样
受拉伸平行侧面长度，大于或等于h + 2S S—试样厚度；一焊缝最宽处的宽度；
/i—夹持部分长度，根据试验机夹具需要^一圆角半径
5外径小于或等于76mm的管状试件也可采用全截面拉伸 试样，管接头全截面拉伸试验的形式和尺寸应符合图5. 2. 5 - 3的 规定。
5. 2. 6刻槽锤断试样（如图5. 2. 6所示），应满足下列规定：
1刻槽睡断试样约230mm长、25mm宽，制样可通过机械 切割或火焰切割的方法进行。用钢锯在试样两侧焊缝断面的中心
—40 —</p>

<p>图5. 2. 5 — 3管接头全截面拉伸试样
D, —管内径
(以焊缝为准)锯槽。每个刻槽深度约为3mm。
2用此法准备某些自动焊或半自动焊的刻槽锤断试样，有时 可能断在母材上而不断在焊缝上。当前一次试验表明可能会在母 材处断裂时，为保证断口断在焊缝上，可在焊缝余高外表面上刻 槽，但深度从焊缝表面算起不得超过1. 6mm。
3试样可在拉力机上拉紧；或支撑两端，打击中部锤断;或支 撑一端，打击另一端锤断。焊缝暴露面宽度至少19mm。
5. 2. 7弯曲试样应采用机械方法除去焊缝余高，面弯和背弯试样 拉伸面应保留至少一侧母材的原始表面，加工刀痕应轻微并与试 样纵轴平行，弯曲试样的形式和尺寸应符合下列规定：
1横向面弯和背弯试样见图5.2. 7-1和表5. 2. 7的规定， 试样加工应从试样的受压面去除多余的厚度。 
用钢银刻槽试件，可以机械切割或氧气切割</p>

<p>2横向侧弯试样应符合图5. 2.7-2的规定，当试样厚度小 于38mm时，应采用全厚度侧弯试样，试样宽度等于试件厚度；当 试样厚度大于或等于38mm时，可沿试件厚度方向切成宽度为 20mm〜38mm等宽的多个试样代替一个全厚度试样。
3纵向弯曲试样应符合图5. 2. 7-3的规定，试样的纵向轴 线应平行于焊缝。
5.2.8冲击軔性试样的加工应满足下列规定：
1冲击韧性试样应采用机械加工，其形式和试验方法应符合
现行国家标准《金属材料夏比摆锤冲击试验方法》GB/T 229的 规定D
表5.2.7弯曲试样尺寸（mm)
母材类别    试件厚度T   试样厚度S   试样长度 l  试样拉伸 面棱角尺
本标准表5. 2. 11中 序号1以外的母材  丁 <3    S=T /^150   R<2
    T>3 S = 3<br />
除上述以外的母材    丁&lt;10    S=T<br />
    T^IO    S= 10</p>

<p>注：1当试件外径100mm时，试样宽度JB = 38mm;
2   当试件外径50mm&lt;^)&lt;100mm时，试样宽度
3   当试件外径25&lt;^&lt;50mm时，试样宽度B = 10mm; 4当彡&lt;25mm时，将管子在圆周方向上四等分取样。</p>

<p>(a)面弯试样</p>

<p>(b)背弯试样
图S. 2. 7 — 1横向面弯和背弯试样
2试样纵轴应垂直于焊缝轴线，缺口轴线垂直于母材表面， 
3或10
图S.2.7 —2横向侧弯试样
焊缝区试样的缺口轴线应位于焊缝中心线上，热影响区试样的缺 口轴线与试样轴线的交点应位于热影响区内（见图5. 2. 8)。
3 冲击试样为10mm X l〇mm X 55mm的标准试样，若无法 制备标准试样时，根据设计文件要求，也可采用厚度为7.5mm， 5mm或2. 5mm的小尺寸试样。
图5.2.7<em>3纵向弯曲试样
B—试样宽度；管状试件试样宽度13= 了’+ <sup>4</sup>&frasl;<sub>20</sub>)mm，
且10&lt;B&lt;38mm(其中</em> 一管子外径，T一试样厚度）；/ 一试样长度
5.2.9角焊缝试件宏观金相和刻槽锤断试样的切取位置及方法 见图 5. 2. 9— 1 和图 5. 2. 9-2。
5.2.10角焊缝宏观金相检验应符合下列规定：
1.  试样采用机械方法切取，若用火焰切割，应留出足够的加 工裕量。
2每个试样长为50mm，宽不小于25mm,管一管或管一板 角焊缝试件等分切取4块试样，焊缝的起始和终了位置应位于试 样中部。
3每个试样应取同方向的一个面进行加工，任意两检验面不 得为同一切口的两侧面。必要时先进行腐蚀，使其显露出明显的 焊缝轮廓，以便进行宏观检验。</p>

<p>(b)焊缝金属
图5. 2. 8冲击试样的截取位置
1 一焊缝金属;2—热影响区;3—冲击试样;4一试样中心线;T一管壁厚; r, 一试样至母材边缘距离山试样中心线至母材边缘的距离
图5. 2. 9 — 1角焊缝宏观金相检验试件形式
注：1管板角焊缝试件，底板母材厚度不小于管壁厚，最大焊脚等于管壁厚。 2承插角焊缝试件外管壁厚不小于内管壁厚，最大焊脚等于内管壁厚。
3图中虚线为切取试样示意线。 
(b)角焊缝刻槽锤断试件位置及取样方法
图S.2.9 — 2角焊缝刻槽锤断试验试样截取位置及方法
注：（a)中显示的试样位置适用于管径&gt;60mm的接头；对于管径<60mm的接 头，从同样的位置上切取，但应从两个试验焊口上各取两个试样。 
5.2.11试验方法应符合下列规定：
1拉伸试验应按现行国家标准《金属材料拉伸试验第1 部分:室温试验方法》GB/T 228. 1的规定执行。
2弯曲试验应按现行国家标准《焊接接头的弯曲试验方法》 GB/T 2653的规定执行，各种材质的母材弯曲试验所用的弯轴直 径应符合表5. 2. 11的规定，异种母材焊接接头，应采用其中直径 较大的弯轴。    ，
除表5. 2. 11所列的母材外，其伸长率标准规定值下限小于 20%时，若弯曲试验不合格而其实测值<J<20%，则允许加大弯轴直
径重新进行试验，此时弯轴直径等于^|^«为伸长率的规定
值下限乘以100)，支座间距离等于弯轴直径加上(2S+3)mm。
表5.2. 11 弯曲试验参数（mm>
序号  母，类别    试样厚度 S  弯轴直径 D  支座间距离 d
1   (1) 八卜3与六1-1，八卜2.八卜3，八1 -4相焊；
(2) 用10-3类焊丝焊接六1-1，八1- 2，Al-3，Al-4(各自焊接或相互 焊接）  3   50  58
        <3  16S 18S+ 1. 5
2   八1-4与八丨-1.六卜2,八卜4相焊 10  66  89
        <10 6S  8S + 3
3   伸长率标准规定值下限>20%的除 上列以外的母材    10  40  63
        &lt;10 4S  6S + 3</p>

<p>3冲击试验应按现行国家标准《金属材料夏比摆锤冲击试验 方法》GB/T 229的规定执行。
5.3试验结果评定
5.3.1拉伸试验应符合下列规定：
1拉伸试验的试样母材为同种材料时，每个试样的抗拉强度 不应低于母材抗拉强度标准值的下限。
2试样母材为两种材料时，每个试样的抗拉强度不应低于两 种材料中抗拉强度较低材料的标准下限。
3若有规定使用室温强度低于母材的焊缝金属，则每个试样 的抗拉强度应不低于焊缝金属标准规定的下限值。
S. 3. 2刻槽锤断试验应符合下列规定：
1每个试件的断裂面应完全焊透和熔合。
2气孔最大尺寸应不大于1.6mm。
3所有气孔的累计面积应不大于断裂面积的2%。
4夹渣深度应小于0.8mm，长度应不大于管道公称壁厚的 <sup>1</sup>&frasl;<sub>2</sub>,且小于3mm。相邻夹渣之间的距离应不小于13mm无缺陷 金属。
5其尺寸及测量方法如图5. 3. 2所示。</p>

<p>S.3.3弯曲试验的弯曲角度为180°,弯曲角度应以试样承受载 荷时测量为准，当试样绕弯轴弯曲到规定角度后，其拉伸面的任意 方向上不得有长度大于3mm的裂纹，试样棱角处出现的开裂可 不计，但由于夹渣或其他内部缺陷造成的棱角上裂纹长度应计入。 弯曲试验时，试样上的焊缝中心应对准弯曲轴线，焊缝和热影响区 应全部在试样受弯范围内。
5.3.4冲击试验的试验温度及合格指标应满足设计文件的要求 或相关技术文件规定，•当无相关规定时，常温下冲击试验合格指标 可参照表5. 3. 4的规定执行。焊接接头每个E中的3个标准试
—48 —
样，只允许有1个试样的冲击功低于规定值，但不低于规定值
的 70%。
表5.3.4冲击试验的合格指标
冲击试样尺寸  冲击功平均值(J)
(mm X mm X mm)  钢制焊接接头  含镁量超过3%的铝镁合金
55X l〇x ID  &gt;27 &gt;20
55X10X7. 5  &gt;20 &gt;15
55 x l〇 x 5. 0  &gt;13. 5  &gt;10
55X10X2.5   &gt;7  &gt;5</p>

<ol>
<li>3. S角焊缝宏观金相检验指标应符合下列规定：
1焊缝根部应完全焊透。
2焊缝金属和热影响区不得有裂纹、未熔合。
3角焊缝两焊脚之差不宜大于3mm。
S. 3. 6在力学性能试验中，当单个试样不合格时，应在原试件上 加倍取样复试，如仍不合格该焊接工艺应评为不合格，并应修改焊 接工艺重新进行焊接工艺评定。
5.3.7当设计文件对焊接接头有抗腐蚀、硬度等其他要求时，在 焊接工艺评定中应按要求增加相应试验项目，试验方法及合格指 标应符合设计文件的规定。 
附录A焊接工艺评定指导书推荐格式
A. 0.1焊接工艺评定指导书的格式宜符合表A. 0.1的规定。
表A. 0.1焊接工艺评定指导书
评定单位名称<br />
焊接工艺评定指导书编号
焊接工艺评定执行标准_
焊接方法    机械化程度（手工、半自动、自动）<br />
试验母材
母材1 母材2
母材标准<br />
类（组）别号<br />
母材钢号<br />
规格（mm)<br /></li>
</ol>

<p> 
接头设计：
接头型式：   坡口型式:
焊接层数：
壁厚  根焊（层）   填充焊（层）  盖面焊（层）</p>

<p>接头型式及焊道层简图：</p>

<p>焊接位置与方向：
对接焊缝位置  焊接方向
适用的焊接位置及方向   对口方式
对口器型式    对口器撤离
每层焊工数量<br />
焊接位置:
对接焊缝的位置
焊接方向（向下、向上）
角焊缝位置<br />
焊接方向（向下、向上）
气体：
气体种类混合比流量(L/min)
保护气<br />
尾部保护气<br />
背面保护气        _—</p>

<p>附录B焊接工艺评定报告推荐格式
B. 0.1焊接工艺评定报告的格式宜符合表B. 0.1的规定。
表B. 0.1焊接工艺评定报告
评定单位名称<br />
焊接工艺评定报告编号  焊接工艺评定指导书编号
焊接接头： 简图：（接头形式、坡口形式与尺寸、焊层、焊道布置及顺序） 坡口形式 衬垫 其他
母材：
材料标准 牌号
类、组别号_与类、组别号_相焊 厚度  焊后热处理：
加热温度_°c 升温速度__°C/h 保温时间 h 冷却速度  °C/h
    气体种类混合比流量(L/min) 保护气
苜径  尾部保护气
其他  背面保护气</p>

<p>焊接材料：
焊材标准 焊材牌号 焊材组别 焊材规格 焊缝金属厚度 其他   技术措施：
煌接速度（cm/min)
摆动或不摆动 摆动参数
多道焊或单道焊 &lsquo; 多丝焊或单丝焊 其他</p>

<p>焊接
层次  焊接
方法  填充材料    极性  电流
(A) 电弧
电压
(V) 焊接
速度
(cm/min)    线能量
(kj/cm)
        型、牌号    规格
(mm)</p>

<p>焊接位置：
对接焊缝的位置 方向（向下、向上)           预热：
预热温度（°C 道间温度re 其他   )
角焊缝f 方向（向   立置              )
    下、向上)</p>

<p>焊缝外观检验：
金相检验（角焊缝）：
根部（焊诱、未焊透） 焊缝（熔合、未熔合） 焊缝、热影响区（有无裂纹）
检验截面    I   II  III IV  V
焊脚差
(mm)<br />
无损检测：
RT UT
MT   PT.</p>

<p>其他.
拉伸试验 试验报告编号
试样
编号  试样宽度 (mm)   拭样厚度 (mm)   横截面积 (mm2)  断裂载荷 (kN)   抗拉强度 (MPa)  断裂特点和部位</p>

<p>弯曲试验    试验报告编号
试样编号    试样类型    试样厚度 (mm)   弯轴直径 (mm)   试验结果</p>

<p>冲击试骑 试验报告编号
试样编号    试样尺寸    缺口类型    缺口位置    试验温度 (°C)   冲击吸收功 CJ)   备注</p>

<p>刻槽锤断试腧 试验报告编号
试验编号    试件尺寸（mm)    试验结果</p>

<p>其他试验
试验项目<br />
检验方法(标准、结果）
其他<br />
附加说明：
结论：本评定按SY/T 0452—2012规定焊接试件，检验试样，测定性能，确认试验记 录正确。
评定结果： （合格或不合格）
焊工姓名 钢印号 施焊曰期   编制 曰期 审核 曰期 批准 曰期
第三方检验</p>

<p>标准用词说明
1为便于在执行本标准条文时区别对待，对要求严格程度不 同的用词说明如下：
1)表示很严格，非这样做不可的用词：
正面词采用“必须”，反面词采用“严禁”。
    2)表示严格，在正常情况下均应这样做的用词：
正面词采用“应”，反面词采用“不应”或“不得”。
3)  表示允许稍有选輝，在条件许可时首先应这样做的 用词：
正面词采用“宜”，反面词采用“不宜”。
4)  表示有选择，在一定条件可以这样做的用词，采用“可”。 2本标准条文中指明应按其他有关标准执行的写法为：“应
符合……的规定”或“应按……执行”。
引用标准名录
《压力容器第2部分:材料》GB 150. 2
《金属材料拉伸试验第1部分:室温试验方法》GB/T 228. 1
《金属材料夏比摆锤冲击试验方法》GB/T 229
《碳素结构钢》GB/T 700
《不锈钢焊条〉〉GB/T 983
《气焊、焊条电弧焊、气体保护焊和高能束焊的推荐坡口》 GB/T 985. 1
《埋弧焊的推荐坡口》GB/T 985. 2 《低合金高强度结构钢》GB/T 1591 《焊接接头弯曲试验方法》GB/T 2653 《镍及镍合金管》GB/T 2882 《低中压锅炉用无缝钢管》GB 3087 《低压流体输送用焊接钢管》GB/T 3091 《碳素结构钢和低合金结构钢热轧厚钢板和钢带》GB/T 3274 《铝及铝合金热挤压管第1部分:无缝圆管》GB/T 4437. 1 《碳钢焊条》GB/T 5117 《低合金钢焊条》GB/T 5118 《埋弧焊用碳钢焊丝和焊剂》GB/T 5293 《高压锅炉用无缝钢管》GB 5310 《高压化肥设备用无缝钢管》GB 6479 《铝及铝合金拉（轧)制无缝管》GB/T 6893 《气体保护电弧焊用碳钢、低合金钢焊丝》GB/T 8110 《输送流体用无缝钢管》GB/T 8163 《石油天然气工业管线输送系统用钢管》GB/T 9711 《石油裂化用无缝钢管》GB 9948</p>

<p>—58 —
《铝及铝合金焊丝》GB/T 10858 ■
《锅炉、热交换器用不锈钢无缝钢管》GB 13296
《镍及镍合金焊条》GB/T 13814
《熔化焊用钢丝》GB/T 14957
《流体输送用不镑钢无缝钢管》GB/T 14976
《镍及镍合金焊丝》GB/T 15620
《低合金钢药芯焊丝》GB/T 17493
《不锈钢药芯焊丝》GB/T 17853
《低温管道用无缝钢管》GB/T 18984
《高温承压用离心铸造合金炉管》HG/T 2601
《承压设备无损检测〉〉JB/T 4730(所有部分）
《压力容器用镍铜合金无缝管》JB 4742 《承压设备焊接工艺评定》NB/T 47014 《承压设备用焊接材料订货技术条件第4部分:埋弧焊钢焊 丝和焊剂》NB/T 47018. 4
《焊接用不锈钢丝》YB/T 5092
《管线钢管》API Spec 5L
《材料A篇铁基材料》ASME II
《材料B篇非铁基材料》ASME II
《材料C篇焊条、焊丝及填充金属》ASME n
《优质钢制对焊管件规范》MSS SP- 75
附件
石油天然气金属管道焊接工艺评定
条文说明
修订说明
本标准是在《石油天然气金属管道焊接工艺评定》SY/T 0452—2002的基础上修订而成，2002年版的主编单位是华北石油 管理局第二油田建设公司，主要起草人员是崔陆河、王鲁君。本次 修订的主要技术内容是：
——将本标准的适用范围定位为石油天然气、炼油化工中各 种介质金属管道，实用性更强。
——取消了板对接试件的焊接工艺评定内容。
——在表4. 2. 2中增加了镍合金管道材料，取消了铜及铜合 金材料，细化了铝、铝合金等材料分类，其他材料也按最 新标准做了调整，增加了 API和ASTM国外标准中常 用的一些管道材料。
——修订了各种焊接方法的焊接工艺评定因素。
——增加填充金属分类。
——增加了铝及铝合金弯曲试验内容。
——细化焊接工艺评定试验项目中冲击试验的具体内容。
——对其他有关内容及顺序也做了修改和调整。
本标准在修订过程中，编制人员进行了广泛的调查研究，认真总 结了油气管道焊接工艺评定的经验，充分吸收了国内外同行业相关标 准的内容，在2002年版的基础上，对其内容进行了修订和补充，使标 准更加科学合理、实用，经反复讨论、认真修改并最终审查定稿。
为便于广大设计、施工、科研、学校等单位有关人员在使用本 标准时能正确理解和执行条文规定，本编写组按章、节、条顺序编 制了本标准的条文说明，对条文规定的目的、依据以及执行中需注 意的有关事项进行了说明。但是，本条文说明不具备与标准正文 同等的法律效力，仅供使用者作为理解和把握标准规定的参考。
目 次
1   总则  63
2   术语  64
3   基本规定    65
4   评定规则    67
4.1 评定的方法   67
4.2焊接工艺评定因素 67
4.3 焊接方法    67
4.4 母材  67
4.5填充金属     69
4.6焊接位置     69
4.7焊后热处理    69
4.8适用厚度范围   69
5   试验与评定   70
5.1 试件检验    70
5. 2    试样制备与试验 70
5.3试验结果评定      71
1总 则
1.0.    1本条说明制定本标准的目的。
1.  0. 2本条充分参照了有关标准的规定，将本标准的适用范围扩 大到陆上石油天然气、炼油化工行业的各种介质金属工业管道。
根据当前管道焊接技术的现状和技术可能性，确定了所采用 的焊接方法，在此列出了管道焊接常用的熔化焊接方法。
1. 0. 3这是制定行业标准时应注意引用的一条，旨在减少矛盾和 避免疏漏。
2术 语
《焊接术语》GB/T 3375中规定的术语适应于本标准。
除“焊接工艺评定”、“焊接工艺评定指导书”、“焊接工艺评定 报告”及“焊接工艺规程”四个定义外，其余术语均符合《焊接术语》 GB/T 3375中的定义。
2.  0. 2    “焊接工艺评定指导书”属于本标准新增术语。
2.  0. 4与2002年版相比，对“焊接工艺规程”定义进行了修改，旨 在防止与“焊接工艺评定指导书”混淆。
3基本规定
3.0.    1强调焊接工艺评定应在了解材料的焊接性的前提下来进 行,对不熟悉或首次使用的材料应首先进行材料焊接性试验，掌握 必要的技术数据，以此作为拟定焊接工艺指导书的依据，减少盲 目性。
焊接工艺评定在工程焊接前进行，就是说，焊接工艺评定合格 后才能进行工程焊接。
3.0.    2阐明了焊接工艺评定的过程，有助于对焊接工艺评定概念 的理解。
3.  0. 3为了保证焊接工艺评定工作顺利进行和评定结果科学可 靠，必须对所用材料的质量做出严格的规定。如无质量证明书或 有怀疑时可对材料按相应标准进行复验。
3.0.    4本条说明了焊接工艺评定过程中制定坡口的原则。
3.  0. 5在此规定的条件下，可确保焊接工艺评定的试验结果真实 可靠。
3.0.    6对焊接工艺评定焊接操作人员提出了明确的要求，主要是 评定单位的技能熟练焊工。
3.  0.7规定了对于大于或等于0711mm的管件，焊制1/2圆周 即可满足取样要求，但要求必须包含6点至12点的各种位置。这 样可以减少浪费、提高效率，技术上也是合理的。
3.  0. 8为了提高效率和减少不必要的浪费，在同一管道工程施工 中，各管道施工资质相同的单位之间互相利用已评定合格的焊接 工艺是可行的，因为资质相同的单位间的基本条件（焊接技术水 平、装备条件以及焊接经验等）是相当的；为了保护知识产权和保 证焊接工艺评定适用性，应经评定单位授权许可且经本单位质量 保证工程师批准。
3.0.    9本条属于新增内容，说明焊接工艺评定报告和焊接工艺规 程之间的关系，有助于焊接工艺文件的使用。</p>

<p>4评定规则
4.1评定的方法
4.  1. 1金属管道工程中主要用对接接头或角接接头，评定试验也 应包括两种形式。本次修订标准取消了板状对接焊缝试件。
4.2焊接工艺评定因素
4.2.1本条规定与NB/T 47014规定是一致的。
4.2.2本次修订标准重点参照《焊接和钎焊评定》ASME K修订 表4. 2. 2中的各种焊接方法的焊接工艺评定因素。
4.  3焊接方法
本节规定基本与《焊接和钎焊评定》ASME K相同。
4.3.1本条规定的组合焊接工艺是指不同焊接方法的组合以及 同一焊接方法中重要因素和补加因素不同的焊接工艺之间的 组合。
4.3.3本条规定了评定方法可以采用每种焊接工艺进行评定也 可以采用组合焊接工艺进行评定，同时评定合格的焊接工艺可以 同于组合焊接工艺，也可以分别用于每种焊接工艺。
4.  3. 4焊接工艺评定与试验，无论采用单一的还是组合的焊接方 法，都应充分考虑施工的可能性，焊接工艺评定采用的焊接方法应 能代表实际施工中的焊接方法或与实际施工中的焊接方法一致。
4.4 母 材
4.4.1金属材料及分类、分组是本标准修订的主要内容，本标准 表4. 4. 1所列材料基本上都是石油天然气和炼油化工工程中常用 的国内外材料，与2002年版相比，金属材料的种类及数量有所增
—67 —
加，也更加全面和科学。
母材分类、分组，主要是在考虑金属材料（母材）的化学成分、 力学性能和焊接性的基础上划分的。母材分类主要依据《焊接和 钎焊评定》ASME K。
Fe-1主要按强度级别划分；
Fe - 3〜Fe - 9主要按用途和合金类别分类；
A1是对铝及铝合金根据其合金成分进行分类；
Ni是对镍基镍合金根据其合金成分进行分类。
4.4.2类别评定规则：
1母材类别不同，其焊接性能差异较大，焊接工艺不同，应重 新评定。
2不同类别号母材组成的焊接接头，属于性能不同的异种材 料接头，一般不能用某一种材料的焊接结果来代替不同类别异种 材料的评定。
3不同类别（组别）号母材组成的焊接接头，可以代替其相应 类别一种材料的焊接接头的评定。
4.4.3组别评定规则：
1.由于同组别号的材料，其焊接性能相同或相近。故有本 款规定。
2 同类别中，低组别的材料可焊性比高组别的好，因此，高 组别号的母材的评定适用于该组别号与低组别号母材组成的焊接 接头。
3对异种材料焊接评定规定，其前提是热影响区进行冲击 试验。
4除本条第2款和第3款规定外的各组别之间，其焊接性能 差异较大，故提出本款规定。
4. 4. 4未列人本标准表4. 4. 1的母材评定规则。
1 参照了 NB/T 47014的规定。
2参照了 NB/T 47014的规定。
4.4.5本条属于新增内容，双金属复合管道的评定规则、评定适
—68 —
用范围、试验要求和合格指标均按照NB/T 47014—2011附录C “复合金属材料焊接工艺评定”中的规定执行。
4.  5填充金属
本节为新增内容，其分类原则及方法参照NB/T 47014中相 关规定。
4.5.1表4. 5. 1中焊条焊丝的分类，遵循焊接工艺评定原则，使 得熔敷金属分类与母材相同。
4.5.2同一类别号的同一类型填充金属（焊条、焊丝、焊剂）之间 的替代，还需要综合考虑被焊母材的合金成分，不能盲目随意 替代。
4.5.3将2002年版标准中表3. 0. 6“各种焊接方法的焊接工艺 评定因素”中低氢和非低氢填充金属的替代关系引用到此条款，由 于非低氢和低氢填充金属药皮性质不同，造成焊接接头的冲击韧 性指标差异，特制定本条。
4. 6焊接位置
本节规定了焊接位置变化对焊接接头评定的影响，与ASME 标准要求相一致。
4.7焊后热处理
本节规定了焊后热处理变化对焊接接头评定的影响，与2002 年版标准相比没有变化。
4.8适用厚度范围
本节规定了评定合格的焊接工艺评定适用的母材和填充金属 厚度范围。与2002年版标准相比没有变化。
5试验与评定
5.1试件检验
5.1.1与2002年版标准相比没有变化。
5.1.2与2002年版标准相比，删除了“刻槽锤断”一词。
5.1.3本条明确了仅在长输管道线路焊接工艺评定时增加刻槽 锤断试验项目。
5.  1.4角焊缝试件检验时，金相检验或刻槽锤断试验任选一种， 与2002年版标准相比没有变化。
S.l.    S根据设计要求，一些金属管道需要做抗硫化物开裂试验、 抗硫应力腐蚀试验、晶间腐蚀试验、硬度试验等，本条明确了增加 试验项目均应按照设计文件规定进行。
5.  1.6本条规定与NB/T 47014相同。
5.  2试样制备与试验
5.  2.1各项性能试验必须在冷加工工艺最后一道工序完成后进 行，这是遵循科学的试验程序，以保证试验结果的真实性。本条与 2002年版标准相同。
5.2.2本条主要描述了试样试验项目及数量，与2002年版标准 相比，删除了板状试样的要求，细化了备注中对拉伸试验、弯曲试 验、刻槽锤断以及冲击试验中的一些特殊规定，简单明了。
5. 2. 3〜5. 2. 5与2002年版标准相比，仅删除了板状试样的相关 要求，其余内容无变化。
5. 2. 6本条内容与《管道及有关设施的焊接》API Std 1104 —致。 5. 2. 7本条与2002年版标准相比，细化了各种管径的弯曲试样 宽度，增加了铝及铝合金的弯曲试验内容，具体规定要求与NB/T 47014 —致。<br />
5.2.8本条与2002年版标准相比，增加了小尺寸（2. 5mm)冲击 韧性试样的取样内容。
5.2.9,5.2.10与2002年版标准相比无变化。
5.2.11本条与NB/T 47014基本相同。
5.3试验结果评定
5. 3. 1〜5. 3. 3规定了拉伸试验、弯曲试验、刻槽锤断试验的合格 标准，与2002年版标准相同。
5.3.4与2002年版标准相比，规定了在无冲击试验温度及合格 指标规定的情况下，不同尺寸冲击韧性试样的参考合格指标。
5. 3. 5~5. 3. 7与2002年版标准规定相同。
参考文献
[1] 《焊接术语》GB/T 3375
[2] 《不锈钢和耐热钢牌号及化学成分》GB/T 20878
[3] 《压力容器用碳素钢和低合金钢锻件》NB/T 47008
[4] 《管道及有关设施的焊接》AH Std 1104
[5] 《焊接和钎焊评定》ASME K</p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SY T5257-2012油气输送用感应加热弯管">SY T5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-0414-2007-%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E8%81%9A%E4%B9%99%E7%83%AF%E8%83%B6%E7%B2%98%E5%B8%A6%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" title="SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准">SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t-0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/" title="SY/T 0452—2012 石油天然气金属管道焊接工艺评定">SY/T 0452—2012 石油天然气金属管道焊接工艺评定</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4109-2013-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E6%97%A0%E6%8D%9F%E6%A3%80%E6%B5%8B/" title="SY/T4109-2013 石油天然气钢质管道无损检测">SY/T4109-2013 石油天然气钢质管道无损检测</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-docu1ment/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-document/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E6%B2%A1%E4%BC%A0%E4%B8%8A%E5%8E%BB/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/welcome/" title="Welcome">Welcome</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E6%94%B9%E8%BF%9B%E6%90%9C%E7%B4%A2/" title="仍然无法搜索显示每篇文章">仍然无法搜索显示每篇文章</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E4%BC%A0%E4%B8%8D%E4%B8%8A/" title="传不上">传不上</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
