<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程 | SY标准规范查询</title>
    <meta property="og:title" content="SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-16T02:29:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-16T02:29:48&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/sy-4203-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E7%AB%99%E5%86%85%E5%B7%A5%E8%89%BA%E7%AE%A1%E9%81%93%E5%B7%A5%E7%A8%8B-/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>
</header>

<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月16日
                        </date>
                        
                        
                        <div class="post-content">
                            

<p><strong>中华人民共和国石油天然气行业标准</strong></p>

<p><strong>SY 4203——2016</strong></p>

<p>代替SY 4203 2007</p>

<p><strong>石油天然气建设工程施工质量验收规范</strong></p>

<p><strong>站内工艺管道工程</strong></p>

<p><strong>前言</strong></p>

<p>根据《国家能源局关于下达2013年第一批能源领域行业标准制(修)订计划的通知》(能科技(2013]235号)的要求究,认真总结实践经求意见的基础上，修订本规范。</p>

<p>规范共分为9章和4个附录，主要技术内容是:总则，术语，基本规定，钢管下料和管件加，管道安装，管道组对和焊接，管沟开挖、下沟和回填，管道系统吹扫、试压和十燥，管道防腐和保温等。</p>

<p>本规范修订的主要内容是：</p>

<p>1将原第1章“范用”、第4年“总则”合并为第1章“总则”</p>

<p>2站内工艺管道分部工程、分顶工程、检验批划分表中增加了“管道干燥”检验批</p>

<p>3第5章增加了“油气管道的法兰连接处跨接”的质量技要求。</p>

<p>4 第8章增加了“可用0.3-0.5MPa的压缩空气进行爆破吹扫”技术内容。</p>

<p>5第8章增加了管道系统干燥质量技术求。</p>

<p>6对原范的部分章、节及附录的内容和参数进行了调整修订和补充。</p>

<p>7在各章的“一般规定”中删除与所对应的施工规范相重复的内容</p>

<p>8删除原规范的第10章</p>

<p>本規范中以黑体字标志的条文为強剂性条文，必须执行。</p>

<p>本规范由国家能源局负责管理和对强制性条文的解释，由石油工程建设专业标准化委员会负责日常管理，由中国石油天然气管道局负责具体技术内容的解释。执行过程中如有意见或建议，请寄送中国石油天然气管道局第三工程分公可[地址;河南省中牟县建设路与建安路(220国道)交叉口向东150米路北，邮编:451450],以供今后修订时参考。</p>

<p>本规范主编单位:中国石油天然气管道局、中国石油天然气管道局第三工程分公司</p>

<p>本规范参编单位：石油天然气压力管道安装许可证评审中心、廊坊中油朗威工稈项目管理有限公司、石油天然气长庆工程质量监督站</p>

<p>本规范主要起草人：魏国昌 张永立 高建国 赵杰</p>

<p>孔德胜 王东霞 毛升好 李龙波</p>

<p>王宏 葛业武 陈连山 王五奇</p>

<p>高发光 秦伟 杨燕 魏彘</p>

<p>本规范主要审查人: 王衡岳 郑玉刚 宋江卫 李献军</p>

<p>潘永东 李小瑜 周立欣 徐进</p>

<p>周爱国 王怀庆 韩建成 李艳华</p>

<p>钟耿 牟宗元 霍祥华 常亮</p>

<p>目次</p>

<p>1 总则 ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄1</p>

<p>2 术语 ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ ┄2</p>

<p>3基本规定┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄3</p>

<p>3.1 一般规定┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄3</p>

<p>3.2 管道组成件的检验┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄3</p>

<p>4 钢管下料和管件加工┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄5</p>

<p>4.1 一般规定┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄5</p>

<p>4.2 主控项目┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄5</p>

<p>4.3 质量验收记录┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄8</p>

<p>5 管道安装┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄9</p>

<p>5.1一般规定┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄9</p>

<p>5.2 主控项目┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄9</p>

<p>5.3 一般项目┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄9</p>

<p>5.4 质量验收记录┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄13</p>

<p>6 管道组对和焊接┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄14</p>

<p>6.1一般规定┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄14</p>

<p>6.2管道组对┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄14</p>

<p>6.3 管道焊接┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄16</p>

<p>7 管沟开挖、下沟和回填┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄16</p>

<p>7.1 管沟开挖┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄19</p>

<p>7.2管道下沟和管沟回填┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄20</p>

<p>8 管道系统吹扫、试压和干燥┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄22</p>

<p>8.1 一般规定┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄22</p>

<p>8.2 管道系统吹扫、试压┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄23</p>

<p>8.5管道系统干燥┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄24</p>

<p>9管道防腐和保温┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄25</p>

<p>9.1一般规定┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄25</p>

<p>9.2管道现场防腐及补口┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄25</p>

<p>9.3管道保温┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄26</p>

<p>附录A检验器具表┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄30</p>

<p>附录B站内工艺管逍工程质量控制资料核查记录表┄┄┄┄┄┄┄┄┄31</p>

<p>附录C检验批质量验收记录表┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄32</p>

<p>附录D管端坡口形式及组对尺寸┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄48</p>

<p>标用词说明┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄49</p>

<p>引用标准名录┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄50</p>

<p>附件石油天然气建设工程施工质量验收规范站内工艺管</p>

<p>道工程条文说明┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄51</p>

<p>Contents</p>

<p>1 General provisions┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄1</p>

<p>2 Terms ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ ┄2</p>

<p>3 Basic requirement┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄3</p>

<p>3.1 General requirement┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄3</p>

<p>3.2 Pipe component test ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄3</p>

<p>4 Steel pipe materials and pipe fittings processing┄┄┄┄┄┄┄┄┄┄┄┄┄┄5</p>

<p>4.1General requirement┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄5</p>

<p>4.2 Master control items┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄5</p>

<p>4.3Quality acceptance record┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄8</p>

<p>5 Piping installation┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄9</p>

<p>5.1 General requirement┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄9</p>

<p>5.2 Master control items┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄9</p>

<p>5.3 General items┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄9</p>

<p>5.4 Quality acceptance record┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄13</p>

<p>6 Pipe group and welding┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄14</p>

<p>6.1 General requirement┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄14</p>

<p>6.2 Piping Fitting┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄14</p>

<p>6.3 Piping welding┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄16</p>

<p>7 Trench excavation the ditch and backfill┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄16</p>

<ol>
<li>1 Trench excavation┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄19</li>
</ol>

<p>7.2 Pipeline ditch and trench backfill┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄20</p>

<p>8 Piping system purging, pressure testing and drying┄┄┄┄┄┄┄┄┄┄┄┄22</p>

<p>8.1 General requirement┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄22</p>

<p>8.2 Purging and pressure test of pipe system┄┄┄┄┄┄┄┄┄┄23</p>

<p>8.5 Drying of pige system ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄24</p>

<p>9 Pipe anticorrosion and thermal insulation┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄25</p>

<p>9.1 General requirement┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄25</p>

<p>9.2 Pipeline anticorrsion┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄25</p>

<p>9.3 Pipeline insulation┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄26</p>

<p>Appendix A List of metering instrument used in quality</p>

<p>testing┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄30</p>

<p>Appendix B Quality control data verification record of station</p>

<p>Proccdure pipeline project┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄31</p>

<p>Appendix C Quality accptance batch inspection record┄┄┄┄┄┄┄┄┄┄┄32</p>

<p>Appendix D Pipe end groove form and the group size┄┄┄┄┄┄┄┄┄┄┄┄48</p>

<p>┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄49</p>

<p>Explanation of wording in this code</p>

<p>List of quoted standards┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄50</p>

<p>Addition: Explanation of provisions┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄51</p>

<p><strong>1 总 则</strong></p>

<p><strong>1.0.1</strong>为统一石油天然气建设工程站内工艺管道工程施工质量验收方法，加强质量控制，确保工程质量,制定本规范。</p>

<p><strong>1.0.2</strong>本规范适用于新建或改〔扩)建石油天然气长输管進及集输管道相关的站内工艺管道工程施工质量的验收。</p>

<p>本规范不适用于油气田内部脱水装置、站内泵，加热炉及其他类似设备本体所属管道,以及站内的高温导热油管道的施工质量验收。</p>

<p><strong>1.0.3</strong>本规范应与国家现行标准《石油天然气建设工程施工质</p>

<p>量验收规范 通则》SY 4200配套使用。</p>

<p><strong>1.0.4</strong>站内工艺管道工程施工采用的技术文件、合同文件对施</p>

<p>工质量要求不应低于本规范的规定。</p>

<p><strong>1.0.5</strong>站内工艺管道工程施工质量验收规范除应符合本规范外，</p>

<p>尚应符合国家现行有关标准的规定。</p>

<p>2术 语</p>

<p>国家现行标准《石油天然气建设工程蘸工质量验收规范通</p>

<p>则》SY4200确立的以及下列术语适用于本规范。</p>

<p><strong>2.0.1管道 piping</strong></p>

<p>用以输送、分配、混合、分离、排放、计量、控制或制止流体流动，由管道组成件所组成的装配总成,</p>

<p><strong>2.0.2管道组成件 piping components</strong></p>

<p>用于连接或装配管道的元件</p>

<p>注:包括管子、管件。密封件,绝缘锼头,蓝木器、过滤器，调压搡安装伴、法兰，垫片、紧固件、阀门以及膨胀接头、挠性接头耐压曾等。</p>

<p><strong>2.0.3管道支承件 pipe-supporting elements</strong></p>

<p>用于支撑和固定管道的管墩、支架及其相关联接件的总称</p>

<p><strong>2.0.4安装件 fixtures</strong></p>

<p>将负荷从管子或管道附着件上传递到支承结构或设备上的元件。</p>

<p>注:包括吊杆、弹簧支吊架、斜拉杆，平衡锤，松紧螺榨、支杆薩条、导钩，描固件、鞍,苄板、柱,托座和滑动支架等。</p>

<p><strong>2.0.5附着件 structural attachments</strong></p>

<p>用焊接、栓连接或夹紧等方法附装在管子上的零件</p>

<p>注:但括管吊、吊《支)耳、圆环，子、吊夹、紧固夹板和裙式管座等。</p>

<p><strong>3基 本 规 定</strong></p>

<p>3.1一般规定</p>

<p>3.1.1站内工艺管道工程的分部工程、分项工程、检验批的划分应符合表3.1.1的规定。</p>

<p><strong>表3.1.1站内工艺管道分部工程、分項工程、检验批划分表</strong></p>

<table>
<thead>
<tr>
<th>分部工程</th>
<th>分项工程</th>
<th>检验批</th>
</tr>
</thead>

<tbody>
<tr>
<td>站内工艺管道工程</td>
<td>钢管下料和管件加工</td>
<td>管道下料和管件加工</td>
</tr>

<tr>
<td></td>
<td>管道安装</td>
<td>管道安装</td>
</tr>

<tr>
<td></td>
<td>管道组对和焊接</td>
<td>管道组对</td>
</tr>

<tr>
<td></td>
<td></td>
<td>管道焊接</td>
</tr>

<tr>
<td></td>
<td>管沟开挖、下沟和回填</td>
<td>管沟开挖</td>
</tr>

<tr>
<td></td>
<td></td>
<td>管道下沟和管沟回填</td>
</tr>

<tr>
<td></td>
<td>管道系统吹扫、试压和干燥</td>
<td>管道系统吹扫、试压</td>
</tr>

<tr>
<td></td>
<td></td>
<td>管道干燥</td>
</tr>

<tr>
<td></td>
<td>管道防腐和保温</td>
<td>管道现场防腐及补口</td>
</tr>

<tr>
<td></td>
<td></td>
<td>管道保温</td>
</tr>
</tbody>
</table>

<p>3.1.2工程质量检验应按本舰范附录A配备相应的检验器具</p>

<p>3.1.3站内工艺管道工程质量控制资料核查应符合本规范附录B的规定。</p>

<p><strong>3.2管道组成件的检验</strong></p>

<p>3.2.1管道组成件在使用前应按设计要求核对其规格、材质、型号。</p>

<p>3.2.2管道组成件应具有产品质量证明书、出厂合格证，说明</p>

<p>书、检验批试验报告等。对质量若有疑问时，应进行复验。</p>

<p>3.2.3管道组成件在使用前应进行外观检查，其表面质量应符合设计或制造标准的有关规定。</p>

<p><strong>4钢管下料和管件加工</strong></p>

<p><strong>4.I一般规定</strong></p>

<p><strong>4.1.1</strong>管道单元预制应在钢制平台上进行,平台尺寸应大于管道预制件的最大尺寸。</p>

<p><strong>4.1.2</strong>管道预制应按单线图规定的数量、规格、材质选配管道附件，并按单线图标明管道系统号和顺序号</p>

<p><strong>4.1.3</strong>预制完毕的管道单元预制件，应将内部清理干净，并及时封闭管口</p>

<p><strong>4.2主控项目</strong></p>

<p><strong>4.2.1钢晉及管件材质、格、型号应符合设计要求及相应规范规定</strong></p>

<p><strong>检验数量：全部检查。</strong></p>

<p><strong>检验方法：检查质量证明书、合格证或复验报告。</strong></p>

<p><strong>4.2.2</strong>用有缝管制作弯管时,焊缝应避开受拉(压)区</p>

<p>检验数量:全部检查</p>

<p>检验方法:用尺检查。</p>

<p><strong>4.3 一般项目</strong></p>

<p><strong>4.3.1</strong>管端坡口加工应符合焊接工艺规程觌定，规程无要求时，其允许偏差应符合本规范附录D的规定。</p>

<p>检验数量：按区城抽查10%。</p>

<p>检验方法：用焊接检验尺检耷</p>

<p><strong>4.3.2</strong>钢管切口表面应平整，无裂纹、重皮、毛刺、凹凸、缩口、熔渣、氧化物、铁屑等;切口端面偭斜偏差Δ(如图43.2所示)不应大于钢管外径的1%,且最大不应超过3mm。</p>

<p>检查数量：按区域抽查10%。</p>

<p>检验方法：用焊接检验尺检查。</p>

<p><img src="media/303987252fdb3a91618244a022712dbb.png" alt="" /></p>

<p>4.3.3卷管加工、卷口翻边、夹套管加工及质量应符合现行国家标准《工业金属管道工程施工规范》GB50235的有关规定。</p>

<p>检验数量：按区域抽查10%，且不少于三件。</p>

<p>检验方法：观察检查和用尺检查。</p>

<p>4.3.4弯管表面应无裂纹、过烧分层、皱纹等缺陷。</p>

<p>检验数量：按区域10%抽查，且不少于三件。</p>

<p>检验方法：观察检查。</p>

<p>4.3.5π形弯管的平面度允许偏差每米不应大于3mm，最大不应大于10mm，平面度允许偏差△应符合表4.3.5的规定（如图4.3.5所示）。</p>

<p>检验数量：全部检查。</p>

<p>检验方法：放在预制平台上用样板及拉线用尺检查。</p>

<table>
<thead>
<tr>
<th>K度</th>
<th>≤500</th>
<th>.&gt;500~10001000</th>
<th>&gt;1000~1500</th>
<th>＞1500</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>≤3</td>
<td>≤4</td>
<td>≤6</td>
<td>≤10</td>
</tr>
</tbody>
</table>

<p>表4.3.5 π形管的平面度允许偏差△（mm）</p>

<p>4.3.6汇管采用骑座式连接时，母管的开孔直径应比管内径小2mm.</p>

<p>检验数量：全数检查。</p>

<p>检验方法：用尺检查。</p>

<p>4.3.7骑座式汇管子管坡口及角接接头应符合表4.3.7的规定</p>

<p><img src="media/7c7d4f9f125a1996cff35d3fca1808bd.png" alt="" /></p>

<p>（如图4.3.7所示）。</p>

<p>检查数量：全部检查。</p>

<p>检查方法：外观检查，焊接检验尺检查。</p>

<p>表4.3.7子管坡口及角接接头的尺寸</p>

<table>
<thead>
<tr>
<th>项目</th>
<th>接头夹角Φ</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>90°~105°</td>
<td>105°~150°</td>
</tr>

<tr>
<td>子管与鞍口的角度β</td>
<td>45°</td>
<td>45°~90°</td>
</tr>

<tr>
<td>坡口角度α</td>
<td>45°~60°</td>
<td>60°</td>
</tr>

<tr>
<td>根部间隙b（mm）</td>
<td>1.5~2.5</td>
<td>1.5~2.5</td>
</tr>

<tr>
<td>钝边p（mm）</td>
<td>0~1.5</td>
<td>0~1.5</td>
</tr>
</tbody>
</table>

<p><img src="media/8f80a118ef0b3939ff9d1d3b5d01ff0b.png" alt="" /></p>

<p>4.3.8汇管采用插入式连接时，应在母管上开孔并加工坡口。</p>

<p>坡口角度应为45°~60°，其允许偏差为±2.5°，孔与子管外径</p>

<p>间隙为0.5mm~2mm。子管插入深度不应超过母管内壁。</p>

<p>检验数量：全部检查。</p>

<p>检验方法：观察检查，焊接检验尺检查。</p>

<p>4.3.9 汇管组对允许偏差应符合表4.3.9的规定。</p>

<p>检验数量：全部检查。</p>

<p>检验方法：观察检查，焊接检验尺、直角尺、样板尺或拉线的检查。</p>

<p>表4.3.9组对允许偏差</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>项目</th>
<th>允许偏羌（mtnl</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>母管总长</td>
<td>±3</td>
<td></td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>子管间距</td>
<td>±1</td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>子管与母管两中心线的相对位移</td>
<td>士1.5</td>
<td></td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>子管法兰接管长度</td>
<td>士1.5</td>
<td></td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>法兰水平度及垂直度</td>
<td>子管直径 （mm）</td>
<td>≤300</td>
<td>≤1</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>＞300</td>
<td>≤2 ‘之二丁</td>
</tr>

<tr>
<td>6</td>
<td>母管直线度</td>
<td>母管公称直径</td>
<td>≤100</td>
<td>≤L/1000,最大15</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>＞100</td>
<td>≤2L/1000,最大15</td>
</tr>
</tbody>
</table>

<blockquote>
<p>斗</p>

<p>(mm&gt;</p>

<p>二Jfl()</p>

<p>(mm)</p>
</blockquote>

<p>注 ：L为母管长度。</p>

<p><strong>4.4质量验收记录</strong></p>

<p>4.1.1钢管下料和管件加工检验批质量验收记录应符合本规范附录C表C.0.1的规定。</p>

<p><strong>5 管道安装</strong></p>

<p><strong>5.1 一般规定</strong></p>

<p>5.1.1
管道安装前，应对埋地管道与埋地电缆、给排水管道、地下设施与建筑物预留孔洞位置及基础坐标等进行校对。</p>

<p>5.1.2 与管道安装相关的土建工程应经检查验收合格,达到安装条件。</p>

<p>5.1.3
与管道连接的设备、管架与管墩应找正。安装固定完毕,管架与管墩的坡向和坡度应符合设计要求。</p>

<p>5.1.4
管子、管件、阀门等内部应清理干净,无污物与杂物。安装工作有间断时,应及时封堵管口或阀门出入口。</p>

<p>5.1.5
不宜在管道焊缝位置开孔,且应避开焊缝热影响区。当不可避免时,应对开孔处开孔直径1.5倍范围内进行补强,补强板覆盖的焊缝应磨平。</p>

<p><strong>5.2 主控项目</strong></p>

<p><strong>5.2.1管道及管件材质、规格、型号应符合设计要求和规范规定。</strong></p>

<p><strong>检验数量:全部检查。</strong></p>

<p><strong>检验方法:检查质量证明书或合格</strong></p>

<p><strong>5.2.2</strong> 安全阀调校应符合设计要求和规范要求。</p>

<p>检验数量：全部检查。</p>

<p>检验方法：检查安全阀调校记录。</p>

<p><strong>5.3 一般项目</strong></p>

<p>5.3.1“∏”形和“Ω”形管道补偿器安装前，应按设计规定进行预拉伸（预压缩），其允许误差为±10mm。</p>

<p>检验数量；全部检查。</p>

<p>检验方法：用尺检查。</p>

<p>5.3.2 管道支、吊架的安装应符合下列规定:</p>

<p>1、管道的支架、托架、吊架、管卡的类型、规格应符合设计要求。</p>

<p>2、管道支、吊架的安装前要进行标高和坡降放线测量，固定后的支、吊架位置应正确，安装应平整、牢固，与管道接触良好。</p>

<p>3、固定支架应按设计要求安装。</p>

<p>4、导向支架或滑动支架的滑动面应洁净平整，不应有歪斜和卡涩现象。其安装位置应从支承面中心向位移反方向偏移。</p>

<p>5、支、吊架焊接应由有资格的焊工施焊。管道与吊架焊接时，焊缝外形应平整饱满，不应有咬边、烧穿现象。</p>

<p>6、滑动支架应保证沿轴向滑动无阻，且不发生横向偏移。</p>

<p>7、临时支架焊接不应伤及主材。</p>

<p>检验数量：按区域抽查10%，且不小于三处。</p>

<p>检验方法 ：用尺和观察检查。</p>

<p>5.3.3
法兰螺栓孔应对称安装看，管道的两端都有法兰时，将一端法兰与管道焊接后，用水平尺找平，另一端也同样找平。平孔不平度应小于1mm.</p>

<p>检验数量：按区域抽查10%，且不小于三处。</p>

<p>检验方法 ：用尺和观察检查。</p>

<p>5.3.4
法兰密封面应与管子中心垂直（如图5.3.4所示），当公称直径小于或等于300mm时，在外法兰外径上的允许偏差为±1mm；当公称直径大于300mm时，在法兰外径上的允许偏差为±2mm。</p>

<p>检验数量：按区域抽查10%，且不小于三处。</p>

<p>检验方法 ：用直角尺检查。</p>

<p>5.3.5 安全阀安装时应保持垂直。</p>

<p>检验数量：全部检查。</p>

<p><img src="media/f0987490dbec2596c727cd1b7f4f0fdb.png" alt="" /></p>

<p>检验方法：观察检查。</p>

<p>5.3.6管道安装允许偏差值应符合表5.3.6的规定。</p>

<p>检验数量：按区域抽查10%，且不少于三处。</p>

<p>检验方法：用经纬仪、水平仪、经纬仪，直尺和拉线检查和检查调校记录。</p>

<p><strong>表5.3.6 管道安装允许偏差</strong></p>

<table>
<thead>
<tr>
<th>项目</th>
<th>允许偏差（mm）</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>坐标</td>
<td>架空</td>
<td>±10</td>
<td></td>
</tr>

<tr>
<td></td>
<td>地沟</td>
<td>±7</td>
<td></td>
</tr>

<tr>
<td></td>
<td>埋地</td>
<td>±20</td>
<td></td>
</tr>

<tr>
<td>标高</td>
<td>架空</td>
<td>±10</td>
<td></td>
</tr>

<tr>
<td></td>
<td>地沟</td>
<td>±7</td>
<td></td>
</tr>

<tr>
<td></td>
<td>埋地</td>
<td>±20</td>
<td></td>
</tr>

<tr>
<td>平直度</td>
<td>DN≤100mm</td>
<td>≤2L/1000</td>
<td>最大40</td>
</tr>

<tr>
<td></td>
<td>DN＞100mm</td>
<td>≤3L/1000</td>
<td>最大70</td>
</tr>

<tr>
<td>铅垂度</td>
<td>≤3H/1000</td>
<td>最大25</td>
<td></td>
</tr>

<tr>
<td>成排</td>
<td>在同一平面上的间距</td>
<td>±10</td>
<td></td>
</tr>

<tr>
<td>交叉</td>
<td>管外壁或保温层的间距</td>
<td>±7</td>
<td></td>
</tr>
</tbody>
</table>

<p>注：L为管子的水平长度，H为管子的垂直长度。</p>

<p>5.3.7 管道在地沟中安装应符合下列规定：</p>

<p>1 同一地沟内有数根管道时，应自下而上一次分层进行；</p>

<p>在同层中，宜先安装大管后安装小管。</p>

<p>2
管道外壁，包括保温层或防腐层厚度，与地沟壁、沟底面的距离应符合设计要求；设计无要求时，可按表5.3.7的规定确定。</p>

<p>检验数量：按区域抽查10%，且不少于三处。</p>

<p>检验方法：观察检查。</p>

<p><strong>表5.3.7 管道外壁与地沟、沟底面的距离（mm）</strong></p>

<table>
<thead>
<tr>
<th><strong>公称直径</strong></th>
<th><strong>≤100</strong></th>
<th><strong>125</strong></th>
<th><strong>150</strong></th>
<th><strong>200</strong></th>
<th><strong>250</strong></th>
<th><strong>300</strong></th>
<th><strong>350</strong></th>
<th><strong>400</strong></th>
<th><strong>≥500</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>与地沟壁距离</strong></td>
<td><strong>85</strong></td>
<td><strong>85</strong></td>
<td><strong>90</strong></td>
<td><strong>90</strong></td>
<td><strong>95</strong></td>
<td><strong>95</strong></td>
<td><strong>110</strong></td>
<td><strong>135</strong></td>
<td><strong>150</strong></td>
</tr>

<tr>
<td><strong>与沟底面距离</strong></td>
<td><strong>200</strong></td>
<td><strong>200</strong></td>
<td><strong>200</strong></td>
<td><strong>200</strong></td>
<td><strong>200</strong></td>
<td><strong>250</strong></td>
<td><strong>250</strong></td>
<td><strong>250</strong></td>
<td><strong>250</strong></td>
</tr>
</tbody>
</table>

<p>5.3.8
油气管道的法兰连接处应跨接。当不少于五根螺栓连接时，在非腐蚀环境下可不跨界。</p>

<p>检验数量：按区域抽查10%，且不少于三处。</p>

<p>检验方法：观察检查或检查施工记录。</p>

<p>5.3.9 法兰连接应符合下列规定：</p>

<p>1 法兰连接时应保持平行，其偏差不应大于法兰外径的1.5%，且不应大于2mm。</p>

<p>2
法兰螺栓拧紧后，两个密封面应相互平行，用直角尺对称检查，其间隙允许偏差应小于0.5mm。</p>

<p>3 管段与平焊法兰密封面的距离应为钢管壁厚加2mm~3mm。</p>

<p>4
垫片应放在法兰密封面中心，不应倾斜或突入管内。梯槽或凹凸密封面的法兰，其垫片应放入凹槽内部。</p>

<p>5
法兰连接应与管道保持同轴，其螺栓孔中心偏差不应超过孔径的5%。并应保持螺栓自由穿入。</p>

<p>6 法兰螺栓拧紧后应漏出螺母以外0~3个螺距离。</p>

<p>检验数量：按区域抽查10%，且不少于三处。</p>

<p>检验方法：用直尺、观察检查或检查施工记录。</p>

<p><strong>5.4 质量验收记录</strong></p>

<p>5.4.1 管道安装检验批质量验收记录应符合本规范附录C表</p>

<p>C.0.2的规定。</p>

<p><strong>6 管道组对和焊接</strong></p>

<p><strong>6.1 一般规定</strong></p>

<p>6.1.1 对预制的管道应按管道系统编号和顺序编号进行对号安装。</p>

<p>6.1.2 管道、管件、阀门和设备等连接时，不应采用强力对口。</p>

<p>6.1.3 应根据合格的焊接工艺评定报告编制焊接工艺规程。</p>

<p>6.1.4 焊缝抽查检测应具有代表性和随机性，或由工程监理指定。</p>

<p>对每个焊工或流水作业组每天复检或抽查的比例应大致相同。</p>

<p><strong>6.2 一般规定</strong></p>

<p><strong>Ⅰ 主控项目</strong></p>

<p>6.2.1 管道材质、规格、型号应符合设计要求。</p>

<p>检验数量：全部检查。</p>

<p>检验方法：检查质量证明书、合格证或复验报告。</p>

<p><strong>Ⅱ 一般项目</strong></p>

<p>6.2.2
焊件组对前应将坡口及其内外侧表面不小于10mm范围内的油、漆、垢、锈、毛刺及镀锌层等清除干净，且不应有裂纹、夹层等缺陷。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：观察检查和用尺检查。</p>

<p>6.2.3
相邻两道焊缝的距离，当DN小于300mm时，不应小于1倍管道公称直径，且不应小于150mm；当DN大于或等于300mm时，不应小于300mm。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：用尺量或目测。</p>

<p>6.2.4 焊缝距离支吊架大于50mm，需要热处理的焊缝距离支吊架应大于300mm。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：用尺量或目测。</p>

<p>6.2.5
管道对接焊缝距离弯管，不包括压制、热推或中频弯管，起点应大于100mm，且不应小于管子外径。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：用尺量或目测。</p>

<p>6.2.6 直缝管的纵向焊缝应置于易检修的部位，且不宜在底部。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：观察检查和用尺检查。</p>

<p>6.2.7 螺旋焊缝之间的距离应错开100mm以上。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：用卷尺检查。</p>

<p>6.2.8
当管子公称直径小于100mm时，管道对口平直度允许偏差为1mm；当管子公称直径大于或等于100mm时，管道对口平直度允许偏差为2mm，但全长允许偏差均为10mm。</p>

<p>检查数量：按区域抽查10%。</p>

<p>检验方法：用钢板尺和塞尺检查，在距接口中心20mm处测量（如图6.2.8所示）。</p>

<p><img src="media/041d53c43bf9b9aaf9ad061df6413d0d.png" alt="" /></p>

<p>6.2.9
管口组对间隙应符合焊接工艺评定规程规定，当规程无要求时，其允许偏差应符合本规范附录D的规定。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：用焊接检验尺检查。</p>

<p>6.2.10 管子对接错边量应符合表6.2.10的规定。</p>

<p><strong>表6.2.10 管子错边量（mm）</strong></p>

<table>
<thead>
<tr>
<th>管壁厚</th>
<th>错边量</th>
</tr>
</thead>

<tbody>
<tr>
<td>&gt;10</td>
<td>不大于2.0~2.5</td>
</tr>

<tr>
<td>5~10</td>
<td>不大于1.5~2.0</td>
</tr>

<tr>
<td>≤5</td>
<td>不大于0.5~1.5</td>
</tr>
</tbody>
</table>

<p>检查数量：按区域抽查10%。</p>

<p>检验方法：用焊接检验尺检查。</p>

<p><strong>III 质量验收记录</strong></p>

<p>6.2.11 管道组对检验批质量验收记录应符合本规范附录C表C.0.3的规定。</p>

<p><strong>6.3 管道焊接</strong></p>

<p><strong>I 主控项目</strong></p>

<p>6.3.1 焊接应具有相应的焊接工艺规程。</p>

<p>检验数量：全部检查。</p>

<p>检验方法：检查焊接工艺规程、机械性能试验报告。</p>

<p>6.3.2 焊材应符合焊接工艺规程的规定。</p>

<p>检查数量：全部检查。</p>

<p>检验方法：检查出厂质量证明书或合格证、复验报告。</p>

<p>6.3.3 管道焊缝无损检测应符合设计要求和规范规定。</p>

<p>检验数量：全部检查。</p>

<p>检验方法：检查无损检测记录、报告。</p>

<p><strong>II 一般项目</strong></p>

<p>6.3.4
焊缝上的焊渣及周围飞溅物应清楚干净，焊缝表面应均匀整齐，不应存在有害的焊瘤、凹坑、裂纹、未熔合、气孔、夹渣、引弧痕迹及夹具焊点等缺陷。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：观察检查。</p>

<p>6.3.5施焊时不应在坡口以外的管壁上引弧，焊接地线与钢管应有可靠的连接方式，并应防止电弧擦伤母材。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：观察检查。</p>

<p>6.3.6焊缝宽度应符合焊接工艺规程的要求，无要求时为坡口上两侧各加宽0.5mm~2mm。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：用焊接检验尺检查。</p>

<p>6.3.7焊缝余高应为0mm~2mm，局部不应大于3mm且长度不大于50mm。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：用焊接检验尺检查。</p>

<p>6.3.8盖面焊道深度不应大于管壁厚的12.5%，且不应超过0.5mm。咬边深度小于0.3mm时，任何长度均为合格。咬边深度在0.3mm~0.5mm之间，单个长度不应超过30mm，在焊缝任何300mm连续长度内，咬边累计长度不应大于50mm。累计长度不应大于焊缝周长的15%。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：观察检查和用焊接检验尺检查。</p>

<p>6.3.9
角焊缝的边缘应平缓过渡，焊缝的凹度和凸度不应大于1.5mm，两焊脚高度差不宜大于3mm。</p>

<p>检验数量：按区域抽查10%。</p>

<p>检验方法：观察检查和用焊接检验尺检查。</p>

<p><strong>III 质量验收记录</strong></p>

<p><strong>6.3.10</strong> 管道焊接检验批质量验收记录应符合本规范附录C表C.0.4的规定。</p>

<p><strong>7 管沟开挖、下沟和回填</strong></p>

<p><strong>7.1 管沟开挖</strong></p>

<p><strong>I 一般规定</strong></p>

<p>7.1.1
管沟开挖前，应对地下的构筑物、电缆、管道等障碍物进行定位，在开挖过程中应采取保护措施。测量放线应按设计文件的要求进行，并应按管道水平中心线及管沟上口宽度，打好开挖管沟的边线桩，并应标出开挖深度，用消石灰标出管沟的边界线。</p>

<p>7.1.2在进行地沟内管道安装前,应进行沟底清理,不应留有污物与杂物;地沟管道施工完毕后,应冉次清扫地沟,并经隐敝工程检查合格后方可加盖地沟盖。</p>

<p><strong>l主控项目</strong></p>

<p>7.1.3沟底标高允许偏差为（0mm~-100mm）。</p>

<p>检验数量:检查10处。</p>

<p>检验方法:用尺或水准仪检查。</p>

<p><strong>Ⅲ一般项目</strong></p>

<p>7.1.4管沟中心线允许偏差为±100mm</p>

<p>检验数量:检查10处。</p>

<p>检验方法:用尺检合。</p>

<p>7.1.5管沟沟底宽度允许偏差为±100mm。</p>

<p>检验数量:检查10处</p>

<p>检验方法:用卷尺检查。</p>

<p><strong>Ⅳ质量验收记录</strong></p>

<p>7.1.6管沟开挖检验批质量验收记录应符合本规范附录C表C.0.5的规定</p>

<p><strong>7.2管道下沟和管沟回填</strong></p>

<p><strong>I一般规定</strong></p>

<p><strong>7.2.1</strong>管道下沟前应完成下列工作:</p>

<p>1清理沟内塌方和硬土(石)块,排除管沟内积水。如沟底被破坏(超挖、雨水浸泡等)或为若石沟底,应用砂或软土铺垫。</p>

<p>2对管沟进行复测,达到设计要求后方可进行管道下沟。</p>

<p>3管道防腐层经电火花检漏仪检查,无破损。有破损或针孔应及时修补,检测电压应符合设计要求或国家现行标准的有关规定。</p>

<p><strong>7.2.2</strong>管沟同填前,应完成下列工作:</p>

<p>1管道焊缝经无损检测合格。</p>

<p>2外防腐绝缘层检漏合格。</p>

<p>3隐蔽工程验收合格。</p>

<p><strong>7.2.3</strong>管道下沟应符合下列要求:</p>

<p>1 管道下沟用吊具宜使用尼龙吊带,不应直接使用钢丝绳。</p>

<p>2
管道下沟时,应避免与沟壁挂碰,必要时应在沟壁突出位置垫上木板或草袋,防止擦伤防腐层。管道放置到管沟设计位置,悬空段应用细土或砂填塞。</p>

<p>3管道下沟时,应有专人统一指挥作业。下沟作业段的沟内不应有人,应采取有效的措施防止管道滚管。</p>

<p><strong>Ⅱ主控项目</strong></p>

<p>7.2.4 管道与沟底应紧贴,悬空段应用细土或砂塞填。沟底的</p>

<p>水平度或坡比应符合设计要求。</p>

<p>检验数量:全部检査。</p>

<p>检验方法:观察检查。</p>

<p><strong>7.2.5</strong>
管道两侧应同时进行叫填,并进行夯实,管顶以上300mm内应采用人工回填，其余部分应采用机械回填;冋填应分层夯实,每层200mm~300mm,夯实后的土壤密实度应符合设计要求。</p>

<p>检验数量:检查10处。</p>

<p>检验方法:用尺检查和观察检查。</p>

<p><strong>7.2.6</strong>石方段管沟回填周围200mm范闹内,应按设计规定处理;设计无规定时,回填土应使用细土.</p>

<p>检验数量:检查10处。</p>

<p>检验方法:观察检查。</p>

<p><strong>III 一般项目</strong></p>

<p><strong>7.2.7</strong>按回填进程依次拆除沟壁的支撑,且不应塌方。管道下沟前清理时,应清理沟内塌方和硬土(石)块,排除管沟内积水,应先回填直管段,后回填弯曲管段。</p>

<p>检验数量:检查10处。</p>

<p>检验方法:观察检查</p>

<p><strong>IV质量验收记录</strong></p>

<p><strong>7.2.8</strong>管道下沟和管沟回填检验批质量验收记录应符合本规范</p>

<p>附录C表C.0.6的规定。</p>

<p><strong>8管道系统吹扫、试压和干燥</strong></p>

<p><strong>8.1一般规定</strong></p>

<p>8.1.1管道系统安装完毕后,在投入使用前,应进行吹扫和压力试验,清除管道內部的杂物并裣查管道及焊缝的质量。可0.3MPa-0.5MPa的压缩空气进行爆破吹扫。</p>

<p>8.1.2检查、核对已安装的管道、设备、管件与阀门等,并应符合施工图纸要求。</p>

<p>8.1.3地面上的管道焊口在试压前不宜进行刷漆和保温。</p>

<p>8.1.4埋地管道应在下沟回填后进行强度和严密性试验;架空管道应在管道支吊装安装完毕并检验合格后,进行强度和严密性试验。</p>

<p>8.1.5管道压力试验应以洁净水为试验介质。</p>

<p>8.1.6对奥氏体不锈钢试验所用的洁净水所含氯离子浓度不应超过25mg/l;试验后,应立即将水清除干净,试验用水温度不应低于5℃。8.1.7水压试验时,应安装高点排气阀门、低点排水阀门,并应排净空气,使水充满整个试压系统;待水温和管壁、设备壁的温度大致相同,且系统热稳定完成后方可升压。</p>

<p>8.1.8试压用的压力表应经过检定,在有效期内,并应有铅封。其精度不应低1.6级,表的量程应为被测压力(最大值)的1.5~2倍。压力表不应少于两块,分别置于管道的两端。</p>

<p>8.1.9制定吹扫试压方案时,应采取有效的安全措施,并应经业主和监理审批后实施。</p>

<p>8.1.10试压前,应将压力等级不同的管道、不宜与管道一齐试压的系统、设备、管件、阀门及仪器等隔开,按不同的试验压力进行试压。</p>

<p><strong>8.2</strong>管道系统吹扫、试压</p>

<p><strong>Ⅰ主控项目</strong></p>

<p><strong>8.2.1</strong>管道压力试验应符合现行国家标准《石油天然气站内工艺管道工程施工规范》GB50540的有关规定。</p>

<p>检验数量:全部检查。</p>

<p>检验方法:用压力表、温度计检查或检查试压记录。</p>

<p><strong>8.2.2</strong>输送大然气的管道吹扫试斥后,应进行管道系统干燥干燥前,应进行试压后扫水检验。站场内管道系统扫水检验应以站场最低点排气∏没有明水排出视为合格。</p>

<p>检验数量:全部检耷</p>

<p>检验方法:观察检查</p>

<p><strong>Ⅱ一般项目</strong></p>

<p><strong>8.2.3</strong>
管道吹扫系统不应使管道吹扫出的脏物进入设备,设备吹扫出的脏物也不应进入管道。</p>

<p>检验数量:全部检查。</p>

<p>检验方法:观察检查。</p>

<p><strong>8.2.4</strong>
管道系统在空气或蒸汽吹扫过程中,应在排出用白布或涂白色油漆的靶板检查,在5min内,靶板上无铁锈、尘土水及其他杂物为合格.</p>

<p>检验数量:全部检查。</p>

<p>检验方法;观察检查。</p>

<p><strong>Ⅲ质量验收记录</strong></p>

<p><strong>8.2.5</strong>管道吹扫、试检验批质量验收记录应符合木规范附录C表C.0.7的规定。</p>

<p><strong>8.3管道系统干燥</strong></p>

<p><strong>I主控项目</strong></p>

<p><strong>8.3.1</strong>
管道干燥程序及其结果应符合现行国家标准《石油大然气站内T艺管道程施规范》GB5540的有关规定。</p>

<p>检验数量:全部裣查。</p>

<p>检验方汏:用露点仪检査或检査管道干燥记汞。</p>

<p><strong>Ⅱ般项目</strong></p>

<p><strong>8.3.2</strong>
在干燥验收合格后,应向管道内注入床力为50kPa~70kPa的干空气或氮气,其露点不应低于-4℃十空气或氮气的露点,并应保持臀道密闭</p>

<p>检验数量:全部检查。</p>

<p>检验方法:用压力表、露点仪、温度计检查或检查试记录。</p>

<p><strong>Ⅲ质量验收记录</strong></p>

<p><strong>8.3.3</strong> 管道干燥检验批质量验收记录应符合本规范附录C表C.0.8的规定。</p>

<p><strong>9管道防腐和保温</strong></p>

<p>9.1 般规定</p>

<p><strong>9.1.1</strong>管道应按设计要求进行管道防腐。架空管道官进行现场防腐(涂漆)作业,埋地管道的防腐宜进行预制作业。埋地管道防腐补∏、补伤和检漏方法应符合国家现行标准《管道防腐层检漏试验方法》SY/T0063的有关规定。</p>

<p><strong>91.2</strong>保温材料及其制品应采取防潮、防水、防雷、防冻、防挤压变形(成型产品)措施。</p>

<p><strong>9.1.3</strong>采用有机保温材料时,环境温度和原材料温度宜控制在15℃~3℃,发泡后应有熟化时间。施T前宜在现场同条件进行试验,观测发泡速度、孔径大小、颜色变化、裂纹和变形情况等。</p>

<p><strong>9.1.4</strong>管托处的管道保温,不应影响管道的膨胀位移,且不损坏保温层。</p>

<p><strong>9.I.5</strong>保温应在钢管長面质量检査及防腐合格后进行。根据保温材料的不同,保温施工可采用捆扎法、充填法、浇注法、喷涂法等施工方法进行。</p>

<p><strong>9.2</strong>管道现场防腐及补口</p>

<p><strong>Ⅰ主控项目</strong></p>

<p><strong>9.2.1</strong> 防腐材料应符合设计及规范要求。</p>

<p>检验数量:全部检查</p>

<p>检验方法:检查材料合格证或复验报告</p>

<p><strong>9.2.2</strong> 除锈质量应符合设计要求及规范规定。</p>

<p>检验数量:检杳10处。</p>

<p>检验方法:观察检查。</p>

<p><strong>9.2.3</strong>防腐层电火化检漏及剥离试验应符合设计和规范要求检验数量:电火花检漏全部检査;钢管及管件防腐每20根1个抽查一处,但至少抽査一处;钢管或补口处剥离试验按1%进行抽查,但至少抽查一处</p>

<p>检验方法:用火花检漏仪和拉力钳检查。</p>

<p><strong>Ⅱ一般项目</strong></p>

<p><strong>9.2,4</strong>涂层应无脱落、裂纹、气泡、流淌、露底等,颜色应一致</p>

<p>检验数量:检查10处。</p>

<p>检验方法:观察检查或借助放大镜检查。</p>

<p><strong>9,2.5</strong>涂层厚度应符合设计文件和规范的规定</p>

<p>检验数量:检查10处。</p>

<p>检验方法:用测厚仪检查。</p>

<p><strong>Ⅲ质量验收记录</strong></p>

<p><strong>9.2.6</strong>防腐检验批质量验收记录应符合本规范附录C表C..9</p>

<p>的规定。</p>

<p><strong>9.3</strong>管道保温</p>

<p><strong>Ⅰ主控项目</strong></p>

<p><strong>9.3.1</strong>保温材料应符合设计和规范要求</p>

<p>检验数量:全部检查。</p>

<p>检验方法:检査合格证或复验报告</p>

<p><strong>Ⅱ一般项目</strong></p>

<p><strong>9.3.2</strong>管托处约管道保温,不应妨碍管道的膨胀位移,且不应损坏保温层。</p>

<p>检验数量:检查10处</p>

<p>检验方法:观察检查和用尺检查。</p>

<p><strong>9.3.3</strong> 铁丝绑扎应牢固,充填应密实,无严重凹凸现象</p>

<p>检验数量:检查10处</p>

<p>检验方法:观察检查和用尺检查。</p>

<p><strong>9.3.4</strong>
釆用金属外保护层时,金属溥板保护层咬缝应牢固,包裹应紧凑。环向活动缝应按设计留置,施工接缝应上搭下,并按规定嵌填密封剂或在接缝处包缠密封带。</p>

<p>检验数量:检查10处</p>

<p>检验方法:观察检查</p>

<p><strong>9.3.5</strong>
毡、箔、布类保护层包缠施工前应对黏结剂做试样检验,包缠搭接应粘贴严密,环缝和纵缝搭接尺寸不应小于50mm;采用管壳预制块保温时,预制块接缝应错开,水平管的接缝应在正侧面。多层组合时,应分层绑扎,内层宜釆用薄胶带固定,外层宜采用镀锌铁丝,包裝钢带等绑扎。每块保温材料绑扎不应少于两道,绑扎间距硬质保温材料不应大于40mm,半硬质保温材料不应大于3()mm,软质保温材料不应大于2(mm,不应采用螺旋式缠绕绑扎。</p>

<p>检验数量:检10处</p>

<p>检验方法:观察检查和用尺检查。</p>

<p><strong>9.3.6</strong> 保温层玻璃布缠绕应紧密,表面应平整,无皱纹和空鼓。</p>

<p>玻璃布压边宽度应为30mm≈40mm,搭接头长度不应小于</p>

<p>100mm。玻璃布作为保护层时,表面涂漆厚度以不露出玻璃布纹为宜</p>

<p>检验数量:检查10处。</p>

<p>检验方法:观察检查和用尺检耷。</p>

<p><strong>9.3.7</strong> 保温层质量应符合下列规定</p>

<p>1毡、箔、布类保温材料或保温瓦应用相应的绑扎材料绑扎牢固,充填应密实,无严重凹凸现象,同轴度误差不应大于l0mm,保温厚度应符合设计规定,保温材料的容重允许偏差。</p>

<p>2保温层玻璃布缠绕应紧密,表面应平整,无皱纹和空鼓玻璃布压边宽度应为30mm~4mm,搭接头长度不应小于100mm。</p>

<p>3玻璃钢做表面保护层时,应缠绕紧密,涂料涂敷后不应露出玻璃布纹。</p>

<p>4泡沫保温层厚度应均匀,表面应光滑无开裂。</p>

<p>5金属薄板做保护层时,咬缝应牢固,包裹应紧凑,外观平整,光线折射均匀。</p>

<p>检验数量:检10处</p>

<p>检验方法:观察检查和用尺检查。</p>

<p>9.3.8石棉水泥保护层厚度应均匀,表面应光滑。</p>

<p>检验数量:检查101处。</p>

<p>检验方法:观察检查。</p>

<p>9.3.9阀门、法兰处的管道保温应在法兰外侧预留出螺桧的长度加2mm。</p>

<p>检验数量:检查10处</p>

<p>检验方法:用钢针、尺检查</p>

<p>9.3.10保温层表而和伸缩缝的允许偏差应符合表9.3.10的规定</p>

<p>检验数量:检查14处。</p>

<p>检验方法:用钢针、尺检查</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>项目</th>
<th>允许偏差</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>表面平整度</td>
<td>涂抹</td>
<td>5mm</td>
</tr>

<tr>
<td></td>
<td></td>
<td>其他外保护</td>
<td>5mm</td>
</tr>

<tr>
<td>2</td>
<td>外保护层松紧度</td>
<td>成型品</td>
<td>不大于岩棉外周长</td>
</tr>

<tr>
<td>3</td>
<td>厚度</td>
<td>8％</td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>伸缩缝宽度</td>
<td>5％</td>
<td></td>
</tr>
</tbody>
</table>

<p>表9.31保温层表面和伸缩缝的允许偏差</p>

<p><strong>Ⅲ质量验收记录</strong></p>

<p><strong>9.3.11</strong> 保温检验批质量掄收记录应符合本规范附录C表C.0.10的规定。</p>

<p><strong>附录A 检验器具表</strong></p>

<p><strong>表A检验器具表</strong></p>

<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>名称</strong></th>
<th><strong>规格序号</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22</strong></td>
<td><strong>钢卷尺 钢直尺 游标卡尺 楔形塞尺 靠（直）尺 放大镜 磁力线坠 检验锤 套筒扳手 活扳手 小镜 经纬仪 水准仪 全站仪 焊接检验尺（焊口检验器） 电火花检漏仪 测厚仪 弹簧秤 内外卡钳 钢直角尺 钢针 压力表</strong></td>
<td><strong>2m.5m.30m.50m 150mm.300mm.1000mm 精度0.02mm 15mm×15mm×120mm 长1m，2m 5倍 6级及以上” DS3（普通）及以上 5kg</strong></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>附录B 站内工艺管道工程质量</strong></p>

<p><strong>控制资料核查记录表</strong></p>

<p><strong>表B 站内工艺管道质量控制资料核查记录表</strong></p>

<table>
<thead>
<tr>
<th><strong>工程名称</strong></th>
<th></th>
<th><strong>施工单位</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>序号</strong></td>
<td><strong>项目</strong></td>
<td><strong>资料名称</strong></td>
<td><strong>份数</strong></td>
<td><strong>核查意见</strong></td>
<td><strong>核查人</strong></td>
</tr>

<tr>
<td><strong>1</strong></td>
<td><strong>站内工艺管道工程</strong></td>
<td><strong>图纸会审、设计变更、洽商记录</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>2</strong></td>
<td></td>
<td><strong>管材、管件、阀门、防腐保温材料的出厂质量证明书或合格证、复验报告</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>3</strong></td>
<td></td>
<td><strong>阀门试压记录、安全阀定压检验报告或记录</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>4</strong></td>
<td></td>
<td><strong>焊材出厂质量证明书或合格证、复验报告</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>5</strong></td>
<td></td>
<td><strong>施焊焊工合格证书</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>6</strong></td>
<td></td>
<td><strong>焊接工艺评定报告</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>7</strong></td>
<td></td>
<td><strong>焊接记录</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>8</strong></td>
<td></td>
<td><strong>无损检测报告</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>9</strong></td>
<td></td>
<td><strong>管道系统强度、严密性试验或吹扫记录</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>10</strong></td>
<td></td>
<td><strong>隐蔽工程验收记录</strong></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>11</strong></td>
<td></td>
<td><strong>质量验收记录</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>附录C 检验批质量验收记录表</strong></p>

<p><strong>C.0.1钢管下料和管件加工检验批质量验收记录应按表C.0.1记录</strong></p>

<p><strong>表C.0.1 钢管下料和管件加工检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收 部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目 经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>钢管及管件材质、规格、型号应符合设计要求及相应规范规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>用有缝管制作弯管焊缝时，应避开受拉(压)区</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>管端坡口加工应符合焊接工艺规程要求，规程无要求时其允许偏差应符合本规范附录D的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>切口表面应平整、无裂纹、重皮、夹杂、毛刺、凹凸、缩口、熔渣、氧化物与铁屑等；切口端面倾斜偏差不应大于管子外径的1%，且不应超过3mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>卷管加工、管口翻边、夹套管加工及其质量应符合现行国家标准《工业金属管道工程施工规范》GB50235的有关规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>弯管表面应无裂纹、过烧、分层与皱纹等缺陷</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>5</td>
<td>Ⅱ形弯管平面度允许偏差每米不应大于3mm，最大不应大于10mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>平面度允许偏差Δ</td>
<td> Ⅱ形弯管的长度</td>
<td>＜500mm</td>
<td>≤3mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>500mm~1000mm</td>
<td>≤4mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1000mm~1500mm</td>
<td>≤6mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>续表C.1</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收 部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目 经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位 验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>6</td>
<td>管汇宜采用骑坐式连接时，母管的开孔直径应比支管内径小2mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>7</td>
<td>骑坐 式管 子坡 口及 角接 头</td>
<td>接头夹角</td>
<td>90°~105°</td>
<td>子管与鞍口的角度β</td>
<td>45°</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>坡口角度α</td>
<td>45°～60°</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>根部间隙b(mm)</td>
<td>1.5～2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>钝边p(mm)</td>
<td>0～1.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>105° ～150°</td>
<td>子管与鞍口的角度β</td>
<td>45°～60°</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>坡口角度α</td>
<td>60°</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>根部间隙b(mm)</td>
<td>1.5～2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>钝边p(mm)</td>
<td>0～1.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>8</td>
<td>管汇采用插入式连接</td>
<td>在母管上开孔并加工坡口</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>坡口角度应为45°～60°，其允许偏差±2.5°孔与管外径间隙0.5mm~2mm.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>子管插入深度不应超过母管内壁</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>9</td>
<td>汇管 组对 的允 许偏 差</td>
<td>母管总长</td>
<td>±3mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>子管间距</td>
<td>±1mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>子管与母管两中心线的相对偏移</td>
<td>±1.5mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>子管法兰接管长度</td>
<td>±1.5mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>法兰水平度或垂直度</td>
<td>子管直径（mm）</td>
<td>≤300</td>
<td>≤1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>＞300</td>
<td>≤2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>续表C.0.1</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收 部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目 经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位 验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>9</td>
<td>汇管 组对 的允 许偏 差</td>
<td>母管直线度</td>
<td>母管公称直径（mm）</td>
<td>≤100</td>
<td>≤ L/1000, 最大15mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>＞100</td>
<td>≤ 2L/1000, 最大15mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位检查评定结果</td>
<td>项目专业质量检验员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理（建设）单位评定结果</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>表C.0.2 管道安装检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准 名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>管 道 及 管 件 材 质 、规 格 、型 号 应 符 合 设 计 要 求 和 规 范 规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>安全阀调校应符合设计要求和规范规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>“II”形“Ω”形管道补偿器安装前，应按设计规定进行预拉伸（预压缩），其允许偏差为±10mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管道支、吊架的安装</td>
<td>管道的支架、托架、吊架、管卡的类型、规格应符合设计要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管道支、吊架安装前要进行标高和坡降放线测量，固定后的支、吊架位置应正确，安装应平整、牢固，与管道接触良好</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>固定支架应按设计要求安装</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>导向支架或滑动支架的滑动面应洁净平整，不应有歪斜和卡涩现象。其安装位置应从支承面中心向位移反方向偏移</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>支、吊架焊接应由有资格的焊工施焊。管道与支吊架焊接时，焊缝外形应平整饱满、不应有咬边、烧穿现象</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>滑动支架应保证沿轴向滑动无阻，且不发生横向偏移</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>临时支架焊接不应伤及主材</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>法兰螺孔应对称安装。管道的两端都有法兰时，将一端法兰与管道焊接后，用水平尺找平，另一端也同样找平。平孔不平度应小于1mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>续表C.0.2</p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收 部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目 经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>4</td>
<td>法兰密封面应与管子中心垂直</td>
<td>公称直径小于或等于300mm在法兰外径上的偏差为±1mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>公称直径大于300mm在法兰外径上的偏差为±2mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>5</td>
<td>安全阀安装时应保持垂直</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>6</td>
<td>管道安装允许偏差</td>
<td>坐标</td>
<td>架空</td>
<td>±10mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>地沟</td>
<td>±7mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>埋地</td>
<td>±20mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>标高</td>
<td>架空</td>
<td>±10mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>地沟</td>
<td>±7mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>埋地</td>
<td>±20mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>平直度</td>
<td>D≤100mm</td>
<td>≤2L/1000</td>
<td>最大40mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>D＞100mm</td>
<td>≤3L/1000</td>
<td>最大70mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>铅垂度</td>
<td>≤3H/1000</td>
<td>最大25mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>成排</td>
<td>在同一平面上的间距</td>
<td>±10mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>交叉</td>
<td>管外壁或保温层的间距</td>
<td>±7mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>7</td>
<td>管道在地沟中安装</td>
<td>同一地沟内有数根管道时，应自下面上依次分层进行</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>在同层中，宜先安装大管后小管</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管道外壁，包括保温层或防腐层厚道，与地沟壁、沟底面的距离应符合设计及本规范要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>续表C.0.2</p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验 收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>8</td>
<td>油气管道的法兰连接处应跨接，当不少于五根螺栓连接时，在非腐蚀环境下可不跨接</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>9</td>
<td>法兰连接</td>
<td>法兰连接时应保持平行，其偏差不应大于法兰外径的1.5%，且不应大于2mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>法兰螺栓拧紧后，两个密封面应相互平行，用直角尺对称检查，其间隙允许偏差应小于0.5mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管端与平焊法兰密封面的距离应为钢管壁厚加2mm～3mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>垫片应放在法兰密封面中心，不应倾斜或突入管内。梯槽或凹凸密封面的法兰，其垫片应放入凹槽内部</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>法兰连接应与管道保持同轴，其螺栓孔中心偏差不应超过孔径的5%,并应保持螺栓自由穿入</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>法兰螺栓拧紧后应露出螺母以外0~3个螺距</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位 检查评定 结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理（建设） 单位验收 结论</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>C.0.3 管道组对检验批质量验收记录应按表C.0.3记录</p>

<p>C.0.3 管道组对检验批质量验收记录表</p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称 及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单 位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>管道材质应符合设计要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>焊件组对前应将坡口及其内外侧表面不小于10mm范围内的油、漆、垢、锈、毛刺及镀锌层 清除干净，且不应有裂纹、夹渣等缺陷</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>相邻管道的焊缝的距离</td>
<td>当DN小于300mm时，不应小于1倍管道公称直径，且不应小于150mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>当DN大于或等于300mm时，不应小于300mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>焊缝距离支吊架应大于50mm，需要热处理的焊缝距离支吊架应大于300mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>管道对接焊缝距离弯管，不包括压制、热推或中频弯管，起点应大于100mm，且不应小于管子外径</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>5</td>
<td>直缝管的纵向焊缝应置于易检修的部位，且不宜在底部</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>6</td>
<td>螺旋焊缝之间距离应错开100mm以上</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>7</td>
<td>管子公称直径</td>
<td>小于100mm时，管道对口平直度允许偏差值为1mm，但全长允许偏差均为10mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>大于或等于100mm时，管道对口平直度允许偏差值为2mm，但全长允许偏差均为10mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>8</td>
<td>管口组对间隙应符合焊接工艺规程规定，当规程无要求时，其允许偏差应符合本规范附录D的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>续表C.0.3</p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称 及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单 位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>管道材质应符合设计要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>9</td>
<td>管子对接 错边量mm</td>
<td>管壁厚＞10</td>
<td>不大于2.0~2.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管壁厚5~10</td>
<td>不大于1.5~2.0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管壁厚＜5</td>
<td>不大于0.5~1.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位检查评定结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位 验收 结论</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>C.0.4 管道焊接检验批质量验收记录应按表C.0.4记录</strong></p>

<p><strong>表C.0.4 管道焊接检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>焊接应具有相应的焊接工艺规程</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>焊材应符合焊接工艺规程的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>管道焊缝无损检测应符合设计要求和规范规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>焊缝上的焊渣及周围飞溅物应清除干净，表面应均匀整齐、不应存在有害的焊瘤、凹坑、 裂纹、未熔合、气孔、夹渣、引弧痕迹及夹具焊点等缺陷</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>施焊时不应在坡口以外的管壁上引弧，焊接地线与钢管应有可靠的连接方式，并应防止电弧擦拭母材</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>焊缝宽度应符合焊接工艺规程的要求，无要求时为坡口上两侧各加宽0.5mm~2mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>焊缝余高应为0mm~2mm，局部不应大于3mm且长度不大于50mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>5</td>
<td>盖面焊道深度不应大于管壁厚的12.5%，且不应超过0.5mm.咬边累计长度不应大于焊缝周长的15%</td>
<td>咬边深度小于0.3mm时，任何长度均为合格</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>咬边深度小于0.3mm~0.5mm之间，单个长度不应超过30mm，在焊缝任何300mm连续长度内，咬边累计长度不应大于50mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>6</td>
<td>角焊缝的边缘应平缓过渡，焊缝的凹度和凸度不应大于1.5mm，两焊脚高度差不宜大于3mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工 单位 检查 评定 结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位 验收 结论</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>C.0.5 管道开挖检验批质量验收记录应按表C.0.5记录</strong></p>

<p><strong>表C.0.5 管道开挖检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>沟底标高允许偏差为0mm～100mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>管沟中心线允许偏差为±100mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管沟沟底宽度允许偏差为±100mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工 单位 检查 评定 结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位 验收 结论</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>C.0.6 管道下沟和管沟回填检验批质量验收记录应按表C.0.6记录</strong></p>

<p><strong>表C.0.6 管道下沟和管沟回填检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>管道与沟底应紧贴，悬空段应用细土或砂塞填，沟底的水平度或坡比应符合设计要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管道两侧应同时进行回填，并进行夯实，管顶以上300mm内应采用人工回填，其余部分应采用机械回填；回填土应分层亨氏，每层200mm～300mm。夯实后的土壤密实度应符合设计要求。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>石方段管沟回填周围200mm范围内，应按设计规定处理，设计无规定时，回填土应使用细土。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>按回填进度依次拆除沟壁的支撑，且不应塌方，管道下沟前清理时，应清理沟内塌方和硬土（石）块，排除管沟内积水，应先回填直管段，后回填弯曲管段。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工 单位 检查 评定 结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位 验收 结论</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>表C.0.7 管道吹扫、试压检验批质量验收记录应按表C.0.7记录</strong></p>

<p><strong>表C.0.7 管道吹扫、试压检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设） 单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>管道压力试压应符合现行国家标准《石油天然气站内工艺管道工程施工规范》GB50540的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>输送天然气的管道吹扫试压后，应进行管道系统干燥。干燥前，应进行试压后扫水检验。站场内管道系统扫水检验应以站场最低点排气口没有明水排出视为合格</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>管道吹扫系统不应使管道吹扫出的脏物进入设备，设备吹扫出的脏物也不应进入管道</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管道系统在空气或蒸汽吹扫过程中，应在排出口用白布或白色油漆的靶板检查，在5min内，靶板上无铁锈、尘土、水及其他杂物为合格</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工 单位 检查 评定 结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位 验收 结论</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>表C.0.8 管道干燥检验批质量验收记录应按表C.0.8记录</strong></p>

<p><strong>表C.0.8 管道干燥检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设） 单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>管道干燥程序及其结果应符合现行国家标准《石油天然气站内工艺管道工程施工规范》GB50540的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>在干燥验收合格后，应向管道内注入压力为50kPa～70 kPa的干空气或氮气，其露点不应低于-40℃干空气或氮气的露点，并应保持管道密闭</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工 单位 检查 评定 结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位 验收 结论</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>表C.0.9 防腐检验批质量验收记录应按表C.0.9记录</strong></p>

<p><strong>表C.0.9 管道吹扫、试压检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程 名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设） 单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>防腐材料应符合设计及规范要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>除锈质量应符合设计要求及规范规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>防腐层电火花检漏及剥离试验应符合设计和规范要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>涂层应无脱落、裂纹、气泡、流淌、露底等，颜色应一致</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>涂层厚度应符合设计文件和规范的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工 单位 检查 评定 结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位 验收 结论</td>
<td>监理工程师： （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>C.0.10 保温检验批质量验收记录应按表C.0.10记录</p>

<p>C.0.10 保温检验批质量验收记录表</p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称 及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单 位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>保温材料应符合设计和规范要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>管托处的管道保温，不应妨碍管道的膨胀位移，且不应损坏保温层</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>铁丝绑扎应牢固，充填应密实，无严重凹凸现象</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>采用金属外保护层时，金属薄板保护层咬缝应牢固，包裹应紧凑。环向活动缝应按设计留置，施工接缝应上搭下，并按规定嵌填密封剂或在接缝处包缠密封带</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>毡、箔、布类保护层包缠施工</td>
<td>施工前应对黏结剂做试样检验，包缠搭接应粘贴严密，环缝和纵缝搭接尺寸不应小于50mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>采用管壳预制块保温时，预制块接缝应错开，水平管的接缝应在正侧面</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>多层结合时，应分层绑扎，内层宜采用薄胶带固定，外层宜采用镀锌铁丝，包装钢带等绑扎</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>每块保温材料绑扎不应少于两道</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>绑扎间距</td>
<td>硬质保温材料不应大于400mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>半硬质保温材料不应大于300mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>软质保温材料不应大于200mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>不应采用螺旋式缠绕绑扎</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>5</td>
<td>保温层玻璃布缠绕应紧密，表面应平整，无皱纹和空鼓，玻璃布压边宽度应为30mm～40mm，搭接头长度不应小于100mm，玻璃布作为保护层时，表面涂漆厚度以不露出玻璃布纹为宜</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>续表C.0.10 保温检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及 编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般 项目</td>
<td>6</td>
<td>保温层质 量</td>
<td>泡沫保温层厚度应均匀，表面应光滑无开裂</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>金属薄板做保护层时，咬缝应牢固，包裹应紧凑，外观平整，光线折射均匀</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>7</td>
<td>石棉水泥保护层厚度应均匀，表面应光滑</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>8</td>
<td>阀门、法兰处的管道保温应在法兰外侧预留出螺栓的长度加20mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>9</td>
<td>保温 层表 面和 伸缩 缝</td>
<td>表面平直度</td>
<td>涂抹</td>
<td>5mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>其它外保护</td>
<td>5mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>外保护层松紧度</td>
<td>成型品</td>
<td>不大于岩棉的外周长</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>厚度</td>
<td>8%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>伸缩缝宽度</td>
<td>5%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工 单位 检查 评定 结果</td>
<td>项目专业质量检查员 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位 验收 结论</td>
<td>监理工程师 （建设单位项目代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="附录d-管端坡口形式及组对尺寸">附录D 管端坡口形式及组对尺寸</h3>

<p><strong>附录D 管端坡口形式及组对尺寸</strong></p>

<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>坡口形式</strong></th>
<th><strong>壁厚δ （mm）</strong></th>
<th><strong>坡口尺寸</strong></th>
<th><strong>组对间隙b （mm）</strong></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td><strong>角度α</strong></td>
<td><strong>钝边P（mm）</strong></td>
<td></td>
</tr>

<tr>
<td><strong>管道与管件对接</strong></td>
<td><a href="./media/image6.png">./media/image6.png</a></td>
<td><strong>＜9</strong></td>
<td><strong>70°±5°</strong></td>
<td><strong>上向焊1~2.0 下向焊1~1.5</strong></td>
<td><strong>上向焊1~2.5 下向焊1~2.0</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>≥9</strong></td>
<td><strong>60°±5°</strong></td>
<td><strong>上向焊1~2.0 下向焊1~1.5</strong></td>
<td><strong>上向焊1~3.5 下向焊1~2.0</strong></td>
</tr>

<tr>
<td><strong>管道对接</strong></td>
<td><a href="./media/image7.png">./media/image7.png</a></td>
<td><strong>＜9</strong></td>
<td><strong>70°±5°</strong></td>
<td><strong>上向焊1~2.0 下向焊1~1.5</strong></td>
<td><strong>上向焊1~2.5 下向焊1~2.0</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>≥9</strong></td>
<td><strong>60°±5°</strong></td>
<td><strong>上向焊1~2.0 下向焊1~1.5</strong></td>
<td><strong>上向焊1~3.5 下向焊1~2.0</strong></td>
</tr>

<tr>
<td><strong>不同管壁对接</strong></td>
<td><a href="./media/image8.png">./media/image8.png</a></td>
<td><strong>＜9</strong></td>
<td><strong>70°±5°</strong></td>
<td><strong>上向焊1~2.0 下向焊1~1.5</strong></td>
<td><strong>上向焊1~2.5 下向焊1~2.0</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>≥9</strong></td>
<td><strong>60°±5°</strong></td>
<td><strong>上向焊1~2.0 下向焊1~1.5</strong></td>
<td><strong>上向焊1~3.5 下向焊1~2.0</strong></td>
</tr>

<tr>
<td><strong>骑做三通接头支管</strong></td>
<td><a href="./media/image9.png">./media/image9.png</a></td>
<td><strong>≥6</strong></td>
<td><strong>50°±5°</strong></td>
<td><strong>1.0~1.5</strong></td>
<td><strong>1.5~2.5</strong></td>
</tr>

<tr>
<td><strong>承插式三通接头主管</strong></td>
<td><a href="./media/image10.png">./media/image10.png</a></td>
<td><strong>≥6</strong></td>
<td><strong>50°±5°</strong></td>
<td><strong>1.0~1.5</strong></td>
<td><strong>1.5~2.5</strong></td>
</tr>
</tbody>
</table>

<h3 id="标准用词说明">标准用词说明</h3>

<p>1为便于在执行本规范条文时区别对待,对要求严格程度不同的用词说明如下:</p>

<p>1）表示很严格,非这样做不可的用词:</p>

<p>正面词采用“必须”反面词采用“严禁”。</p>

<p>2）表示严格,在正常情况下均应这样做的用词:</p>

<p>正面词采用“应”,反面词采用“不应”或“不得”。</p>

<ol>
<li>表示允许稍有选择,在条件许可时首先应这样做的用词:</li>
</ol>

<p>正面词采用“宜”,反面词采用“不宜”。</p>

<ol>
<li>表示有选择,在一定条件下可以这样做的用词，采用“可”</li>
</ol>

<p>2本规范中指明应按其他有关标准,规范执行的写法为:“应符合……的规定”或“应按……执行”。</p>

<p><strong>引用标准名录</strong></p>

<p>《工业金属管道工程施工规范》GB50235</p>

<p>《石油天然气站内工艺管道工程施工规范》GB50540</p>

<p>《管道防腐层检漏试验方法》SY/T0063</p>

<p>《石油天然气建设工程施工质量验收规范 通则》SY4200</p>

<p>附件</p>

<p><strong>石油天然气建设工程施工质量验收规范站内工艺管道工程</strong></p>

<p>条文说明</p>

<h3 id="修订说明">修订说明</h3>

<p>《石油天然气建设工程施质量验收规范站内工艺管道工程》SY4203&ndash;2016,经国家能源局2016年1月7日以第1号公告批准发布,2016年6月1日起实施。</p>

<p>本规范是在《石油天然气建设工程施质量验收规范
站内工艺管道工程》SY4203&ndash;2007的基础上修订而成,上一版的主编单位是中国石油天然气管道局,主要起草人是魏国昌、陈兵剑、续理等。本次修订的主要技术内容是：</p>

<p>1将原第1章“范围”、第4章“总则”合并为第1章“总则”。</p>

<p>2站内工艺管道分部工程分项程检验批划分表中增加了“管道干燥”检验批。</p>

<p>3第5章增加了“油气管道的法兰连接处跨接”的质量技术要求。</p>

<p>4第8章增加了“可用0.3MPa~0.5Pa的压缩空气进行爆破吹扫”技术内容。</p>

<p>5第8章增加了管道干燥质量技术要求。</p>

<p>6对原规范的部分章、节及附录的内容和参数进行了调整、修订和补充。</p>

<p>7在各章节一般规定中删除与所对应的施工规范相重复的内容。</p>

<p>8删除原规范的第10章。</p>

<p>本规范修订过程中,编制组进行了广泛的调查研究,总结了我国石油天然气建设站内工艺管道工程管道预制、管道安装、管道吹扫、管道试压、管道干燥等方面质量验收的实践经验,时参考了国内相关行业的先进技术法规和技术标准。</p>

<p>为便于广大设计、施工、科研、学校等单位有关人员在使用木规范时能正确理解和执行条文规定本规范编制组按章、节、条顺序编制了本规范的条文说明,对条文规定的目的、依据以及执行中需注意的有关事项进行了说明但是,本条文说明不具备与规范正文同等的法律效力,仅供使用者作为理解和把握规范规定的参考。</p>

<h3 id="目-次">目 次</h3>

<p>1 总则………………………………………………………………………………… 56</p>

<p>2 术语………………………………………………………………………………… 57</p>

<p>3 基本规定…………………………………………………………………………… 58</p>

<p>3.1 一般规定 ……………………………………………………………………… 58</p>

<p>3.2 管道组成见的检验 …………………………………………………………… 58</p>

<p>4 钢管下料和管件施工 …………………………………………………………… 59</p>

<p>4.1 一般规定 ……………………………………………………………………… 59</p>

<p>4.2 主控项目 ……………………………………………………………………… 59</p>

<p>4.3 一般项目 ……………………………………………………………………… 59</p>

<p>5 管道安装 ………………………………………………………………………… 59</p>

<p>5.1 一般规定 ……………………………………………………………………… 61</p>

<p>5.2 主控项目 ……………………………………………………………………… 61</p>

<p>5.3 一般项目 ……………………………………………………………………… 61</p>

<p>6 管道组对和焊接 ………………………………………………………………… 63</p>

<p>6.1 一般规定 ……………………………………………………………………… 63</p>

<p>6.2 管道组对 ……………………………………………………………………… 63</p>

<p>6.3 管道焊接 ……………………………………………………………………… 64</p>

<p>7 管沟开挖、下沟和回填 ………………………………………………………… 66</p>

<p>7.1 一般规定 ……………………………………………………………………… 66</p>

<p>7.2 主控项目 ……………………………………………………………………… 66</p>

<p>8 管道系统吹扫、吹扫、试压和干燥 …………………………………………… 68</p>

<p>8.1 一般规定 ……………………………………………………………………… 68</p>

<p>8.2 管道系统吹扫、试压 ………………………………………………………… 69</p>

<p>8.3 管道系统干燥 ………………………………………………………………… 69</p>

<p>9 管道防腐和保温 ………………………………………………………………… 68</p>

<p>9.1 一般规定 ……………………………………………………………………… 71</p>

<p>9.2 管道现场防腐及补口 ………………………………………………………… 71</p>

<p>9.3 管道保温 ……………………………………………………………………… 72</p>

<p><strong>1总 则</strong></p>

<p><strong>1.0.2</strong> 对本规范的适用范围进行了较完善的分类</p>

<p><strong>1.0.3</strong>
国家现行标准《石油天然气建设程施工质量验收规范通则》SY4200对石油天然气工程质量的划分、验收的方法、验收的程序及组织都提出了原则性的归定,因此本规范只强调在执行时应与SY4200配套使用。</p>

<p><strong>1.0.4</strong> 强调本规范与其他技术文件之间的关系和作用。</p>

<p><strong>1.0.5</strong> 强调本规范与其他标准之间的关系和作用。</p>

<p><strong>2术 语</strong></p>

<p>本规范中使用的术语,尽量与有关现行国家、行业的规范、标准中的术语保持一致,以免引起歧义。对于本章未列出的术语,可查阅有关国家、行业的规范、标准。</p>

<p><strong>3.1 一 般 规 定</strong></p>

<p>3.1.1 依据国家现行标准《石油天然气建设工程施工质量验收规范
通则》SY4200中关于分部工程、分项工程、检验批的项目划分要求,结合站内工艺管道的具体特点,将站内工艺管道工口程划分为6个分项工程和10个检验批,针对输气工程的站场增加干燥检验批。</p>

<p>3.1.2
总结了站内工艺管道检验的经验,力求采用新的、先进的检验器具,形成了附录A中的检验器具,附录A为检验器具最低配备标准。</p>

<p><strong>3.2 管道组成件的检验</strong></p>

<p>3.2.1 要求提供安装的所有产品质量符合设计文件的规定。</p>

<p>3.2.2 本条有两点要求:
一是规定生产制造厂应提供质量证明书,二是质量证明书内容应符合相应产品制造标准的规定。</p>

<p>3.2.3 要求对管道组成件进行百分之百的外观检验。</p>

<p><strong>4 钢管下料和管件加工</strong></p>

<p><strong>4.1 一般规定</strong></p>

<p>4.1.1 提出本条的目的是为保证管道单元预制的质量。</p>

<p>4.1.2
管道系统单线图中的管道系统号,是与工艺管道中的管道系统号相对应的,是同一条管线。因此,管道系统号表示该管线在工艺管道中的位置、管内通过的介质、管道的公称直径、管线顺序号以及管道等级分类号等。在管道预制过程中,不但要严格按单线图上标明的管道系统号进行,而且在预制完毕的管道上也应标明管道系统号,以便安装时“对号入座”另外为了使管道预制工作顺利进行,保证工作质量,减少工作差错,还应按照预制顺序标明各组成件的顺序号。</p>

<p>4.1.3
预制完毕的管段,无论在存放期间或是运输过程中,外部脏物都容易进入管内。因此,当管段预制完毕后,首先应将管内清理干净,然后再封闭管口,以保证管道的安装质量。</p>

<p>4.2 主控项目</p>

<p>4.2.1
本条是强制性条文,应严格执行。提出本条的目的是为了控制进场材料的质量,检查质量证明书、合格证,是为了严防假冒伪劣产品,严把材料进场的质量关。</p>

<p>4.2.2 规定弯管制作时,焊缝应处于中性区,这样有利减少焊缝受力。</p>

<p><strong>4.3 一般项目</strong></p>

<p>4.3.1 对管端坡口形式及组对尺寸提出了要求</p>

<p>4.3.2
本条对钢管切口表面质量作出了规定,目的在于指导操作者进行工序质量控制;提出本条的目的是保证对口质量,避免</p>

<p>斜口组对</p>

<p><strong>4.3.3</strong>卷管加工、管口翻边、夹套管的制作在目前石油工程建设中很少使用，本规范不再提出要求，直接引用国家标准。</p>

<p><strong>4.3.4</strong>对弯管外观提出了要求。</p>

<p><strong>4.3.5</strong>本条按现行国家标准《工业金属管道工程施工规范》GB50235中有关内容提出。</p>

<p><strong>4.3.6</strong>“汇管采用骑座式连接时，母管的开孔直径应比子管内径小2mm。”这主要是考虑孔开小了会影响介质流量并增加介质流动阻力；孔开大了，在焊接时会出现过瘤，也会增加介质流动阻力。</p>

<p><strong>4.3.7</strong>关于表4.3.7中子管坡口及角接接头尺寸的确定，子管马鞍口β角是一个变化值，是随着马鞍口的相贯线的变化而变化。β角值的确定应考虑到：</p>

<p>1焊缝强度不应有很大的减弱。</p>

<p>2焊缝金属填充量要少。</p>

<p>3整个焊口的焊缝宽度一致。</p>

<p><strong>4.3.8</strong>汇管采用插入式连接时，在母管上开坡口，其角度为45°~60°，这主要是考虑金属填充量均匀。焊缝宽度一致并增加焊口强度，孔与子管的间隙为0.5mm~2mm，上限值的确定主要考虑子管管口椭圆度。下限值的确定考虑了以下两点:</p>

<p>1值大了会产生焊接过瘤。</p>

<p>2孔大了会影响子管与子管的间距偏差</p>

<p><strong>4.3.9</strong>本条参照现行国家标准《石油天然气站内工艺管道工程施工规范》GB50540中的第5.2.2条第5款提出。</p>

<p><strong>5管道安装</strong></p>

<p><strong>5.1一般规定</strong></p>

<p><strong>5.1.1</strong>站场工艺管道安装交又作业多，安装前应进行认真核对保证各专业间的协调施工。</p>

<p><strong>5.1.2</strong>基础应达到规定的强度要求后才能进行安装。</p>

<p><strong>5.1.3~5.1.4</strong>这些规定均为安装前应做的准备工作和达到的要求。</p>

<p><strong>5.1.5</strong>避免焊接热影响区重合，防止应力集中；当不可避免时，要采取补强措施。</p>

<p><strong>5.2主控项目</strong></p>

<p><strong>5.2.1</strong>本条是强制性条文，应严格执行。提出本条是为了控制进场管道及管件的质量，检查其质量证明书、合格证，以防假冒伪劣产品，严把材料进场的质量关。</p>

<p><strong>5.2.2</strong>保证安全阀正常工作。</p>

<p><strong>5.3一般项目</strong></p>

<p><strong>5.3.1</strong>本条规定补偿器安装前，应进行预拉伸（压缩），否则起不到其应有的作用。</p>

<p><strong>5.3.2</strong>本条规定了对管道支、吊架的检查，在工程施工验收时，往往易被忽视，并参照了现行国家标准《工业金属管道工程施工规范》GB50235中第5.8节的有关规定。</p>

<p><strong>5.3.3</strong>本条提出的法竺孔应对称安装方法，是保证平孔不平度满足要求的重要措施。</p>

<p><strong>5.3.4</strong>防止在螺栓紧固过程中出现附加应力，造成密封不严对法兰与管道的安装尺寸提出要求。</p>

<p><strong>5.3.5</strong>安全阀在垂直状态下才能发挥作用，为保证安全阀正常工作提出本条。</p>

<p><strong>5.3.6</strong>本条所规定数据参考了现行国家标准《石油天然气站内艺管道工程施工规范》GB50540中第6.2.12条的规定提出。</p>

<p><strong>5.3.7</strong>本条为方便地沟中管道的安装和以后的检查、维护，根据现行国家标准《石油天然气站内工艺管道工程施工规范》GB50540中第6.2.13条的规定，提出管道在地沟中的安装尺寸要求。</p>

<p><strong>5.3.8</strong>本条为了保证站内油气管道的阴保系统有效运行提出法兰跨接要求。</p>

<p><strong>5.3.9</strong>本条是为保证安装后，密封垫片能够起到密封作用，不发生泄漏，对法兰的平行度和垫片的安装而作出规定；为保证均匀受力，防止个别螺栓强度不够而影响密封而作出规定；为保证螺栓连接满足强度的需要和防止螺栓松扣而作出规定；考虑在进行管端与法兰焊接时不影响法兰密封面质量。</p>

<p><strong>6管道组对和焊接</strong></p>

<p><strong>6.1一般规定</strong></p>

<p><strong>6.1.1</strong>由于站场工艺管道繁多，为避免安装错误，在进行预制时，应按照管道系统编号和顺序号进行逐个安装，防止管段的误接。</p>

<p><strong>6.1.2</strong>避免在组装过程中产生附加应力和减少内应力，防止焊接产生裂纹，使管道使用性能得到保证。</p>

<p><strong>6.1.3</strong>根据合格的焊接工艺评定报告编制焊接工艺规程，是目前的必要做法。</p>

<p><strong>6.1.4</strong>考虑站场工艺管道安装的实际情况，对所有焊口要进行抽检，应做到具有随机性和代表性。</p>

<p><strong>6.2管道组对</strong></p>

<p><strong>Ⅰ主控项目</strong></p>

<p><strong>6.2.1</strong>本条是为了控制进场材料的质量，检查其质量证明书与合格证，以防假冒伪劣产品，并强调必要的进行复检，严把材料进场的质量关。</p>

<p><strong>Ⅱ一般项目</strong></p>

<p><strong>6.2.2</strong>清除产生焊接缺陷的隐患。</p>

<p><strong>6.2.3</strong>本条根据现场施匚实际情况，对相邻两焊縫间距按管径DN&lt;300mm和DN≥300mm分别规定，其屮DN&lt;300mm的焊缝间距要求参考现行国家标准《石油天然气站内工艺管道程施工规范》GB50540中第6.2.10条第1款的规定提出，DN≥300mm的焊缝间距要求参照国家现行标准《石油天然气建设工</p>

<p>程施工质量验收规范 站内工艺管道工程》SY4203-2007中第8.2.2条提出</p>

<p><strong>6.2.4~6.2.6</strong>这3条参照国家现行标准《压力容器》GB150和《火力发电厂焊接技术规程》DL/T869-2012等对焊缝的设置提出要求，其目的主要是防止焊缝过于集中形成应力叠加，造成焊缝接头破坏的隐患，同时考虑了因位置障碍影响焊工施焊和热处理共作的进行。</p>

<p><strong>6.2.7</strong>本条根据现行国家标淮《石油大然气站内工艺管道工施工规范》GB50540中第6.2.1条第5款的规定提出，且错开1mm是目前供程验收中的普遍要求。</p>

<p><strong>6.2.8</strong>本条对管子组对平直度偏差提出要求，以保证管道组对后达到横平竖直的效果。</p>

<p><strong>6.2.9</strong>本条规定的组对间隙当与程中只体焊接工艺规程有矛盾时，按后者执行。</p>

<p><strong>6.2.10</strong>本条对管子对接错边量提出了要求。</p>

<p><strong>6.3管道焊接</strong></p>

<p><strong>Ⅰ主控项目</strong></p>

<p><strong>6.3.1</strong>焊接工艺规程作为指导焊接作业的重要技术文件，其与所焊材料的符合性直接关系到焊接质量。</p>

<p><strong>6.3.2</strong>提出本条是为了控制进场材料的质量，检查其质量证明书、合格证，以防假冒伪劣产品，并强调必要的进行复检，严把材料进场的质量关。</p>

<p><strong>6.3.3</strong>因管道焊缝无损检測涉及焊缝的内在质量，因而列为主控项目。</p>

<p><strong>Ⅱ般项目</strong></p>

<p><strong>6.3.4~6.3.8</strong>这五条提出了对焊缝外观质量的要求，这是从近几年来在涩宁兰、西气东输、陕京二线等丁程现场工艺管道安装。</p>

<p>验收实践中总结而来的。</p>

<p><strong>6.3.9</strong>站内工艺管道焊缝除了有对接焊缝，还有角焊缝，两种焊缝的外观要求不尽相同，本条对两种焊缝形式都作出了规定。</p>

<p><strong>7管沟开挖、下沟和回填</strong></p>

<p><strong>7.1管沟开</strong></p>

<p><strong>I一般规定</strong></p>

<p><strong>7.1.1</strong>确保管道沟下组焊时有足够的操作空问，保证焊接质量。</p>

<p><strong>7.1.2</strong>管道地沟的要求参考了国家现行标准《石油化工钢制管道工程施工技术规程》SH/T3517中第6.3.27条的有关规定</p>

<p><strong>Ⅱ主控项目</strong></p>

<p><strong>7.1.3</strong>为保证沟底高程符合设计，且为满足后续管道下沟作业要求，特提出沟底高程允许偏差要求。</p>

<p><strong>Ⅲ一般项目</strong></p>

<p><strong>7.1.4~7.1.5</strong>这两条对管沟整体尺寸提出要求，为避免管道悬空和悬空段塞填，应保证沟底宽度。</p>

<p><strong>7.2管道下沟和管沟回填</strong></p>

<p><strong>I一般规定</strong></p>

<p><strong>7.2.1</strong>为了保护管道外的防腐层，提出在管道下沟前应对管沟进行检查和相关的清理工作。</p>

<p><strong>7.2.2</strong>管沟回填前，应完成所有的隐蔽T程检查，但由丁施工场地局限，立体交叉作业，进度原因，管道强度及严密性试验严重影响了施工的进度，管道经过无损检测后，质量有了保障，不会出现强度及严密性试验不合格问题。</p>

<p><strong>7.2.3</strong>为了管道下沟时保护管道防腐层提出本要求。</p>

<p><strong>Ⅱ主控项目</strong></p>

<p><strong>7.2.4</strong>管道所受外力不应超过管道的屈服极限。为防止管道受力而被破坏，悬空段应用土塞填。</p>

<p><strong>7.2.5~7.2.6</strong>为防止损坏钢管防腐层，避免管段悬空产生附加应力，恢复地貌，提出这两条。</p>

<p><strong>Ⅲ一般项目</strong></p>

<p><strong>7.2.7</strong>为了保证管沟回填时不影响管道安全，提出本条。</p>

<p><strong>8管道系统吹扫、试压和干燥</strong></p>

<p><strong>8.1一般规定</strong></p>

<p><strong>8.1.1</strong>系统吹扫与试压主要是清扫站内管道内的杂物和进行安全性的试压，以保证站场的安全运行，必要时对部分焊缝进行检查。</p>

<p><strong>8.1.2</strong>为保证吹扫的清洁程度与傑证安全试压，必须由业主和监理审批后方可实施本项作业。</p>

<p><strong>8.1.3</strong>为确保质量检査的准确性，出现问题便于整改，提出本条。</p>

<p><strong>8.1.4</strong>埋地管道回填后试压主要考虑了地下管道安装时，可能会有不同标高的管道的安装，为保证管道安装的便利，可回填后组织试压。架空管道要求管道支吊架安装完毕后试压，主要考虑试压时管逍可能发生振动时的管道安全。</p>

<p><strong>8.1.5</strong>为保证管道试压时的安全，不宜采用空气试压，但考虑在没有水源的地区或冬季的试压时，在保证安全的前提下，可采用空气作为试压介质进行试压。</p>

<p><strong>8.1.6</strong>本条参照了现行国家标准《工业金属管道工程施工规范》GB50235中第8.6.4条的有关规定。</p>

<p><strong>8.1.7</strong>本条考虑到在强度试验中，如不排净空气，会由于空气在温度变化的条件下，造成强度试验压力的异常波动，影响对试验结果准确性的判断，因此设高点排空阀门。强度试验结束后，应排净系统内的水试验介质，因此设低点排水阀门。水温与管壁和设备壁的温度会有一定的差异，在升压的过程中可能会影响升压和稳压的精度，因此要求充水后，待水温与管壁、设备壁的温度一致后方可升压。</p>

<p><strong>8.1.8</strong>试压用的压力表应经过检定，并在有效期内，精度应不</p>

<p>低于1.6级，是计量标准的规定，是保证压力表数值的精确度的要求。在管两端安装压力表保证压力传递是均匀的，温度计的安装是保证充分考虑和处理环境的影响。以高点压力表计数为准是保证整个试压系统达到试压的强度及严密性要求。</p>

<p><strong>8.1.9</strong>为确保试压安全和结果可靠，吹扫试压方案应经业主和监理审批后实施。</p>

<p><strong>8.1.10</strong>为确保系统正常工作，将压力等级不同的系统分别进行试压。</p>

<p><strong>8.2管道系统吹扫、试压</strong></p>

<p><strong>Ⅰ主控项目</strong></p>

<p><strong>8.2.1</strong>本条是强制性条文，应严格执行。提出管道压力试验应符合现行国家标准《石油天然气站内工艺管道工程施工规范》GB50540的规定。</p>

<p><strong>8.2.2</strong>本条根据现行国家标准《石油天然气站内工艺管道工程施工规范》GB50540中第9.4.1条的规定提出。</p>

<p><strong>Ⅱ一般项目</strong></p>

<p><strong>8.2.3</strong>防止脏物乱窜，必要时应分段进行。</p>

<p><strong>8.2.4</strong>本条提出了吹扫的合格标准。</p>

<p><strong>8.3管道系统干燥</strong></p>

<p><strong>I主控项目</strong></p>

<p><strong>8.3.1</strong>本条提出管道干燥程序及其结果应符合现行国家标准《石油天然气站内工艺管道工程施工规范》GB5054的有关规定。</p>

<p><strong>Ⅱ一般项目</strong></p>

<p><strong>8.3.2</strong>根据现行国家标准《石油天然气站内工艺管道工程</p>

<p>施工规范》GB5540中第9.4节的规定，提出已干燥合格的管道系统封闭措施。</p>

<p><strong>9管道防腐和保温</strong></p>

<p><strong>9.1一般规定</strong></p>

<p><strong>9.1.1</strong>各种埋地管道防腐补口、补伤和检漏方法已经有相应的国家现行防腐标准规范。首先应遵守这些标准规范的规定。按工序规定管道防腐补口要在焊接和压力试验之后，否则，焊接返修将破坏补口。架空管道可以现场油漆作业，因为一般有作业条件。埋地管道受管沟沟下条件限制，沟下作业和质量检查不方使，一般应采取批量预制喷砂除锈和防腐涂漆，沟下仅补口作业。</p>

<p><strong>9.1.2</strong>根据保温材料及其制品的特点提出一般防护措施。</p>

<p><strong>9.1.3</strong>针对现场发泡保温的特点提出环境温度和原材料温度熟化时间，现场同条件进行试验。</p>

<p><strong>9.1.4~9.1.5</strong>这两条提出管道保温作业的一般技术要求。</p>

<p><strong>9.2管道现场防腐及补口</strong></p>

<p><strong>Ⅰ主控项目</strong></p>

<p><strong>9.2.1</strong>提出本条是为了控制进场材料的质量，检查其质量证明书、合格证，以防假冒伪劣产品，并强调必要的进行复检，严把材料进场的质量关。</p>

<p><strong>9.2.2</strong>除锈质量应符合设计要求及规范规定，明确了不仅符合设计要求，还应符合标准规范要求，这是目前的普遍作法。</p>

<p><strong>9.2.3</strong>本条涉及防腐层的内在质量，因此规定为主控项目。</p>

<p><strong>9.2.4</strong>防腐前按规定进行除锈和清除污物，是为了保证防腐</p>

<p>效果。</p>

<p><strong>9.2.5</strong>本条对防腐涂层的厚度检查提出了要求。</p>

<p><strong>9.3管道保温</strong></p>

<p><strong>I主控项目</strong></p>

<p><strong>9.3.1</strong>提出本条是为了控制进场材料的质量，检查其质量证明书与合格证，以防假冒伪劣产品，并强调必要的进行复检，严把材料进场的质量关。</p>

<p><strong>Ⅱ一般项目</strong></p>

<p><strong>9.3.2</strong>管托处的保温层应与托架保持距离，防止损坏保温层。</p>

<p><strong>9.3.3</strong>本条对铁丝绑扎质量提出了要求。</p>

<p><strong>9.3.4</strong>本条对金属薄板保护时的咬缝、紧密质量提出了要求。</p>

<p><strong>9.3.5</strong>为便于施工和保证保温效果，提出本条。</p>

<p><strong>9.3.6</strong>本条对玻璃布缠绕质量提出了要求。</p>

<p><strong>9.3.7</strong>本条为管道保温层安装一般规定，以保证保温层的整休性和牢固性能。</p>

<p><strong>9.3.8</strong>本条对石棉水泥施工质量提出了要求。</p>

<p><strong>9.3.9</strong>为了防止影响保温效果及阀门和法兰的拆卸、维修需要，保温端部应留出间隙。</p>

<p><strong>9.3.10</strong>本条所列数据为近几年站内工艺管道保温施工中一直采用的标准，实践证明，能够满足各方的需要</p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/" title="SY/T0452-2012 石油天然气金属管道焊接工艺评定">SY/T0452-2012 石油天然气金属管道焊接工艺评定</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SY T5257-2012油气输送用感应加热弯管">SY T5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4202-2007%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E5%82%A8%E7%BD%90%E5%B7%A5%E7%A8%8B/" title="SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程">SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4122-2012%E6%B2%B9%E7%94%B0%E6%B3%A8%E6%B0%B4%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/" title="SY/T4122-2012 油田注水工程施工技术规范">SY/T4122-2012 油田注水工程施工技术规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4200-2007-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83_%E9%80%9A%E5%88%99/" title="SY 4200-2007 石油天然气建设工程施工质量验收规范 通则">SY 4200-2007 石油天然气建设工程施工质量验收规范 通则</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4201.3-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B-%E7%AC%AC3%E9%83%A8%E5%88%86%E5%AE%B9%E5%99%A8%E7%B1%BB/" title="SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类">SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4203-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E7%AB%99%E5%86%85%E5%B7%A5%E8%89%BA%E7%AE%A1%E9%81%93%E5%B7%A5%E7%A8%8B-/" title="SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程">SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy_4206-2007_%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B/" title="SY 4206-2007 石油天然气建设工程施工质量验收规范 电气工程">SY 4206-2007 石油天然气建设工程施工质量验收规范 电气工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-0414-2007-%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E8%81%9A%E4%B9%99%E7%83%AF%E8%83%B6%E7%B2%98%E5%B8%A6%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" title="SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准">SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t-7036-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E7%AB%99%E5%9C%BA%E7%AE%A1%E9%81%93%E5%8F%8A%E8%AE%BE%E5%A4%87%E5%A4%96%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/" title="SY/T 7036-2016 石油天然气站场管道及设备外防腐层技术规范">SY/T 7036-2016 石油天然气站场管道及设备外防腐层技术规范</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
