<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类 | SY标准规范查询</title>
    <meta property="og:title" content="SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-16T02:29:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-16T02:29:48&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/sy-4201.3-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B-%E7%AC%AC3%E9%83%A8%E5%88%86%E5%AE%B9%E5%99%A8%E7%B1%BB/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>
</header>

<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月16日
                        </date>
                        
                        
                        <div class="post-content">
                            <p>SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类</p>

<p>2018-11-16T02:29:48+08:00</p>

<blockquote>
<p>石油天然气建设工程施工质量验收规范</p>

<p>设备安装工程</p>

<p>第 3 部分 ：容器 类</p>

<p>2016 -01-07 发布 2016-06—01 实施</p>

<p>国家能源局 发布</p>
</blockquote>

<p>1总 则</p>

<p>1.0.1为统一石油天然气建设工程容器类设备施工质量验收方法，加强质量控制，确保工程质量，制订本部分。</p>

<p>1.0.2本部分适用于石油天然气建设工程以下几种容器及撬装设备安装工程施工质量的验收。</p>

<p>1 设计压力大于或等于0.1MPa，且低于 35MPa，设计温度大于-20℃的钢制压力容器。</p>

<p>2 整体到货的钢制焊接常用容器，其设计压力小于0.1MPa，大于或等于-0.002MPa。</p>

<p>3 撬装设备。</p>

<p>1.0.3本部分应与现行行业标准《石油天然气建设工程施工质 量验收规范
通则》SY4200配套使用。</p>

<p>1.0.4容器类设备安装工 程中防腐 、绝热和梯子
、平台的安装质量验收应执行现行行业标准 《石油天然气建设工程施工质量验收规范
储罐工程》SY4202的有关规定。</p>

<p>1.0.5容器类设备安装工程中仪表的安装质量验收应执行现行行业标准《石油天然气建设工程施工质量验收规范自动化仪表安装工程》
SY4205的规定。</p>

<p>1.0.6石油天然气建设工程容器类设备安装工程施工采用的技术文件、合同文件对施工质量要求不得低于本部分的规定。</p>

<p>1.0.7石油天然气容器类设备安装工程施工质量的验收除应符合本部分的规定外，尚应符合同家现行有关标准的规定。</p>

<p>2 术语</p>

<p>2.0.1容器支架vessel support</p>

<p>在容器和基础之间，起支撑、固定容器作用的金属构件。主要有卧式容器的支座，立式在器的支、托架，箱、槽及漏斗的立、托架。</p>

<p>2.0.2活动支座the activity pays</p>

<p>卧式容器安装时，在容器端部非接管一端设置的能保证容器沿轴向自由滑动的支座。</p>

<p>2.0.3容器附件vessel enclosure</p>

<p>容器本体附带的、保证容器正常运行的部件。如液位计或液位信号反馈装置、调节阀、梯子、平台等。</p>

<p>2.0.4撬装设备pry to pack the equipments</p>

<p>将容器、机泵等设备和工艺管道在工厂组装到钢质底座上，
整体运至现场，直接安装在基础上的成套设备。</p>

<p>3基 本 规 定</p>

<p>3.1一 般 规 定</p>

<p>3.1.l承担容器类设备安装的施工单位，应具有相应安装施工的资质等级，工程质量验收人员应具备相应的专业技术资格。</p>

<p>3.1.2承担容器类设备安装工程焊接的人员，应取得相应资格证书，并在资格证书有效期内从事相应的工作。</p>

<p>3.1.3承担容器类设备安装工作的无损检测人员，应取得相应资格证书，并在资格证书有效期内从事无损检测工作。</p>

<p>3.1.4施工现场质量管理应有相应的施工技术标准、质量管理体系、质量控制及检验制度，现场应有经项目技术负责人审批的施工组织设计、施工方案等技术文件。</p>

<p>3.1.5施工用检验测量器具应经检定、校准或验证合格，并在检定有效期内使用。检验器具的规格和精度见本部分附录
A。</p>

<p>3.l.6压力容器安装前，施工单位必须按《 中华人民共和国特
种设备安全法》的规定告知。</p>

<p>3.2施工质量验收的工程划分</p>

<p>3.2.1容器类设备安装工程的施工质量验收，应按分项工程、检验批进行划分。</p>

<p>3.2.2容器安装检验批应按容器的部件构成划分。</p>

<p>3.2.3分项工程应由一个或若干个检验批组成，分项工程应按类别划分，每台整体安装的容器设备宜划分为一个分项工程。</p>

<p>3.2.4同一单位工程中的设备安装工程共同组成一个分部工程。该分部工程中的容器类安装工程应共同组成一个子分部工程。</p>

<p>3.2.5容器类设备安装工程的划分应符合表3.2.5的规定。</p>

<p>表 3. 2. 5工程项目划分表</p>

<table>
<thead>
<tr>
<th>子分部工程</th>
<th>分项 工程</th>
<th>检验批</th>
</tr>
</thead>

<tbody>
<tr>
<td>容器类设备安装</td>
<td>容器安装</td>
<td>容器本体安装</td>
</tr>

<tr>
<td></td>
<td></td>
<td>附件安装</td>
</tr>

<tr>
<td></td>
<td>撬装设备安装</td>
<td>撬装设备安装</td>
</tr>
</tbody>
</table>

<p>3.3施工质量的验收</p>

<p>3.3.1检验批合格质量标准应符合下列规定：</p>

<p>1主控项目经抽样检验，应全数符合本部分合格质量。</p>

<p>2一般项目的质量经抽样检验有80%及其以上的检查点（处、件）应符合本部分合格质量标准的要求，其余检查点（处、件）也应基本接近本部分合格质量标准的规定。</p>

<p>3质量检查记录、质量证明文件等资料应完整。</p>

<p>3.3.2分项工程合格质量标准应符合下列规定：分项工程所含的各检验批均应符合本部分合格质量标准。分项工程所含的各检验批质量验收记录应完整。</p>

<p>3.3.3子分部工程质量验收合格应符合下列规定：</p>

<p>1 子分部工程所含分项工程的质量均应验收合格。</p>

<p>2质量控制资料应完整 。</p>

<p>3.3.4容器类设备工程质量验收记录应包括下列内容 ：</p>

<p>1检验批质量验收记录应采用本部分附录 B 的格式。</p>

<p>2 分项工程
、子分部工程质量验收记录应采用现行行业标准《石油天然气建设工程施工质量验收规范
通则》SY4200的规定格式 。</p>

<p>3子分部工程质量控制资料核查记录应采用本部分附 C的格式。</p>

<p>3.3.5本部分中的检查数量除特殊规定外，其余应为全数检查。</p>

<p>3.4施工质量验收的程序及组织</p>

<p>3.4.1容器类设备安装工程施工质量验收应在施工单位自检基础上，按照检验批、分项工程、子分部工程依次进行，井应作好验收记录。</p>

<p>3.4.2容器类设备及附件的进场验收，应由建设或监理单位组织施工单位、采购单位或设备供应商共同检查验收，并应形成相应的验收记录。</p>

<p>3.4.3容器类设备安装应按规定的程序进行，与容器安装有关
的土建工程施工完毕后，应由建设或监理单位组织施工单位联合检查 。</p>

<p>3.4.4容器类设备安装工程中的隐蔽工程，在隐蔽前应经建
设单位代表或监理工程师验收及签字确认。</p>

<p>4 容 器 安 装</p>

<p>4.1容器本体安装</p>

<p>一 般 规 定</p>

<p>4.1.1容器安装工程应在容器基础验收合格后进行，基础交付时应画出标高基准线及纵、横中心线，有沉降观测要求的基础，应设有沉降观测点。</p>

<p>4.1.2预制基础构件应有出厂质量证明文件，安装应符合设计要求。</p>

<p>4.1.3奥氏体不锈钢制容器应与碳钢隔离，并采取防止铁离子污染的措施。</p>

<p>主 控 项 目</p>

<p>4.1.4容器的规格、型号和开口位置应符合设计文件要求，并 具有质量证明立件。</p>

<p>检验方法：按设计文件 核对，检查技术文件、质量证明文件。</p>

<p>4.1.5容器基础的位置和尺寸应符合工程设计要求，基础的验收应按现行国家标准《石油化工静设备安装工程施工质量验收规程》GB50461中规定的质量标准进行。</p>

<p>检验方法：水准仪、经纬仪和尺量检查</p>

<p>4.1.6容器试压后，因工艺需要打开人孔或手孔时，应在容器投产前重新进行气密性试验
，检查人孔或手孔的严密性；试压过程符合现行行业标准《油气田油气处理用钢制容器施工技术规范》SY/T0448的规定，试验压力符合设计要求。</p>

<p>检验方法：检查试压记录。</p>

<p>一 般 项 目</p>

<p>4.1.7容器安装时，其基础混凝土强度应达到设计强度的75 %以上。</p>

<p>检验方法 ：检查基础混凝土强度报告。</p>

<p>4.1.8 容器进场时应对外观及配件等进行验收，表面无损伤及变形，配件齐全。</p>

<p>检验方法：观察检查，核对制造图纸及附件清单。</p>

<p>4.1.9
卧式容器安装时活动支座底部与基础间滑动面应清理干净，涂上润滑剂，滑动端的限位螺栓拧紧后应将螺母拧松一螺距，保证容器能沿轴向自由滑动，然后再安装一个锁紧螺母。</p>

<p>检验方法：观察检查。</p>

<p>4.1.10 容器地脚螺栓安装的质量要求及检验方法应符合表4.1.10 的规定。</p>

<p>表4.1.10 地脚螺栓安装的质量要求及检验方法</p>

<table>
<thead>
<tr>
<th>项次</th>
<th>质量要求</th>
<th>检验方法</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>螺栓应垂直无歪斜</td>
<td>观察检查</td>
</tr>

<tr>
<td>2</td>
<td>螺栓光杆部分应无油污和氧化皮，螺纹部分应涂少量油脂</td>
<td>观察检查</td>
</tr>

<tr>
<td>3</td>
<td>螺栓上的任意部位离孔壁距离不应小于20mm，与孔底的距离不应大于20mm</td>
<td>观察检查，用尺量检查</td>
</tr>

<tr>
<td>4</td>
<td>螺母紧固后，螺纹露出螺母不应少于2个螺距</td>
<td>观察检查，用尺量检查</td>
</tr>

<tr>
<td>5</td>
<td>螺母与垫圈、垫圈与底座间的接触均应良好</td>
<td>观察检查，用尺量检查</td>
</tr>
</tbody>
</table>

<p>4.1.11 容器安装采用垫铁组找正、找平时，垫铁规格宜按本部分附录 D
选用，并接下列规定设置垫铁组：</p>

<p>1裙式支座每个地脚螺栓近旁应至少设置1 组垫铁。</p>

<p>2鞍式支座、耳式支座每个地脚螺栓应对称设置2 组垫铁。</p>

<p>3支柱式支座每个地脚螺栓近旁宜放置1 组垫铁。</p>

<p>4有加强筋的容器支座，垫铁应垫在加强筋下。</p>

<p>5裙式、鞍式支座相邻两垫铁组的中心距离不应大于500mm。</p>

<p>6垫铁组高度宜为30mm~80mm。</p>

<p>检验方法 ：观察检查和尺量检查</p>

<p>4.1.12容器找正后，各组垫铁均应被压紧。垫铁之间和垫铁与支座之间应均匀接触，垫铁应露出设备支座底板外边缘10mm~30mm，垫铁组深入支座底座长度应超过地脚螺栓，垫铁组间应进行焊接固定。</p>

<p>检验方法：用0.25kg手锤锤击检查。</p>

<p>4.1.13 支柱式容器每组垫铁的块数不应超过3块，其他容器每组垫铁块数不应超过5
块。斜垫铁下面应有平垫铁，斜垫铁应成对相向使用。搭接长度应不小于全长的3/4。</p>

<p>检验方法：现察检查及尺量检查。</p>

<p>4.1.14与不锈钢容器底座直接接触的垫铁组。上面应放置一块尺寸与垫铁相同规格的不锈钢制垫板或涂刷中性涂料隔离。</p>

<p>检验方法：观察检查和尺量检查。</p>

<p>4.1.15容器安装的标高、水平度、中心线位移、垂直度、方
位、支架的装配位置等允许偏差应符合表4.1.15的规定。</p>

<p>检查数量：按每个检验批容器台数抽查20%，但不得少于1台。</p>

<p>检验方法：用水准仪、经纬仪、U形管水平仪、吊线和尺 量检查。</p>

<p>4.1.16采用垫铁安装的容器二次灌浆材料强度应比基础混凝土强度等级高一级，无垫铁安装的容器二次灌浆材料应采用微胀混凝土。</p>

<p>检验方法：观察检查，检查混凝土检测报告、施工记录。</p>

<p>4.1.17立式容器裙座内部灌浆面应与底座上表面平齐，容器支
座底板外边缘的灌浆层应压实抹光，上表面应略有向外的坡度。</p>

<p>检验方法：观察检查，检查施工记录。</p>

<p>4.1.18无垫铁安装的二次灌浆层达到设计强度的75
%以上时，方可松开顶丝或取出临时支撑件，并复测设备水平度，检查地脚螺栓的紧固程度。</p>

<p>检验方法：检查试件强度试验报告，检查施工记录。</p>

<p>表4.1.15 容器安装允许偏差和检验方法</p>

<table>
<thead>
<tr>
<th>项次</th>
<th>项目</th>
<th>允许偏差</th>
<th>检查 数量</th>
<th>检查方法</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>立式</td>
<td>卧式</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>1</td>
<td>中心线位置</td>
<td>D≤2000mm</td>
<td>±5</td>
<td>±5</td>
<td>按每个检验批容器台数抽查20%，但不得少于1台</td>
<td>尺量检查</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td></td>
<td>D＞2000mm</td>
<td></td>
<td>±10</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>标高</td>
<td>±5</td>
<td>±5</td>
<td></td>
<td>水准仪检查</td>
<td></td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>水平度</td>
<td>圆筒式</td>
<td>轴向（L—支座距离）</td>
<td>——</td>
<td>L/1000</td>
<td></td>
<td>水准仪或U型管水平仪，尺量检查</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>径向（D—容器外径）</td>
<td></td>
<td>2D/1000</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>箱槽式</td>
<td>纵向（L—容器长度）</td>
<td>≤L/1000且≤10</td>
<td>——</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>横向（B—容器宽度）</td>
<td>≤B/1000且≤5</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>垂直度（H—立式容器高度）</td>
<td>H/1000，且不大于25</td>
<td>——</td>
<td></td>
<td>经纬仪或线坠检查</td>
<td></td>
<td></td>
</tr>

<tr>
<td>6</td>
<td>方位（沿底环圆周测量）</td>
<td>D≤2000mm</td>
<td>≤10</td>
<td>——</td>
<td></td>
<td>尺量检查</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>D＞2000mm</td>
<td>≤15</td>
<td>——</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>7</td>
<td>成排同型端面平行度</td>
<td>＜15</td>
<td></td>
<td>尺量检查</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>8</td>
<td>成排同型间距</td>
<td>±20</td>
<td></td>
<td>尺量检查</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>4.2附 件 安 装</p>

<p>主 控 项 目</p>

<p>4.2.1容器类设备附件规格、型号应符合设计文件要求，并具有质量证明文件。</p>

<p>检验方法：按设计文件核对，检查质量证明文件。</p>

<p>4.2.2容器类设备附件压力表、液位计等安装
前根据规范要求进行检定，安装位置正确，应符合设计要求和规范的规定</p>

<p>检验方法：检查检定报告和对照设计文件检查</p>

<p>4.2.3安全阀安装前应按设计文件规定经有资质检测单位进行调试，并应按设计文件要求正确安装。</p>

<p>检验方法：检查相关校验文件和观察检查。</p>

<p>一 般 项 目</p>

<p>4.2.4与容器类设备连接的各种管、阀件，安装应正确且操作灵活，其性能符合设计要求。</p>

<p>检验方法：按设计文件核对，观察检查和尺量检查。</p>

<p>4.2.5容器类设备内部填装填料时，除由符合设计图样或技术文件要求外，尚应符合下列规定：</p>

<p>1填料填装前应对容器内部进行检查和清理。</p>

<p>2填料支承的安装应平稳、牢固，填料应干净，无泥沙及污物。</p>

<p>3填料应均匀，高度、层次应符合设计要求。</p>

<p>检验方法：按设计文件核对，观察检查和尺量检查，检查施工记录 。</p>

<ol>
<li>撬装设备安装</li>
</ol>

<p>5.1一般规定</p>

<p>5.1.1撬装设备安装工程应在设备基础验收合格后进行。</p>

<p>5.2主 控 项 目</p>

<p>5.2.1撬装设备规格、型号应符合设计文件要求，并具有质量证明文件。</p>

<p>检验方法：按设计文件核对，检查技术文件、质量证明文件。</p>

<p>5.2.2撬装设备基础的位置、尺寸和标高应符合工程设计要求，基础坐标位移（纵
、横轴线）允许偏差±20mm，基础上平面外形尺寸允许偏差±20mm，基础各不同平面标高允许偏差-20mm~0mm。</p>

<p>检验方法：水准仪、经纬仪和尺量检查。</p>

<p>5.3一 般 项 目</p>

<p>5.3.1撬装设备安装时，其基础混凝土强度应达到设计强度的75%以上。</p>

<p>检验方法：检查基础混凝土强度检测报告。</p>

<p>5.3.2撬装设备进场时，应对其外观及配件等进行验收，设备及连接管件表面应完好，表面无损伤及变形，配件齐全。</p>

<p>检验方法：观察检查，核对附件清单。</p>

<p>5.3.3撬装设备底座与基础预埋件采用焊接连按时，连接应牢固。连接件的厚度不宜小于5mm，应满焊。</p>

<p>检验方法：目测和尺量检查。</p>

<p>5.3.4撬装设备采用地脚螺栓固定时，其地脚螺栓安装的质量耍求及检查数量、检验方法应符合本部分第4.1.10条的规定。</p>

<p>5.3.5撬装设备垫铁安装的质量要求及检查数量、检验方法应符合本部分第4.1.11条至第4.1.14条的规定。</p>

<p>5.3.6撬装设备安装的标高、水平度、轴线位移等允许偏差、检查数量和检查方法应符合表5.3.6
的规定。</p>

<p>表 5.3.6撬装设备安装允许偏差、检查数量和检验方法</p>

<table>
<thead>
<tr>
<th>项次</th>
<th>项目</th>
<th>允许偏差 （ mm)</th>
<th>检查数最</th>
<th>检查方法</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>标高</td>
<td>± 5</td>
<td>按每个检验批撬装设备数量抽查 20% . 但不得少于 1 台</td>
<td>尺量检查</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>水平度</td>
<td>纵向</td>
<td>≤L/1000,且≤10</td>
<td></td>
<td>水准仪检查</td>
</tr>

<tr>
<td></td>
<td></td>
<td>横向</td>
<td>≤B/1000,且≤5</td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>轴线位移</td>
<td>≤ I5</td>
<td></td>
<td>尺量检查</td>
<td></td>
</tr>
</tbody>
</table>

<p>注：L为设备长度.B为设备宽度 ．</p>

<p>5.3.7撬装设备成排安装时，其相邻两撬装设备安装间距的允许偏差不应大于15mm。</p>

<p>检验方法：尺量检查。</p>

<p>6子分部工程验收</p>

<p>6.0.1容器类设备安装子分部工程质量验收应在全部分项工程质量验收合格后进行 。</p>

<p>6.0.2容器类设备施工完毕后，应会同建设或监理单位对工程进行子分部工程验收。子分部工程验收时施工单位应提供下列质量控制资料：</p>

<p>1图纸会审、设计变更、设计联络记录、技术文件。</p>

<p>2产品质量证明文件。</p>

<p>3 产品安全性能监督检验证书（压力容器提供）。</p>

<p>4设备基础检查验收记录。</p>

<p>5立式设备安装记录。</p>

<p>6卧式设备安装记录。</p>

<p>7设备清理检查封闭记录。</p>

<p>8设备强度和严密性试验报告。</p>

<p>9隐蔽工程检查记录。</p>

<p>10撬装设备安装记录。</p>

<p>11 检验批、分项工程质量验收记录。</p>

<p>附件</p>

<blockquote>
<p>石油天然气建设工程施工质量验收规范 设备安装工程</p>

<p>第 3 部分 ：容器类</p>
</blockquote>

<p>条 文 说 明</p>

<ol>
<li>总 则</li>
</ol>

<p>1.0.2以现行行业标准《 油气田油气处理用钢制容器施工技术 规范》 SY/ T 0448为依据
，对油气田用容器范围进行说明 。由于原油电脱水器属于压力容器
，其安装标准和其他压力容器基本一致。故本部分不再对原油电脱水器进行单独说明。其中常用压力容器主要包括：分离器
、加热炉 、游离水脱除器、电脱水器、 滤罐、除油器等容器 。</p>

<p>1.0.3 现行行业标准《石油天然气建设工程施工质量验收规范通则》SY 4200
对石油天然气工程质量的划分、验收的方法、
验收的程序及组织都提出了原则性的规定，因此本部分只强调在 执行时应与 SY4200
配套使用。</p>

<p>1.0.5 容器附带的液位计、流量计 、温度变送器 、压力变送器 、调节阀等仪表
，其安装质量在现行行业标准 《石油天然气建设工程施工质量验收规范
自动化仪表安装工程》 SY4205 中有详细的规定
，在安装时应执行该规范的规定，本部分不再叙述 。</p>

<p>1.0.6
本部分是油气田容器类设备施工质量验收的基本依据，也是对油气田容器类设备施工质量最低和最基本的要求。任何设计文件和合同文件都是施工质量验收的依据
，对施工质量的约定均不得低于本规范的规定。</p>

<p>2 术 语</p>

<p>本规范有关章节条款中所引用的术语，与原规范相比删减了质量验收和质量证明文件2个通用术语，对于本规范未列出的术语，可查阅有美国家、行业的规范
、标准 。</p>

<p>3 基 本 规 定</p>

<p>一般规定</p>

<p>3.1.11~3. 1 . 3
这三条是对从事油气田用容器类设备安装工程的施工企业资质及参与施工的相关人员资格提出要求，防止不具备施工资质的施工企业和不具有相应资质的人员从事油气田用容器类设备安装工程。</p>

<p>3.1.4 根据现行行业标准《石油天然气建设工程施工质量验收规范 通则》 SY 4200
中检查内容的要求，施工现场应有质量管理制度和质量检验制度 、施工技术标准
、专业技术管理和专业工种岗位证书 、施工资质和分包方资质 、施工组织设计或施工方案
、检验仪器设备及计量设备等。</p>

<p>3.1.5
容器类设备安装工程施工质量验收所用的计量器具必须是根据计量法规定检定合格，且保证在检定有效期内使用。</p>

<p>3.1.6
压力容器属于特种设备，应执行特种设备安装程序，安装前应按《中华人民共和国特种设备安全法》的规定进行告知。</p>

<p>3.2施工质量验收的工程划分</p>

<p>3.2.1~3. 2. 4 按照容器类设备安装的工艺特点，对其子分部工
程、分项工程、检验批进行了划分。</p>

<p>3.2.5 将原规范附件安装作为一个检验批划分到容器安装分项工程中</p>

<p>3.3施工质量的验收</p>

<p>3.3.1 结合本专业特点规定了容器类安装检验批质量验收的合格标准和有关的要求 。</p>

<p>对一般项目合格的条件有两方面要求：一是指一般项目中每一个检查项目所检查合格点数达到80%
及其以上即可；二是指一般项目中每一个检查项目允许存在不合格点，但对不合格点的检查数据偏离合格数据的程度作了一定限制，其限制值原则不能超过规定值或允许偏差值的
120 %，否则应进行处理，直至达到要求。</p>

<p>3.3.2~3. 3. 3分别对分项工程和子分部工程质量验收合格的进行规定 。</p>

<p>3.3.5本条规定了检验抽检数量，有特殊抽检数量要求的可在该条后作相应的规定，如无特殊要求则应全数检查，并不再另行规定
。</p>

<p>3.4施工质量验收的程序及组织</p>

<p>3.4.1 本条规定了容器类设备安装工程验收的逻辑顺序只能从小到大 、从具体到整体
，反之则认为违反验收程序 ，视为验收无效。</p>

<p>3.4.2
本条规定容器类设备及附件进场验收应由建设单位代表或监理工程师组织相关单位进行验收
，特别是采购单位和设备供应商有直接的合同关系
，在设备和附件进场验收时，更要做好验收工作 ，并形成相关的验收记录 。</p>

<p>3.4.3
设备基础是影响容器类设备安装工程质量的主要因素之一，应按规定的程序进行，加强对其的验收工作。</p>

<p>3.4.4 阐述了容器类设备安装隐蔽工程验收的要求 。</p>

<p>4容 器 安 装</p>

<p>4.1容器本体安装</p>

<p>一 般 规 定</p>

<p>4.1.1 容器基础安装质量的好坏 ，直接影响到容器的安装质量及安全运行
，根据现行国家标准《石油化工静设备安装工程施工质量验收规范 》 GB 50461 的规定
，对容器基础的验收和交接应具备的条件和要求进行了明确 。</p>

<p>4.1.2 根据现行行业标准《 油气田油气处理用钢制容器施工技术规范》 SY/T 0448 要求
，与原规范相比，增加了对工厂车间内预制、现场安装的基础进行了明确的要求 。</p>

<p>4.1.3 根据现行同家标准 《 石油化工静设备安装工程施工质量验收规范》 GB 50461
的规定，增加了不锈钢与碳钢的隔离要求， 根据奥氏体不锈钢的材质特点
，强调了不锈钢类容器安装需要注 意的事项 。</p>

<p>主 控 项 目</p>

<p>4.1.4 本条是强制性条文 。容器的规格 、型号及开口位置应符合设计要求
，是容器安装最基本、最重要的条件
。容器的型号参数和开口位置尺寸必须和设计文件完全一致 ，否则将导致现场无法安装
。容器质量证明文件是容器安装 、竣工验收 、设备落户 、 投入运行后操作的依据
，对工程竣工验收意义重大 ，所以这里强调了质量证明文件的重要性 。</p>

<p>4.1.5 由于容器基础的安装质量决定了容器的安装质量
，因此本条要求对容器基础的位置和尺寸需按设计要求进行重点控制
。容器基础的具体控制内容和允许偏差执行现行国家标准《
石油化工静设备安装工程施工质量验收规范 》GB 50461 。</p>

<p>4.1.6 根据现行行业标准 《 油气田油气处理用钢制容器施工技 术规范》 SY/ T
0448的规定 ，容器试压后 ，如因工艺需要重新打开手孔或人孔 ，为了保证容器密封性
，必须重新进行气压试验对打开的部位进行检查，试验过程及试验压力符合现行行业标准《
油气田处理用钢制容器施技术规范 》 SY/ T 0048 的有关规定。若不进行气密性试验
，无法检测容器密闭是否泄漏 ，容易造成生产安全事故的发生 。</p>

<p>一 般 项 目</p>

<p>4.1.7 本条规定了容器安装时，对基础混凝土达到的强度进行要求，如未达到强度要求
，必然会造成质量事故 。原规范 6. 2. 3条规定
“容器安装前基础混凝土强度应达到设计要求的80%
以上”，根据现行国家标准《石油化工静设备安装工程施工质量验收规范 》 GB 50461
的规定 ，设备基础混凝土强度应达到设计要求的 75 % 以上。</p>

<p>4.1.8 本条规定了容器进场前对其外观及附件的验收
，验收应由建设单位组织监理单位及施工单位对容器外观及附件按容器质量证明文件和相关规范进行检查验收
，合格后方可运至施 工现场。</p>

<p>4.1.9 卧式容器安装时有固定支座和活动支座 ，由于生产运行或温差的作用
，会使容器的位置发生改变 ，如果活动支座无法滑动
，将损坏设备本体或设备基础。活动支座就是为了适应这种变化而设置的。本条对活动支座的安装作了具体规定
。根据现行国家标准《石油化工静设备安装工 程施工质量验收规范 》 GB 50461
规定容器地脚螺栓应安装锁紧螺母 。</p>

<p>4.1.10 容器地脚螺栓的安装质量直接影响到常压容器运行的稳定性 ，只有达到表 4.1.10
中规定的要求 ，容器才能正常运行。</p>

<p>4.1.11~ 4. 1.
13根据现行国家标准《石油化工静设备安装工程施工质量验收规范》GB50461的规定，按容器支座的结构不同
，垫铁装的方法 、位置等要求也不一样，这条分别对垫铁安装 做出具体要求 。</p>

<p>4.1.14如果不锈钢与碳钢直接接触 ，由于碳的存在，会与铁形成渗碳体
，并与铁素体形成微电池，接触不锈钢后造成局部接触腐蚀
。时间长了腐蚀面积会扩大，从而造成不锈钢材的损伤。所以本条对不锈钢材质的容器底座与垫铁组安装提出隔离要求
。</p>

<p>4.1.15 本条对容器安装的允许偏差作了规定 。只有达到标准规定要求
，容器安装后才能正常使用。</p>

<p>4.1.16~ 4. 1. 18
这三条是参照现行国家标准《石油化工静设备安装工程施工质量验收规范》GB50461的内容，对基础二次灌浆使用的混凝土材料进行了要求
，并对施工方法和施工质量进行了具体的要求。</p>

<p>4.2附 件 安 装</p>

<p>主 控 项 目</p>

<p>4.2.1 容器附件的规格 、型号应符合设计文件要求 ，是容器附件安装最基本
、最重要的条件 ，附件规格 、型号参数必须和设计文件完全一致
，否则将导致现场无法安装 。容器附件质量证明文件是容器附件安装
、运行操作的重要依据 。</p>

<p>4.2.2
根据规范要求，容器压力表和液位计安装前需要委托到有资质的鉴定单位进行鉴定、校验，合格后方可使用
。</p>

<p>4.2.3 本条是强制性条文，安全阀是保证容器安全运行的重要部件
，必须经有资质的鉴定单位进行校验，并安装正确。</p>

<p>一 般 项 目</p>

<p>4.2.4 与容器类设备连接的各种管 、阀件，安装 位 置应正确，尺寸规范
，可使用尺量检查。</p>

<p>4..2.5 对容器内填料填装应具备的条件 、填料填装的具体要求进行明确 。</p>

<p>容器类附件中的仪表安装在现行行业标准《石油天然气建设工程施工质量验收规范
自动化仪表工程》 SY 4205 中有具体的规定 ，应按该规范进行质量验收
，在本规范不再叙述。</p>

<ol>
<li>撬装设备安装</li>
</ol>

<p>5.1一 般 规 定</p>

<p>5.1.1 撬装设备基础质量的好坏 ，直接影响到设备的安装质量及安全运行
，因此撬装设备基础必须经验收合格后，才能进行撬 装设备安装 。</p>

<p>5.2主 控 项 目</p>

<p>5.2.1 本条是强制性条文
。撬装设备的规格、型号符合设计文件要求，是撬装设备安装最基本 、最重要的条件
，撬装设备整体通常包含成套设备及压力容器，其内部单体的设备及压力容器应同时具有相应的无损检测报告、试压记录
、原材料检验等质量合格证明文件 。</p>

<p>5.2.2 撬装设备基础是其安装的关键环节
，根据现行同家标准《石油化工静设备安装工程施工质量验收规范》 GB 50461
的规定对基础的重要控制点位置、尺寸和标高进行规定 。</p>

<p>5.3一般项目</p>

<p>5.3.1 本条规定了容器安装时 ，基础混凝土应达到的强度要求 ，如安装时未达到强度要求
，必然会造成质量事故 。原规范8. 1. 3 条规定 “撬装设备安装前
，基础的混凝土强度应达到设计要求的80%以上”．根据现行国家标准《
石油化工静设备安装工程施工质量验收规范 》GB
50461-2008的规定，设备基础混凝土强度应达到设计要求的 75 % 以上。</p>

<p>5.3.2 撬装设备进场时 ，除对其外观及配件等进行清点验收外 ，
还应对配件的表面及整体形态进行检查，保证设备 外观观感良好。</p>

<p>5.3.4由于撬装设备地脚螺栓安装质量要求和容器安装要求一致，在这里不再重复叙述 。</p>

<ol>
<li>由于撬装设备垫铁安装质量要求和容器安装要求一致，在这里不再重复叙述 。</li>
</ol>

<p>5.3.6 本条对撬装设备安装的允许偏差作了规定。这些规定能保证只有达到标准规定
，安装后才能正常使用 。</p>

<ol>
<li>子分部工程验收</li>
</ol>

<p>6.0.2本条规定了容器安装子分部工程验收应具备的资料 。</p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMS8xODU2OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-4102-2013-%E9%98%80%E9%97%A8%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%AE%89%E8%A3%85%E8%A7%84%E8%8C%83/" title="SY/T 4102-2013 阀门检验与安装规范">SY/T 4102-2013 阀门检验与安装规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/" title="SY/T0452-2012 石油天然气金属管道焊接工艺评定">SY/T0452-2012 石油天然气金属管道焊接工艺评定</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SY T5257-2012油气输送用感应加热弯管">SY T5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4202-2007%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E5%82%A8%E7%BD%90%E5%B7%A5%E7%A8%8B/" title="SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程">SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4122-2012%E6%B2%B9%E7%94%B0%E6%B3%A8%E6%B0%B4%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/" title="SY/T4122-2012 油田注水工程施工技术规范">SY/T4122-2012 油田注水工程施工技术规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4200-2007-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83_%E9%80%9A%E5%88%99/" title="SY 4200-2007 石油天然气建设工程施工质量验收规范 通则">SY 4200-2007 石油天然气建设工程施工质量验收规范 通则</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4201.3-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B-%E7%AC%AC3%E9%83%A8%E5%88%86%E5%AE%B9%E5%99%A8%E7%B1%BB/" title="SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类">SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4203-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E7%AB%99%E5%86%85%E5%B7%A5%E8%89%BA%E7%AE%A1%E9%81%93%E5%B7%A5%E7%A8%8B-/" title="SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程">SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy_4206-2007_%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B/" title="SY 4206-2007 石油天然气建设工程施工质量验收规范 电气工程">SY 4206-2007 石油天然气建设工程施工质量验收规范 电气工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-0414-2007-%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E8%81%9A%E4%B9%99%E7%83%AF%E8%83%B6%E7%B2%98%E5%B8%A6%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" title="SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准">SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
