<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SY4204-2016  石油天然气建设工程施工质量验收规范 油气田集输管道工程 | SY标准规范查询</title>
    <meta property="og:title" content="SY4204-2016  石油天然气建设工程施工质量验收规范 油气田集输管道工程 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-16T02:29:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-16T02:29:48&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="SY4204-2016  石油天然气建设工程施工质量验收规范 油气田集输管道工程">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/sy-4204-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E6%B2%B9%E6%B0%94%E7%94%B0%E9%9B%86%E8%BE%93%E7%AE%A1%E9%81%93%E5%B7%A5%E7%A8%8B/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>
</header>

<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">SY4204-2016  石油天然气建设工程施工质量验收规范 油气田集输管道工程</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月16日
                        </date>
                        
                        
                        <div class="post-content">
                            <p>SY 4204-2016 石油天然气建设工程施工质量验收规范 油气田集输管道工程</p>

<p>2018-11-16T02:29:48+08:00</p>

<p><strong>前 言</strong></p>

<p>根据《国家能源局关于下达2013年第一批能源领域国家现行标准制(修)订计划的通知》(国能科技[2013]235号)的要求，规范编制组经广泛调查研究，认真总结实践经验，参考有关国家标准、国家现行标准，并在广泛征求意见的基础上，修订本规范。</p>

<p>本规范共分10章和3个附录，主要技术内容是：总则，术语，基本规定，材料验收及保管，管道预制与组对，管道焊接与焊后热处理，管道防腐层补口与保温，管沟开挖与回填，管道清扫、试压与干燥和交工验收等。</p>

<p>本规范修订的主要技术内容是：修改了适用范围，本规范不适用于高含硫和单独设计的穿跨越工程；增加了“管道元件”管件”和“桩墩”3个术语，删减了“小型穿越工程”和“小型跨越工程”2个术语；调整了分项工程和检验批的划分，删除了“小型穿越工程”和“小型跨越工程”2个检验批，增加了“焊后热处理”检验批；同时也相应地调整了各章节，并增加了“材料验收”章节。</p>

<p>本规范中以黑体字标志的条文为强制性条文，必须严格执行。</p>

<p>本规范由国家能源局负责管理和对强制性条文的解释，由石油工程建设专业标准化委员会负责日常管理，由四川石油天然气建设工程有限责任公司负责具体技术内容的解释。执行过程如有意见或建议，请寄送四川石油天然气建设工程有限责任公司工程质量控制部(地址：四川省成都市高新区升华路6号，邮编：610041)。</p>

<p>本规范主编单位：四川石油天然气建设工程有限责任公司</p>

<p>本规范参编单位：西安长庆工程建设监理有限公司</p>

<p>大庆油田工程建设有限公司</p>

<p>本规范主要起草人：朱莉渊 邓秀林 吴 刚 肖国豪</p>

<p>常岭松</p>

<p>本规范主要审查人：梁桂海 郑玉刚 王春瑶 张宏志</p>

<p>徐 进 苏福荣 赵炳武 张继民</p>

<p>韩建成 潘永东 虞雪峰 刘 欢</p>

<p>王 宁 高贵胜 吴建中 黄海威</p>

<p>常 亮</p>

<p>目 次</p>

<p>1 总则…………………………………………………………………………1</p>

<p>2 术语…………………………………………………………………………2</p>

<p>3 基本规定……………………………………………………………………3</p>

<p>4 材料验收及保管……………………………………………………………5</p>

<p>4.1 材料验收……………………………………………………………………5</p>

<p>4.2 材料保管……………………………………………………………………5</p>

<p>5 管道预制与组对……………………………………………………………7</p>

<p>5.1 管道预制……………………………………………………………………7</p>

<p>5.2 管道组对……………………………………………………………………8</p>

<p>6 管道焊接与焊后热处理……………………………………………………11</p>

<p>6.1 管道焊接…………………………………………………………………11</p>

<p>6.2 焊后热处理………………………………………………………………15</p>

<p>7 管道防腐层补口与保温……………………………………………………17</p>

<p>7.1 管道防腐层补口…………………………………………………………17</p>

<p>7.2 管道保温…………………………………………………………………18</p>

<p>8 管沟开挖与回填……………………………………………………………20</p>

<p>8.1 管沟开挖…………………………………………………………………20</p>

<p>8.2 管道下沟及管沟回填………………………………………………………22</p>

<p>9 管道清扫、试压与干燥……………………………………………………24</p>

<p>9.1 管道清扫及试压…………………………………………………………24</p>

<p>9.2 输气管道干燥…………………………………………………………26</p>

<p>10 交工验收…………………………………………………………………27</p>

<p>附录A检验批质量验收记录…………………………………………………28</p>

<p>附录B质量控制资料核查记录………………………………………………40</p>

<p>附录C检验工程质量使用的器具……………………………………………45</p>

<p>标准用词说明…………………………………………………………………46</p>

<p>引用标准名录…………………………………………………………………47</p>

<p>附件 石油天然气建设工程施工质量验收规范 油气田集</p>

<p>输管道工程 条文说明…………………………………………………48</p>

<p>参考文献………………………………………………………………………68</p>

<p>Contents</p>

<p>1 General provisions………………………………………………………1</p>

<p>2 Terms…………………………………………………………………………2</p>

<p>3 Basic requirement………………………………………………………3</p>

<p>4 Acceptance and storage of materials…………………………………5</p>

<p>4.1 Acceptance………………………………………………………………5</p>

<p>4.2 Storage……………………………………………………………………5</p>

<p>5 Pipeline prefabriation and fitting-up………………………………7</p>

<p>5.1 Prefabrication…………………………………………………………7</p>

<p>5.2 fitting-up………………………………………………………………7</p>

<p>6 Pipeline weliding and postweld heattreatment……………………8</p>

<p>6.1 Welding…………………………………………………………………11</p>

<p>6.2 Post-weld heat treatment……………………………………………11</p>

<p>7 Patch and flaw joint for pipeline anticorrosion coating</p>

<p>and pipeline insulation……………………………………………………17</p>

<p>7.1 Patch and flaw jont…………………………………………………17</p>

<p>7.2 Pipe line insulation…………………………………………………18</p>

<p>8 Trench excavation， pipeline laying and backfilling…………20</p>

<p>8.1 Trench excavation……………………………………………………20</p>

<p>8.2 Laying and backfilling………………………………………………22</p>

<p>9 Pipeline cleaning， pressure test and drying……………………24</p>

<p>9.1 Cleaning and pressure test…………………………………………24</p>

<p>9.2 Pipeline drying………………………………………………………26</p>

<p>10 Handover acceptance……………………………………………………27</p>

<p>Appendix A Quality Acceptance records for inspection</p>

<p>lots……………………………………………………28</p>

<p>Appendix B Records for check of qc data………………………………40</p>

<p>Appendix C Instrment and tools for engincering quality</p>

<p>Inspection………………………………………………………45</p>

<p>Explanation of wording in this code……………………………………46</p>

<p>List of quoted standards…………………………………………………47</p>

<p>Addition： Explanation of provisions…………………………………48</p>

<p>Reference………………………………………………………………………68</p>

<p><strong>1 总 则</strong></p>

<p><strong>1.0.1</strong>
为加强石油天然气建设工程的质量管理，统一油气田集输管道工程施工质量验收，保证工程质量，制定本规范。</p>

<p><strong>1.0.2</strong>
本规范适用于设计压力不大于32MPa、设计温度为-20℃~360℃的陆上油田和设计压力不大于70MPa的陆上气田集输管道工程的施工质量验收。</p>

<p><strong>1.0.3</strong> 本规范不适用于下列情况下的油气田集输管道工程施工质量验收：</p>

<p>1 输送天然气中H2S体积分数大于或等于5%。</p>

<p>2 单独进行设计的穿跨越工程。</p>

<p><strong>1.0.4</strong> 本规范应与国家现行标准《石油天然气建设工程施工质量验收规范 通则》SY
4200配套使用</p>

<p><strong>1.0.5</strong>
油气田集输管道工程施工采用的技术文件、合同文件对施工质量要求不应低于本规范的规定。</p>

<p><strong>1.0.6</strong>
油气田集输管道工程施工质量验收除应符合本规范外，尚应符合国家现行有关标准的规定。</p>

<p><strong>2 术 语</strong></p>

<p>国家现行标准《石油天然气建设工程施工质量验收规范通则》SY
4200确立的以及下列术语适用于本规范。</p>

<p><strong>2.0.1 管道元件 pipework components</strong></p>

<p>连接或装配成管道系统的各种零部件的总称。</p>

<p>注：包括管道组成元件和管道支承件</p>

<p><strong>2.0.2 管件 fittings</strong></p>

<p>与管子一起构成管道系统本身的零部件的总称</p>

<p>注：包括弯头、弯管、三通、异径接头和封头等</p>

<p><strong>2.0.3 油气田集输管道 oil-gas field gathering and</strong> transportation pipe-line</p>

<p>从油井或气井的井口到油气田外输处理站之间的油气输送管道，以及注水、注气(汽)、注聚合物等其他流体的输送管道。</p>

<p><strong>2.0.4 管道预制 pipeline prefabricating</strong></p>

<p>管道安装前进行的下料、坡口加工等施上作业</p>

<p><strong>2.0.5 桩墩</strong></p>

<p>用于标识管道性质、里程、走向的标志物和控制管道位移的构筑物。</p>

<p>注：包括标志桩、里程桩、转角性和锚固墩。</p>

<p><strong>3 基 本 规 定</strong></p>

<p><strong>3.0.1</strong>
承担油气田集输管道工程的施工单位，应具有相应的压力管道安装施工资质。项目主要管理人员应具有相应资质，特种作业人员应持证上岗。</p>

<p><strong>3.0.2</strong>
施工现场质量管理应建立质量管理体系和相应的质量管理制度，且配备施工技术标准和质量验收标准；计量器具应经检定合格，并在有效期内使用。</p>

<p><strong>3.0.3</strong>
工程开工前，应按国家现行标准《石油天然气建设工程施工质量验收规范通则》SY4200中附录A《施工现场质量管理检查记录》的规定进行检查，并经总监理工程师(建设单位项目负责人)审查同意后方可开工。</p>

<p><strong>3.0.4</strong>
油气田集输管道工程的分部工程、分项工程及检验批的划分应符合表3.0.4的规定</p>

<p><strong>表3.0.4 油气田集输管道分部工程、分项工程及检验批划分表</strong></p>

<table>
<thead>
<tr>
<th>单位（子单位）工程名称</th>
<th>分部（子分部）工程名称</th>
<th>分项工程 名称</th>
<th>检验批</th>
<th>执行标准</th>
</tr>
</thead>

<tbody>
<tr>
<td>天燃气（原油）集输管道工程</td>
<td>1. 管道线路工程（按区段划分，每一条或每一个区段为一个分部工程）</td>
<td>管道预制与组对</td>
<td>管道预制</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管道组对</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td>管道焊接与焊后热处理</td>
<td>管道焊接</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管道热处理</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td>管道防腐层补口与保温</td>
<td>管道防腐层补口</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管道保温</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td>管沟开挖与回填</td>
<td>管沟开挖</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管道下沟及管沟回填</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td>管道清扫试压与干燥</td>
<td>管道清扫、试压</td>
<td>本规范</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>输气管道干燥</td>
<td>本规范</td>
</tr>

<tr>
<td>单位（子单位）工程名称</td>
<td>分部（子分部）工程名称</td>
<td>分项工程 名称</td>
<td>检验批</td>
<td>执行标准</td>
</tr>

<tr>
<td>天燃气（原油）集输管道工程</td>
<td>2.管道附属工程</td>
<td>线路截断阀室</td>
<td>线路截断阀室</td>
<td>国家现行标准《石油天然气建设工程施工质量验收规范 天燃气净化厂建设工程》SY 4209</td>
</tr>

<tr>
<td></td>
<td></td>
<td>阴极保护</td>
<td>牺牲阳极保护</td>
<td>国家现行标准《石油天然气建设工程施工质量验收规范 输油输气管道线路工程》SY 4208</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>外加电流保护</td>
<td>国家现行标准《石油天然气建设工程施工质量验收规范 输油输气管道线路工程》SY 4208</td>
</tr>

<tr>
<td></td>
<td></td>
<td>桩墩</td>
<td>桩墩</td>
<td>国家现行标准《石油天然气建设工程施工质量验收规范 输油输气管道线路工程》SY 4208</td>
</tr>

<tr>
<td></td>
<td></td>
<td>线路保护构筑物</td>
<td>线路保护构筑物</td>
<td>国家现行标准《石油天然气建设工程施工质量验收规范 输油输气管道线路工程》SY 4208</td>
</tr>
</tbody>
</table>

<p><strong>3.0.5</strong> 检验批质量验收记录应符合本规范附录A的规定。</p>

<p><strong>3.0.6</strong> 油气田集输管道工程质量控制资料核查记录应符合本规范附录B的规定。</p>

<p><strong>3.0.7</strong> 检验工程质量使用的器具应符合本规范附录C的规定。</p>

<p><strong>3.0.8</strong>
油气田集输管道工程施工质量验收的组织、程序及分项、分部和单位工程的质量验收记录应按国家现行标准《石油天然气建设工程施工质量验收规范
通则》SY 4200的有关规定执行。</p>

<p><strong>4 材料验收及保管</strong></p>

<p><strong>4.1材料验收</strong></p>

<p><strong>4.1.1
油气田集输管道工程所用管道元件、焊接材料、防腐材料等应按设计文件和国家现行标准进行进场验收，有复验或试验要求的应按规定进行。进场验收应经监理工程师(建设单位代表)签字认可。验收不合格的严禁使用。</strong></p>

<p><strong>4.1.2</strong> 集输管道用钢管宜采用成品防腐、保温管。</p>

<p><strong>4.1.3</strong> 用于设计压力大于或等于10MPa的钢管(管件)应逐根(件)进行外观检查。</p>

<p><strong>4.1.4</strong>
对不锈钢、低温钢、耐热钢等合金钢管道元件，应采用光谱分析或其他方法进行抽样复查、复查比例应按同一炉批号(批次)件数的5%，且不应少于一件。若有一件不合格，则应加倍抽查，仍有不合格时不应使用，并做好标记。</p>

<p><strong>4.1.5</strong>
管道元件需要进行加倍复验时，其复验的试样应在相同炉批号的其他管道元件上截取</p>

<p><strong>4.1.6</strong>
冷弯管壁厚最大减薄率不应大于公称壁厚的9%；弯管弧线段垂直于轴线的任意截面的椭圆度不应大于2.5%，弯管中心角度数偏差应为±0.5°。</p>

<p><strong>4.1.7</strong> 阀门安装前，应逐个进行试验，并按规定进行验收。</p>

<p><strong>4.2材料保管</strong></p>

<p><strong>4.2.1</strong>
材料保管应按产品说明书的要求执行，应分类存放、标识明确。存放过程中不应出现锈蚀、变形、老化或性能下降等现象</p>

<p><strong>4.2.2</strong> 不锈钢或有色金属管道元件的存放，不应与碳素钢、低合金钢接触。</p>

<p><strong>4.2.3</strong> 防腐管应同向分层堆放，每层防腐管之间应垫放软质材料，且应有防垮塌措施。</p>

<p><strong>4.2.4</strong>
焊接材料和防腐保温材料应存放在库房中，且库房的湿度、温度和通风条件应能满足相应的存放要求。</p>

<p><strong>5 管道预制与组对</strong></p>

<p><strong>5.1 管道预制</strong></p>

<p><strong>Ⅰ 一般规定</strong></p>

<p><strong>5.1.1</strong> 管道预制应按设计要求和管线测量成果表进行。</p>

<p><strong>5.1.2</strong> 管道下料及坡口加工应符合下列规定：</p>

<p>1钢管下料宜采用机械切割。当采用火焰切割时，切割后应清除切口表层的氧化层或淬硬层。</p>

<p>2管端坡口应采用机械方法加工，坡口的型式和加工尺寸应按焊接工艺规程中的规定执行</p>

<p>3不锈钢管和合金钢管的下料，应采用机械或等离子切割。</p>

<p><strong>5.1.3</strong> 不等壁厚钢管或管件对接应符合下列规定：</p>

<p>1当外径相同内径不同时，应对较厚者作内壁削簿处理削薄长度不应小于壁厚差的3倍。</p>

<p>2当内径相同外径不同，且壁厚差大于或等于3mm时则应对较厚者作外壁削薄处理，削薄长度不应小于壁厚差的3倍</p>

<p>3当内径和外径都不相同时，应分别对外径较大者和内径较小者进行削薄处理，削薄长度不应小于壁厚差的3倍。</p>

<p><strong>Ⅱ主控项目</strong></p>

<p><strong>5.1.4</strong> 管道元件的规格、型号及材质应符合设计及国家现行标准的要求。</p>

<p>检查数量：全部检查。</p>

<p>检查方法：检查合格证、质量证明书和进场验收记录。</p>

<p><strong>5.1.5</strong> 热煨弯管和冷弯管均不应切割后使用。</p>

<p>检查数量：全部检查</p>

<p>检查方法：目测检查。</p>

<p><strong>Ⅲ一般项目</strong></p>

<p><strong>5.1.6</strong> 直管相邻环焊缝间距应大于管道公称直径的1.5倍，且不应小于100mm。</p>

<p>检查数量：抽查10%。</p>

<p>检查方法：用直尺检查</p>

<p><strong>5.1.7</strong> 管端坡口加工后管口应平齐，其不平度不应大于1mm。</p>

<p>检查数量：抽查10%</p>

<p>检查方法：用直角尺和塞尺检查</p>

<p><strong>5.1.8</strong> 管口的端面倾斜偏差不应大于钢管外径的1%.且不应超过3mm</p>

<p>检查数量：抽查10%。</p>

<p>检查方法：用角尺和塞尺检查。</p>

<p><strong>5.1.9</strong> 坡口表面不应有裂纹、夹层、重皮、凹凸、熔渣和毛刺等。</p>

<p>检查数量：抽查10%。</p>

<p>检查方法：目测检查</p>

<p><strong>Ⅳ 质量验收记录</strong></p>

<p><strong>5.1.10</strong> 管道预制检验批质量验收记录应符合本规范附录A中表A.0.1的规定</p>

<p><strong>5.2 管 道 组 对</strong></p>

<p><strong>Ⅰ 一般规定</strong></p>

<p><strong>5.2.1</strong>
管道组对前应清除钢管内的积水、泥土与石块等杂物将管端内外2mm范围内的油污、泥水清除，并打磨露出金属光泽。</p>

<p><strong>5.2.2</strong>
管道组对应采用对口器。当使用内对口器组对时，在完成根焊道之后撤出对口器；当使用外对口器组对时，在撤出对口器之前，至少应完成50%的根焊道焊接，且根焊道应均匀分布在管子圆周上</p>

<p><strong>5.2.3</strong> 当必须对管道进行开孔时，其开孔边缘与相邻焊缝的距离应大于100mm。</p>

<p><strong>5.2.4</strong>
管道转角应符合设计要求，当设计无规定，且管道转角小于或等于3°时，宜采用弹性敷设；转角大于3°时，应采用弯头(管)连接。</p>

<p><strong>Ⅱ主控项目</strong></p>

<p><strong>5.2.5</strong> 管道元件的规格、型号及材质应符合设计及国家现行标准的要求。</p>

<p>检查数量：全部检查。</p>

<p>检查方法：检查合格证、质量证明书和进场验收记录。</p>

<p><strong>Ⅲ一般项目</strong></p>

<p><strong>5.2.6</strong> 管道接头的坡口型式及组对尺寸应符合焊接工艺规程的规定。</p>

<p>检查数量：抽查焊口数的10%。</p>

<p>检查方法：用焊接检测尺检查。</p>

<p><strong>5.2.7</strong> 对口错边量应符合下列规定：</p>

<p>1当管道壁厚小于16mm时，对口错边量应小于1.6mm。</p>

<p>2当管道壁厚大于或等于16mm时，对口错边量不应大于壁厚的10%，且不应大于2mm，局部错边不应大于3mm，错边应沿圆周均匀分布。</p>

<p>检查数量：抽查焊口数的20%。</p>

<p>检查方法：用焊接检测尺检查。</p>

<p><strong>5.2.8</strong> 组对时钢管的制管焊缝应错开，错开距离不应小于100mm的外弧长。</p>

<p>检查数量：全部检查。</p>

<p>检查方法：用尺检查。</p>

<p><strong>5.2.9</strong>
补偿器的安装，应按设计要求或产品说明书规定的数值进行预拉伸(压缩)，预拉伸(压缩)时的允许偏差应为±10mm。</p>

<p>检查数量：全部检查。</p>

<p>检查方法；用尺检查和预拉伸(压缩)记录。</p>

<p><strong>Ⅳ质量验收记录</strong></p>

<p><strong>5.2.10</strong> 管道组对检验批质量验收记录应符合本规范附录A中</p>

<p>表A.0.2的规定。</p>

<p><strong>6 管道焊接与焊后热处理</strong></p>

<p><strong>6.1 管道焊接</strong></p>

<p><strong>I 一般规定</strong></p>

<p><strong>6.1.1</strong>
管道焊接前，应按设计和国家现行标准的要求进行焊接工艺评定，并应根据评定合格的焊接工艺，编制焊接工艺规程。</p>

<p><strong>6.1.2</strong>
从事油气田集输管道工程的焊工和无损检测人员，应取得国家相应部门颁发的持种设备操作人员资格证书，且应具有相应合格项目</p>

<p><strong>6.1.3</strong> 焊接材料应满足下列规定.</p>

<p>1
焊接材料应满足焊接工艺规程的要求，且焊条无破损色，无油污杂物；焊丝无锈蚀、污染现象；焊剂无变质现象。</p>

<p>2
焊条使用前应按产品说明书进行娸干。烨条应置于保温桶内，随用随取。当天未用完的焊条应收回，重新烘干后使用，但重新烘干次数不应超过两次。</p>

<p>3 纤维素型焊条受潮后可在80℃～100℃下烘烤0.5h～1h，但不应进行第二次烘烤</p>

<p><strong>6.1.4</strong> 保护气体的纯度和干燥度应满足焊接工艺规程的要求</p>

<p><strong>6.1.5</strong> 当施焊环境存在下列情况之一且未采取有效防护措施时，不应进行施焊作业：</p>

<p>1雨天或雪天。</p>

<p>2大气相对湿度超过90%</p>

<p>3气体保护焊时，风速超过2m/s，低氢焊条电弧焊，风速超过5m/s，纤维素焊条电弧焊和药芯焊丝自保护焊，风速超过8m/s。</p>

<p>4环境温度低于焊接规程中规定的温度。</p>

<p><strong>6.1.6</strong> 管道焊前预热应符合下列规定：</p>

<p>1 预热方法和预热温度应按焊接工艺规程的规定执行。</p>

<p>2
预热范围，当焊接工艺规程有规定时按其规定执行；当焊接工艺规程无规定时，预热范围应为坡口中心两侧各不应小于壁厚的3倍，且不应小于25mm；有淬硬倾向或易产生延迟裂纹的材料、两侧各不应小于壁厚的5倍，且不应小于75mm</p>

<p>3 预热应在焊口两侧及周向均匀进行，应防止局部过热。</p>

<p><strong>6.1.7</strong> 焊工应按焊接艺规程进行施焊，且应符合下列规定</p>

<p>1 施焊时不应在坡口以外的管壁上引弧，焊机电缆线与管道应有可靠的连接方式。</p>

<p>2
采用多层焊时，相邻焊层的接头位置应错开20mm～30mm，每层焊道上的氧化皮和熔渣应清除干净。</p>

<p>3 施焊过程中应保证规定的焊接层间温度，且不应出现焊条发红或严重偏弧等现象。</p>

<p><strong>6.1.8</strong> 要求焊后保温的，应按设计文件和焊接工艺规程的规定执行</p>

<p><strong>6.1.9</strong>
毎道焊口完成后，应在线路桩号增加方向焊口下游进行焊口标识，标识应具有可追溯性</p>

<p><strong>6.1.10</strong>
焊缝的无损检测应按设计要求执行。当设计无规定时应按国家现行标准《石油天然气钢制管道无损检测》SY/T
4119 的有关规定进行检测，且应符合下列规定：</p>

<p>1
焊缝无损检测的描查比例及合格等级应符合表6.1.10的规定。但当管道壁厚小于5mm或管道公称直径小于50mm时，应采用射线检测，且抽查比例应为表6.1.0中相应比例的2倍，合格级别应符合表6.1.10中的规定。</p>

<p>2
不能试压的管道焊缝应进行100%超声波和射线检测，不等壁厚弯管与直管焊缝应进行100%射线检测，其合格级别应符合表6.1.10中的相应规定。</p>

<p>3 小型穿跨越的管道焊缝应进行100%超声波和射线检测</p>

<p>4 不能进行超声波或射线检测的焊缝，应进行渗透或磁粉</p>

<p>检测。</p>

<p><strong>表6.1.10 焊缝无损检测的抽查比例及合格等级</strong></p>

<table>
<thead>
<tr>
<th>设计压力ρ （Mρa）</th>
<th>超声波检测</th>
<th>射线检测</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>抽查比例（%）</td>
<td>合格级别</td>
<td>抽查比例（%）</td>
<td>合格级别</td>
</tr>

<tr>
<td>ρ＞16</td>
<td>100</td>
<td>II</td>
<td>100</td>
<td>II</td>
</tr>

<tr>
<td>10.0＜ρ≤16</td>
<td>100</td>
<td>II</td>
<td>50</td>
<td>II</td>
</tr>

<tr>
<td>4.0＜ρ≤10</td>
<td>100</td>
<td>II</td>
<td>20</td>
<td>II</td>
</tr>

<tr>
<td>1.6＜ρ≤4.0</td>
<td>100</td>
<td>II</td>
<td>10</td>
<td>III</td>
</tr>

<tr>
<td>ρ≤1.6</td>
<td>50</td>
<td>III</td>
<td>5</td>
<td>III</td>
</tr>
</tbody>
</table>

<p><strong>6.1.11焊缱返修应由合格焊工按相应的焊接返修工艺规程进行；根部焊缝同一部位仅应返修一次，其他焊缝同一部位返修不应超过两次；如返修不合格，应将不合格焊缝割除，并应重新对、焊接。</strong></p>

<p><strong>Ⅱ 主控项目</strong></p>

<p><strong>6.1.12</strong> 焊接材料的规格及型号应符合焊接工艺规程及国家现行标准的规定。</p>

<p>检查数量：全部检查。</p>

<p>检查方法：检查产品合格证、产品使用说明书及进场验收记录。</p>

<p><strong>6.1.13</strong> 管道焊接应符合焊接工艺规程的规定。</p>

<p>检查数量：全部检查。</p>

<p>检查方法：检查焊接记录。</p>

<p><strong>6.1.14</strong> 焊口无损检测结果应符合设计或本规范第6.1.1条的规定。</p>

<p>检查数量，全数检查</p>

<p>检查方法：检查无损检测报告</p>

<p><strong>6.1.15</strong>焊缝返修应按返修工艺规程执行，且应符合本规范第</p>

<p>6.1.11条的规定</p>

<p>检查数量：全部检查。</p>

<p>检查方法：检查返修工艺规程和返修记录。</p>

<p><strong>III 一般项目</strong></p>

<p><strong>6.1.16</strong>
焊接前应检查坡口，并应清除坡口表面及其两侧至少20mm范围内的铁锈、水分、油污和灰尘等。</p>

<p>检查数量：抽查焊口数的10%</p>

<p>检查方法：目测检查</p>

<p><strong>6.1.17</strong> 焊缝表面应无裂纹、气孔、夹渣、熔合性飞溅及凹陷等缺陷。</p>

<p>检查数量：抽查焊口数的10%。</p>

<p>检查方法：目测、放大镜检查。</p>

<p><strong>6.1.18</strong>
咬边深度不应大于管道壁厚的12.5%，且不应超过0.5mm，在焊缝任何300mm的连续长度中，累计咬边长度不应大于50mm。</p>

<p>检查数量：抽查焊口数的10%</p>

<p>检查方法；用焊接检测尺检查</p>

<p><strong>6.1.19</strong> 焊缝宽度每侧应超出坡口1.0mm～2.0mm</p>

<p>检查数量：抽查焊口数的10%</p>

<p>检查方法：用焊接检测尺检查</p>

<p><strong>6.1.20</strong>
焊缝余高：焊缝表面不应低于母材。当采用上向焊时，焊缝余高不应超过3mm；当采用下向焊时，焊缝余高不应超过2mm，局部不应超过3mm，连续长度不应大于5mm，余高超过3mm时，应进行打磨，打磨后应与母材圆滑过渡，但不应伤及母材。</p>

<p>检查数量：抽查焊口数的10%</p>

<p>检査方法；用焊接检测尺检查</p>

<p><strong>6.1.21</strong>
焊缝错边量：当管道壁厚小于16mm时，应小于1.6mm；当管道壁厚大于或等于16mm时，不应大于璧厚的</p>

<p>10%，且不应大十2mm，局部不应大于3mm。</p>

<p>检查数量：抽查焊口数的10%</p>

<p>检查方法：用焊接检测尺检查。</p>

<p><strong>Ⅳ 质量验收记录</strong></p>

<p><strong>6.1.22</strong> 管道焊接检验批质量验收记录应符合本规范附录A中表A.0.3的规定。</p>

<p><strong>6.2焊后热处理</strong></p>

<p><strong>I 一般规定</strong></p>

<p><strong>6.2.1</strong>
热处理施工前，应根据设计文件、焊接工艺规程及相应标准的要求，编制热处理工艺规程。</p>

<p><strong>6.2.2</strong> 热处理操作人员应经专业培训合格后方可上岗操作。</p>

<p><strong>6.2.3</strong> 热处理宜采用电加热法，且热处理设备应具备可编程智能化温度控制功能。</p>

<p><strong>6.2.4</strong> 热处理前，焊缝的外观检查和无损检测均应质量合格</p>

<p><strong>6.2.5</strong>
热处理加热范围应为焊口两惻各大于焊缝宽度的3倍且不应小于25mm，加热区以外的1mm范围应予以保温。</p>

<p><strong>6.2.6</strong>热处理后的硬度检查应符合下列规定：</p>

<p>1
当管道公称直径大于或等于600mm时，检查部位不得少予三处，且应均匀分布；当管道公称直径大于或等于200mm且小于600mm时，检查部位不得少于两处，且应均匀分布；当管道公称直径小于200mm时，检查部位可任选一处。</p>

<p>2 每个检查部位应在焊缝、热影响区和母材各取一点检查。</p>

<p><strong>6.2.7</strong>
热处理中止或硬度检测值超过规定值时，应重新进行热处理，但同一焊缝的热处理次数不应超过2次。</p>

<p><strong>6.2.8</strong>
当采用电加热法进行热处理时，应按国家现行标准《电热法消除管道焊接残余应力热处理工艺规范》SY/T4083的有关规定执行。</p>

<p><strong>Ⅱ 主控项目</strong></p>

<p><strong>6.2.9</strong> 热处理后的焊缝硬度检测值应符合设计文件或焊接：艺规程的规定。</p>

<p>检查数量：全数检查。</p>

<p>检查方法；检查报告。</p>

<p><strong>III一般项目</strong></p>

<p><strong>6.2.10</strong> 热处理丁艺参数应符合热处理工艺规程的规定。</p>

<p>检查数量；抽检焊口数量的10%</p>

<p>检查方法：检查热处理曲线、报告</p>

<p><strong>6.2.11</strong> 热处理后焊缝外观应无过烧，裂纹和变形等。</p>

<p>检查数量：抽检焊口数量的10%。</p>

<p>检查方法：目测检查。</p>

<p><strong>IV质量验收记录</strong></p>

<p><strong>6.2.12</strong> 焊后热处理检验批质量验收记录应符合本规范附录A中表A.0.4的规定。</p>

<p><strong>7 管道防腐层补口与保温</strong></p>

<p><strong>7.1管道防腐层补口</strong></p>

<p><strong>Ⅰ 一般规定</strong></p>

<p><strong>7.1.1</strong>
管道防腐层补口应在焊缝无损检测及焊口热处理合格后进行。管道防腐层补伤应在埋地管道回填前完成。</p>

<p><strong>7.1.2</strong>
补口补伤处的泥土、铁锈等杂物应清除干净，钢管及焊缝表面除锈质量应符合设计要求。当设计无规定时，应符合相应防腐标准的规定。</p>

<p><strong>7.1.3</strong> 补口补伤前应依据补口材料说明书对补口补伤区域进行预热。</p>

<p><strong>7.1.4</strong> 凡遇下列情况之一者，应采取有效防护措施，否则不应进行涂刷作业</p>

<p>1 下雨、下雪、有雾。</p>

<p>2 环境温度低于5℃或高于40℃。</p>

<p>3 灰尘过多.</p>

<p>4 被涂表面温度高于65℃。</p>

<p>5 环境相对湿度大于85%。</p>

<p>6 钢管表面结露。</p>

<p><strong>Ⅱ 主控项目</strong></p>

<p><strong>7.1.5</strong> 补口补伤材料的规格、型号及材质应符合设计及国家现行标准的规定。</p>

<p>检查数量：全部检查</p>

<p>检查方法：检查产品质量证明书和复验报告。</p>

<p><strong>7.1.6</strong> 防腐层补口补伤后不应有漏点。</p>

<p>检查数量：全部检查。</p>

<p>检查方法：检查电火花检测记录。</p>

<p><strong>7.1.7</strong> 补口补伤防腐剥离强度或黏结力试验结果应符合相应防腐标准的规定</p>

<p>检查数量：补口数的1%，且不应少于1个。</p>

<p>检查方法：用拉力计或刀具检查。</p>

<p><strong>Ⅲ 一般项目</strong></p>

<p><strong>7.1.8</strong>
补口补伤后应表面平整，粘接严密，不应有气泡与皱折箅缺陷，接茬处应粘接牢固，衔接平整。</p>

<p>检查数量：抽查10%。</p>

<p>检查方法：观察井用手摸检查。</p>

<p><strong>IV 质量验收记录</strong></p>

<p><strong>7.1.9</strong>
管道防腐层补口及补伤检验批质量验收记录应符合本规范附录A中表A.0.5的规定。</p>

<p><strong>7.2管道保温</strong></p>

<p><strong>I 一般规定</strong></p>

<p><strong>7.2.1</strong> 管道保温应在防腐合格后进行。</p>

<p><strong>7.2.2</strong> 管道保温处的杂物应清除干净。</p>

<p><strong>Ⅱ 主控项目</strong></p>

<p><strong>7.2.3</strong> 保温材料的规格、型号及材质应符合设计及国家现行标准的规定</p>

<p>检查数量：全部检查。</p>

<p>检查方法：检查产品质量证明书和复验报告</p>

<p><strong>III 一般项目</strong></p>

<p><strong>7.2.4</strong> 硬质和半硬质保温层的外观检查质量应符合下列规定：</p>

<p>1 长度允许偏差应为±4mm，保温层厚度允许偏差应为-1.5mm～3.0mm。</p>

<p>2
缺棱长度不应超过30mm，深度不应超过7mm的；缺角长度不应超过20mm，深度不应超过10mm。</p>

<p>3 管壳制品端部垂点度偏差不应超过全长的2%</p>

<p>4 不应有贯穿裂纹。</p>

<p>检查数量：抽查20%。</p>

<p>检查方法：观察检查。</p>

<p><strong>7.2.5</strong> 其他保温层的外观检查质量应符合下列规定</p>

<p>1 铁丝绑扎应牢固、充填应密实、无严重凹凸现象</p>

<p>2 金属薄板保护层咬缝应牢固，包裹应紧凑</p>

<p>3
防水材料及管壳保温的接缝应错开，防水材料搭接长度应大于50mm，水平管道的防水保温管接缝不应在管道的上半部分。</p>

<p>4 保温层玻璃布缠绕应紧密，采用外防腐不应露出玻璃布纹。</p>

<p>检查数量：每1000mm管道检查20处，且不少于2处.</p>

<p>检查方法：观察检查。</p>

<p><strong>Ⅳ 质量验收记录</strong></p>

<p><strong>7.2.6</strong> 管道保温检验批质量验收记录应符合本规范附录A中表A.0.6的规定。</p>

<p><strong>8 管沟开挖与回填</strong></p>

<p><strong>8.1 管沟开挖</strong></p>

<p><strong>I 一般规定</strong></p>

<p><strong>8.1.1</strong>
管沟开挖前，应进行技术交底，交底内容应包括管沟开挖深度、边坡坡度、沟底宽度、弃土位置、验收要求、蘸工安全及标桩保护等。</p>

<p><strong>8.1.2</strong>
爆破作业应由具备爆破资质的单位承担，采用爆破开挖时，应严格执行爆破规程，并应制定有效的安全措施。</p>

<p><strong>8.1.3</strong> 管沟边坡宜执行下列规定：</p>

<p>1 深度在5m以内的管沟最陡边坡坡度(不加支撑》宜符合表8.1.3的规定。</p>

<p><strong>表8.1.3深度在5m管沟最陡边坡坡度(不加支撑）</strong></p>

<table>
<thead>
<tr>
<th>土壤类别</th>
<th>最陡边坡坡度</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>坡顶无荷载</td>
<td>坡顶有静荷载</td>
<td>坡顶有动荷载</td>
</tr>

<tr>
<td>中密的砂土</td>
<td>1：1.00</td>
<td>1：1.25</td>
<td>1：50</td>
</tr>

<tr>
<td>中密碎石类土 （填充物为砂土）</td>
<td>1：0.75</td>
<td>1：1.00</td>
<td>1：1.25</td>
</tr>

<tr>
<td>硬塑的轻亚黏土</td>
<td>1：0.67</td>
<td>1：0.75</td>
<td>1：1.00</td>
</tr>

<tr>
<td>中密碎石类土 （填充物为黏性土）</td>
<td>1：0.50</td>
<td>1：0.67</td>
<td>1：0.75</td>
</tr>

<tr>
<td>硬塑的亚黏土/黏土</td>
<td>1：0.33</td>
<td>1：0.50</td>
<td>1：0.67</td>
</tr>

<tr>
<td>老黄土</td>
<td>1：0.10</td>
<td>1：0.25</td>
<td>1：0.33</td>
</tr>

<tr>
<td>软土（经井点降水）</td>
<td>1：1.00</td>
<td></td>
<td>—</td>
</tr>

<tr>
<td>硬质岩</td>
<td>1：0</td>
<td>1：0</td>
<td>1：0</td>
</tr>
</tbody>
</table>

<p>2
深度超过5m的管沟，可根据实际情况，采取放缓边坡加支撑或采取阶梯式开挖等措施，必要时可采取板桩加固的方法。</p>

<p><strong>8.1.4</strong> 管沟开挖时，宜将弃土堆放在没有布管的一侧，堆土距</p>

<p>沟边不应小于1.1m，表层耕植土与下层土壤应分类堆放</p>

<p><strong>8.1.5</strong> 沟底宽度应一致，沟壁应无明显的凹凸与台阶</p>

<p><strong>Ⅱ 主控项目</strong></p>

<p><strong>8.1.6</strong> 管沟深度应符合设计要求，允许偏差为-50mm～-100mm</p>

<p>检查数量：每1000mm抽查10处。</p>

<p>检查方法：用水准仪和尺检查</p>

<p><strong>8.1.7</strong> 管沟转角点位置应符合设计规定，位置偏移不应大于100mm。</p>

<p>检查数量：全部检查</p>

<p>检查方法：用仪器或尺检查</p>

<p><strong>III 一般项目</strong></p>

<p><strong>8.1.8</strong> 多管道同沟敷设时，管沟底宽应为两边管道外缘各加250mm。</p>

<p>检查数量：每1000m抽查10处。</p>

<p>检查方法：用尺检查</p>

<p><strong>8.1.9</strong> 石方段管沟应加深200mm，布管前应用细土回填</p>

<p>检查数量：每50m检查1处，且不少于5处</p>

<p>检查方法：观察井用尺检查</p>

<p><strong>IV质量验收记景</strong></p>

<p><strong>8.1.10</strong> 管沟开挖检验批质量验收记录应符合本规范附录A中表A.0.7的规定。</p>

<p><strong>I 一般规定</strong></p>

<p>8.2.1 管道下沟时，宜采用起重设备及机械，并应采取有效措施保护管道。</p>

<p>8.2.2
管道回填前，应清除沟内积水、杂物，检查防腐层应完好。除预留段外，应及时进行管沟回填。</p>

<p><strong>Ⅱ 主控项目</strong></p>

<p><strong>8.2.3</strong> 管道下沟前，应对防腐层进行电火花检查无漏点。</p>

<p>检查数量:全部检查。</p>

<p>检查方法:用电火花检漏仪检查。</p>

<p><strong>8.2.4</strong> 管道下沟后，若有悬空，应采用细土进行回填。</p>

<p>检查数量:全部检查。</p>

<p>检查方法:观察检查。</p>

<p><strong>8.2.5</strong> 管道下沟回填沉降后应用地面检漏仪检测防腐层，每10km漏点不超过5点。</p>

<p>检查数量:全部检查。</p>

<p>检查方法:用音频检漏仪检查。</p>

<p><strong>8.2.6</strong> 管道埋深应符合设计要求</p>

<p>检查数量:每10m抽查1处。</p>

<p>检查方法:用仪器检查。</p>

<p><strong>III 一般项目</strong></p>

<p><strong>8.2.7</strong> 方沟底应先回填2mm厚细软土垫层</p>

<p>检查数量:每100m抽查10处。</p>

<p>检查方法:用钢尺检查。</p>

<p><strong>8.2.8</strong>
管道冋填应分两次进行，第一次回填川最大粒径不超过lmm细土冋填，且应高出管顶部3mm；第二次间填用其他</p>

<p>土。农田地带表层应用耕植土回填，回填土应高出自然地面3mm。石方段表层可回填原土石方，但石头的最大粒径不应超过25mm。</p>

<p>检查数量:每1m抽查10)处。</p>

<p>检查方法:观察并用尺检查。</p>

<p><strong>IV 质量验收记录</strong></p>

<p><strong>8.2.9</strong>管沟回填检验批质量验收记录应符合本规范附录A中表A.0.8的规定。</p>

<p><strong>9 管道清扫、试压与干燥</strong></p>

<p><strong>9.1 管道清扫及试压</strong></p>

<p><strong>I一般规定</strong></p>

<p><strong>9.1.1</strong>
管道安装完成经无损检测合格后，应根据地形、地貌及自然条件进行分段清打和试压。</p>

<p><strong>9.1.2</strong> 试压前应编制试压方案，经监理审核报建设单位批准后执行</p>

<p><strong>9.1.3</strong> 试压用临时管道的焊缝应经无损检测合格</p>

<p><strong>9.1.4</strong>
当采用钢质球通球时，球径不应小于钢管内径的90%；当采用清管球清管时，清管球直径过盈时应为管内径的5%~8%。</p>

<p><strong>9.1.5</strong>
当采用空气吹扫清管时，应在试压前和试压后分两次吹扫，吹扫气体在管道中流速应大于20m/s</p>

<p><strong>9.1.6</strong>
管道强度试压介质、试验压力符合现行国家标准《油气田集输管道施工规范》GB50819的有关规定。</p>

<p><strong>9.1.7</strong> 管道吹扫合格后应及时封堵。</p>

<p><strong>9.1.8</strong> 在环境温度低于5℃时，水压试验应有防冻措施。</p>

<p><strong>9.1.9</strong>
试压用的压力表、温度计应经檢定合格.并在有效期内压力表的量程应为最大试验压力的1.5~2.0倍</p>

<p><strong>9.1.10</strong> 每一个试压系统应至少安装两块压力表，并应分别置于试压管道首末端</p>

<p><strong>9.1.11</strong>
管道强度试验应缓慢进行，压力分别升至试验压力的30%和60%时，各稳压30min，检查管道无异常后，继续升压至强度试验压力，稳压时间不小于4h，进行检查，合格后将压力降到设计压力，进行严密性试验，稳压24h，进行检查。</p>

<p><strong>9.1.12</strong>
管道作水压试验时，稳压期间的压降不大于试验压力的1%为合格；气压试验时，压降率Δρ≤1%为合格。△ρ应按下</p>

<p>式计算。</p>

<p>△ρ=100<a href="9.1.12">1-(ρZTS/ρS TZ)</a></p>

<p>ρS=ρS1+ρS2</p>

<p>ρZ=ρZ1+ρZ2</p>

<p>式中 △ρ——压降率，用百分数表示；</p>

<p>Ts——稳压开始时管内气体的绝对温度(K)；</p>

<p>Tz——稳压终了时管内气体的绝对温度(K)；</p>

<p>ρS——稳压开始时气体的绝对压力(MPe)；</p>

<p>ρZ——稳压终了时气体的绝对压力(MPa)；</p>

<p>ρ11，ρZ2——稳压开始及终了时的压力读数表压(MPa)；</p>

<p>Ρs2，ρZ1——稳压开始及终了时当地大气压(MPa)。</p>

<p><strong>9.1.13</strong>
试压中有泄漏时，应泄压后进行修理。缺陷修补检测合格后应重新进行试压，直至合格。</p>

<p><strong>9.1.14</strong> 试压合格后，应进行管道清扫，确保管内清洁无杂物。</p>

<p><strong>Ⅱ 主控项目</strong></p>

<p><strong>9.1.15</strong>
管道试验压力应符合本規范第9.1.6条的规定，压降应符合本规范第9.1.12条的规定。</p>

<p>检查数量:全部检查</p>

<p>检查方法:观察并检查试压记录。</p>

<p><strong>III一般项目</strong></p>

<p><strong>9.1.16</strong> 管通吹扫时，吹出的气体应无铁锈、尘土，石块，水等杂物。</p>

<p>检查数量：全部检查</p>

<p>检查方法：观察检查</p>

<p><strong>9.1.17</strong> 管道通球淸管应符合本规范笫9.1.4条的规定。无卡球和球面严重损伤现象。</p>

<p>检查数量：全部检查。</p>

<p>检查方法：观察检查和通球清管记录。</p>

<p><strong>IV 质量验收记录</strong></p>

<p><strong>9.1.18</strong> 管道清扫及试压检验批质量验收记录应符合本规范附录A中表A.19的规定。</p>

<p><strong>9.2 输气管道干燥</strong></p>

<p><strong>I 一般规定</strong></p>

<p><strong>9.2.1</strong> 设计要求干燥的管道,投产前应进行干燥处理。</p>

<p><strong>9.2.2</strong> 管道干燥前应编制干燥方案,经监理审核报建设单位批准后执行。</p>

<p><strong>II 主控项目</strong></p>

<p><strong>9.2.3</strong>
当采用空气干燥法或真空干燥法时,管内空气水露点应比输送条件下最低环境温度低5℃。</p>

<p>检查数量：全部检查</p>

<p>检查方法：电子露点仪测定</p>

<p><strong>9.2.4</strong> 当采用干燥剂干燥法时,干燥剂占混合液质量分数高于或等于80%。</p>

<p>检查数量:全部检查。</p>

<p>检查方法:比重计。</p>

<p><strong>Ⅲ 一般项目</strong></p>

<p><strong>9.2.5</strong> 干燥前管道内游离水应清扫干净,并应符合设计要求</p>

<p>检查数量:连续两个清管器</p>

<p>检查方法:用泡沫清管器称重检查</p>

<p><strong>IV 质量验收记录</strong></p>

<p>9.2.6 管道干燥检验批质量验收记录应符合本规范附录A中表A.0.10的规定。</p>

<p><strong>10 交工验收</strong></p>

<p><strong>10.0.1</strong> 油气田集输管道程的分部(子分部)工程中所含分项工程的质量均应验收合格。</p>

<p><strong>10.0.2</strong>
油气旧集输管道工程的分部(子分部)工程质量验收应检查下列质量文件和记录：</p>

<p>1 主要验交实物工程量表。</p>

<p>2 施工图修改通知单。</p>

<p>3 施工变更联络单。</p>

<p>4 材料改代联络单。</p>

<p>5 防腐绝缘施工记录。</p>

<p>6 音频检漏记录。</p>

<p>7 电火花检测记录。</p>

<p>8 管道隐蔽工程记录。</p>

<p>9 单位工程施工质量验收记录。</p>

<p>10 中间验收证书。</p>

<p>11 试压报告。</p>

<p>12 清管通球记录。</p>

<p>13 材料出厂质量证明书。</p>

<p>14 竣工图。</p>

<p>附录 A 检验批质量验收记录</p>

<p>A.0.1管道预制检验批质量验收记录应符合表 A. o. 1 的规定。</p>

<p><strong>表A.1 管道预制检验批质量验收记录</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准 及名称号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项 目</td>
<td>1</td>
<td>管道的规格及材质应符合设计文件要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>热煨弯管和冷弯管不应切割后使用</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>直管相邻环焊缝间距应大于管道公称直径的1.5倍，且不应小于100mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管端坡口加工后管 口应 平齐 ，其不平度 不 应大于l 00mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>管口的端面倾斜偏差不应大于钢管外径的 1 % . 且不应超过3mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>坡口表面不应有裂纹 、 夹 层 、重 皮 、凹凸、 熔渣和毛刺等</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位 检查评定 结果</td>
<td>项目专职质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位验收 结论</td>
<td>监理工程师 （建设单位项目代表）： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<ol>
<li>2管道组对检验批质量验收记录应符合表 A. 0 . 2 的规定。</li>
</ol>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准 及名称号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td></td>
<td>监理（建设）单位验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>管道的规格及材质应符合设计文件要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一 般 项 目</td>
<td>1</td>
<td>管道接头的坡口型式及组对尺寸应符合焊接工艺规程的规定</td>
<td>坡口型式</td>
<td>符合焊接工艺规程的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>坡口角度</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>钝边</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>间隙</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>对口错边量</td>
<td>管道壁厚δ＜16mm时，错变量b＜1.6mm</td>
<td>/</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管道壁厚δ≥16mm时，错变量b≤δ10%，且≤2mm，局部错变量不应大于3mm，错边应沿圆周均匀分布。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>制管焊缝错开间距不应小于100mm的外弧长（焊缝边缘的最小间距）</td>
<td>/</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>补偿器安装前的预拉伸（压缩）量应符合设计或产品说明书的要求，允许偏差±10mm。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位 检查评定 结果</td>
<td>项目专职质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位验收 结论</td>
<td>监理工程师 （建设单位项目代表）： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<blockquote>
<p>A.0.3 管道焊接检验批质量验收记录应符合表A.0.3的规定</p>
</blockquote>

<p><strong>表A.0.3 管道焊接检验批质量验收记录</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准 及名称号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项 目</td>
<td>1</td>
<td>焊接材料的牌号及规格应符合焊接工艺规程及国家现行标准的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管道焊接应符合焊接工艺规程的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>焊口无损检测结果应符合设计或本规范第6.1.10条的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>焊缝返修应按返修工艺规程执行，且应符合本规范第6.1.11条的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>施焊前，坡口表面及其两侧至少20mm范围内的铁锈、水分、油污和灰尘等应清除干净</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>焊缝表面应无裂纹，气孔，夹渣，熔合性飞溅及凹陷等缺陷。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>咬边深度:不应大于管壁厚的12.5％且不超过0.8mm，在焊缝任何300mm的连续长度中，累计咬边长度不应大于50mm。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>续表A.0.3 管道焊接检验批质量验收记录</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准 及名称号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>焊缝宽度每边应超出坡口1mm～2mm。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>5</td>
<td>焊缝余高：焊缝表面不应低于母材。当采用上向，焊时焊缝余高不应超过3mm，当采用下向焊时，焊缝余高不应超过2mm，局部不应超过3mm，连续长度不应大于50mm，余高超过3mm时，应进行打磨，打磨后应与母材圆滑过渡，但不应伤及母材</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>6</td>
<td>焊缝错边量：当管道壁厚小于16mm，应小于1.6mm，当管道壁厚大于或等于16mm时，不应大于壁厚的10%，且不应大于2mm，局部不应大于3mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位 检查评定 结果</td>
<td>项目专职质量检查员：XXX 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设） 单位验收 结论</td>
<td>监理工程师 （建设单位项目代表）： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>A.0.4焊后热处理检验批质量验收记录应符合表A.0.4的规定。</p>

<p>表A.0.4焊后热处理检验批质量验收记录</p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>热处理后的焊缝硬度检测值应符合设计文件或焊接工艺规程的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>热处理工艺参数应符合热处理工艺规程的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>热处理后焊缝外观应无过烧、裂纹和变形等</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工 单位 检查 评定 结果</td>
<td>项目专业质量检验员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理 （建设）单位 验收 结论</td>
<td>监理工程师 （建设单位代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>A.0.5管道防腐层补口及补伤检验批质量验收记录应符合表A.0.5的规定。</p>

<p><strong>表A.0.5管道防腐层补口及补伤检验批质量验收记录</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项 工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控 项目</td>
<td>1</td>
<td>补口及补伤所用材料的规格、型号及材质应符合设计及国家现行标准的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>防腐层补口补伤后不应有漏点</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>补口补伤防腐剥离强度或黏结力试验结果应符合相应防腐标准的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般 项目</td>
<td>1</td>
<td>补口补伤后应表面平整，黏接严密，不应有气泡和皱折等缺陷；接茬处应黏接牢固，衔接平整</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位 检查评定 结果</td>
<td>项目专业质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理（建设）单位验收 结论</td>
<td>监理工程师： （建设单位代表） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>A.0.6管道保温检验批质量验收记录应符合表A.0.6的规定。</p>

<p><strong>表</strong>A.0.6<strong>保温检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项 工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>保温材料的规格、型号及材质应符合设计及国家现行标准的规定</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>硬质和半硬质保温层的外观质 量</td>
<td>长度允许偏差±4mm</td>
<td>符合要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>厚度允许偏差-1.5mm—3.0mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>缺棱长度不应超过30mm，深度不应超过7mm，缺角长度不应超过20mm，深度不应超过10mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>管壳制品端部垂直度偏差不应超过全长的2%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>不应有贯穿性裂纹</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>其他保温层外观质量</td>
<td>铁丝绑扎应牢固，充填应密实，无严重凹凸现象</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>金属薄板保护层咬缝应牢固，包裹应紧凑</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>续表</strong>A.0.6<strong>保温检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项 工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>2</td>
<td>其他保温层外观质量</td>
<td>防水材料及管壳保温的接缝处应错开，防水材料搭接长度应大于50mm，水平管道的防水保温管接缝不应在管道的上半部分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>保温层玻璃布缠绕应紧密，采用外防腐不应露出玻璃布纹</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位检查评定记录</td>
<td>项目专业质量检验员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理（建设）单位验收结论</td>
<td>专业监理工程师： （建设单位项目专业技术负责人） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>A.0.7 管沟开挖检验批质量验收记录应符合表A.0.7的规定。</p>

<p>表A.0.7<strong>管沟开挖检验批质量验收记录</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项 工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>管沟深度应符合设计要求，允许偏差为-50㎜～100㎜</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管沟转角点位置应符合设计规定，偏移不应大于100㎜</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>多管道同沟敷设时，管沟底宽应为两边管道外缘各加250㎜</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>石方段管沟应加深200㎜，布管前应用细土回填</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位 检查评定 结果</td>
<td>项目专业质量检验员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理（建设）单位验收结论</td>
<td>专业监理工程师： （建设单位项目专业技术负责人） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>A.0.8管沟回填检验批质量验收记录应符合表A.0.8的规定。</p>

<p><strong>表A.0.8管沟回填检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批 编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>管道下沟前，应对防腐层进行电火花检查并无漏点</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管道下沟后，若有悬空，应采用细土进行回填</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3</td>
<td>管道下沟回填沉降后应用音频检漏仪检测防腐层，每10km漏点不超过5点</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4</td>
<td>管道埋深应符合设计要求</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>石方沟底应先回填200mm厚细软土垫层</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管道回填应分两次进行，第一次回填用最大粒径不得超过10mm细土回填，应且应高出管顶部300mm；第二次回填用其他土。农田地代表层应用耕植土回填，回填土应高出自然地面300mm。石方段表层可回填原石方土，但石头最大粒径不应超过250mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位检查评定记录</td>
<td>项目专业质量检验员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理（建设）单位验收结论</td>
<td>专业监理工程师： （建设单位项目专业技术负责人） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>A.0.9管道清扫及试压检验批质量验收记录应符合表A.0.9的规定。</p>

<p><strong>表A.0.9管道吹扫和试压检验批质量验收记录表</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项 工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业 负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准名称及编号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收意见</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主控项目</td>
<td>1</td>
<td>管道强度试压介质、试验压力符合《油气田集输管道施工规范》GB50819的规定，水压试验时，稳压期间的压降不大于试验压力的1%，气压实验时，压降率Δp≤1%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一般项目</td>
<td>1</td>
<td>管道吹扫吹扫应使吹出的气体无铁锈、尘土、石块、水等杂物</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>管道通球后管内清洁无杂物，无卡球和球面严重损伤现象</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位检查评定记录</td>
<td>项目专业质量检验员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理（建设）单位验收结论</td>
<td>专业监理工程师： （建设单位项目专业技术负责人） 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>A.0.10管道干燥检验批质量验收记录应符合表A.0.10的规定。</p>

<p><strong>表A.0.10 管道干燥检验批质量验收记录</strong></p>

<table>
<thead>
<tr>
<th>工程名称</th>
<th></th>
<th>分项工程名称</th>
<th></th>
<th>验收部位</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>施工单位</td>
<td></td>
<td>专业负责人</td>
<td></td>
<td>项目经理</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工执行标准 及名称号</td>
<td></td>
<td>检验批编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>质量验收规范规定</td>
<td>施工单位检查评定记录</td>
<td>监理（建设）单位验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>主 控 项 目</td>
<td>1</td>
<td>当采用空气干燥法和真空干燥法时，管道干燥指标：管内空气水露点应比输送条件下最低环境温度低5℃</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2</td>
<td>当采用干燥剂干燥法时，管道干燥指标：干燥剂占混合液的质量分数不低于80%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>一 般 项 目</td>
<td>1</td>
<td>干燥前管道内游离水应清扫干净</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>施工单位 检查评定 结果</td>
<td>项目专职质量检查员： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>监理（建设）单位验收结论</td>
<td>监理工程师 （建设单位项目代表）： 年 月 日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>附录B 质量控制资料核查记录</p>

<p>表B油气田集输工程质量控制资料核查记录表</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>资料名称</th>
<th>份数</th>
<th>核查意见</th>
<th>核查人</th>
<th>所在检验批、分项、分部工程</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>检验批</td>
<td>分项</td>
<td>（子）分项</td>
</tr>

<tr>
<td>1</td>
<td>材料进场验收记录</td>
<td></td>
<td></td>
<td></td>
<td>管道预制</td>
<td>管道预制与组对</td>
<td>管道工程（按区段划分，每一条或每一个区段为一个分部工程）</td>
</tr>

<tr>
<td>2</td>
<td>材料质量证明文件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>材料复验（检验、实验）报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>管道预制记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>冷弯管制作记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>6</td>
<td>阀门实验记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>7</td>
<td>补偿器预拉伸（压缩）记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>8</td>
<td>管道组对记录</td>
<td></td>
<td></td>
<td></td>
<td>管道组对</td>
<td></td>
<td></td>
</tr>

<tr>
<td>9</td>
<td>阀门安装记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>10</td>
<td>补偿器安装记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>11</td>
<td>焊接工艺评定报告</td>
<td></td>
<td></td>
<td></td>
<td>管道焊接</td>
<td>管道焊接与焊后热处理</td>
<td></td>
</tr>

<tr>
<td>12</td>
<td>焊接（返修）工艺规程</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>13</td>
<td>焊工资质证书</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>14</td>
<td>焊接材料质量证明文件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>15</td>
<td>焊材烘干记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>续表B</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>资料名称</th>
<th>份数</th>
<th>核查意见</th>
<th>核查人</th>
<th>所在检验批、分项、分部工程</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>检验批</td>
<td>分项</td>
<td>（子）分项</td>
</tr>

<tr>
<td>16</td>
<td>焊接施工记录</td>
<td></td>
<td></td>
<td></td>
<td>管道焊接</td>
<td>管道焊接与焊后热处理</td>
<td>管道工程（按区段划分，每一条或每一个区段为一个分部工程）</td>
</tr>

<tr>
<td>17</td>
<td>焊缝外观检查记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>18</td>
<td>焊缝返修记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>19</td>
<td>焊缝无损检测报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>20</td>
<td>热处理工艺规程</td>
<td></td>
<td></td>
<td></td>
<td>焊后热处理</td>
<td></td>
<td></td>
</tr>

<tr>
<td>21</td>
<td>热处理报告和曲线</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>22</td>
<td>硬度检测报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>23</td>
<td>防腐材料质量证明文件</td>
<td></td>
<td></td>
<td></td>
<td>管道防腐层补口</td>
<td>管道防腐层补口与保温</td>
<td></td>
</tr>

<tr>
<td>24</td>
<td>防腐层补口及补伤记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>25</td>
<td>电火花检测记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>26</td>
<td>剥离强度或粘结力实验报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>27</td>
<td>保温材料质量证明书或复验报告</td>
<td></td>
<td></td>
<td></td>
<td>管道保温</td>
<td></td>
<td></td>
</tr>

<tr>
<td>28</td>
<td>管道保温施工记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>29</td>
<td>管沟测量放线记录</td>
<td></td>
<td></td>
<td></td>
<td>管沟回填</td>
<td>管沟开挖与回填</td>
<td></td>
</tr>

<tr>
<td>30</td>
<td>管沟开挖记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>续表B</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>资料名称</th>
<th>份数</th>
<th>核查意见</th>
<th>核查人</th>
<th>所在检验批、分项、分部工程</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>检验批</td>
<td>分项</td>
<td>（子）分项</td>
</tr>

<tr>
<td>31</td>
<td>管道下沟及回填记录</td>
<td></td>
<td></td>
<td></td>
<td>管道下沟及管沟回填</td>
<td>管沟开挖与回填</td>
<td>管道工程（按区段划分，每一条或每一个区段为一个分部工程）</td>
</tr>

<tr>
<td>32</td>
<td>电火花检查记录（下沟前）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>33</td>
<td>音频检测记录（回填沉降后）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>34</td>
<td>管道埋深检查记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>35</td>
<td>管道试压方案</td>
<td></td>
<td></td>
<td></td>
<td>管道清扫及试压</td>
<td>管道清扫、试压与干燥</td>
<td></td>
</tr>

<tr>
<td>36</td>
<td>压力表和温度计检定合格证</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>37</td>
<td>管道清扫及测径报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>38</td>
<td>管道试压报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>39</td>
<td>管道干燥方案</td>
<td></td>
<td></td>
<td></td>
<td>输气管道干燥</td>
<td></td>
<td></td>
</tr>

<tr>
<td>40</td>
<td>管道干燥记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>41</td>
<td>建筑材料质量证明文件</td>
<td></td>
<td></td>
<td></td>
<td>线路截断阀室</td>
<td>线路截断阀室</td>
<td>管道附属工程</td>
</tr>

<tr>
<td>42</td>
<td>建筑材料实验报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>43</td>
<td>混凝土配合比设计报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>44</td>
<td>建筑施工记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>45</td>
<td>混凝土试块实验报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>续表B</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>资料名称</th>
<th>份数</th>
<th>核查意见</th>
<th>核查人</th>
<th>所在检验批、分项、分部工程</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>检验批</td>
<td>分项</td>
<td>（子）分项</td>
</tr>

<tr>
<td>46</td>
<td>砂浆试块实验报告</td>
<td></td>
<td></td>
<td></td>
<td>线路截断阀室</td>
<td>线路截断阀室</td>
<td>管道附属工程</td>
</tr>

<tr>
<td>47</td>
<td>电气及绝缘材料质量证明文件</td>
<td></td>
<td></td>
<td></td>
<td>牺牲阳极保护</td>
<td>阴极保护</td>
<td></td>
</tr>

<tr>
<td>48</td>
<td>阴极保护施工记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>49</td>
<td>电器、设备及绝缘材料质量证明文件</td>
<td></td>
<td></td>
<td></td>
<td>外加电流保护</td>
<td></td>
<td></td>
</tr>

<tr>
<td>50</td>
<td>阴极保护施工记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>51</td>
<td>桩墩施工记录</td>
<td></td>
<td></td>
<td></td>
<td>桩墩</td>
<td>桩墩</td>
<td></td>
</tr>

<tr>
<td>52</td>
<td>三桩埋设统计表</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>53</td>
<td>建筑材料质量证明文件</td>
<td></td>
<td></td>
<td></td>
<td>线路保护构筑物</td>
<td>线路保护构筑物</td>
<td></td>
</tr>

<tr>
<td>54</td>
<td>建筑材料实验报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>55</td>
<td>混凝土配合比设计报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>56</td>
<td>建筑施工记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>57</td>
<td>混凝土试块实验报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>58</td>
<td>砂浆试块实验报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>59</td>
<td>隐蔽工程记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>60</td>
<td>工程竣工图</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>续表B</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>资料名称</th>
<th>份数</th>
<th>检查意见</th>
<th>核查人</th>
<th>所在检验批、分项、分部工程</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>检验批</td>
<td>分项</td>
<td>（子）分部</td>
</tr>

<tr>
<td>61</td>
<td>设计变更（修改单）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>62</td>
<td>施工变更联络单</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>63</td>
<td>设备材料改代核定单</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>64</td>
<td>施工现场质量管理检查记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>65</td>
<td>工程划分表</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>66</td>
<td>单位（子单位）工程质量验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>67</td>
<td>分部（子分部）工程质量验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>68</td>
<td>分项工程质量验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>69</td>
<td>检验批质量验收记录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>70</td>
<td>交工主要实物工程量表</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>71</td>
<td>交工验收申请报告</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>附录 C 检验工程质量使用的器具</strong></p>

<p>表C 检验工程质量使用的器具</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
<th>规格型号</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>钢卷尺</td>
<td>2m，5m，30m，50m</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>直尺</td>
<td>50mm，300mm，1000mm</td>
<td></td>
</tr>

<tr>
<td>3</td>
<td>楔形塞尺</td>
<td>15mm×15mm×120mm</td>
<td></td>
</tr>

<tr>
<td>4</td>
<td>靠（直）尺</td>
<td>长1m，2m</td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>直角尺</td>
<td></td>
<td></td>
</tr>

<tr>
<td>6</td>
<td>经纬仪</td>
<td>二级或一级</td>
<td></td>
</tr>

<tr>
<td>7</td>
<td>水准仪</td>
<td></td>
<td></td>
</tr>

<tr>
<td>8</td>
<td>水平仪</td>
<td>二级或一级</td>
<td></td>
</tr>

<tr>
<td>9</td>
<td>小线、尼龙线</td>
<td></td>
<td></td>
</tr>

<tr>
<td>10</td>
<td>焊接检测尺</td>
<td>HCQ-1 型</td>
<td></td>
</tr>

<tr>
<td>11</td>
<td>电火花检漏仪</td>
<td></td>
<td></td>
</tr>

<tr>
<td>12</td>
<td>音频检漏仪</td>
<td></td>
<td></td>
</tr>

<tr>
<td>13</td>
<td>测厚仪</td>
<td></td>
<td></td>
</tr>

<tr>
<td>14</td>
<td>压力表</td>
<td></td>
<td></td>
</tr>

<tr>
<td>15</td>
<td>万用表</td>
<td></td>
<td></td>
</tr>

<tr>
<td>16</td>
<td>兆欧表</td>
<td></td>
<td></td>
</tr>

<tr>
<td>17</td>
<td>拉力计</td>
<td></td>
<td></td>
</tr>

<tr>
<td>18</td>
<td>电子露点仪</td>
<td></td>
<td></td>
</tr>

<tr>
<td>19</td>
<td>比重计</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>标准用词说明</strong></p>

<p>1为便于在执行本规范条文时区别对待,对要求严格程度</p>

<p>不同的用词说明如下：</p>

<ol>
<li>表示很严格,非这样做不可的用词:</li>
</ol>

<p>正面词采用“必须”,反面词采用“严禁”。</p>

<ol>
<li>表示严格,在正常情况下均应这样做的用词:</li>
</ol>

<p>正面词采用“应”,反词采用“不应”或“不得”。</p>

<ol>
<li>表示允许稍有选择,在条件许可时首先应这样做的</li>
</ol>

<p>用同:</p>

<p>正面词采用“宜”,反面词采用“不宜”。</p>

<ol>
<li>表示有选择,在一定条件下可以这样做的用词,采用</li>
</ol>

<p>可。</p>

<p>2本规范中指明应按其他有关标准、规范执行的写法为：</p>

<p>“应符合……的规定”或“应按……执行”。</p>

<p><strong>引用标准名录</strong></p>

<p>《油气田集雅管道施工规范》GB50819</p>

<p>《电热法消除管道焊接残余应力热处理工艺规范》SY/T 4183</p>

<p>《石油天然气钢质管道无损检测》SY/T4109</p>

<p>《石油天然气建设工程施工质量验收规范通则》SY4200</p>

<p>《石油天然气建设工程施工质量验收规范输油输气管道线路工程》SY4208</p>

<p>《石油天然气建设工程旌工质量验收规范天然气净化厂建设工程》SY4209</p>

<p><strong>附件</strong></p>

<p><strong>石油天然气建设工程施工质量验收规范</strong></p>

<p><strong>油气田集输管道工程</strong></p>

<p><strong>条文说明</strong></p>

<p><strong>修订说明</strong></p>

<p>《石油天然气建设工程施工质量验收规范油气田集输管道工程》SY
4204—2016,经国家能源局2016年1月7日以第1号</p>

<p>公告批准发布,自2016年6月1H起实施。</p>

<p>本规范是在《石油天然气建设工程施工质量验收规范油气田集输管道工程》SY4204—2007的基础上修订而成,上一版的主编单是四川石油天然气建设工程有限责任公司,主要起草人是肖国豪、严克勤、张松、朱正诚,陈麦、董正军本规范修订的主要技术内容是：修改了适用范围,本规范不适用于高含硫和单独设计的穿跨越工程;增加了“管道元件“管件”和“桩墩”3个术语,删减了“小型穿越工程”和“小型跨越工程”2个术语;调整了分项工程和检验批的划分,删除了“小型穿越工程”和“小型跨越工程”2个检验批,增加了“焊后热处理”检验批;同时也相应地碉整了各章节,将原规范以“检验批”为章节调盛为现规范以“分项目工程”为章节进行端排,并将管道附属工程中的4个分项、5个检验批的质量验收</p>

<p>调整为按SY4208和SY
4209的相应章节执行;另外为了强化对材料的进场验收,还增加了“材料验牧”章节本规范修订过程中,编制组进行了广泛的调查研究,总结了我国油气田集输管道工程施工的实践经验,同时参考了国内技术法规和技术标准。为便于广大设计、施工、科研、学校等单位有关人员在使用本规范时能正确理解和执行条文规定,本规范编制组按章,节,条序编制了本规范的条文说明,对条文规定的日的、依据以及在执行中需注意的有关事项进行了说明。但是,本条文说明不具备与规范正文同等的法律效力,仅供使用者作为埋解和把握规范规定的参考。</p>

<p>目次</p>

<p>1总则 ……………………………………………………51</p>

<p>2术济 ……………………………………………………52</p>

<p>3基本规定 ………………………………………………53</p>

<p>4材料验收及保管 ……………………………………… 55</p>

<p>4.1材料验收 ………………………………………55</p>

<p>4.2材料保管 ……………………………………… 55</p>

<p>5管道预制与组对 ………………………………………… 57</p>

<p>5.1 管道预制 ……………………………………… 57</p>

<p>5.2管道组对 …………………………………………57</p>

<p>6管道焊接与焊后热处理………………………………… 59</p>

<p>6.1管道焊接…………………………………………… 59</p>

<p>6.2焊后热处理…………………………………………… 60</p>

<p>7管道防腐层补口与保温…………………………………… 62</p>

<p>7.1管道防腐层补………………………………………… 62</p>

<p>7.2管迫保温……………………………………………… 62</p>

<p>8 管沟开挖与回填……………………………………………63</p>

<p>8.1管沟开挖…………………………………………… 63</p>

<p>8.2管道下沟及管沟回填……………………………………63</p>

<p>9 管道清扫、试压与干燥…………………………………………65</p>

<p>9.1管道清扫及试压……………………………………………65</p>

<p>9.2输气管道干燥……………………………………………66</p>

<p>10 交工验收………………………………………………………67</p>

<p><strong>1总则</strong></p>

<p><strong>1.0.1</strong>本条内容说明了制定本规范的目的。</p>

<p><strong>1.0.2</strong>本规范的适用范围是依据现行国家标准《油气田集输管道施工规范》GB50819确定的。</p>

<p><strong>1.0.3</strong>本条对原2007年版的不适用范围进行了调整,将原来的“不适用于大中型穿跨越、阀室工艺管道安装”调整为“不适用于输送天然气中H2S体积分数大于或等于5%和单独进行设计的穿跨越工程”。其中“输送天然气中H2S体积分数大于或等于5%”的油气田集输管道工程按国家现行标准《石油天然气建设工程施工质量验收规范高含硫化氢气田集输管道工程》
SY4213执行,“单独进行设计的穿跨越工程”按国家现行标准《石油天然气建设工程施工质量验收规范管道穿跨越工程》SY4207执行。未“单独进行设计的穿跨越(小型穿跨越)工程及“阀室内的管道安装”均按车规范执行。</p>

<p><strong>1.0.4</strong>国家现行标准《石油大然气建设工程施工质量验收规范通则》SY4200规定了石油天然气建设工程各专业程施工质量验收的通用要求,因此本规范应与SY4200配套使用。</p>

<p><strong>1.0.5</strong>本规范是对油气田集输管道工程施工质量的最基本要求,因此施工中采用的技术文件、合同文件对施工质量要求不应低于本规的规定。</p>

<p><strong>1.0.6</strong>施工中所遵循的标准较多,因此除应符合本规范外,尚应符合国家现行有关标准的规定。</p>

<p>2术语</p>

<p><strong>2.0.1~2.0.5</strong>本规范除采用国家现行标准《石油天然气建设程施工质量验收规范通则》SY4200的术语外,与2017年版相比,增加了“管道元件“、“管件”和“桩墩”3个术语,其目</p>

<p>的是为了在施工过程中统一说法。同时也删除了“小型穿越工程”和“小型跨越工程”2个术语,其理由是修订后的规范中取消了“小型穿越工程”和“小型跨越工程”这2个检验批。</p>

<p><strong>3基本规定</strong></p>

<p><strong>3.0.1</strong>油气田集输管道属于压力管道,因此承担油气田集输管逍工程的施工单位应具有相应的压力管道安装施工资质。项目主要管理人员包括:项目经理,技术负责人、各专业责任「程师质量检验员,特种作业人员包括:焊工,无损检测人员及其他特种操作人员。</p>

<p><strong>3.0.2</strong>本条是按照《建设工程质量管理条例》和《特种设备安全监察条例》的规定,提出对施工单位现场质量管理的基本要求。</p>

<p><strong>3.0.3</strong>本条是为了确保施工单位在施工前所做的准备工作能满足开工要求而提出的。</p>

<p><strong>3.0.4</strong>本条对原2007年版中《油气田集输管道分部工程、分项工程及检验批划分表》的内容进行了删减和满整,其中：删除了“小型穿越工程”和“小型跨越工程”2个检验批,增加了“焊后热处理”检验批;对分项工程进行了如下调整：</p>

<p>“管道预制”和“管道组对”合并成“管道预制与组对”。</p>

<p>“管道焊接”变为“管道焊接与焊后热处理”。</p>

<p>“管道防腐层补口及补伤”和“管道保温”合并成“管道防腐层补口与保温”。</p>

<p>“管沟开挖”和“管道卜沟及回填”合并成“管沟开挖与回填”。</p>

<p>“管道清扫及试压”和“输气管道干燥”合井成“管道清扫试压与干燥”。</p>

<p>“牺牲阳极阴极保护工程”和“外加电流阴极保护工程”合并成“阴极保护”。</p>

<p>“里程桩、转角桩、测试桩”改成“桩墩”。</p>

<p>“小型穿越”和“小型跨越”的质量验收按线路（本规范）执行</p>

<p><strong>3.0.5~3.0.8</strong>检验批质量验收记录按本规范的附录A执行,分项,分部和单位工程的质量验收记录分别按国家现行标准《石油天然气建设工程施T质量验收规范通则》SY4200中的附录</p>

<p>C,附录D、附录F执行。质量验收的组织、程序按国家现行标准《石油天然气建设工程施工质量验收规范通则》SY
4200的有关规定执行。</p>

<p><strong>4材料骑收及保管</strong></p>

<p><strong>4.1材料验收</strong></p>

<p><strong>4.1.1</strong>本条为强制性条文,应严格执行。其中着重明确了管道元件、焊接材料和防腐材料等应符合设计文件和国家现行标准的规定,需要复验或试验的应按规定进行。验收不合格的严禁使用。</p>

<p><strong>4.1.2</strong>本条规定是指集输管道用钢管的防腐和保温宜在具有相应资质的生产厂家内完成,其日的是为了更好地确保钢管的防腐和保温质量。</p>

<p><strong>4.1.3</strong>设计压力大于或等于10MPa的管道,按现行国家标准《油气田集输管道蘸工规范》GB50819的规定属于高压管道,因此要求逐根(件)进行外观检查。</p>

<p><strong>4.1.4</strong>对不锈钢、低混钢、耐热钢等合金钢管道元件,光谱检制是进行进场验收的有效手段,因此本条对光谱检测的抽样方法，比例等进行了规定。</p>

<p><strong>4.1.5</strong>本条对管道元件的加倍复验进行了规定。为了避免产生误判,因此加倍复验时的取样应在相同炉批号的其他管道元件上截取。</p>

<p><strong>4.1.6</strong>由于受条件限制,保证冷弯管的加工质量较困难,因此本条规定了冷弯管的加工质量要求。</p>

<p><strong>4.1.7</strong>“逐个进行试验”是对阀门进行验收的重要手段,针对不同的阀门其试验要求不一样,因此在实际施工中,“阀门试验”应按相应标准执行。</p>

<p>4.2材料保管</p>

<p><strong>4.2.1~4.2.2</strong>集输管道工程用材料种类较多，材料在保管过程</p>

<p>中应按产品说明书的要求进行存放,标识,并做好相应的防护措施,不锈钢或有色金属管道元件的存放不得与碳钢,低合金钢接触。</p>

<p><strong>4.2.3</strong>防腐管应同向分层堆放,并应做好防垮塌措施：为了不损伤防腐层,每层防腐管之间应垫故软质材料,以保护防腐管。</p>

<p><strong>4.2.4</strong>焊接材料建议存放在专用库房中。</p>

<p><strong>5管道预制与组对</strong></p>

<p><strong>5.1管道预制</strong></p>

<p><strong>5.1.1</strong>在实际施工中,管道预制除按设计文件执行外,管线测量成果表也是曾道预制的重要依据。</p>

<p><strong>5.1.2</strong>油气田集输管道工程对焊口的质量要求较高,因此本条要求管端坡口应采用机械方法加T。</p>

<p><strong>5.1.3</strong>对于不等壁厚管道元件,若内壁对齐,采用外壁削薄过渡坡口型式;若外壁对齐,采用内壁削薄过渡坡口型式。削薄过度的长度对焊缝的质量影响较大,因此规定了该长度。</p>

<p><strong>5.1.4</strong>本条要求与本规范第4.1.1条的规定一致。</p>

<p><strong>5.1.5</strong>热煨弯管生产应按照国家现行标准《油气输送用钢质感应加热弯管》SY/T5257的规定执行,弯管两端保持直管段：按照该标准,一个弯管即为一单件产品,因此不能切割后使用冷弯管是根据现场实际需要制作成型的,因此也不应切割后使用。</p>

<p><strong>5.1.6~5.1,9</strong>管道预制后的质量验收应按这4条规定执行。</p>

<p><strong>5.2管道组对</strong></p>

<p><strong>5.2.1</strong>应严格执行本条规定,以防止在焊接时出现气孔、夹渣等焊接缺陷。</p>

<p><strong>5.2.2</strong>本条规定与现行国家标准《油气田集输管道施工规范》GB
50819中第8.3.7条的规定一致,其目的是确保根焊质量。</p>

<p><strong>5.2.3</strong>本条规定了在管道上开孔时,其开孔边缘与相邻焊缝的最小距离应大于100mm。因此在管道安装前(包括管道制时)就应考虑这一规定。</p>

<p><strong>5.2.4</strong> 本条规定与现行国家标准《油气田集输管道施工规范》</p>

<p>GB 50819中第8.3.2条的规定一致,其目的是提高施工效率和确保管道的安全性。</p>

<p><strong>5.2.5</strong>本条要求与本规范第4.1.1条的规定一致。</p>

<p><strong>5.2.6</strong>对于不同焊接工艺,其管道接头的坡口型式及组对尺寸有较大差别,故不应在规范中做出具体规定,应根据煤接工艺规程进行检查。</p>

<p><strong>5.2.7</strong>应对错边最严重的位置进行测量,井符合本条的规定。</p>

<p><strong>5.2.8</strong>“制管焊缝”是指螺旋管的缧旋焊缝和直缝管的直焊缝,组对时两侧钢管的制管焊缝错开的最小距离应不小于100mm的外弧长,规定为外弧长是为了使于测量。</p>

<p><strong>5.2.9</strong>补偿器在安装前,一般都要进行预拉伸或压缩,由于补偿器的种类较多,且不同的补偿器安装前对预拉伸成压缩量的规定不同,因此应按设计要求或产说明书进行预拉伸或压缩。</p>

<p><strong>6管道焊接与焊后热处理</strong></p>

<p><strong>6.1曾道焊接</strong></p>

<p><strong>6.1.1</strong>如果焊接工艺评定可覆盖施焊的管道,则不必重新做焊接工艺评定,但应根据评定合格的焊接工艺制焊接工艺规程。</p>

<p><strong>6.1.2</strong>压力管道的焊接施工和焊缝无损检测均属于特种作业,因此对从事油气田集输管道工程的焊工和无检测人员做出本条规定。</p>

<p><strong>6.1.3</strong>焊接材料应满足焊接工艺规程的要求。焊条使用应按产品说明书进行烘干,纤维素型焊条受潮后可在80℃-100℃下烘烤0.5h-1.0h。</p>

<p><strong>6.1.4</strong>当采用气体保护焊时,焊接工艺规程部数对保护气体的纯度和干燥度做出规定。</p>

<p><strong>6.1.5</strong>本条对施焊环境做出了规定,当出现其中一种情况且未采取有效防护措施时,不应进行施焊作业。</p>

<p><strong>6.1.6</strong>焊前预热对焊的质量至关重要,因此本条对焊前预热做出了规定。</p>

<p><strong>6.1.7</strong>施焊作业应按奉条规定执行。</p>

<p><strong>6.1.8</strong>焊后保温应符合本条要求。</p>

<p><strong>6.1.9</strong>本条只对焊口标识的位置做了原则性规定,未对焊口标识的方法,内容等做出详细规定,其原因是根据多年的施工经验,不同项目要求不一样,因此只要能保证可追溯性,各项目可</p>

<p>根据实际情况自行规定焊口的标识方法和内容等。</p>

<p><strong>6.1.10</strong>焊缝的无损检测应按设计文件和相应标准的要求执行。设计无规定时,按本条规定执行。</p>

<p><strong>6.1.11</strong>本条是强制性条文,应严格执行。对于返修焊口,应按返修工艺规程进行焊接，且返修的部位和次数应按本条执行。</p>

<p><strong>6.1.12</strong>本条要求与本规范第4.1.1条的规定一致。</p>

<p><strong>6,1.13</strong>管道焊接施工应严格按焊接艺規程的规定执行,应对焊过程进行监控。</p>

<p><strong>6.1.14</strong>焊口无损检测按本条规定执行。</p>

<p><strong>6.1.15</strong>本条要求与本规范第61.11条的规定一致。根据多年的施工经验,返修焊缝是管道工程质量的薄弱环节,因此对返修焊缝的检查应严格执行本条规定。</p>

<p><strong>6.1.16</strong>焊接施工前应按本条规定进行检查,不合格者不能进行施焊作业。</p>

<p><strong>6.1.17~6.1.21</strong>焊缝的外观检查应按这5条规定执行。</p>

<p><strong>6.2焊后热处理</strong></p>

<p><strong>6.2.1</strong>一般情况下,设计文件和焊接工艺规程对焊后热处理的规定都较简单,因此本条要求在热处理施工前应编制热处理工艺规程。</p>

<p><strong>6.2.2</strong>热处理操作人员虽然不属于特种作业人员,但焊后热处理是保证焊缝质量的重要环节,为了确保热处理过程符合热处理工艺规程的规定并达到热处理效果,对热处理操作人员提出了本条规定。</p>

<p><strong>6.2.3</strong>为了确保热处理的效果,因此宜采用电加热法进行烨后热处理。</p>

<p><strong>6.2.4</strong>热处理应在焊缝外观检查和无损检测合格后进行。</p>

<p><strong>6.2.5</strong>加热宽度对焊缝的热处理质量影响较大,因此做出本条规定。</p>

<p><strong>6.2.6</strong>热处理后焊缝质量最有效的检验方法是硬度检测,因此做出本条规定。硬度检测时应根据管径大小确定检查部位,每一部位应检查3点(焊缝、热影响区和母材),每一部位每一点的度检测值均应符合规定值时,才算硬度检测合格。</p>

<p><strong>6.2.7</strong>本条对同一焊缝的热处理次数做出了规定,当某一焊口第二次热处理后硬度检测值仍不能满足要求时,应将该管道焊口</p>

<p>切割除去,重新焊接、检测和热处理。</p>

<p><strong>6.2.8</strong>电加热法具有加热均匀、温度可控等优点,因此管道焊口宜采用电加热法进行热处理,而目前石油行业的电加热法热处理规范为国家现行标准《电热法消除管道焊接残余应力热处理工艺规范》SY/T4083。</p>

<p><strong>6.2.9</strong>度检测值是焊后热处理的重要检测指标,该指标在定程度上能体现焊缝的性能。因此作为主控项目来要求。</p>

<p><strong>6.2.10</strong>热处理工艺参数是保证热处理效果的重指标,因此做出本条规定。</p>

<p><strong>6.2.11</strong>热处理过程中由于控制不严、保护措施不力可能引起过烧、裂纹和变形等,因此热处理后应对焊缝进行外观检查。</p>

<p><strong>7管道防腐层补口与保温</strong></p>

<p><strong>7.1管道防腐层补口</strong></p>

<p><strong>7.1.1</strong>本条规定是为了确保焊缝在隐蔽前质量合格,防腐层的补口施工及质量检验也应在隐蔽前完成。</p>

<p><strong>7.1.2~7.1.4</strong>这3条规定是为了确保防腐层的施工质量。</p>

<p><strong>7.1.5</strong>本条要求与本规范第4.1.1条的规定一致</p>

<p><strong>7.1.6</strong>电火花检漏是检查防腐层最有效的方法,因此做出本条规定。</p>

<p><strong>7.1.7</strong>剥离强度试验应在补口处不同部位进行抽查,且应对搭接处进行抽查试验。剥离强度试验时,应观察是否有胶粘附在钢管表面。</p>

<p><strong>7.1.8</strong>应对补口处和防腐层进行检测,检测时用金属环形圈拖拉,且应与防腐层紧密接触,对修补后的防腐层应接上钢丝刷仟细检查。</p>

<p><strong>7.2管道保温</strong></p>

<p><strong>7.2.1</strong>管道保温施工前,管道防腐的施工质量应经检查合格。</p>

<p><strong>7.2.2</strong>保温施工前,应对需保温的管道表面进行清理,确保表面清洁。</p>

<p><strong>7.2.3</strong>木条要求与本规范第41条的规定一致。</p>

<p><strong>7.2.4</strong>硬质和半硬质保温层的外观质量应符合本条规定。</p>

<p><strong>7.2.5</strong>除硬质和半硬质以外的保温层的外观质量应符合本条规定。</p>

<p><strong>8管沟开挖与回填</strong></p>

<p><strong>8.1管沟开挖</strong></p>

<p><strong>8.1.1</strong>管沟开挖属于动土作业,且管沟的开挖质量对整个管道工程的施工质量存在较大影响,因此管沟开挖前应对相应的作业人员进行技术交底。</p>

<p><strong>8.1.2</strong>爆破作业属于特种作业,按国家现行规定从事爆破作业的单位应取得相应资质。</p>

<p><strong>8.1.3~8.1.5</strong>这3条规定是为了确保管沟的开挖质量。</p>

<p><strong>8.1.6</strong>对管沟开挖前言,管沟深度是尤为重要的,应严格按设计要求进行质量验收。</p>

<p><strong>8.1.7</strong>管沟转角点是改变管道走向的位置,因此应作为重点控制。</p>

<p><strong>8.1.8</strong>本条是对多管同沟繳设时的规定。</p>

<p><strong>8.1.9</strong>石方区管沟深度应加深2mm,以便管道下沟前回填细软土,保护防腐层。</p>

<p><strong>8.2管道下沟及管沟回填</strong></p>

<p><strong>8.2.1</strong>本条是为了确保管道下沟的施工质量,下沟时不应采用强力和有损防腐层的施工方法。</p>

<p><strong>8.2.2</strong>回填前应对管道和管沟进行全面检查,满足本条规定后方可回填。</p>

<p><strong>8.2.3</strong>管道下沟前进行一次电火花检查,一方面是确保管道的防腐层质量,另一方面是即使存在质量问题,在下沟前更有利于整改施工。</p>

<p><strong>8.2.4</strong>本条规定是为了确保管道均匀承重,避免因悬空而使管道局部承受重力,井对管道产生不良影响。</p>

<p><strong>8.2.5</strong>本条为强制性条文,应严格执行。管道下沟回填沉降后用地面检漏仪对防腐层进行检查,是为了最终确认防腐层质量，从而保证管道的防腐性能。</p>

<p><strong>8.2.6</strong>对管沟回填而言,管道埋深是尤为重要的，应严格按设计要求进行质量验收。</p>

<p><strong>8.2.7~8.2.8</strong>这两条规定了管沟的回填要求。</p>

<p><strong>9管道清扫、试压与干燥</strong></p>

<p><strong>9.1管清扫及试压</strong></p>

<p><strong>9.1.1</strong>吹扫试压一般应分段进行,分段时既要考虑可行性、可操作性,给排水,还要考虑地形,地貌等其他自然条件。</p>

<p><strong>9.1.2</strong>试压属于特殊施工过程,其试压方案应经监理审核，建设单位批准后才能实施。</p>

<p><strong>9.1.3</strong>根据多年来的施工经验,对试压用临时管通的焊缝也应进行无损检测,以保证其焊口在试压过程中的可靠性。</p>

<p><strong>9.1.4</strong>本条与现行国家标准《油气田集输管道施工规范》GB50819中第13.2.1条和13.2.4条的规定一致。</p>

<p><strong>9.1.5</strong>本条规定了空气吹扫清管的要求。</p>

<p><strong>9.1.6</strong>本条与现行国家标准《油气田集输管道施工规范》GB50819中的规定一致。强度试压应优先采用水为试验介质,尽量不要选用空气作为试验介质,以减小试验的危险性。如确因环境温度和水源问题不能进行水压试验时,经监理和业主认可,方可采用气压试验。</p>

<p><strong>9.1.7</strong>管道吹扫的目的是为了确保管道内部清洁,因此吹扫完成后应及时封堵。</p>

<p><strong>9.1.8</strong>采用水试压时,环境温度是一个重要指标,尤其是在寒冷地区的冬季。同时应充分考虑到试压期间的最低极限温度(包括白天,晚上以及可能出限的极端天气),因此在环境温度低于</p>

<p>5℃时,水压试验应有防冻措施。</p>

<p><strong>9.1.9~9.1.10</strong>这两条规定了压力表和温度计的有效性和可操作性,从而保证试压过程的可靠性。</p>

<p><strong>9.1.11</strong>本条对试压过程的升压,稳压和降压做出了规定。</p>

<p><strong>9.1.12</strong>本条对管道试压稳压过程的压力降做出了规定。由于受</p>

<p>环境温度,地形和其他自然条件的影响,在稳压过程中压力值存在一定的波动属于正常现象。对于水压试验,稳压期间只要压力降不大于试验压力的1%即为合格。对于气压试验,通过采用公式(9.1.12)进行计算,只要满足压降率△p≤1%即为合格</p>

<p><strong>9.1.13</strong>试压过程中发生泄漏时,应泄压后对缺陷进行修理,修理合格后重新进行试压,直至合格。</p>

<p><strong>9.1.14</strong>试压合格后,应对管道进行清扫,确保管内清洁无杂物。</p>

<p><strong>9.1,15</strong>管道试验压力和稳压过程中的压力降是管道试压的最重要指标,因此作为主控项日。</p>

<p><strong>9.1.16~9.1.17</strong>这两条对管道吹扫和通球清管的结果做出了规定。</p>

<p><strong>9.2输气管道干燥</strong></p>

<p><strong>9.2.1~9.2.2</strong>当设计妄求需要进行管道干燥时,应在投产前进行干燥。管道干燥的方案应经监理审核、建设单位批准后实施。</p>

<p><strong>9.2.3</strong>本条对空气十彙和真空干燥法的最低环境温度做出了规定。</p>

<p><strong>9.2.4</strong>本条对干燥剂干燥法的干燥剂浓度做出了规定。</p>

<p><strong>9.2.5</strong>为了能达到干燥效果,提出本条规定。</p>

<p><strong>10交工验收</strong></p>

<p><strong>10.0.I</strong>油气田集输管道工程交工验收时,应满足其分部(子分部)工程中所含分项工程均质验收合格。</p>

<p><strong>10.0.2</strong>本条要求在进行交工验收时,应按附录B对工质量控制资料进行核查。资料核查和交工验收完成后,相关各方应签字确认。除本规范规定的资料外,还应根据实际情况提供相应资料。</p>

<p><strong>参考文献</strong></p>

<p><strong>[1]</strong>《石油天然气建设工程施工质量验收规范管道穿跨越工程》SY4207</p>

<p><strong>[2]</strong>《石油天然气建设工程施工质量验收规范高含硫化氢气田集输管道工程》SY4213</p>

<p><strong>[3]</strong>《油气输送用钢制感应加热弯管》SY/T5257</p>

<p><strong>[4]</strong>《建设程质量管理条例》中华人民共和国国务院令第279号</p>

<p><strong>[5]</strong>《特种设备安全监察条例》(国务院令第373号)</p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMS8xODU2OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-4102-2013-%E9%98%80%E9%97%A8%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%AE%89%E8%A3%85%E8%A7%84%E8%8C%83/" title="SY/T 4102-2013 阀门检验与安装规范">SY/T 4102-2013 阀门检验与安装规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t-4125-2013-%E9%92%A2%E5%88%B6%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E8%A7%84%E7%A8%8B/" title="SY/T 4125-2013 钢制管道焊接规程">SY/T 4125-2013 钢制管道焊接规程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/" title="SY/T0452-2012 石油天然气金属管道焊接工艺评定">SY/T0452-2012 石油天然气金属管道焊接工艺评定</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4210-2009-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E9%81%93%E8%B7%AF%E5%B7%A5%E7%A8%8B/" title="SY 4210-2009 石油天然气建设工程施工质量验收规范 道路工程">SY 4210-2009 石油天然气建设工程施工质量验收规范 道路工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SY T5257-2012油气输送用感应加热弯管">SY T5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-0320-2011-%E9%92%A2%E8%B4%A8%E5%82%A8%E7%BD%90%E5%A4%96%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86-/" title="SY/T 0320—2011 钢质储罐外防腐层技术标准">SY/T 0320—2011 钢质储罐外防腐层技术标准</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4124-2013-%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%AE%A1%E9%81%93%E5%B7%A5%E7%A8%8B%E7%AB%A3%E5%B7%A5%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83/" title="SY/T 4124—2013 油气输送管道工程竣工验收规范">SY/T 4124—2013 油气输送管道工程竣工验收规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4116-2016%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-/" title="SY/T4116—2016 石油天然气建设工程监理规范">SY/T4116—2016 石油天然气建设工程监理规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-try/" title="new try">new try</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4202-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E5%82%A8%E7%BD%90%E5%B7%A5%E7%A8%8B/" title="SY4202-2016  石油天然气建设工程施工质量验收规范 储罐工程">SY4202-2016  石油天然气建设工程施工质量验收规范 储罐工程</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
