<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SY/T0452-2012 石油天然气金属管道焊接工艺评定 | SY标准规范查询</title>
    <meta property="og:title" content="SY/T0452-2012 石油天然气金属管道焊接工艺评定 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-29T00:55:29&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-29T00:55:29&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="SY/T0452-2012 石油天然气金属管道焊接工艺评定">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/sy-t0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">SY/T0452-2012 石油天然气金属管道焊接工艺评定</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月29日
                        </date>
                        
                        
                        <div class="post-content">
                            <nav>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#contents">Contents</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#1总则">1总则</a></li>
<li><a href="#2术语">2术语</a></li>
<li><a href="#3基本规定">3基本规定</a></li>
<li><a href="#4评定规则">4评定规则</a>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#4-4-5-双金属复合管道的焊接工艺评定应按国家现行标准-承-压设备焊接工艺评定-nb-t-47014的规定执行"><strong>4.4.5</strong>双金属复合管道的焊接工艺评定应按国家现行标准《承 压设备焊接工艺评定》<strong>NB/T</strong>47014的规定执行。</a></li>
<li><a href="#4-5-1-改变填充金属类别应重新进行焊接工艺评定-填充金属分类见表4-5-1"><strong>4.5.1</strong>改变填充金属类别应重新进行焊接工艺评定，填充金属分类见表4.5.1。</a></li>
<li><a href="#附录-a-焊接工艺评定指导书推荐格式"><strong>附录</strong>A<strong>焊接工艺评定指导书推荐格式</strong></a></li>
<li><a href="#a-0-1焊接工艺评定指导书的格式宜符合表a-0-1的规定"><strong>A. 0.1焊接工艺评定指导书的格式宜符合表A. 0.1的规定</strong>。</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<p>SY/T0452-2012 石油天然气金属管道焊接工艺评定</p>

<p>根据国家能源局“2009年第二批能源领域行业标准制（修）
订项目计划”（国能科技[2010]14号）的要求，标准编写组经
广泛调查研究，认真总结实践经验，参考有关国内外先进标准，并在广泛征求意见的基础上，修订本标准。</p>

<p>本标准修订的主要技术内容是：</p>

<p>——适用范围增加了炼油化工工程。</p>

<p>——取消了板对接试件的焊接工艺评定内容。</p>

<p>——按照现行金属管材标准，细化了评定母材的金属分类。</p>

<p>——增加填充金属分类。</p>

<p>——修订了各种焊接方法的焊接工艺评定因素。</p>

<p>——增加了双金属复合管道评定的内容。</p>

<p>——增加了铝及铝合金弯曲试验规定。</p>

<blockquote>
<p>——细化冲击试验的具体内容，增加小尺寸试样冲 击试验内容。</p>
</blockquote>

<p>——对其他有关内容及顺序也做了相应修改和调整。</p>

<p>本标准由石油工程建设专业标准化委员会负责日常管理。由
中国石油天然气管道局第五工程公司负责具体技术内容的解释。执行过程中如有意见和建议，请寄送中国石油天然气管道局第五工程公司技术部（地址：河北省任丘市华北石油工程建设公司，邮编：062552)。</p>

<blockquote>
<p>本标准主编单位：中国石油天然气管道局第五工程公司</p>

<p>本标准参编单位：中国石油天然气管道局第三工程分公司
  中国石油天然气管道科学研究院</p>

<p>本标准主要起草人：崔陆河 王鲁军 隋永莉 张 琴</p>

<p>陈建平</p>

<p>本标准主要审查人员:刘家发 吴立斌 郑玉刚 吴卫</p>

<p>李春润 曾君 高贵胜 李颂宏</p>

<p>戴娟 靳海成 李艳华 朱宏亮</p>

<p>乔虎</p>
</blockquote>

<p>目次</p>

<p>目次</p>

<p>1 总则 1</p>

<p>2术语 2</p>

<p>3 基本规定 4</p>

<p>4评定规则 6</p>

<blockquote>
<p>4.1 .评定的方法 6</p>

<p>4.2焊接工艺评定因素 7</p>

<p>4.3焊接方法 7</p>

<p>4 母材 12</p>

<p>5 填充金属 30</p>

<p>4.6焊接位置 34</p>

<p>7焊后热处理 34</p>
</blockquote>

<ol>
<li>8适用厚度范围 35</li>
</ol>

<p>5试验与评定 37</p>

<ol>
<li>1试件检验 37</li>
</ol>

<p>5.2试样制备与试验 37</p>

<ol>
<li>3 试验结果评定 47</li>
</ol>

<p>附录A焊接工艺评定指导书推荐格式 50</p>

<p>附录B焊接工艺评定报告推荐格式 53</p>

<p>标准用词说明 57</p>

<p>引用标准名录 58</p>

<p>附件石油天然气金属管道焊接工艺评定条文说明 60</p>

<p>参考文献 72</p>

<h6 id="contents">Contents</h6>

<ol>
<li><p>General provisions 1</p></li>

<li><p>Terms 2</p></li>

<li><p>Basic requirements 4</p></li>

<li><p>Regulation of the qualification 6</p></li>
</ol>

<blockquote>
<p>4.1Method of qualification 6</p>

<p>2 Welding procedure factor 7</p>

<p>3 Welding process 7</p>

<p>4 Base material 12</p>

<p>5 Filler metal 30</p>

<p>6 Welding position 34</p>

<p>7 Post <strong>-</strong> weld heat treatment 34</p>

<p>4.8 Suitable thickness range 35</p>
</blockquote>

<ol>
<li>Test and qualification 37</li>
</ol>

<blockquote>
<p>5.1 Checking of the test pieces 37</p>

<p>2 Welding and resting of the test specimen 37</p>

<p>3 Qualification for the testing results 47</p>
</blockquote>

<p>Appendix A Recommended format of proposed welding</p>

<blockquote>
<p>procedure specification 50</p>
</blockquote>

<p>Appendix B Recommended format of procedure</p>

<blockquote>
<p>qualification record 53</p>
</blockquote>

<p>Explanation of wording in this standards 57</p>

<p>List of quoted standards 58</p>

<p>Addition： Explanation of provisons 60</p>

<p>References 72</p>

<h2 id="1总则">1总则</h2>

<p><strong>1.0.1</strong>为统一石油天然气和炼油化工工程建设中金属管道焊接工艺评定的方法和内容,验证拟定的焊接工艺的正确性,保证焊接接头的性能满足要求,特制定本标准。</p>

<p><strong>1.0.2</strong>本标准适用于陆上石油天然气和炼油化工工程中各类金属管道的气焊(OFW)、焊条电弧焊(SMAW)、非熔化极气体保护焊(GTAW)、熔化极气体保护焊[GMAW含药芯焊丝电弧焊(FCAW)]、埋弧焊(SAW)等及它们的组合等方法的焊接工艺评定。</p>

<p><strong>1.0.3</strong>石油天然气金属管道焊接工艺评定除应符合本标准外,尚应符合国家现行有关标准规定。</p>

<h2 id="2术语">2术语</h2>

<p><strong>2.0.1焊接工艺评定 welding procedure qualification</strong></p>

<p>为验证所拟定的焊件焊接工艺的正确性而进行的试验过程及结果评价。</p>

<p><strong>2.0.2焊接工艺评定指导书 proposed welding procedure
specification</strong>拟定的用于指导焊接工艺评定的焊接工艺文件。</p>

<p><strong>2.0.3焊接工艺评定报告 procedure qualification record</strong></p>

<p>记载验证性试验及其检验结果,对拟定焊接工艺进行评价的报告。</p>

<p><strong>2.0.4焊接工艺规程 welding procedure specification</strong></p>

<p>根据合格的焊接工艺评定报告编制的,用于工程施工的焊接工艺文件。</p>

<p><strong>2.0.5焊接性 weldability</strong></p>

<p>金属材料对焊接加工的适应性。主要指在一定的焊接工艺条件下,获得优质焊接接头的难易程度;或材料在限定的施工条件下焊接成按规定设计要求的构件,并满足预告服役要求的能力。</p>

<p><strong>2.0.6焊接接头 welded joint</strong></p>

<p>由两个或两个以上零件要用焊接组合或已经焊合的接点。检验接头性能应考虑焊缝、熔合区、热影响区甚至母材等不同部位的相互影响。</p>

<p><strong>2.0.7焊件 weldment</strong></p>

<p>用焊接方法连接的组件,包括母材和焊接接头两部分。</p>

<p><strong>2.0.8试件 test piece</strong></p>

<p>按照拟定的焊接工艺制成的用于焊接工艺评定试验的焊件。</p>

<p><strong>2.0.9试样 test specimen</strong></p>

<p>从试件上按规定切取的供试验用的样品。</p>

<p><strong>2.0.10预热 preheat</strong></p>

<p>焊接开始前,对焊件的全部(或局部)进行加热的工艺措施。</p>

<p><strong>2.0.11道间温度 interpass temperature</strong></p>

<p>多层多道焊时,在施焊后继焊道之前,其相邻焊道应保持的温度。</p>

<p><strong>2.0.12焊后热处理 post weld heat treatment</strong></p>

<p>在焊接后进行的能改变接头的组织和性能或残余应力的热过程。</p>

<p><strong>2.0.13下转变温度(ACl)ower transformation temperature</strong></p>

<p>加热期间开始形成奥氏体的相变温度。</p>

<p><strong>2.0.14上转变温度(AC3)upper transformation temperature</strong></p>

<p>加热期间完成奥氏体转变的相变温度。</p>

<h2 id="3基本规定">3基本规定</h2>

<p><strong>3.0.1</strong>焊接工艺评定应以金属材料焊接性能为依据,并在工程焊接前进行。</p>

<p><strong>3.0.2</strong>焊接工艺评定应根据金属材料的焊接性,按照管道设计技术条件和工程经验拟定焊接工艺、施焊试件和制取试样,测定焊接接头是否具有标准规定的性能,提出焊接工艺评定报告。</p>

<p><strong>3.0.3</strong>焊接工艺评定所用母材、焊材应有出厂质量证明书,且应符合设计要求和有关标准的规定。</p>

<p><strong>3.0.4</strong>试件的坡口形式和尺寸应符合设计要求和有关规定;若无规定,应按现行国家标准《气焊、焊条电弧焊、气体保护焊和高能束焊的推荐坡口》GB/T985.1和《理弧焊的推荐坡口GB/T985.2》的相关规定执行,或根据合格的焊接工艺评定确定。</p>

<p><strong>3.0.5</strong>焊接工艺评定所用焊接设备试验与检验设备应处于正常工作状态,仪表和量具应经计量检定合格。</p>

<p><strong>3.0.6</strong>焊接工艺评定试件的施焊应由负责评定单位技能熟练的焊工完成。</p>

<p><strong>3.0.7</strong>评定试件的数量应能满足试件检验与评定的要求。采用管状对接焊缝试件当管外径大于或等于711mm时,可采用焊接1/2圆周试件,可采用焊接包含6点至12点的所有位置的圆周试件。</p>

<p><strong>3.0.8</strong>同一管道工程施工时,压力管道施工资质相同的各单位之间,可互相利用按本标准评定合格的焊接工艺评定作为编制焊接工艺规程的依据,但事先应经评定单位授权许可,并经本单位质量保证工程师的批准。</p>

<p><strong>3.0.9</strong>工程施工或产品施焊前应根据合格的焊接工艺评定报告</p>

<p>编制焊接工艺规程,一个焊接工艺规程可以依据一个或多个焊接工艺评定报告编制,一个焊接工艺评定报告可用于支持多个焊接工艺规程的编制。</p>

<h2 id="4评定规则">4评定规则</h2>

<p><strong>4.1评定的方法</strong></p>

<p><strong>4.1.1</strong>评定对接焊缝焊接工艺时,应采用对接焊缝试件,对接焊缝试件评定合格的焊接工艺适用于对接焊缝和角焊缝。评定非受压角焊缝焊接工艺时,可仅采用角焊缝试件。金属管道常用焊接工艺评定试件形式见图4.1.1。</p>

<p>管状对接焊缝试件 （b)管与管角焊缝试件</p>

<blockquote>
<p>（c）三通管角焊缝试件</p>
</blockquote>

<p>图4.1.1常用焊接工艺评定试件形式</p>

<p><strong>4.2焊接工艺评定因素</strong></p>

<p><strong>4.2.1</strong>焊接工艺评定因素分为重要因素、补加因素和次要因素。焊接工艺评定因素规定如下:</p>

<p>1重要因素是指影响焊接接头抗拉强度和弯曲性能的焊接工艺评定因素。</p>

<p>2补加因素是指影响焊接接头冲击性能的焊接工艺评定因素。</p>

<p>3次要因素是指对要求测定的力学性能无明显影响的焊接工艺评定因素。</p>

<p><strong>4.2.2</strong>每种焊接方法的焊接工艺评定重要因素、补加因素和次要因素应按表<strong>4.2.2</strong>的规定确定,且应符合下列规定:</p>

<p>1当变更任何一个重要因素时,均应重新进行焊接工艺评定。</p>

<p>2当规定进行冲击试验时,增加或变更任何一个补加因素,应按增加或变更的补加因素增焊冲击韧性试件进行试验。</p>

<p>3当变更次要因素时,可不重新进行焊接工艺评定,但应重新编制焊接工艺规程。</p>

<p><strong>4.3焊接方法</strong></p>

<p><strong>4.3.1</strong>试件焊接可采用本标准第1.02条规定的任何一种焊接方法或它们组合的焊接方法进行。</p>

<p><strong>4.3.2</strong>改变焊接方法,应重新进行焊接工艺评定。</p>

<p><strong>4.3.3</strong>当同一焊缝使用两种或两种以上焊接方法或重要因素、补加因素不同的焊接工艺时,可按每种焊接方法或焊接工艺分别进行评定;也可使用两种或两种以上焊接方法或焊接工艺的组合进行评定。</p>

<p><strong>4.3.4</strong>组合焊接工艺评定合格后用于焊件焊接时,可采用其中一种或几种焊接方法或焊接工艺,但应保证其重要因素、补加因素不变,并且每种焊接方法或焊接工艺适用的焊件厚度或焊缝金属厚度应符合本标准第4.8.1条和第4.8.2条规定的有效范围.</p>

<table>
<thead>
<tr>
<th>类别</th>
<th>焊接工艺条件</th>
<th>重要因素</th>
<th>补加因素</th>
<th>次要因素</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护 焊</td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护 焊</td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护</td>
</tr>

<tr>
<td>接头</td>
<td>1.坡口形式</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>2.组对间隙</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>3.增加或取消非金厲或非熔化的金 厲焊接衬垫</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td>填充 材料</td>
<td>1.改变焊条直径</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2.焊条直径改为大于6mm &gt;</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3.焊丝直径</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>4.焊剂牌号：混合焊剂的混合比例</td>
<td></td>
<td></td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>5.增加或取消填充金属</td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>6.实芯焊丝、药芯焊丝和金属粉芯 之间变更</td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>焊接 位置</td>
<td>1.与评定试件相比，增加焊接位置</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>2.需要做清根处理的根部焊道向上 立焊或向下立焊</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td></td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>3.从评定合格的焊接位置改变为向 上立焊</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td></td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<blockquote>
<p>焊</p>
</blockquote>

<table>
<thead>
<tr>
<th>类别</th>
<th>焊接工艺条件</th>
<th>重要因素</th>
<th>补加因素</th>
<th>次要因素</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护 焊</td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护 焊</td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护</td>
</tr>

<tr>
<td>预热、 后热</td>
<td>1.预热温度比已评定合格值降低 50°C以上</td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2.道间最高温度比经评定记录值高 50°C以上*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3.施焊结束后至焊后热处理前，改 变后热温度范围和保温时间</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
</tr>

<tr>
<td>气体</td>
<td>1.改变可燃气体种类</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2.改变单一保护气体种类，改变混 合保护气体配比，从单一保护气 体改为混合保护气体，增加或取 消保护气体</td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3. Fe-9类别中1组及Ni类别1组 至5组母材，取消背面保护气体， 或背面保护气体从惰性气体改变 为混合气体</td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>4. Fe-9类别中1组母材取消尾部 保护气体，尾部保护气体从惰性 气体改变为混合气体，或尾部保 护气体比评定值减少10%或更多</td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<blockquote>
<p>焊</p>
</blockquote>

<table>
<thead>
<tr>
<th>类别</th>
<th>焊接工艺条件</th>
<th>重要因素</th>
<th>补加因素</th>
<th>次要因素</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护 焊</td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护 焊</td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护</td>
</tr>

<tr>
<td>电特</td>
<td>1.改变电流种类或极性</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2.增加热输人量或单位长度焊道的熔 敷金厲体积超过已评定合格值&lt;</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3.电流值或电压值范围改变较小</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>4.在直流电源上叠加或取消脉冲电流</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>5.钨极的种类或直径</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>6.从喷射弧、熔滴弧或脉冲弧改变 为短路弧，或反之</td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>技术 措施</td>
<td>1.从氧化焰改为还原焰，或反之</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>2.左向焊或右向焊</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>3.不摆动焊或摆动焊</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>4.改变焊前清理和层间清理方法</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>5.改变清根方法</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>

<tr>
<td></td>
<td>6.改变钨极、焊丝摆动幅度、频率 和两端停留时间</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>
</tbody>
</table>

<blockquote>
<p>焊</p>

<p>性</p>
</blockquote>

<table>
<thead>
<tr>
<th>类别</th>
<th>焊接工艺条件</th>
<th>重要因素</th>
<th>补加因素</th>
<th>次要因素</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护 焊</td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护 焊</td>
<td>气焊</td>
<td>焊条 电弧 焊</td>
<td>埋弧 焊</td>
<td>熔化 极气 体保 护焊</td>
<td>钨极 气体 保护</td>
</tr>

<tr>
<td>技术 措施</td>
<td>7.改变导电嘴至工件的距离</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td></td>
</tr>

<tr>
<td></td>
<td>8.由每面多道焊改为每面单道焊*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>9.单丝焊改为多丝焊，或反之*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<blockquote>
<p>焊</p>
</blockquote>

<p>注： 1 符号〇表示对该焊接方法为评定因素。</p>

<blockquote>
<p>2
  *表示当经高于上转变温度的焊后热处理或奥氏体母材焊后经固溶处理时该条不作为补加因素。</p>

<p>3 药芯焊丝电弧焊（FCAW)的焊接工艺因素与熔化极气体保护焊（GMAW)</p>
</blockquote>

<p><strong>4.4母材</strong></p>

<p><strong>4.4.1</strong>根据金属材料的化学成分、力学性能和焊接性将金属管道用母材进行分类分组,见表4.4.1</p>

<p><strong>4.4.2</strong>类别评定规则应符合下列规定:</p>

<p>1母材类别号改变,应重新进行焊接工艺评定。</p>

<p>2不同类别号的母材组成焊接接头时,即使母材各自都已评定合格,其焊接接头仍需重新评定。</p>

<p>3不同类别(组别)号母材之间相焊,经评定合格的焊接工艺也适用于这两类(组)别号母材各自相焊。</p>

<p><strong>4.4.3</strong>组别评定规则应符合下列规定:</p>

<p>1一种母材评定合格的焊接工艺,当重要因素和补加因素相同时,可用于同组别号的其他材料。</p>

<p>2在同类别号中,高组别号母材的评定适用于该组别号母材与低组别号母材所组成的焊接接头。</p>

<p>3两组别号母材之间相焊,当规定热影响区进行冲击韧性
时,所拟定的焊接工艺与其各自相焊评定合格的焊接工艺重要因素和补加因素相同,则这两组别号母材之间相焊不需重新评定。</p>

<p>4除本条第2款和第3款规定外,母材组别号改变时,应重新进行焊接工艺评定。</p>

<p><strong>4.4.4</strong>未列入本标准表4.4.1的母材评定规则应符合下列规定:</p>

<p>1已列入国家标准、行业标准的材料,根据其化学成分、力学性能和焊接性能确定归入相应的类别、组别中,未列入国家标准、行业标准的母材,应分别进行焊接工艺评定。</p>

<p>2国外材料首次使用时应按每种材料(按该国标准规定命名)进行焊接工艺评定。当掌握该材料焊接性能,且其化学成分、力学性能与本标准表4.4.1中某材料相当,且某材料已进行过焊接工艺评定时,该进口材料可免做焊接工艺评定。可在本单位的技术文件中将此国外材料归入某种材料所在类别、组别内。</p>

<table>
<thead>
<tr>
<th>类别</th>
<th>组别</th>
<th>标准</th>
<th>型号及级别、 牌号举例</th>
<th>公称成分</th>
<th>抗拉强度下限值 (MPa)</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>GB/T700, GB/T 3091</td>
<td>Q195</td>
<td>C</td>
<td>315</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Q215A, Q215B</td>
<td>c</td>
<td>335</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 3274, GB/T 309!</td>
<td>Q235A, Q235B Q235C, Q235D</td>
<td>c</td>
<td>375</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T8163, GB9948, GB3087. GB 6479</td>
<td>10</td>
<td>c</td>
<td>335</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 8163</td>
<td>20</td>
<td>c</td>
<td>390</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 9948, GB3087, GB 6479</td>
<td>20</td>
<td>c</td>
<td>410</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 150.2</td>
<td>09MnD</td>
<td>C-Mn</td>
<td>400</td>
</tr>

<tr>
<td>Fe - 1</td>
<td>1 -1</td>
<td>GB/T 18984</td>
<td>lOMnD</td>
<td>C-Mn</td>
<td>400</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 5310</td>
<td>20G</td>
<td>C</td>
<td>410</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 5310</td>
<td>20MnG</td>
<td>C-Mn</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T159I, GB/T8163, GB/T 3091</td>
<td>Q295A, Q295B</td>
<td>C-Mn</td>
<td>390</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>LI 75</td>
<td>C</td>
<td>315</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 9711</td>
<td>L210</td>
<td>C-Mn</td>
<td>335</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>L245</td>
<td>C-Mn</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>L290</td>
<td>C-Mn</td>
<td>415</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T9711</strong></td>
<td><strong>L245NB, L245MB L290NB，L290MB</strong></td>
<td><strong>C-Mn-V</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L245NC, L245NCS</strong></td>
<td><strong>C~Mn-V</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T97U</strong></td>
<td><strong>L290NC, L290QC L290MC, L290NCS L290QCS, L290MCS</strong></td>
<td><strong>C-Mn-V</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td><strong>1-1</strong></td>
<td></td>
<td><strong>A</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>330</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>B, L245R, BR, L245</strong></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>Fe - 1</strong></td>
<td></td>
<td><strong>API Spec 5L</strong></td>
<td><strong>N, BN, L245Q, BQ L245M BM</strong></td>
<td><strong>C-Mn-V</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L290R X42R L290N X42N L290Q X42Q L290M X42M</strong></td>
<td><strong>C-Mn-V</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>Q345A, Q345B</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>470</strong></td>
</tr>

<tr>
<td></td>
<td><strong>1-2</strong></td>
<td><strong>GB/T 8163，GB/T 3091</strong></td>
<td><strong>Q390A, Q390B Q390C, Q390D</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>490</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB 5310</strong></td>
<td><strong>25MnG</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>485</strong></td>
</tr>

<tr>
<td><strong>类别</strong></td>
<td><strong>组别</strong></td>
<td><strong>标准</strong></td>
<td><strong>型号及级别、 牌号举例</strong></td>
<td><strong>公称成分</strong></td>
<td><strong>抗拉强度下限值 (MPa)</strong></td>
</tr>

<tr>
<td><strong>Fe ~ 1</strong></td>
<td><strong>1.-2</strong></td>
<td><strong>GB 6479</strong></td>
<td><strong>16Mn</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>490</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T 9711</strong></td>
<td><strong>U20</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>435</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L360</strong></td>
<td><strong>C- Mn</strong></td>
<td><strong>460</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T 9711</strong></td>
<td><strong>L360NB，L360QB L360MB</strong></td>
<td><strong>C-Mn-V</strong></td>
<td><strong>460</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T9711</strong></td>
<td><strong>L360NC, L360QC U60MC, L360NCS L360QCS, L360MCS</strong></td>
<td><strong>C-Mn-V</strong></td>
<td><strong>460</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>API Spec 5L</strong></td>
<td><strong>X42</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>X46</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>435</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>X52</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>455</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L320N, X46N L320Q，X46Q L320M, X46M</strong></td>
<td><strong>C-Mn-V</strong></td>
<td><strong>435</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L360N, X52N L360Q，X52Q L360M, X52M</strong></td>
<td><strong>C-Mn - V</strong></td>
<td><strong>460</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>WPHY42</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>MSS SP-75</strong></td>
<td><strong>WPHY46</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>435</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>WPHY52</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>455</strong></td>
</tr>

<tr>
<td></td>
<td><strong>1-2</strong></td>
<td></td>
<td><strong>A106 Gr. B</strong></td>
<td><strong>OSi</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>ASTMSA-105, SA-106, SA-333, SA-350, SA-694</strong></td>
<td><strong>A333 Gr. 6</strong></td>
<td><strong>C-Mn-Si</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>A694 F42</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>415</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>A105</strong></td>
<td><em>C</em></td>
<td><strong>485</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>Fe~ 1</strong></td>
<td></td>
<td></td>
<td><strong>A350 LF2</strong></td>
<td><strong>C _ Mn — Si</strong></td>
<td><strong>485</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T 8163</strong></td>
<td><strong>Q420A, Q420B Q420C，Q420D</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>520</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L390</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>490</strong></td>
</tr>

<tr>
<td></td>
<td>1-3</td>
<td><strong>GB/T 9711</strong></td>
<td><strong>U15</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>520</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L450</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>535</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T 9711</strong></td>
<td><strong>L415NB, L415QB L415MB</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>520</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L450QB, L450MB</strong></td>
<td><strong>C-Mn J</strong></td>
<td><strong>535</strong></td>
</tr>

<tr>
<td><strong>类别</strong></td>
<td><strong>组别</strong></td>
<td><strong>标准.</strong></td>
<td><strong>型号及级别、 牌号举例</strong></td>
<td><strong>公称成分</strong></td>
<td><strong>抗拉强度下限值 (MPa)</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T 9711</strong></td>
<td><strong>L415QC, L415MC L415QCS, L415MCS</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>520</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>L450QC, L450MC U50QCS, L450MCS</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>535</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>X56 L390N, X56N L390Q，X56Q L390M，X56M</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>490</strong></td>
</tr>

<tr>
<td><strong>Fe- 1</strong></td>
<td><strong>1-3</strong></td>
<td><strong>API Spec 5L</strong></td>
<td><strong>X60 L415N, X60N L415Q, X60Q L415M, X60M</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>515</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>X65 L450Q, X65Q L450M, X65M</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>530</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>WPHY56</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>490</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>MSS SP-75</strong></td>
<td><strong>WPHY60</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>515</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><strong>WPHY65</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>530</strong></td>
</tr>

<tr>
<td></td>
<td><strong>1-4</strong></td>
<td><strong>GB/T 8163</strong></td>
<td><strong>Q460A, Q460B Q460C, Q460D</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>550</strong></td>
</tr>

<tr>
<td></td>
<td></td>
<td><strong>GB/T 9711</strong></td>
<td><strong>L485</strong></td>
<td><strong>C-Mn</strong></td>
<td><strong>570</strong></td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td>Fe_ 1</td>
<td>1-4</td>
<td>GB/T 9711</td>
<td>L485MB, L485QB</td>
<td>C-Mn-V</td>
<td>570</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 9711</td>
<td>L485MC, L485QC L485MCS</td>
<td>C-Mn-V</td>
<td>570</td>
</tr>

<tr>
<td></td>
<td></td>
<td>API Spec 5L</td>
<td>X70 L485Q, X70Q L485M, X70M</td>
<td>C-Mn</td>
<td>565</td>
</tr>

<tr>
<td></td>
<td></td>
<td>MSSSP-75</td>
<td>WPHY70</td>
<td>C-Mn</td>
<td>565</td>
</tr>

<tr>
<td></td>
<td>1 — 5</td>
<td>GB/T 9711</td>
<td>L555</td>
<td>C-Mn</td>
<td>625</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 9711</td>
<td>L555MB, L555QB</td>
<td>C-Mn-V</td>
<td>625</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 9711</td>
<td>L555MC, L555QC</td>
<td>C-Mn-V</td>
<td>625</td>
</tr>

<tr>
<td></td>
<td></td>
<td>API Spec 5L</td>
<td>X80 L555Q, X80Q L555M, X80M</td>
<td>C-Mn</td>
<td>625</td>
</tr>

<tr>
<td>Fe~ 2</td>
<td></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>

<tr>
<td>Fe~ 3</td>
<td>3-1</td>
<td>GB 5310</td>
<td>15MoG</td>
<td>C_ 0.3Mo</td>
<td>450</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>20MoG</td>
<td>C — 0.5Mo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>12CrMoG</td>
<td>0. 5Cr - 0. 5Mo</td>
<td>410</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB6479, GB9948</td>
<td>12CrMo</td>
<td>0.5Cr - 0.5Mo</td>
<td>410</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>T1b</td>
<td>C-0.5Mo</td>
<td>365</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMSA-209, SA-250</td>
<td>T1</td>
<td>C_ 0.5Mo</td>
<td>380</td>
</tr>

<tr>
<td></td>
<td>3-1</td>
<td></td>
<td>Tla</td>
<td>C - 0.5Mo</td>
<td>415</td>
</tr>

<tr>
<td>Fe-3</td>
<td></td>
<td>ASTM SA-335</td>
<td>P1</td>
<td>C-0.5Mo</td>
<td>380</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>P2</td>
<td>0.5Cr- 0.5Mo</td>
<td>380</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMSA-213, SA-250</td>
<td>T2</td>
<td>0.5Cr_ 0.5 Mo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td>3-2</td>
<td>GB 6479</td>
<td>lOMoWVNb</td>
<td>8Mo-0. 7W- 0.4V-0. 09Nb</td>
<td>470</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>12SiMoVNb</td>
<td>Si1Mo - 0.4W — 0.4V-0. 09Nb</td>
<td>470</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 5310</td>
<td>15CrM〇G</td>
<td>lCr-0.5Mo</td>
<td>440</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>12CrlM〇VG</td>
<td>lCr-0.3Mo-0.25 V</td>
<td>470</td>
</tr>

<tr>
<td>Fe_ 4</td>
<td>4-1.</td>
<td>GB 6479, GB 9948</td>
<td>15CrMo</td>
<td>iCr - 0.5Mo</td>
<td>440</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTM SA-213</td>
<td>T12</td>
<td>lCr-0.5Mo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>T1l</td>
<td>1.25Cr — 0.5Mo- Si</td>
<td>415</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td>4-1</td>
<td>ASTM SA-335</td>
<td>P12</td>
<td>1Cr-O.5Mo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>P11</td>
<td>1.25Cr -0.5Mo - Si</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 5310</td>
<td>12Cr2MoG</td>
<td>2.25Cr- lMo</td>
<td>450</td>
</tr>

<tr>
<td></td>
<td>4-2</td>
<td>GB 6479</td>
<td>12Cr2Mo</td>
<td>2.25Cr-1Mo</td>
<td>450</td>
</tr>

<tr>
<td>Fe-4</td>
<td></td>
<td>ASTM SA-213</td>
<td>T22</td>
<td>2.25Cr — lMo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTM SA-335</td>
<td>P22</td>
<td>2.25Cr-lMo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td>4-3</td>
<td>GB 5310</td>
<td>12Cr2MoWVTiB</td>
<td>2Cr - 0.6Mo - 0.4W -0.35 V-0.3Ti</td>
<td>540</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>12Cr3MoVSiTiB</td>
<td>3Cr-lMo-0.25 V - 0.8Si-0.3Ti</td>
<td>610</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB6479, GB 9948</td>
<td>12Cr5Mo</td>
<td>ICr-0.5Mo</td>
<td>390</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTM SA-213</td>
<td>T5</td>
<td>ICr-0.5Mo</td>
<td>415</td>
</tr>

<tr>
<td>Fe-5</td>
<td>5-1</td>
<td>ASTM SA-335</td>
<td>P5</td>
<td>ICr-0.5Mo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTM SA-213</td>
<td>T9</td>
<td>9Cr- lMo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTM SA-335</td>
<td>P9</td>
<td>9Cr- lMo</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTM SA-213</td>
<td>T91</td>
<td>9Cr - lMo - 1V</td>
<td>585</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td>Fe-5</td>
<td></td>
<td>ASTM SA - 335</td>
<td>P91</td>
<td>9Cr - 1Mo - 1V</td>
<td>585</td>
</tr>

<tr>
<td></td>
<td>5-1</td>
<td>GB 5310</td>
<td>10Cr9Mo1VNbN</td>
<td>9Cr- lMo- IV</td>
<td>585</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 14976</td>
<td>06Crl3</td>
<td>13Cr</td>
<td>370</td>
</tr>

<tr>
<td>Fe-6</td>
<td>6-1</td>
<td>GB 13296</td>
<td>10Cr17</td>
<td>17Cr</td>
<td>410</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTM SA-268</td>
<td>TP410</td>
<td>13Cr</td>
<td>415</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>TP430</td>
<td>170</td>
<td>415</td>
</tr>

<tr>
<td>Fe-7</td>
<td>7-1</td>
<td>GB 13296</td>
<td>12Cr13</td>
<td>13Cr</td>
<td>540</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>20Cr13</td>
<td>13Cr</td>
<td>635</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296, GB/T 14976</td>
<td>00Crl9Nil0</td>
<td>19Cr-l0Ni</td>
<td>480</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296，GB 9948</td>
<td>1Cr19Ni9</td>
<td>19Cr-9Ni</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 5310</td>
<td>07Crl9Nil0</td>
<td>19Cr- 10Ni</td>
<td>515</td>
</tr>

<tr>
<td>Fe-8</td>
<td>8-1</td>
<td>GB 13296, GB/T 14976</td>
<td>06Crl8Nil0</td>
<td>18Cr-9Ni</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296</td>
<td>07Crl9Ni11Ti</td>
<td>18Cr-llNi-Ti</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>lCrl8Ni9Ti</td>
<td>18Cr-9Ni-Ti</td>
<td>550</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296，GB 9948</td>
<td>07Crl8NillNb</td>
<td>18Cr-llNi-Nb</td>
<td>520</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>07Crl9NillTi</td>
<td>19Cr-11Ni-Ti</td>
<td>515</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 5310</td>
<td>07Cr18NillNb</td>
<td>180- 11Ni-Nb</td>
<td>520.</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>08Crl8Ni11NbFG</td>
<td>18Cr-11Ni-Nb</td>
<td>550</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296, GB/T 14976</td>
<td>06Crl8Nil0Ti</td>
<td>18Cr-10Ni-Ti</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td>8-1</td>
<td>GB 13296</td>
<td>06Crl8NillNb</td>
<td>18Cr-8Ni-Nb</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMSA-213，SA-249， SA-358, SA-376, SA-409 SA-688，SA-813</td>
<td>TP304L</td>
<td>18Cr-8Ni</td>
<td>485</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>TP304, TP304H</td>
<td>18Cr-8Ni</td>
<td>515</td>
</tr>

<tr>
<td>Fe-8</td>
<td></td>
<td></td>
<td>TP304LN</td>
<td>18Cr-8Ni-N</td>
<td>515</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>TP304N</td>
<td>18Cr-8Ni-N</td>
<td>550</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>06Crl8Nil3Si4</td>
<td>18Cr-13Ni-4Si</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296</td>
<td>07Crl7Nil2Mo2</td>
<td>17Cr- 12Ni-2Mo</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>06Crl7Nil2Mo2Ti</td>
<td>l8Cr-12Ni-2Mo-Ti</td>
<td>540</td>
</tr>

<tr>
<td></td>
<td>8-2</td>
<td></td>
<td>lCr18Nil2Mo3Ti</td>
<td>l8Cr- 12Ni-3Mo-Ti</td>
<td>540</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296</td>
<td>022Crl7Nil4Mo2</td>
<td>17Cr- 14Ni-2Mo</td>
<td>480</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 14976</td>
<td>022Crl9Nil3Mo3</td>
<td>19Cr- 13Ni-3Mo</td>
<td>480</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296 GB/T14976</td>
<td>07Crl7Nil2Mo2</td>
<td>17Cr-1.2Ni-2Mo</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>06Crl9Nil3Mo3</td>
<td>17Cr- 13Ni-3Mo</td>
<td>* 520</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>06Crl8Nil2Mo2Ti</td>
<td>18Cr-12Ni-2Mo-Ti</td>
<td>530</td>
</tr>

<tr>
<td></td>
<td>8-2</td>
<td></td>
<td>TP316L</td>
<td>16Cr-12Ni-2Mo</td>
<td>485</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMSA-213, SA-249， SA-358，SA-376，SA-409， SA-688, SA-813</td>
<td>TP316, TP316H</td>
<td>16Cr-12Ni-2Mo</td>
<td>515</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>TP316LN</td>
<td>16Cr-12Ni-2Mo-N</td>
<td>515</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>TP316N</td>
<td>16Cr-12Ni-2Mo-N</td>
<td>550</td>
</tr>

<tr>
<td>Fe-8</td>
<td></td>
<td></td>
<td>06Cr23Nil3</td>
<td>23Cr- 13Ni</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296</td>
<td>16Cr23Nil3</td>
<td>23Cr- 13Ni</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>20Cr25Ni20</td>
<td>25Cr-20Ni</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td>8-3</td>
<td></td>
<td>06Cr25Ni20</td>
<td>25Cr-20Ni</td>
<td>520</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 5310</td>
<td>07Cr25Ni2lNbN</td>
<td>25Cr-2lNi-Nb</td>
<td>655</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMSA-213, SA-249,</td>
<td>TP309S, TP309H</td>
<td>23Cr - 12Ni</td>
<td>515</td>
</tr>

<tr>
<td></td>
<td></td>
<td>SA-358, SA-376, SA-409, SA-688, SA-813</td>
<td>TP310S, TP310H</td>
<td>25Cr-20Ni</td>
<td>515</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296</td>
<td>0Cr26Ni5Mo2</td>
<td>26Cr-5Ni-3Mo</td>
<td>590</td>
</tr>

<tr>
<td>Fe-8</td>
<td>8-4</td>
<td>ASTMSA-213，SA-249，</td>
<td>TP202</td>
<td>18Cr-5Ni-9Mn</td>
<td>620</td>
</tr>

<tr>
<td></td>
<td></td>
<td>SA — 358，SA-376，SA—409， SA-688, SA-813</td>
<td>TP201</td>
<td>17Cr-4Ni-6Mn</td>
<td>655</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296</td>
<td>008Cr27Mo</td>
<td>27Cr- 1Mo</td>
<td>410</td>
</tr>

<tr>
<td>Fe-9</td>
<td>9 - t</td>
<td>ASTM SA-268</td>
<td>TPXM-27</td>
<td>27Cr- 1Mo</td>
<td>450</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB 13296</td>
<td>lCr25Ti</td>
<td>25Cr-0.7Ti</td>
<td>440</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 4437. 1, GB/T 6893</td>
<td>1060</td>
<td>99.6 A1</td>
<td>60〜95 (O)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>1060</td>
<td>99.6 A1</td>
<td>60 (H112)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>1050A</td>
<td>99.5 A1</td>
<td>60—100 (O)</td>
</tr>

<tr>
<td>A1</td>
<td>Al-1</td>
<td>GB/T 4437.1 GB/T 6893</td>
<td>1200</td>
<td>99.0 A1</td>
<td>75 〜105 (O)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>75 (H112)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>1060</td>
<td>99.6 A1</td>
<td>85 (H14)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>1050A</td>
<td>99.5 A1</td>
<td>60〜95 (O)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>95 (H14)</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 4437. 1</td>
<td>1200</td>
<td>99.0 A1</td>
<td>75-110 (O)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 6893</td>
<td></td>
<td></td>
<td>110 (H14)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 4437. 1</td>
<td>3003</td>
<td>Al-Mn-Cu</td>
<td>95〜130 (O）</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>95 (H112)</td>
</tr>

<tr>
<td></td>
<td>A1-1</td>
<td>GB/T 6893</td>
<td>3003</td>
<td>Al - Mn - Cu</td>
<td>95〜130 (O)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>140 (H14)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>1060</td>
<td>99.6 A1</td>
<td>59</td>
</tr>

<tr>
<td>A1</td>
<td></td>
<td>ASTMSB-210，SB-234，SB-241，B345</td>
<td>1100</td>
<td>99.0 Al - Cu</td>
<td>76</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>3003</td>
<td>Al-Mn-Cu</td>
<td>97</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1.70-240 (O)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 6893 GB/T 4437.1</td>
<td>5052</td>
<td>Al - 2. 5Mg</td>
<td>225 (H112)≤ ≤225（H112）</td>
</tr>

<tr>
<td></td>
<td>A1-2</td>
<td></td>
<td></td>
<td></td>
<td>235 (H14)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>5A03</td>
<td>Al - 3. 5Mg- Mn</td>
<td>175 (0, H112)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>215 (H34)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 4437.1</td>
<td>5454</td>
<td>Al-2. 75Mg- Mn</td>
<td>215〜285 (O)</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td>Al</td>
<td>A1-2</td>
<td>GB/T 4437. 1</td>
<td>5454</td>
<td>Al-2. 75Mg-Mn</td>
<td>215 (H112)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMSB-210, SB-234, SB-241, B345</td>
<td>5052</td>
<td>A1 - 2. 5Mg</td>
<td>170</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>5154</td>
<td>Al-3. 5Mg</td>
<td>205</td>
</tr>

<tr>
<td></td>
<td>A1-3</td>
<td>GB/T 6893 GB/T 4437. 1</td>
<td>5A05</td>
<td>Al - 5. 2Mg-Mn</td>
<td>215 (O，H112)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>245 (H32)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>5083</td>
<td>Al - 4. 4Mg - Mn</td>
<td>270〜355 (O)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>315 (H32)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>270 (H112)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMSB-210, SB-241, B345</td>
<td>5086</td>
<td>Al - 4.0Mg - Mn</td>
<td>240</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>5083</td>
<td>Al - 4.4Mg - Mn</td>
<td>270</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>5456</td>
<td>Al - 5.1Mg - Mn</td>
<td>285</td>
</tr>

<tr>
<td></td>
<td>A1-4</td>
<td>GB/T 6893 GB/T 4437. 1</td>
<td>6061</td>
<td>Al-Mg-Si-Cu</td>
<td>165 (T4 焊、T6焊）</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>205 (T4)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>290 (T6)</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>6063</td>
<td>Al-Mg-Si</td>
<td>118(T6焊）</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 6893</td>
<td></td>
<td></td>
<td>230 CT6)</td>
</tr>

<tr>
<td>Al</td>
<td>A1-4</td>
<td>GB/T 4437. 1</td>
<td>6A02</td>
<td>Al-Mg-Si</td>
<td>165(T4焊)</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>205 (T4)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMSB-210, SB-241, B345</td>
<td>6061</td>
<td>Al-Mg-Si-Cu</td>
<td>165</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>6063</td>
<td>A1 - Mg - Si</td>
<td>115</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 2882</td>
<td>N6</td>
<td>99.0Ni</td>
<td>370</td>
</tr>

<tr>
<td></td>
<td>Ni - 1</td>
<td>ASTMB161, B163</td>
<td>Nickel 200</td>
<td>99.0Ni</td>
<td>380 (退火） 450 (消除应 力处理）</td>
</tr>

<tr>
<td>Ni</td>
<td></td>
<td></td>
<td>Nickel 201</td>
<td>99. 0Ni -低C</td>
<td>345 (退火） 415 (消除应 力处理）</td>
</tr>

<tr>
<td></td>
<td></td>
<td>JB4742</td>
<td>NiCu30</td>
<td>67.0Ni-30Cu</td>
<td>460 (退火）</td>
</tr>

<tr>
<td></td>
<td>Ni-2</td>
<td>ASTMB163, B165</td>
<td>Monel 400</td>
<td>67.0Ni-30Cu</td>
<td>480 (退火） 585 (消除应 力处理）</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td>Ni</td>
<td>Ni-3</td>
<td>ASTMB163, B167, B516 , B517</td>
<td>Inconel 600</td>
<td>71Ni-15Cr-8Fe</td>
<td>515 (热加工 退火） 550 (冷加工 退火）</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 2882</td>
<td>NS312</td>
<td>71Ni-15Cr-8Fe</td>
<td>550</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>NS334</td>
<td>54Ni- 16Mo- 15Cr</td>
<td>590</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTM B444</td>
<td>Inconel 625</td>
<td>60Ni-22Cr- 9Mo-3.5Cb</td>
<td>827 (退火） 690 (固溶退火）</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMB6I9, B622, B626</td>
<td>Hastelloy X</td>
<td>47Ni-22Cr- 9Mo-18Fe</td>
<td>690</td>
</tr>

<tr>
<td></td>
<td>Ni-4</td>
<td>ASTM B619</td>
<td>Hastelloy C276</td>
<td>54Ni-16Mo-15Cr</td>
<td>690</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Hastelloy B</td>
<td>65Ni-28Mo-2Fe</td>
<td>690</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Hastelloy B2</td>
<td>65Ni-28Mo-2Fe</td>
<td>760</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Hastelloy B3</td>
<td>65Ni-29. 5Mo- 2Fe-2Cr</td>
<td>760</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMB619, B622, B626</td>
<td>Hastelloy C4</td>
<td>61Ni- 16Mo- 16Cr</td>
<td>690</td>
</tr>

<tr>
<td></td>
<td>Ni-5</td>
<td>HG/T 2601</td>
<td>ZG14Ni32Cr20Nb</td>
<td>32Ni- 14Fe -20Cr</td>
<td>448</td>
</tr>

<tr>
<td></td>
<td></td>
<td>GB/T 2882</td>
<td>NS112</td>
<td>33Ni-42Fe-2lCr</td>
<td>450</td>
</tr>

<tr>
<td>类别</td>
<td>组别</td>
<td>标准</td>
<td>型号及级别、 牌号举例</td>
<td>公称成分</td>
<td>抗拉强度下限值 (MPa)</td>
</tr>

<tr>
<td></td>
<td></td>
<td>ASTMB163, B407, B514, B515</td>
<td>Incoloy 800H</td>
<td>32Ni-45Fe-21Cr</td>
<td>450</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td>Incoloy 800</td>
<td>33Ni-42Fe-2lCr</td>
<td>515</td>
</tr>

<tr>
<td>Ni</td>
<td>Ni-5</td>
<td>ASTMB163, B423</td>
<td>Incoloy 825</td>
<td>42Ni-21. 5Cr- 3Mo- 2.3Cu</td>
<td>517 (热作退火） 586 (冷作退火）</td>
</tr>

<tr>
<td></td>
<td></td>
<td>HG/T 2601</td>
<td>ZG50Ni35Crl7</td>
<td>35Ni- 17Cr-50Fe</td>
<td>440</td>
</tr>
</tbody>
</table>

<h6 id="4-4-5-双金属复合管道的焊接工艺评定应按国家现行标准-承-压设备焊接工艺评定-nb-t-47014的规定执行"><strong>4.4.5</strong>双金属复合管道的焊接工艺评定应按国家现行标准《承 压设备焊接工艺评定》<strong>NB/T</strong>47014的规定执行。</h6>

<p><strong>4.5 填充金属</strong></p>

<h6 id="4-5-1-改变填充金属类别应重新进行焊接工艺评定-填充金属分类见表4-5-1"><strong>4.5.1</strong>改变填充金属类别应重新进行焊接工艺评定，填充金属分类见表4.5.1。</h6>

<p><strong>表4. 5.1填充金属分类</strong></p>

<table>
<thead>
<tr>
<th></th>
<th>标准及型号示例</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>类别 代码</td>
<td>焊条</td>
<td>气焊、熔化极气体 保护焊用焊丝</td>
<td>埋弧焊用焊丝</td>
<td>备注</td>
</tr>

<tr>
<td></td>
<td>F</td>
<td>S</td>
<td>MS</td>
<td></td>
</tr>

<tr>
<td>1-1</td>
<td>GB/T 5117 E43X x AWS A5. 1 E60 x x</td>
<td>GB/T 14957</td>
<td>NB/T 47018. 4</td>
<td>适用于焊接强 度级别为420MPa低碳钢低合金钢</td>
</tr>

<tr>
<td>1-2</td>
<td>GB/T 5117 E50x x GB/T 5118 E50 x x – X AWS A5. 1 E70 x x AWS A5. 5 E70 x x - x</td>
<td>GB/T 14958 H08MnSi GB/T 8110 ER49-1,ER50- x GB/T 17493 E43 x T x – x AWS A5. 18 ER70S- x AWS A5. 20 E7 x T - X</td>
<td>NB/T 47018. 4 H08MnA Hl〇Mn2 H08MnSi</td>
<td>适用于焊接低碳钢及强度级别为490MPa 低合金钢</td>
</tr>

<tr>
<td>1-3</td>
<td>GB/T 5118 E55 x x – x AWS A5. 5 E80 x x - x</td>
<td>GB/T 14957 H08MnMo Hl5Mn GB/T 8110 ER55-D2 ER55-D2 - Ti AWS A5. 18 ER80S- x AWS A5. 20 E8 x T - x AWS A5. 28 ER80S- x AWS A5.29 E8 xTx - x</td>
<td>NB/T 47018. 4</td>
<td>适用于焊接强 度级别为540MPa低合金钢</td>
</tr>
</tbody>
</table>

<blockquote>
<p>H08A, HO8MnA</p>

<p>H15Mn</p>

<p>H08A</p>

<p>H08MnA</p>

<p>H08MnMoA</p>

<p>H10Mn2</p>

<p>HOSMnSi</p>
</blockquote>

<table>
<thead>
<tr>
<th>类别 代码</th>
<th>标准及型号示例</th>
<th>备注</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>焊条</td>
<td>气焊、熔化极气体 保护焊用焊丝</td>
<td>埋弧焊用焊丝</td>
<td></td>
</tr>

<tr>
<td></td>
<td>F</td>
<td>S</td>
<td>MS</td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>GB/T 983</td>
<td>GB/T 17853 AWS 5.22 E502TX - x E502TX - x</td>
<td></td>
<td>用于焊接Fe -5类母树</td>
</tr>

<tr>
<td>6</td>
<td>GB/T 983 AWS A5.4 E430 - X x</td>
<td>YB/T 5029 H0Cr14 GB/T 17853 E430TX - X AWS A5. 9 ER430</td>
<td>NB/T 47018.4</td>
<td>用于熔敷金属 为铁素体组织的不锈钢</td>
</tr>

<tr>
<td>7</td>
<td>GB/T 983 AWS A5. 4 E410- x x</td>
<td>YB/T 5029 H1Crl3 GB/T 17853 E410TX - x AWS A5.9 ER409 ER410 ER410NiMo</td>
<td>NB/T 47018.4</td>
<td>用于熔敷金属 为马氏体组织的不锈钢</td>
</tr>

<tr>
<td>8</td>
<td>GB/T 983 AWS A5.4 E308 - X x E309L- x x E310TX - x E316- X x E347 - x x</td>
<td>YB/T 5029 H0Cr21Ni10 H0Cr2lNil0 GB/T 17853 AWS A5.22 E308TX - x E3tnTX - x E316TX - x E347Tx - x AWS A5.9 ER308,ER309 ER310,ER316 ER321,ER347</td>
<td>NB/T 47018.4</td>
<td>用于熔敷金属为奥氏体组织的不锈钢</td>
</tr>

<tr>
<td>9</td>
<td>GB/T 983 AWS A5.4 E2209 - x x E2553 - x x</td>
<td>GB/T17853 E2209T x - x E2553Tx - x AWS A5.9 ER2209 ER2553</td>
<td></td>
<td>用于熔敷金属 为奥氏体一铁 素体双相组织的不锈钢</td>
</tr>
</tbody>
</table>

<blockquote>
<p>E5MoV-xx</p>

<p>E9Mo- x x</p>

<p>H10Crl7</p>

<p>H12Crl3</p>

<p>H08Cr21Nil0</p>

<p>H03Cr2lNi10</p>

<p>H08Cr19Ni12Mo2</p>

<p>H03Crl9Ni12Mo2</p>

<p>H08Cr20Ni10Nb</p>
</blockquote>

<table>
<thead>
<tr>
<th>类别 代码</th>
<th>标准及型号示例</th>
<th>备注</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>焊条</td>
<td>气焊、熔化极气体 保护焊用焊丝</td>
<td>埋?焊用焊丝</td>
<td></td>
</tr>

<tr>
<td></td>
<td>F</td>
<td>S</td>
<td>MS</td>
<td></td>
</tr>

<tr>
<td>10-1</td>
<td></td>
<td>GB/T 10858 SA1 1100 SA1 1188 AWS A5.10 ER1100 ER1188</td>
<td></td>
<td>纯铝</td>
</tr>

<tr>
<td>10-2</td>
<td></td>
<td>GB/T 10858 SA1 2319 AWS A5.10 ER2319</td>
<td></td>
<td>铝锰合金</td>
</tr>

<tr>
<td>10-3</td>
<td></td>
<td>GB/T 10858 SA1 5356 SA1 5654 SA1 5183 SA1 5556 AWS A5. 10 ER5356,ER5654 ER5183,ER5556</td>
<td></td>
<td>铝镁合金</td>
</tr>

<tr>
<td>10-4</td>
<td></td>
<td>GB/T 10858 SA1 4043 SA1 4047 SA1 4145 AWS A5.10 ER4043 ER4047 ER4145</td>
<td></td>
<td>铝硅合金</td>
</tr>

<tr>
<td>11 - 1</td>
<td>GB/T 13814 ENi-0- xx Eni-1-x x</td>
<td>GB/T 15620 AWS A5.14 ERNi - 1</td>
<td></td>
<td>适用于纯镍类母材</td>
</tr>

<tr>
<td>11-2</td>
<td>GB/T 13814</td>
<td>GB/T 15620 AWS A5.14 ERNiCu-7</td>
<td></td>
<td>适用于镍铜与异种钢、Monel 合金及Monel 合金与低碳钢</td>
</tr>

<tr>
<td>11-3</td>
<td>GB/T 13814 AWS 5. 11 ENiCrFe - 0 ENiCrFe- 1 ENiCrFe-2 ENiCrFe - 3</td>
<td>GB/T 15620 AWS A5.14 ERNiCr-3 ERNiCrFe-5 ERNiCrFe-6 ERNiFeCr- 1</td>
<td></td>
<td>适用于550MPa级镍基合金及耐热、耐腐蚀、低温等要求的母材</td>
</tr>
</tbody>
</table>

<blockquote>
<p>ENiCu-7-</p>

<p>x x</p>
</blockquote>

<table>
<thead>
<tr>
<th>类别 代码</th>
<th>标准及型号示例</th>
<th>备注</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>焊条</td>
<td>气焊、熔化极气体 保护焊用焊丝</td>
<td>埋?焊用焊丝</td>
<td></td>
</tr>

<tr>
<td></td>
<td>F</td>
<td>S</td>
<td>MS</td>
<td></td>
</tr>

<tr>
<td>10-1</td>
<td></td>
<td>GB/T 10858 SA1 1100 SA1 1188 AWS A5.10 ER1100 ER1188</td>
<td></td>
<td>纯铝</td>
</tr>

<tr>
<td>10-2</td>
<td></td>
<td>GB/T 10858 SA1 2319 AWS A5.10 ER2319</td>
<td></td>
<td>铝锰合金</td>
</tr>

<tr>
<td>10-3</td>
<td></td>
<td>GB/T 10858 SA1 5356 SA1 5654 SA1 5183 SA1 5556 AWS A5. 10 ER5356,ER5654 ER5183,ER5556</td>
<td></td>
<td>铝镁合金</td>
</tr>

<tr>
<td>10-4</td>
<td></td>
<td>GB/T 10858 SA1 4043 SA1 4047 SA1 4145 AWS A5.10 ER4043 ER4047 ER4145</td>
<td></td>
<td>铝硅合金</td>
</tr>

<tr>
<td>11 - 1</td>
<td>GB/T 13814 ENi-0- xx Eni-1-x x</td>
<td>GB/T 15620 AWS A5.14 ERNi - 1</td>
<td></td>
<td>适用于纯镍类母材</td>
</tr>

<tr>
<td>11-2</td>
<td>GB/T 13814</td>
<td>GB/T 15620 AWS A5.14 ERNiCu-7</td>
<td></td>
<td>适用于镍铜与异种钢、Monel 合金及Monel 合金与低碳钢</td>
</tr>

<tr>
<td>11-3</td>
<td>GB/T 13814 AWS 5. 11 ENiCrFe - 0 ENiCrFe- 1 ENiCrFe-2 ENiCrFe - 3</td>
<td>GB/T 15620 AWS A5.14 ERNiCr-3 ERNiCrFe-5 ERNiCrFe-6 ERNiFeCr- 1</td>
<td></td>
<td>适用于550MPa级镍基合金及耐热、耐腐蚀、低温等要求的母材</td>
</tr>
</tbody>
</table>

<blockquote>
<p>ENiCu-7-</p>

<p>x x</p>
</blockquote>

<table>
<thead>
<tr>
<th>类别 代码</th>
<th>标准及型号示例</th>
<th>备注</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>焊条</td>
<td>气焊、熔化极气体 保护焊用焊丝</td>
<td>埋弧焊用焊丝</td>
<td></td>
</tr>

<tr>
<td></td>
<td>F</td>
<td>S</td>
<td>MS</td>
<td></td>
</tr>

<tr>
<td>11-4</td>
<td>GB/T 13814 AWS A5.11 ENiCrMo-0 ENiCrMo- 1 ENiCrMo-6 ENiCrMo-8 ENiCrMo-9</td>
<td>GB/T 15620 AWS A5. 14 ERNiCrMo- 1 ERNiCrMo- 8 ERNiCrMo-9</td>
<td></td>
<td>适用于620MPa级镍基母材及相应级别高强钢</td>
</tr>

<tr>
<td>11-5</td>
<td>GB/T 13814 AWS A5. 11 ENiMo- 1 ENiMo-3 ENiCrMo-4 ENiCrMo - 5</td>
<td>GB/T 15620 AWS A5. 14 ERNiMo - 1 ERNiMo-2 ERNiMo - 3 ERNiCrMo-4 ERNiCrMo - 7</td>
<td></td>
<td>适用于620MPa 级镍基母材及相应级高强钢</td>
</tr>
</tbody>
</table>

<p>4.5.2同一类(组）别内填充金属之间的替代时还应考虑其母材的强度、合金成分。</p>

<p>4.5.3同一类别填充金属中,当规定做冲击试验时,下列情况应为补加因素：</p>

<p>1 用非低氢型药皮焊条代替低氢药皮焊条。</p>

<p>2当具有较低冲击吸收功的填充金属代替较高冲击吸收功</p>

<p>的填充金属。</p>

<p><strong>4.6焊接位置</strong></p>

<p>4.6.1任一焊接位置评定合格的焊接工艺，该工艺应适用各种焊接位置，但本标准表4.2.2中有要求的除外。</p>

<p><strong>4.7焊后热处理</strong></p>

<p><strong>4.7.1</strong>改变焊后热处理类别时，应重新进行焊接工艺评定。</p>

<p><strong>4.7.2</strong>除气焊外，当规定进行冲击试验时，焊后热处理的保温温
度范围或保温时间改变后要重新进行焊接工艺评定。试件的焊后
热处理应与焊件在制造过程中的焊后热处理相同，低于下转变温
度进行焊后热处理时，试件保温时间不得少于焊件在制造过程中 累计保温时间的80%。</p>

<p><strong>4.8适用厚度范围</strong></p>

<p><strong>4.8.1</strong>拟定的焊接工艺经评定合格后，其母材厚度和焊缝金属厚
度的适用范围应符合表4.8.1的规定。</p>

<p>表4.8.1评定合格的焊接工艺其厚度适用范围（mm）</p>

<table>
<thead>
<tr>
<th>评定试件母材厚度</th>
<th>焊件母材厚度适用范围</th>
<th>焊缝金属厚度适用范围</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>T</td>
<td>最小值</td>
<td>最大值</td>
<td>最小值</td>
<td>最大值</td>
</tr>

<tr>
<td>1. 5&lt;T&lt;8</td>
<td>1. 5</td>
<td>2T,且不大于12</td>
<td>不限</td>
<td>2t,且不大于12</td>
</tr>

<tr>
<td>T&gt;8</td>
<td>0. 75 T</td>
<td>1.5T</td>
<td>不限</td>
<td>2t</td>
</tr>
</tbody>
</table>

<p><strong>注:</strong>以指同一种焊接方法（或焊接工艺）在试件上所熔敷的焊缝金属厚度。</p>

<p><strong>4.8.2</strong> 当试件符合表4.8.2所列焊接条件时，经评定合格后适用
于焊件的最大厚度按表4.8.2的规定，最小厚度仍按本标准表4.8.1的规定执行。</p>

<p>表4.8.2特殊焊接条件下试件厚度\$焊件厚度规定</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>试件的焊接条件</th>
<th>适用于焊件的最大厚度</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>母材</td>
<td>焊缝金属</td>
</tr>

<tr>
<td>1</td>
<td>除气焊外，试件经超过上转变温度的焊后热处理</td>
<td>1.1T</td>
<td>*</td>
</tr>

<tr>
<td>2</td>
<td>试件为单道焊或多道焊时，若其中任一焊道的厚 度大于13mm</td>
<td>1.1T</td>
<td>*</td>
</tr>

<tr>
<td>3</td>
<td>气焊</td>
<td>T</td>
<td>*</td>
</tr>

<tr>
<td>4</td>
<td>短路过渡的熔化极气体保护焊，当试件厚度小 于 13mm</td>
<td>1.1T</td>
<td>*</td>
</tr>

<tr>
<td>5</td>
<td>短路过渡的熔化极气体保护焊，当焊缝金属厚度 小于13mm</td>
<td>*</td>
<td>1.1t</td>
</tr>
</tbody>
</table>

<p>注：“*”表示按本标准表4. 8. 1中相应规定执行。</p>

<p><strong>4.8.3</strong>评定合格的焊接工艺用于焊缝返修和补焊,其焊件母材厚
度和焊缝金属厚度应符合本标准第4.8.1条和第4.8.2条的规定。当母材厚度不小于38mm时，评定合格的焊接工艺所适用返修焊缝的焊件母材最大厚度可不限。</p>

<p><strong>4.8.4</strong>评定合格的焊接工艺可用于不等厚对接焊件，但焊件两侧
的母材厚度都应在评定厚度的适用范围内。</p>

<p><strong>4.8.5</strong> 对接焊缝试件评定合格的焊接工艺用于角焊缝时，角焊缝
母材厚度的适用范围不限；角焊缝试件评定合格的焊接工艺用于非受压角焊缝时，焊件厚度适应范围不限。</p>

<p><strong>4.8.6</strong>当同一焊缝用两种或两种以上焊接方法或工艺进行评定
合格时，可按第4.8.1条和第4.8.2条的规定分别确定每种焊接
方法（焊接工艺）适用于焊件母材厚度和焊缝金属厚度的有效 范围。</p>

<blockquote>
<p>5 <strong>试验与评定</strong></p>

<p><strong>5.1试件检验</strong></p>
</blockquote>

<ol>
<li><p><strong>1</strong>试件在焊后或热处理后应冷却到室温以后进行检验和试验。对于存在延迟裂纹倾向的焊接接头，其无损检测应在焊后48h进行。</p></li>

<li><p><strong>1.2</strong>对接试件和试样的检验项目应包括：外观检查、射线检测和力学性能试验。力学性能试验项目应包括拉伸试验、弯曲试验,当设计文件有规定时,应增加冲击韧性试验。</p></li>
</ol>

<p><strong>5.1.3</strong>长输管道线路焊接工艺评定应增加刻槽锤断试验。</p>

<p><strong>5.1.4</strong>角焊缝试件和试样的检验项目应包括：外观检查、金相检
验(宏观)或刻槽锤断试验。</p>

<p><strong>5.1.5</strong>当设计文件对焊接接头提出其他检验项目要求时,应增加相应检查项目，但设计文件应提供其评定规则、替代范围、试验方法、合格标准等指标。</p>

<p><strong>5.1.6</strong> 试件外观检查和无损检测（按国家现行标准《承压设备无 损检测》JB/T
4730)结果不得有裂纹。</p>

<blockquote>
<p><strong>5. 2试样制备与试验</strong></p>
</blockquote>

<p><strong>5.2.1</strong>要求热处理的试件,其各项性能试验应在热处理后进行。</p>

<p><strong>5.2.2</strong>经外观检查和无损检测合格的试件，一般用冷加工方法制取试样，当采取热加工方法取样时，应除去热影响区。试样种类和数量应符合表5.2.2的规定。</p>

<p><strong>5.2.3</strong>当试件采用两种或两种以上焊接方法时，拉伸试样和弯曲试样的受拉面应尽可能包括每一种焊接方法（或焊接工艺）的焊缝金属。</p>

<p><strong>5.2.4</strong> 力学性能试验和弯曲试验的取样应符合下列要求：</p>

<p>表S.2.2试样试验项目和取样数量</p>

<table>
<thead>
<tr>
<th>试件母材厚度 T(mm)</th>
<th>拉伸试验”</th>
<th>弯曲试验2)</th>
<th>刻槽锤断</th>
<th>冲击试验5&gt;</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>面弯</td>
<td>背弯</td>
<td>侧弯</td>
<td></td>
<td>焊缝区</td>
<td>热影响区</td>
</tr>

<tr>
<td>1. 5&lt;T&lt;10</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>—</td>
<td>2</td>
<td>3</td>
<td>3</td>
</tr>

<tr>
<td>10&lt;T&lt;20</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3)</td>
<td>2</td>
<td>3</td>
<td>3</td>
</tr>

<tr>
<td>丁&gt;20</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>3</td>
</tr>
</tbody>
</table>

<p>1）拉伸试验时，一根管状试件全截面试样可代替两个板状试样。</p>

<p>2）弯曲试验时，试件焊缝两侧的母材之间或焊缝金属和母材之间的弯曲性能有显
著差别时可改用纵向弯曲试样。纵向弯曲时只取面弯和背弯各2个。</p>

<ol>
<li>可用4个横向侧弯试样代替2个面弯和2个背弯试样。组合评定时，尽量进行 侧弯试验。</li>
</ol>

<p>4） 当规定做刻槽锤断试验时，管径&lt;60mm的管子至少焊接2个试验焊缝，取2
个刻槽锤断试样;管外径&gt;323. 9mm的管子取4个刻槽锤断试样。</p>

<p>5） 当规定做冲击试验时，对每一种焊接方法（或焊接工艺）的焊缝区和热影响区都
要取3个冲击试样；对两侧母材不同的焊缝，每侧热影响区均应取3个冲击 试样。</p>

<p>1评定试件的取样，宜采用机械切割，切割及除去焊缝余高
前可进行冷校平，当采用火焰切割取样时应留出加工余量。</p>

<p>2允许避开焊接缺陷、缺欠制取试样。</p>

<p>3评定试件的取样顺序和位置应符合图5.2.4的规定。</p>

<p>4釆用焊接1/2圆周试件取样时应按图5.2.4所示顺序在
大致位置处双倍截取试样，施焊起始和终了位置各舍去20mm。</p>

<p><strong>5.2.5</strong>拉伸试样应采用机械加工除去焊缝余髙，试样应符合下列规定：</p>

<p>1 厚度小于或等于3()mm的试件，应采用全厚度试样。</p>

<p>2厚度大于30mm的试件，根据试验机条件可采用全厚度试样，也可将全厚度试件用机械切割成厚度相同且数量最少的分
试样，分试样全部合格，可代替一个全厚度合格试样。</p>

<p>3外径大于76mm的管状试件应采用带肩板形拉伸试样，
其形式和尺寸应符合图5.2.5-1的规定。</p>

<p><strong>图5.2. 5—3管接头全截面拉伸试样</strong></p>

<p>D, -管内径</p>

<p>(以焊缝为准)锯槽。每个刻槽深度约为3mm。</p>

<p>2用此法准备某些自动焊或半自动焊的刻槽锤断试样，有时
可能断在母材上而不断在焊缝上。当前一次试验表明可能会在母
材处断裂时，为保证断口断在焊缝上，可在焊缝余高外表面上刻
槽，但深度从焊缝表面算起不得超过1.6mm。</p>

<p>3试样可在拉力机上拉紧；或支撑两端，打击中部锤断;或支
撑一端，打击另一端锤断。焊缝暴露面宽度至少19mm。</p>

<p><strong>5.2.7</strong>弯曲试样应采用机械方法除去焊缝余高，面弯和背弯试样
拉伸面应保留至少一侧母材的原始表面，加工刀痕应轻微并与试
样纵轴平行，弯曲试样的形式和尺寸应符合下列规定：1横向面弯和背弯试样见图5.2.7-1和表5.2.7的规定，试样加工应从试样的受压面去除多余的厚度。</p>

<p>2横向侧弯试样应符合图5.2.7-2的规定，当试样厚度小
于38mm时，应采用全厚度侧弯试样，试样宽度等于试件厚度；当
试样厚度大于或等于38mm时，可沿试件厚度方向切成宽度为
20mm〜38mm等宽的多个试样代替一个全厚度试样。</p>

<p>3纵向弯曲试样应符合图5.2.7-3的规定，试样的纵向轴 线应平行于焊缝。</p>

<p>5.2.8冲击韧性试样的加工应满足下列规定：</p>

<p>1冲击韧性试样应采用机械加工，其形式和试验方法应符合</p>

<p>现行国家标准《金属材料夏比摆锤冲击试验方法》<strong>GB/T</strong>229的 规定。</p>

<p><strong>图5.2.7-1横向面弯和背弯试样</strong></p>

<p>2 试样纵轴应垂直于焊缝轴线，缺口轴线垂直于母材表面，</p>

<p>焊缝区试样的缺口轴线应位于焊缝中心线上，热影响区试样的缺
口轴线与试样轴线的交点应位于热影响区内（见图5. 2. 8)。</p>

<p>3 冲击试样为10mm X l0mm X
55mm的标准试样，若无法制备标准试样时，根据设计文件要求，也可采用厚度为7.5mm，5mm或2.
5mm的小尺寸试样。</p>

<p><strong>5.2.9</strong>角焊缝试件宏观金相和刻槽锤断试样的切取位置及方法 见图 5. 2. 9— 1 和图
5. 2. 9-2。</p>

<p><strong>5.2.10</strong>角焊缝宏观金相检验应符合下列规定：</p>

<p>1 试样采用机械方法切取，若用火焰切割，应留出足够的加 工裕量。</p>

<p>2 每个试样长为50mm，宽不小于25mm,管一管或管一板
角焊缝试件等分切取4块试样，焊缝的起始和终了位置应位于试 样中部。</p>

<p>3 每个试样应取同方向的一个面进行加工，任意两检验面不
得为同一切口的两侧面。必要时先进行腐蚀，使其显露出明显的
焊缝轮廓，以便进行宏观检验。</p>

<p>(b)焊缝金属</p>

<p>图5. 2. 8冲击试样的截取位置</p>

<blockquote>
<p>1 一焊缝金属;2—热影响区;3—冲击试样;4一试样中心线;T一管壁厚; r,</p>

<p>一试样至母材边缘距离山试样中心线至母材边缘的距离</p>
</blockquote>

<p>图5. 2. 9 — 1角焊缝宏观金相检验试件形式</p>

<p>注： 1管板角焊缝试件，底板母材厚度不小于管壁厚，最大焊脚等于管壁厚。</p>

<blockquote>
<p>2承插角焊缝试件外管壁厚不小于内管壁厚，最大焊脚等于内管壁厚。</p>
</blockquote>

<p>3图中虚线为切取试样示意线。</p>

<p><strong>(b)角焊缝刻槽锤断试件位置及取样方法</strong></p>

<p><strong>图5.2.9 — 2角焊缝刻槽锤断试验试样截取位置及方法</strong></p>

<p>注：（a)中显示的试样位置适用于管径&gt;60mm的接头；对于管径&lt;60mm的接
头，从同样的位置上切取，但应从两个试验焊口上各取两个试样。</p>

<p><strong>5.2.11</strong>试验方法应符合下列规定：</p>

<p>1拉伸试验应按现行国家标准《金属材料拉伸试验第1 部分:室温试验方法》GB/T 228.
1的规定执行。</p>

<p>2弯曲试验应按现行国家标准《焊接接头的弯曲试验方法》 GB/T
2653的规定执行，各种材质的母材弯曲试验所用的弯轴直 径应符合表5. 2.
11的规定，异种母材焊接接头，应采用其中直径 较大的弯轴。 ，</p>

<p>除表5. 2. 11所列的母材外，其伸长率标准规定值下限小于
20%时，若弯曲试验不合格而其实测值δ&lt;20%，则允许加大弯轴直径重新进行试验，此时弯轴直径等于S（200-δ）/2δ（δ为伸长率的规定值下限乘以100)，支座间距离等于弯轴直径加上(2S+3)mm。</p>

<p>表5.2. 11 弯曲试验参数（mm&gt;</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>母，类别</th>
<th>试样厚度 S</th>
<th>弯轴直径 D</th>
<th>支座间距离 <em>d</em></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>（1）A1-3与A1-1，A1-2，A1-3，A1-4相焊</td>
<td>3</td>
<td>50</td>
<td>58</td>
</tr>

<tr>
<td></td>
<td></td>
<td>&lt;3</td>
<td>16S</td>
<td>18S+ 1. 5</td>
</tr>

<tr>
<td>2</td>
<td>A1-4与A1-1、A1-2、A1-4相焊</td>
<td>10</td>
<td>66</td>
<td>89</td>
</tr>

<tr>
<td></td>
<td></td>
<td>&lt;10</td>
<td>6S</td>
<td>8S + 3</td>
</tr>

<tr>
<td>3</td>
<td>伸长率标准规定值下限≥20%的除上列以外的母材</td>
<td>10</td>
<td>40</td>
<td>63</td>
</tr>

<tr>
<td></td>
<td></td>
<td>&lt;10</td>
<td>4S</td>
<td>6S + 3</td>
</tr>
</tbody>
</table>

<ol>
<li>（2）用10-3类焊丝焊接A1-1，A1-2，A1-3，A1-4 (各自焊接或相互焊接）</li>
</ol>

<p>3冲击试验应按现行国家标准《金属材料夏比摆锤冲击试验 方法》GB/T 229的规定执行。</p>

<p><strong>5.3试验结果评定</strong></p>

<p><strong>5.3.1</strong>拉伸试验应符合下列规定：</p>

<p>1拉伸试验的试样母材为同种材料时，每个试样的抗拉强度不应低于母材抗拉强度标准值的下限。</p>

<p>2试样母材为两种材料时，每个试样的抗拉强度不应低于两种材料中抗拉强度较低材料的标准下限。</p>

<p>3若有规定使用室温强度低于母材的焊缝金属，则每个试样的抗拉强度应不低于焊缝金属标准规定的下限值。</p>

<p><strong>5.3.2</strong>刻槽锤断试验应符合下列规定：</p>

<p>1每个试件的断裂面应完全焊透和熔合。</p>

<p>2气孔最大尺寸应不大于1.6mm。</p>

<p>3所有气孔的累计面积应不大于断裂面积的2%。</p>

<p>4夹渣深度应小于0.8mm，长度应不大于管道公称壁厚的
<sup>1</sup>&frasl;<sub>2</sub>,且小于3mm。相邻夹渣之间的距离应不小于13mm无缺陷金属。</p>

<p>5其尺寸及测量方法如图5.3.2所示。</p>

<p><strong>5.3.3</strong>弯曲试验的弯曲角度为180°,弯曲角度应以试样承受载荷时测量为准，当试样绕弯轴弯曲到规定角度后，其拉伸面的任意方向上不得有长度大于3mm的裂纹，试样棱角处出现的开裂可
不计，但由于夹渣或其他内部缺陷造成的棱角上裂纹长度应计入。弯曲试验时，试样上的焊缝中心应对准弯曲轴线，焊缝和热影响区应全部在试样受弯范围内。</p>

<p><strong>5.3.4</strong>冲击试验的试验温度及合格指标应满足设计文件的要求或相关技术文件规定；当无相关规定时，常温下冲击试验合格指标可参照表5.
3. 4的规定执行。焊接接头每个E中的3个标准试</p>

<p>样，只允许有1个试样的冲击功低于规定值，但不低于规定值的70%。</p>

<table>
<thead>
<tr>
<th>冲击试样尺寸</th>
<th>冲击功平均值(J)</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>(mm X mm X mm)</td>
<td>钢制焊接接头</td>
<td>含镁量超过3%的铝镁合金</td>
</tr>

<tr>
<td>55 X 10 X 10</td>
<td>&gt;27</td>
<td>&gt;20</td>
</tr>

<tr>
<td>55 X 10 X 7.5</td>
<td>&gt;20</td>
<td>&gt;15</td>
</tr>

<tr>
<td>55 X l0 X 5.0</td>
<td>&gt;13. 5</td>
<td>&gt;10</td>
</tr>

<tr>
<td>55 X 10 X 2.5</td>
<td>&gt;7</td>
<td>&gt;5</td>
</tr>
</tbody>
</table>

<p><strong>5.3.5</strong>角焊缝宏观金相检验指标应符合下列规定：</p>

<blockquote>
<p>1焊缝根部应完全焊透。</p>

<p>2焊缝金属和热影响区不得有裂纹、未熔合。</p>

<p>3角焊缝两焊脚之差不宜大于3mm。</p>
</blockquote>

<p><strong>5.3.6</strong>在力学性能试验中，当单个试样不合格时，应在原试件上加倍取样复试，如仍不合格该焊接工艺应评为不合格，并应修改焊接工艺重新进行焊接工艺评定。</p>

<p><strong>5.3.7</strong>当设计文件对焊接接头有抗腐蚀、硬度等其他要求时，在焊接工艺评定中应按要求增加相应试验项目，试验方法及合格指标应符合设计文件的规定。</p>

<h6 id="附录-a-焊接工艺评定指导书推荐格式"><strong>附录</strong>A<strong>焊接工艺评定指导书推荐格式</strong></h6>

<h6 id="a-0-1焊接工艺评定指导书的格式宜符合表a-0-1的规定"><strong>A. 0.1焊接工艺评定指导书的格式宜符合表A. 0.1的规定</strong>。</h6>

<p><strong>表A. 0.1焊接工艺评定指导书</strong></p>

<p>评定单位名称</p>

<p>焊接工艺评定指导书编号</p>

<p>焊接工艺评定执行标准</p>

<p>焊接方法 机械化程度（手工、半自动、自动）</p>

<table>
<thead>
<tr>
<th>试验母材</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td>母材1</td>
<td>母材2</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>母材标准</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>类（组）别号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>母材编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>规格（mm）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>填充金属</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>执行标准</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>填充金属类别号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>牌号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>型号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>规格</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>使用管材直径、壁厚范围：对接焊缝 角焊缝</p>

<p>母材适用范围：</p>

<p>适用焊缝金属厚度范围：对接焊缝 角焊缝</p>

<p>焊材适用范围：</p>

<p><strong>续表A.0.1</strong></p>

<table>
<thead>
<tr>
<th>接头设计： 接头形式： 坡口形式：</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>壁厚</td>
<td>根焊（层）</td>
<td>填充焊（层）</td>
<td>盖面焊（层）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>对口方式 对口器形式 对口器撤离 每层焊工数量</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>焊接位置： 对焊缝位置 焊接方向（向下、向上） 角焊缝位置 焊接方向（向下、向上）</td>
<td>焊后热处理： 加热温度 ℃ 升温速度 ℃ 保温时间 冷却温度 ℃</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>预热： 最低的预热温度 最高的道间温度 加热温度 测温方式</td>
<td>气体： 气体种类 混合比 流量（L/min） 保护气 尾部保护气 背面保护气</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>焊接层数：</p>

<p>接头形式及焊道层简图：</p>

<p><strong>续表A.0.1</strong></p>

<table>
<thead>
<tr>
<th>电特性： 电流种类 极性 焊接电流范围（A） 电弧电压（V）</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>焊道/层</td>
<td>焊接方法</td>
<td>填充材料</td>
<td>极性</td>
<td>焊接电流（A）</td>
<td>电弧电压（V）</td>
<td>焊接速度（cm/min）</td>
<td>线能量（kj/cm）</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>型、牌号</td>
<td>规格（mm）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>钨极规格及类型 喷嘴类型（mm） 焊丝干伸长（mm） 送丝速度（cm/min）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>技术措施： 摆动焊或不摆动焊 摆动参数 焊前清理或层间清理 背面清根方法 单道焊或多道焊 单丝焊或多丝焊 导电嘴至工件距离 其他</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>编制</td>
<td></td>
<td>审核</td>
<td></td>
<td>批准</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>日期</td>
<td></td>
<td>日期</td>
<td></td>
<td>日期</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>附录B 焊接工艺评定报告推荐格式</strong></p>

<p><strong>B.0.1 焊接工艺评定报告的格式宜符合表B.0.1的规定。</strong></p>

<p><strong>表B.0.1 焊接工艺评定报告</strong></p>

<p>评定单位名称</p>

<p>焊接工艺评定报告编号 焊接工艺评定指导书编号</p>

<table>
<thead>
<tr>
<th>焊接接头： 简图：（接头形式、坡口形式与尺寸、焊层、焊道布置及顺序） 坡口形式 衬垫 其他</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>母材： 材料标准 牌号 类、组别号 与类、组别号 相焊 厚度 直径 其他</td>
<td>焊后热处理： 加热温度 ℃ 升温速度 ℃ 保温时间 ℃ 冷却速度 ℃</td>
</tr>

<tr>
<td></td>
<td>气体种类 混合比 流量（L/min） 保护气 尾部保护气 背面保护气</td>
</tr>

<tr>
<td>焊接材料： 焊材标准 焊材牌号 焊材组别 焊材规格 焊缝金属厚度 其他</td>
<td>技术措施： 焊接速度（cm/min） 摆动或不摆动 摆动参数 多道焊或单道焊 多丝焊或单丝焊 其他</td>
</tr>
</tbody>
</table>

<p><strong>续表B.0.1</strong></p>

<table>
<thead>
<tr>
<th>焊接 层次</th>
<th>焊接 方法</th>
<th>填充材料</th>
<th>极性</th>
<th>电流（A）</th>
<th>电弧电压（V）</th>
<th>焊接速度（cm/min）</th>
<th>线能量（kj/cm）</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td>型、牌号</td>
<td>规格（mm）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>焊接位置： 对焊缝位置 焊接方向（向下、向上） 角焊缝位置 焊接方向（向下、向上）</td>
<td>预热： 预热温度（℃） 道间温度（℃） 其他</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>焊缝外观检验：</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>金相检验（角焊缝）： 根部（焊透、未焊头） 焊缝（熔合、非熔合） 焊缝、热影响区（有无裂纹）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>检验截面</td>
<td>Ⅰ</td>
<td>Ⅱ</td>
<td>Ⅲ</td>
<td>Ⅳ</td>
<td>Ⅴ</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>焊脚差（mm）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>无损检测： RT UT MT PT 其他</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>拉伸试验 试验报告编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>试样编号</td>
<td>式样宽度 （mm）</td>
<td>式样厚度 （mm）</td>
<td>横截面积 （mm）²</td>
<td>断裂载荷 （kn）</td>
<td>抗拉强度 （MPa）</td>
<td>断裂特点和部位</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>续表B.0.1</strong></p>

<table>
<thead>
<tr>
<th>弯曲试验 试验报告编号</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>试样编号</td>
<td>式样类型</td>
<td>式样厚度 （mm）</td>
<td>弯轴直径 （mm）</td>
<td>试验结果</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>冲击试验 试验报告编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>试样编号</td>
<td>式样尺寸</td>
<td>缺口类型</td>
<td>缺口位置</td>
<td>试验温度 （℃）</td>
<td>冲击吸收功 （J）</td>
<td>备注</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>刻槽锤断试验 试验报告编号</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>试验编号</td>
<td>试验尺寸（mm）</td>
<td>试验结果</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>其他试验： 试验项目 检验方法（标准、结果） 其他</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>续表B.0.1</strong></p>

<table>
<thead>
<tr>
<th>附加说明：</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>结论：本评定按*SY/T0452&ndash;2012*规定焊接试件，检验试样，测定性能，确认试验记录正确。 评定结果： （合格或不合格）</td>
<td></td>
</tr>

<tr>
<td>焊工姓名 钢印号 施焊日期</td>
<td>编制 日期 审核 日期 批准 日期</td>
</tr>

<tr>
<td>第三方检验</td>
<td></td>
</tr>
</tbody>
</table>

<p><strong>标准用词说明</strong></p>

<p>1为便于在执行本标准条文时区别对待，对要求严格程度不同的用词说明如下：</p>

<blockquote>
<p>1)表示很严格，非这样做不可的用词：</p>

<p>正面词采用“必须”，反面词采用“严禁”。</p>
</blockquote>

<p>2)表示严格，在正常情况下均应这样做的用词：</p>

<blockquote>
<p>正面词采用“应”，反面词采用“不应”或“不得”。</p>
</blockquote>

<ol>
<li>表示允许稍有选择，在条件许可时首先应这样做的 用词：</li>
</ol>

<blockquote>
<p>正面词采用“宜”，反面词采用“不宜”。</p>
</blockquote>

<ol>
<li>表示有选择，在一定条件可以这样做的用词，采用“可”。</li>
</ol>

<p>2本标准条文中指明应按其他有关标准执行的写法为：“应符合……的规定”或“应按……执行”。</p>

<p><strong>引用标准名录</strong></p>

<p>《压力容器第2部分:材料》GB 150. 2</p>

<p>《金属材料拉伸试验第1部分:室温试验方法》GB/T 228. 1</p>

<p>《金属材料夏比摆锤冲击试验方法》GB/T 229</p>

<p>《碳素结构钢》GB/T 700</p>

<p>《不锈钢焊条》GB/T 983</p>

<p>《气焊、焊条电弧焊、气体保护焊和高能束焊的推荐坡口》 GB/T 985.1</p>

<p>《埋弧焊的推荐坡口》GB/T 985.2</p>

<p>《低合金高强度结构钢》GB/T1591</p>

<p>《焊接接头弯曲试验方法》GB/T 2653</p>

<p>《镍及镍合金管》GB/T2882</p>

<p>《低中压锅炉用无缝钢管》GB 3087</p>

<p>《低压流体输送用焊接钢管》GB/T 3091</p>

<p>《碳素结构钢和低合金结构钢热轧厚钢板和钢带》GB/T 3274</p>

<p>《铝及铝合金热挤压管第1部分:无缝圆管》GB/T 4437.1</p>

<p>《碳钢焊条》GB/T 5117</p>

<p>《低合金钢焊条》GB/T 5118</p>

<p>《埋弧焊用碳钢焊丝和焊剂》GB/T 5293</p>

<p>《高压锅炉用无缝钢管》GB 5310</p>

<p>《高压化肥设备用无缝钢管》GB 6479</p>

<p>《铝及铝合金拉（轧)制无缝管》GB/T 6893</p>

<p>《气体保护电弧焊用碳钢、低合金钢焊丝》GB/T 8110</p>

<p>《输送流体用无缝钢管》GB/T 8163</p>

<p>《石油天然气工业管线输送系统用钢管》GB/T 9711</p>

<p>《石油裂化用无缝钢管》GB 9948</p>

<p>《铝及铝合金焊丝》GB/T 10858</p>

<p>《锅炉、热交换器用不锈钢无缝钢管》GB 13296</p>

<p>《镍及镍合金焊条》GB/T 13814</p>

<p>《熔化焊用钢丝》GB/T 14957</p>

<p>《流体输送用不镑钢无缝钢管》GB/T 14976</p>

<p>《镍及镍合金焊丝》GB/T 15620</p>

<p>《低合金钢药芯焊丝》GB/T 17493</p>

<p>《不锈钢药芯焊丝》GB/T 17853</p>

<p>《低温管道用无缝钢管》GB/T 18984</p>

<p>《高温承压用离心铸造合金炉管》HG/T 2601</p>

<p>《承压设备无损检测〉〉JB/T 4730(所有部分）</p>

<p>《压力容器用镍铜合金无缝管》JB 4742《承压设备焊接工艺评定》NB/T
47014《承压设备用焊接材料订货技术条件第4部分:埋弧焊钢焊 丝和焊剂》NB/T 47018.4</p>

<p>《焊接用不锈钢丝》YB/T 5092</p>

<p>《管线钢管》API Spec 5L</p>

<p>《材料A篇铁基材料》ASME II</p>

<p>《材料B篇非铁基材料》ASME II</p>

<p>《材料C篇焊条、焊丝及填充金属》ASME n</p>

<p>《优质钢制对焊管件规范》MSS SP-75</p>

<blockquote>
<p><strong>附件</strong></p>
</blockquote>

<p><strong>石油天然气金属管道焊接工艺评定</strong></p>

<p><strong>条文说明</strong></p>

<p><strong>修订说明</strong></p>

<p>本标准是在《石油天然气金属管道焊接工艺评定》SY/T
0452—2002的基础上修订而成，2002年版的主编单位是华北石油管理局第二油田建设公司，主要起草人员是崔陆河、王鲁君。本次修订的主要技术内容是：</p>

<blockquote>
<p>——将本标准的适用范围定位为石油天然气、炼油化工中各种介质金属管道，实用性更强。</p>
</blockquote>

<p>——取消了板对接试件的焊接工艺评定内容。</p>

<blockquote>
<p>——在表4.2.2中增加了镍合金管道材料，取消了铜及铜合金材料，细化了铝、铝合金等材料分类，其他材料也按最新标准做了调整，增加了API和ASTM国外标准中常用的一些管道材料。</p>
</blockquote>

<p>——修订了各种焊接方法的焊接工艺评定因素。</p>

<p>——增加填充金属分类。</p>

<p>——增加了铝及铝合金弯曲试验内容。</p>

<p>——细化焊接工艺评定试验项目中冲击试验的具体内容。</p>

<p>——对其他有关内容及顺序也做了修改和调整。</p>

<p>本标准在修订过程中，编制人员进行了广泛的调查研究，认真总结了油气管道焊接工艺评定的经验，充分吸收了国内外同行业相关标
准的内容，在2002年版的基础上，对其内容进行了修订和补充，使标准更加科学合理、实用，经反复讨论、认真修改并最终审查定稿。</p>

<p>为便于广大设计、施工、科研、学校等单位有关人员在使用本
标准时能正确理解和执行条文规定，本编写组按章、节、条顺序编
制了本标准的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与标准正文
同等的法律效力，仅供使用者作为理解和把握标准规定的参考。</p>

<p>目 次</p>

<p>1 总则……………………………………………………………………………………… 63</p>

<p>2 术语……………………………………………………………64</p>

<p>3 基本规定………………………………………………………65</p>

<p>4 评定规则………………………………………………………67</p>

<p>4.1评定的方法………………………………………………………………67</p>

<p>4.2煤接工艺评定因素………………………………………………………67</p>

<p>4.3焊接方法…………………………………………………………………67</p>

<p>4.4母材………………………………………………………………………67</p>

<p>4.5填充金属…………………………………………………………………69</p>

<p>4.6焊接位置…………………………………………………………………69</p>

<p>4.7焊后热处理………………………………………………………………69</p>

<p>4.8适用厚度范围……………………………………………………………69</p>

<p>5 试验与评定……………………………………………………70</p>

<p>5.1试件检验…………………………………………………………………70</p>

<p>5.2试样制备与试验…………………………………………………………70</p>

<p>5.3试验结果评定……………………………………………………………71</p>

<p><strong>1 总 则</strong></p>

<p><strong>1.0.1</strong> 本条说明制定本标准的目的</p>

<p><strong>1.0.2</strong>
本条充分参照了有关标准的规定,将本标准的适用范围扩大到陆上石油天然气、炼油化工行业的各种介质金属工业管道</p>

<p>根据当前管道焊接技术的现状和技术可能性,确定了所采用的焊接方法,在此列出了管道焊接常用的熔化焊接方法。</p>

<p><strong>1.0.3</strong> 这是制定行业标灌时应注意引用的一条,旨在减少矛盾和避免疏漏。</p>

<p><strong>2 术 语</strong></p>

<p>《焊接术语》GB/T 3375中规定的术语适应于本标准。</p>

<p>除“焊按工艺评定”、“焊接工艺评定指导书”、“焊接工艺评定报告”及“焊接工艺规程”四个定义外,其余术语均符合《焊接术语》GB/T
3375中的定义。</p>

<p><strong>2.0.2</strong> “焊接工艺评定指导书”属于本标准新增术语。</p>

<p><strong>2.0.4</strong>
与2002年版相比,对“焊接工艺规程”定义进行了修改,旨在防止与“焊接工艺评定指导书”混淆。</p>

<p><strong>3 基 本 规 定</strong></p>

<p><strong>3.0.1</strong>
强调焊接工艺评定应在了解材科的焊接性的前提下来进行,对不熟悉或首次使用的材料应首先进行材料焊接性试验，掌握必要的技术数据,以此作为拟定焊接工艺指导书的依据,减少盲目性。</p>

<p>焊接工艺评定在工程焊接前进行,就是说,焊接工艺评定合格</p>

<p>后才能进行工程焊接。</p>

<p><strong>3.0.2</strong> 阐明了焊接工艺评定的过程,有助于对焊接工艺评定概念的理解。</p>

<p><strong>3.0.3</strong>
为了保证焊接工艺评定工作顺利进行和评定结果科学可靠,必须对所用材料的质量做出严格的规定。如无质量证明书或有怀疑时可对材料按相应标准进行复验。</p>

<p><strong>3.0.4</strong> 本条说明了焊接工艺评定过程中制定坡口的原则。</p>

<p><strong>3.0.5</strong> 在此规定的条件下,可确保焊接工艺评定的试验结果真实可靠。</p>

<p><strong>3.0.6</strong>
对焊接工艺评定焊接操作人员提出了明确的要求,主要是评定单位的技能熟练焊工。</p>

<p><strong>3.0.7</strong>
规定了对于大于或等于φ711mm的管件,焊制1/2圆周即可满足取样要求,但要求必须包含6点至12点的各种位置,这样可以减少浪费、提高效率,技术上也是合理的。</p>

<p><strong>3.0.8</strong>
为了提高效率和减少不必要的浪费,在同一管道工程施工中,各管道施工资质相同的单位之间互相利用已评定合格的焊接工艺是可行的,因为资质相同的单位间的基本条件(焊接技术水平、装备条件以及焊接经验等)是相当的;为了保护知识产权和保证焊接工艺评定适用性,应经评定单位授权许可且经本单位质量保证工程师批准。</p>

<p><strong>3.0.9</strong>
本条属于新增内容,说明焊接工艺评定报告和焊接工艺规程之间的关系，有助于焊接工艺文件的使用。</p>

<p><strong>4 评 定 规 则</strong></p>

<p><strong>4.1 评定的方法</strong></p>

<p><strong>4.1.1</strong>
金属管道工程中主要用对接接头或角接接头,评定试验也应包括两种形式。本次修订标准取消了板状对接焊缝试件。</p>

<p><strong>4.2 焊接工艺评定因素</strong></p>

<p><strong>4.2.1</strong> 本条规定与NB/T47014规定是一致的。</p>

<p><strong>4.2.2</strong> 本次修订标准重点参照《焊接和钎焊评定》ASME
Ⅸ修订表4.2.2中的各种焊接方法的焊接工艺评定因素。</p>

<p><strong>4.3 焊接方法</strong></p>

<p>本节规定基本与《焊接和钎焊评定》ASMEⅨ相同</p>

<p><strong>4.3.1</strong>
本条规定的组合焊接工艺是指不同焊接方法的组合以及同一焊接方法中重要因素和补加因素不同的焊接工艺之间的组合。</p>

<p><strong>4.3.3</strong>
本条规定了评定方法可以采用每种焊接工艺进行评定也可以釆用组合焊接工艺进行评定,同时评定合格的焊接工艺可以同于组合焊接工艺,也可以分别用于每种焊接工艺。</p>

<p><strong>4.3.4</strong>
焊接工艺评定与试验,无论采用单一的还是组合的焊接方法,都应充分考虑施工的可能性,焊接工艺评定采用的焊接方法应能代表实际施工中的焊接方法或与实际施工中的焊接方法一致。</p>

<p><strong>4.4 母 材</strong></p>

<p><strong>4.4.1</strong>
金属材料及分类、分组是本标准修订的主要内容,本标准表4.4.1所列材料基本上都是石油天然气和炼油化工工程中常用国内外材料,与2002年版相比,金属材料的种类及数量有所增加,也更加全面和科学。</p>

<p>母材分类、分组,主要是在考虑金属材料(母材)的化学成分、力学性能和焊接性的基础上划分的。母材分类主要依据《焊接和钎焊评定》ASME
Ⅸ</p>

<p>Fe-1主要按强度级别划分;</p>

<p>Fe-3~Fe-9主要按用途和合金类别分类;</p>

<p>AL是对铝及铝合金根据其合金成分进行分类；</p>

<p>Ni是对镍基合金根据其合金成分进行分类。</p>

<p><strong>4.4.2</strong> 类别评定规则</p>

<p>1 母材类别不同,其焊接性能差异较大,焊接工艺不同,应重新评定。</p>

<p>2
不同类别号母材组成的焊接接头,属于性能不同的异种材料接头,一般不能用某一种材料的焊接结果来代替不同类别异种材料的评定。</p>

<p>3
不同类别(组别)号母材组成的焊接接头,可以代替其相应类别一种材料的焊接接头的评定。</p>

<p><strong>4.4.3</strong> 组别评定规则：</p>

<p>1 由于同组别号的材料,其焊接性能相同或相近。故有本款规定。</p>

<p>2
同类别中,低组别的材料可焊性比高组别的好,因此,高组别号的母材的评定适用于该组别号与低组别号母材组成的焊接接头。</p>

<p>3 对异种材料焊接评定规定，其前提是热影响区进行冲击试验。</p>

<p>4 除本条第2款和第3款规定外的各组别之间,其焊接性能差异较大,故提出本款规定</p>

<p><strong>4.4.4</strong> 未列入本标准表4.4.1的母材评定规则。</p>

<p>1 参照了NB/T47014的规定。</p>

<p>2 参照了NB/T47014的规定。</p>

<p><strong>4.4.5</strong> 本条属于新增内容,双金属复合管道的评定规则、评定适</p>

<p>用范围、试验要求和合格指标均按照NB/T
47014-2011附录C“复合金属材料焊接工艺评定”中的规定执行。</p>

<p><strong>4.5 填充金属</strong></p>

<p>本节为新增内容,其分类原则及方法参照NB/T 47014中相关规定。</p>

<p><strong>4.5.1</strong>
表4.5.1中焊条焊丝的分类,遵循焊接工艺评定原则,使得熔敷金属分类与母材相同。</p>

<p><strong>4.5.2</strong>
同一类别号的同一类型填充金属(焊条、焊丝、焊剂)之间替代,还需要综合考虑被焊母材的合金成分,不能盲目随意替代。</p>

<p><strong>4.5.3</strong>
将2002年版标准中表3.0.6“各种焊接方法的焊接工艺评定因素”中低氢和非低氢填充金属的替代关系引用到此条款,由于非低氢和低氢填充金属药皮性质不同,造成焊接接头的冲击韧性指标差异,特制定本条。</p>

<p><strong>4.6 焊接位置</strong></p>

<p>本节觌定了焊接位置变化对焊接接头评定的影响,与ASME标准要求相一致</p>

<p><strong>4.7 焊后热处理</strong></p>

<p>本节规定了焊后热处理变化对焊接接头评定的影响,与2002年版标准相比没有变化。</p>

<p><strong>4.8适用厚度范围</strong></p>

<p>本节规定了评定合格的焊接工艺评定适用的母材和填充金属厚度范围。与2002年版标准相比没有变化。</p>

<p><strong>5 试验与评定</strong></p>

<p><strong>5.1试件检验</strong></p>

<p><strong>5.1.1</strong> 与2002年版标准相比没有变化。</p>

<p><strong>5.1.2</strong> 与2002年版标准相比,想除了“刻槽锤断”一词</p>

<p><strong>5.1.3</strong> 本条明确了仅在长输管道线路焊接工艺评定时增加刻槽锤断试验项目。</p>

<p><strong>5.1.4</strong>
角焊缝试件检验时,金相检验或刻槽锤断试验任选一种，与2002年版标准相比没有变化</p>

<p><strong>5.1.5</strong>
根据设计要求,一些金属管道需要做抗硫化物开裂试验、抗硫应力腐蚀试验、晶间腐蚀试验、硬度试验等,本条明确了增加试验项目均应按照设计文件规定进行</p>

<p><strong>5.1.6</strong> 本条規定与NB/T47014相同</p>

<p><strong>5.2 试样制备与试验</strong></p>

<p><strong>5.2.1</strong>
各项性能试验必须在冷加工工艺最后一道工序完成后进行,这是遵循科学的试验程序,以保证试验结果的真实性,本条与2002年版标准相同。</p>

<p><strong>5.2.2</strong>
本条主要描述了试样试验项日及数量,与2002年版标准相比,删除了板状试样的要求,细化了备注中对拉伸试验、弯曲试验、刻槽锺断以及冲击试验中的一些特殊规定,简单明了。</p>

<p><strong>5.2.3~5.2.5</strong> 与2002年版标准相比,仅删除了板状试样的相关要求,其余内容无变化。</p>

<p><strong>5.2.6</strong> 本条内容与《管道及有关设施的焊接》API Std114一致。</p>

<p><strong>5.2.7</strong>
本条与2002年版标准相比,细化了各种管径的弯曲试样宽度,增加了铝及铝合金的弯曲试验内容,具体规定要求与NB/T
47014一致。</p>

<p>5.2.8 本条与2002年版标准相比,增加了小尺寸(2.5mm)冲击韧件试样的取样内容。</p>

<p>5.2.9,5,2,10 与2002年版标准相比无变化。</p>

<p>5.2.11 本条与NB/T47014基本相同。</p>

<p><strong>5.3 试验结果评定</strong></p>

<p>5.3.1~5.3.3
规定了拉伸试验、弯曲试验、刻槽锤断试验的合格标准,与2002年版标准相同。</p>

<p>5.3.4
与2002年版标滩相比,规定了在无冲击试验温度及合格标规定的情况下,不同尺寸冲击韧性试样的参考合格指标。</p>

<p>5.35~5.3.7 与2002年版标准规定相同。</p>

<p><strong>参 考 文 献</strong></p>

<p>[1]《焊接术语》GB/T 3375</p>

<p>[2]《不锈钢和耐热钢牌号及化学成分》GB/T 20878</p>

<p>[3]《压力容器用碳素钢和低合金钢锻件NB/T 47008</p>

<p>[4]《管道及有关设施的焊接》 API Std 1104</p>

<p>[5]《焊接和钎焊评定》ASMEⅨ</p>

<p>中华人民共和国</p>

<p>石油天然气行业标准</p>

<p><strong>石油天然气金属管道焊接工艺评定</strong></p>

<p>SY/T0452-2012</p>

<p>*</p>

<p>石油工业出版社出版</p>

<p>（北京安定门外安华里二区一号楼）</p>

<p>北京中石油彩色限责任公司排版印刷</p>

<p>新华书店北京发行所发行</p>

<p>*</p>

<p>850×1168毫米32开本3.125印张80千字印1-400</p>

<p>2013年3月北京第1版213年3月北京第1次印刷</p>

<p>书号:155021·6903定价</p>

<p><strong>版权专有 不得翻印</strong></p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/" title="SY/T0452-2012 石油天然气金属管道焊接工艺评定">SY/T0452-2012 石油天然气金属管道焊接工艺评定</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4122-2012%E6%B2%B9%E7%94%B0%E6%B3%A8%E6%B0%B4%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/" title="SY/T4122-2012 油田注水工程施工技术规范">SY/T4122-2012 油田注水工程施工技术规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4201.3-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B-%E7%AC%AC3%E9%83%A8%E5%88%86%E5%AE%B9%E5%99%A8%E7%B1%BB/" title="SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类">SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SY T5257-2012油气输送用感应加热弯管">SY T5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-0414-2007-%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E8%81%9A%E4%B9%99%E7%83%AF%E8%83%B6%E7%B2%98%E5%B8%A6%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" title="SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准">SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4109-2013-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E6%97%A0%E6%8D%9F%E6%A3%80%E6%B5%8B/" title="SY/T4109-2013 石油天然气钢质管道无损检测">SY/T4109-2013 石油天然气钢质管道无损检测</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-docu1ment/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-document/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E6%B2%A1%E4%BC%A0%E4%B8%8A%E5%8E%BB/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/welcome/" title="Welcome">Welcome</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
