<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SYT5257-2012油气输送用感应加热弯管 | SY标准规范查询</title>
    <meta property="og:title" content="SYT5257-2012油气输送用感应加热弯管 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-16T02:29:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-16T02:29:48&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="SYT5257-2012油气输送用感应加热弯管">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">SYT5257-2012油气输送用感应加热弯管</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月16日
                        </date>
                        
                        
                        <div class="post-content">
                            <p>前  言</p>

<p>本标准按照 GB/T 1.1-2009《标准化工作导则 第 1 部 分 ：标准的结构和编写》 给出的规则 起草 。
本标准代替 SY/T 5257-2004 《 油气输送用钢制弯管》 ，与 SY/ T 5257-2004 相比 ，除编辑性修 改外 ，主要修改了以下内容 ：
一一修改 「标准名称 ；
一一以 GB/T 9711 代替 GB/T 9711. 1 ,  GB/T 9711. 2 和 GB/ T 9711. 3 ;
一一一以 API Spec 5 L : 2009 代替 API Spec 5L: 2000 ; 一一一可将评定合格的 MPS 用于仅不同壁厚的钢管弯制 ； 一一一对弯管检验不合格项的复验作了明确规定 ； 一一修改了用于弯管物理试验的取样弯管规定 ； 一一修改了壁厚减薄率的规定 ；
一一取消了 DWTT 和 CTOD 试验 ； 一一对弯管与相连接管不等壁厚时的削边作了明确规定 ；
对弯管弯曲角的位置标记予以修正 。 补充了以下内容 ： 一一对母营入厂复验明确了规定 ；
弯管在管线中位号的标识 。
本标准使用重新起草法参考 ISO 15590-1 : 2009 《 石油天然气工业   管道输送系统用感应弯管 、 管件及法兰 第 1 部分 ：感应弯管》 编制 ，与 ISO 15590 一 1 : 2009 的一致性程度为非等效 。
本标准由石油管材专业标准化技术委员会归口  。
本标准起草单位 ：中国石油集团工程设计有限责任公司西南分公司 、中国石油集团石油管工程技 术研究院 、四川石油天然气建设工程有限责任公司容器厂  、中油管道机械制造有限责任公司 。
本标准主要起草人 ：张有渝 、刘家洪 、刘迎来 、刘文广 、黄敏 、宋清安 、施辉明 、李春艳 、文lj 俊 、陈中均 、李玉卓 。
本标准代替了 SYIT 5257-2004 。
SYIT 5237-2004 的历次版本发布情况为 ： 一一 SY/ T 5257-1991 。</p>

<p>油气输送用钢 制感应加热弯管
1  范围</p>

<p>本标准规定了石油天然气管道输送系统中用碳钢及低合金钢无缝钢管和焊接钢管以感应加热弯制 工艺制作的弯管设计计算 、原材料母管 、制造工艺 、弯管性能 、试验和检验 、标志 、运输 、储存及防 护等要求 。按本标准制作的弯管适用于输送符合 GB 17820 气质要求的天然气和 SY 7513 油质要求的 原油及符合国家现行产品标准要求的成品油  。
本标准根据 GB/ T 9711 的要求 ，在表 1 中规定了三个等级的钢制感应加热弯管 。
钢制感应加热弯管等级和相关钢管标准
钢制弯管等级  母管对应钢管标准和钢管等级
A级  GB/T 9711    PSL1
B级  GB/T 9711    PSL2
C级  GB/T 9711 中的附录 H 酸性环境 PSL2S</p>

<p>2   规范性引用文件</p>

<p>下列文件对于本文件的应用是必不可少的 。凡是注日期的引用文件 ，仅注日期的版本适用于本文 件 。凡是不注日期的引用文件 ，其最新版本 （ 包括所有的修改单） 适用于本文件 。
GB/T  228. 1    金属材料    拉伸试验    第 1 部分 ：室温试验方法
GB/T  229   金属材料    夏比摆锤冲击试验方法
GB/T  232   金属材料    弯曲试验方法
GB/T  246   金属管 压扁试验方法
GB/T  2975  钢及钢产品   力学性能试验取样位置及试样制备
GB/ T 4338  金属材料    高温拉伸试验方法
GB/ T 4340. 1   金属材料    维氏硬度试验  第 1 部分 ：试验方法
GB/T  6394        金属平均晶粒度测定方法
GB/ T  8923. 1      涂覆涂料前钢材表面处理 表面清洁度的目视评定  第 1 部分 ：未涂覆过的钢材 表面和全面清除原有涂层后的钢材表面的锈蚀等级和处理等级
GB/T  9445  元损检测    人员资格鉴定与认证
GB/T  9711  石油天然气工业 管线输送系统用钢管
GB/ T 11344 无损检测    接触式超声脉冲回波法测厚方法
GB/T  17600.  1 钢的伸长率换算 第 1 部分 ：碳素钢和低合金钢
GB 17820    天然气
GB/T 18253   钢及钢产品  检验文件的类型
GB 50251    输气管道工程设计规范
GB 50253    输油管道工程设计规范
SY/T 4109   石油天然气钢质管道无损检测
SY/T 6423. 5 石油天然气工业 承压钢管无损检测方法 焊接钢管制造用钢带 ／钢板分层缺欠 的起声波检测
SY/ T 6423. 6    石油天然气工业  承压钢管无损检测方法   无维和焊接 （埋弧焊除外） 钢管分层 缺欠的超声波检测
SY/ T 6423. 7   石油天然气工业 承压铜管无损检测方法  无链和焊接钢管管端分层缺欠的超声
波检测
SY/T  7513  出矿原油技术条件
ISO  13664    承压用无缝和焊接钢管  管端分层缺欠检测用磁粉检验 （ Seamless and welded steel tubes for pressure purposes- Magnetic  pa rticle  inspection of the tube ends for the detection of laminar imperfections)
API  Spec  SL :   2009  管线钢管规范 （ Specif ication for line pipe)
ASTM E340 金属及合金宏观浸蚀的标 准试验方法 （ Standard test method  for macroetching metals and alloys)
NACE TM 0177 标准试验方法 金属材料在H2S环境下耐硫化物应力开裂和应力腐蚀开裂的实验 室 试 验（Laboratory testing of metals for resistance   to sulfide stress cracking   a nd   stress corrosion cracking in H2S  environments)
NACE  TM  0284  标准试验方法  管道及压力容器用钢抗氢致开裂（ HIC ）  的评价 （ Standard test method evaluation of pipeline and pressure vessel steels  for resistance to hydrogen-induced cracking)</p>

<p>3   术语和定义
下列术语和定义适用于本文件 。
3. 1 弯管 bend
用以在管道中改变介 质流动方向 ，且弯曲半径不小于其母管外径 5 倍的两 端带 直段的困弧 形管段 。
3. 2 弧面 arc
弯管的弯曲部分 。
3.3 弯曲角 bend angle
整个弯管的方向变化部分所形成的平面角 。
3.4 弯曲半径    bend  radius
从弯管的弯曲中心到其中心轴线的距离  。
3.5 外弧侧 extrados
弯管的外侧弯曲部分 。
3.6  内弧侧    intrados
弯管的内侧弯曲部分 。
3.7 中性面 neutral face
母管弯制过程中弯管弧面上壁厚不变而形状改变的截面（为曲面） 。
3.8 母管  mother pipe
用于制作弯管的直管 。
3.9 直段  tangent
弯管两端的直管段 。
3. 10 感应加热弯制    induction  bending
用感应加热方法在铜管圆周形成一条狭窄的环形加热带 ，在钢管移动的同时 ，使其持续弯曲的工艺 。
3. 11制造工艺规范 manufacturing procedure specification ( MPS )
规定母管材质性能 、弯制工艺 、弯后热处理设备和工艺 、无损检测 、管端坡口型式及尺寸等内容 的技术文件 ，包括检测及评定结果 。
3.12过渡区 transition  zone
位于弯管起弯点或终弯点附近的一段区域 ．该区域包含从未加热母管的末端延伸至巳加热至弯制 温度始端的那部分管段 。
3.13壁厚减薄率   wall  thinning rate
母管实际壁厚最小值和弯管外弧侧壁厚最小值之差与母管实际壁厚最小值比值的百分率。3.14 购方purchaser
按合同采购弯管的工程建设方或其代表 。
3. 15制造商    manufacturer
按合同生产提供弯管的制造厂或公司或其代表 ，包括其设备 。
3. 16
协商一致    by  agreement
制造商与购方意见一致 。
3. 17 试制弯管  test ben
为编制报购方书面认可的 MPS 提供弯制参数而生产的弯管 。
3. 18 生产弯管  production  bend
按照购方书面认可的 MPS 进行生产的弯管 。</p>

<p>4   符号 下列符号适用于本文件 。
A - 延伸率 ，用百分数表示 ；
D -外径 ，单位为毫米 （ mm) ;
DN-公称直径 ，单位为毫米 （ mm) ;
f-弯管被浪间距 ，单位为毫米 （ mm) ;
h-弯管波浪度 ，单位为毫米 （ mm) ;
L-弯管直段长度 ，单位为米 C m) ;
Q-弯管端面垂直度 ，单位为毫米 （ mm) ;
R-弯管的弯曲半径 ，单位为毫米 （ mm) ;
Rm-抗拉强度 ，单位为兆帕 （ MPa) ;
Rt0.5.-总伸长0.5%的屈服极限，单位为兆帕 （ MPa)；
r-母管外半径 ，单位为毫米 （ mm) ;
S0  -拉伸试件标距长度内的初始横截面积 ，单位为平方毫米（ mm2 ) ;
Tdmin -购方规定的最低设计温度 ，单位为摄氏度 （℃） ；
t- 母管公称壁厚 ，单位为毫米 （ mm) ;
tl  一 母管实际壁厚最小值 ，单位为毫米 （ mm) ;
tH 一一弯管外弧侧壁厚最小值 ，单位为毫米 （ mm) ;
ti ；一一弯管内弧侧壁厚最小值 ，单位为毫米 （ mm) ;
tmin 一一根据 GB 50251  或 GB 50253 计算的弯管直段计算壁厚 ，单位为毫米 （ mm) ;
U 一弯管端面平面度 ，单位为毫米 （ mm) ;
α一一一弯曲角 ，单位为度 （。） ；
Δa 一一弯管平面度 ，单位为毫米 （ mm） 。
5   弯管设计计算
5.1 荷载
弯管应依据其内部介质压力和温度进行设计 ，此外设计者还应依据GB 50251  或 GB 50253 规定 考虑其他的静态和动态荷载 ，以及其所在管线的压力试验条件 。</p>

<p>5.2 判别标准
弯管内由其内部介质压力引起的环向应力应不大于按照 GB 50251  或 GB 50253  允许的弯管直段 环向应 力 ，应通过计算或满足 5. 3的规定而使之符合该要求 。
5. 3    弯管壁厚
5. 3. 1  外弧侧壁厚最小值 tH 的计算见公式 （ 1) :
tH≥tmin…………………………………(1)
5. 3. 2 内弧侧壁厚最小值 t ；的计算见公式 （ 2 ) :
Ti≥tmin (2R-r)/(2（R-r）)…………………………………（ 2 )
5. 4    例外
对于不按 GB 50251 和 GB 50253 设计的管线 ，其弯管外弧侧壁厚最小值 tH 允许小于tmin ，但应保 证弯管的承载能力不低于与之相连接的管道的承载能力 。</p>

<p>6   由购方提供的信息</p>

<ol>
<li><p>1  基本信息
基本信息是购方要求制造商执行本标准的条件下 ，应由 购方在订单中提供的信息 ，包括但不 限于：
a ) 弯管名称 。
b)  弯管数量 。
c)  由购方或制造商提供母管 。
d)  弯管材质。
e)  所购弯管的尺寸 ，至少应包括 ：
1)  公称直径 DN ;
2)  外4圣 D;
3)  最小壁厚 tmin
4)  弯曲半径 R ;
5)  弯曲角 α ；
6)  直段长度 L 。
f)  弯管端部坡口尺寸  （含内削边尺寸） 。</p></li>

<li><p>2    补充信息</p></li>
</ol>

<p>可能条件下 ，应由购方提供以下补充信息 ，包括但不限于 ：
a) 最低设计温度 。
b) 最高设计温度 。
c)    设计压力 。
d )    最大壁厚 。
e)   最低设计温度下的力学性能指标 。
f)  特殊尺寸要求 。
g) 补充检验要求 。
h)  弯制后是否需热处理 。
i)   管道设计标准或设计系数 （若不符合 GB 50251 或 GB 50253 时） 。
j)     管道操作条件 （包括输送介质 、压力 、温度等） 。
k)   弯管表面要求 。
1)    验证 、爆破或水压试验要求 。
m)  由购方批准的停检点。
n)  涂层或涂漆要求 。
o)   不同于本标准要求的标记要求 。
p)  包装及装运要求 。
q)     第三方检验机构 。
r)  检测文件格式及附加要求 。
s)  检测方文件类型符合 GB/ T 18253 的类别。
6. 3    母管信息</p>

<p>如果母管由购方提供 ，应由购方向制造商提供母管的以下信息 ，包括但不限于 ：
a ) 采购技术说明或要求 。
b ) 公称直径及外径 。
c)  公称壁厚或最小壁厚 。
d ) 母管长度 。
e)  制造商名称
f）  含有母管管体和母管焊缝的化学成分 、力学性能 、硬度 、无损检测结果 、几何 尺寸偏差 、热 处理状态 、金相分析 、｜拮粒度和水压试验的质量证书 ／检验报告 。
7   制造</p>

<ol>
<li>1   MPS 及评定</li>
</ol>

<p>制造商应持有压力管道元件制造许可证证书 ，其在合同正式签订以后 ，正式批量生产之前 ，应按 7. 2. 1 的规定制定弯管 MPS 并按 7. 2. 3 的规定评定 。对已生产过的钢号和规格的弯管 ，制造商可以 向业主提供已有的 MPS 及评定结果 ，经业主认可后可不再进行 MPS 坪定 。
7. 2    MPS 制定 、内容、评定 、执行及修改</p>

<ol>
<li>2. 1   MPS 制定程序包括 ：
a ) 制定弯管初步 MPS。
b)  按初步 MPS 试制弯管 。
c)  进行设计验证试验 （ 即压力爆破试验） 。
d ) 根据试制报告 ，修改初步  MPS ，形成正式 MPS。
e)  制造商应按 7. 2. 3 评审通过正式 MPS。
f)  将 MPS 报购方书面认可 。</li>
<li>2. 2 MPS 至少应包含的内容 ：
a)  母管 ：
l ) 制造商名称 ；
2 ) 钢管名称及钢级 ；
3)  钢管成型工艺 ；
4 ) 钢管尺寸 ；
5 ) 化学成分 ；
6)  力学性能 ；
7)  焊接钢管的焊接工艺及焊缝金属的化学成分 ；
的 焊缝的检测方法及报告 ；
9)  焊缝修补程序及报告 ：
10) 热处理／供货状态 。
b)  以下两项的试验与检验要求 ：
1)  评定试制弯管 ；
2)  生产弯管 。
c)  生产弯管的弯制工艺 ：
1)  弯制前母管清理方法及要求 ；
2)  弯管机检查评定 ；
3)  弯制参数允许偏差 （见表 2) ;
的 弯制过程中温度控制及测定方法 ；
引 起弯 、终弯处直段的加热及冷却 。
d)  弯制后如采用热处理 ，则应包含：
1)  类型 ；
2)  热处理参数值 （升温速度 、保温温度及时间 、冷却速度） ；
3)  温度控制仪器类型及热电偶布置位置 。
e)  几何尺寸及圆度校正工艺 。
f)  购方补充要求 （如管端加工 、加热最高温度 、表面涂层 、标志等） 0</li>
<li>2. 3 MPS 的评定应按以下规定 ：
a)  试制弯管的母管应是与正式生产弯管同类型 、同钢级、同厂家、同炉批 （ 尽可能） 、相同订 货技术条件的钢管 。当满足前述条件 ，且母管直径相同 ，仅是母管壁厚不同时 ，制造商在保 证弯管性能 ，质量符合本标准的前提下 ，可将评定合格的 MPS  用于仅不同壁厚的钢管弯制 。
b)  对试制弯管的检验应包括直段 、过渡区和弧面 ，试制弯管应有足够弧长以提供试件 。
c)      弯管试制工艺参数应符合表 2 的规定。试制弯管数量一般不少于 3 根 （含设计验证试验用弯 管） ，弯曲角度应保证有足够弧长。
d)  试制弯管应按 8. 2. 1 进行检测并记录 。
e)      制造商应组织由有工程师或更高职称的人员和高级技师组成评审组  ，根据试制弯管检测结果 对 MPS 进行评定 ，并向购方提供评定报告。</li>
<li>2. 4 MPS 的执行及修改 ：经购方书面认可的 MPS ，是制造商在正式生产弯管过程中应遵守的技 术文件 ，以确保弯管的质量 ；制造商对MPS 的任何修改，都应再次取得购方的书面认可。</li>
</ol>

<p>表 2 弯制参数的允许偏差</p>

<ol>
<li>3   母管</li>
<li>3. 1 母管一般应和与其相焊接的管道直管具有相同 ／相近的钢级 、化学成分 、力学性能 和尺寸偏 差 ，且具备再次热加 工的性能和不出现裂纹等缺陷的能力 。经购方与制造商协商 一致 ，也可采用其他 母管 。</li>
<li>3. 2 当母管符合除 GB/ T 9711 以外的其他钢管标准时 ，其质量要 求和分级方法经协商一致 ，但应保证等承载能力 。</li>
<li>3. 3 母管可由购方提供 ，也可由制造商提供
如果购方提供母管 ，必要时应向制造商咨询有关 母管应具有的化学成分 、力学性能和尺寸 （包括 焊缝焊接 和修补要求） ，以及是否适用于感应加热弯管的制造 。</li>
<li>3. 4    母管应具有钢管制造商质量证明书 ，无标记 、无批号 、无质量证明书或质量证明书不全母管不允许使用。</li>
<li>3. 5    制造商应对进厂的母管按同 一熔炼批 （一次熔炼工艺 、一次循环生产的钢管） 、同钢级 、同类 型、同热处理状态 、同规格为一批进行抽检复验 ，DN&lt;500mm  时每批不多于 l00 根抽检 1 根；DN≥    500mm  时 ，每批不多于 50 根抽检 1 根 ，复验项目包括母管的化学成分 ，管体及焊 接接头横向拉伸 、冲击试验 。复验结果应符合母管订货标准的要求 。但对具有同一质量保证体系且既生产母管又生 产弯管的同一公司内生产弯管的母管可不再做入厂复验 。</li>
<li>3. 6   制作弯管的母管不允许有对接的环焊缝 。</li>
<li>3. 7  母管壁厚应具有足够的裕量以满足由于感应加热弯制带来的外弧侧壁厚的减薄 。</li>
<li>3. 8 不允许对母管管体进行补焊 。</li>
<li>3. 9 母管内外表面不允许有 黄铜 、紫铜 、铝 、锡 、铅 、抨等低熔点金属污染 ，对表丽的油污杂质 在感应加热前应清除干净 。</li>
<li>3. 10    对钢材标准规定屈服强度不低于 360MPa  或管径大于 DN500 m m  的母管 ，其制造商应提供 落锤撕裂出验 （DWTT） 结果的报告 ，但不作为母管验收判据 。</li>

<li><p>4    弯制</p></li>

<li><p>4.1 制造商应严格按经购方书面认可的 MPS 组织弯管制造 。</p></li>

<li><ol>
<li>2 用直缝钢管弯制时，其焊缝宜位于弯管中性面附近的外弧侧或内弧侧距中性 面 5。～10。范 围内。
7.4.3  弯管两端的直段长度宜相等 ；直段长度应符合下列要求：DN ≤5OOmm的弯管L不小于250mm ; DN&gt;5OOmm的弯管 ，L 不小于 5OOmm 。若有特殊要求 ，经协商一致。</li>
</ol></li>

<li><ol>
<li>4  弯制过程中不应有任何中断停留 ，中断停留将会导致弯管被购方拒收 。</li>
</ol></li>

<li><ol>
<li>5  在生产过程中 ，每根弯管应用连续的编号系统予以标识 ，每根弯管的表面应能看到弯管编号 。</li>
</ol></li>

<li><ol>
<li>6  制造商应按表 2 中的参数名称对每根弯管制造的参数值做好记录 ，以便跟踪检查 。</li>
</ol></li>

<li><p>5   弯制后的热处理
7.５.１ 对 L415 或 X60 及以上钢级或处于酸性环境的弯管应进行热处理 ，其他钢级或钢号的弯管由制造商与购方商定弯管在弯制后是否需要进行热处理  。热处理规范可由制造商确定 。</p></li>

<li><ol>
<li>2    应采用合适的测温仪对热处理温度进行监控并记录 ，测温仪的类型和放置位置应符合 MPS的规定 。测温仪应按规定进行检定 ，每次使用前应经有资格的检定人员确认 。</li>
</ol></li>

<li><p>6  弯制后的整形和定径</p></li>
</ol>

<p>7.6.1   弯制后对弯管不应进行再次加热或热定径 ，但对弯管进行超过管材相变 温度的 整体热处 理除外。
7.6.2   允许对弯管进行冷整形 ，之后可以不进行热处理 。若要求进行热处理 ，冷整形应在热处理之
前进行 。永久变形量不应大于冷整形前外径的 1. 5 % 。计算方法按见公式 （ 3)
(aＤａ-Ｄｂ)/Ｄｂ×１００％≤１.５％．．．．．．．．（３）
式中 ：
Dａ    －冷整形后外径 ，单位为毫米 （ mm ) ;
Db－冷整形前外径 ，单位为毫米 （ mm ） 。
7. 7   管端
7. 7. 1 当设计图对管端坡口有规定时 ，应符合设计图要求。
7. 7. 2  弯管坡口应采用机械加工 。
7.7. 3    当弯管壁厚大于与之相焊接的直管壁厚 2mm 时，应采用内削边形式 ，按 8. 7. 9 的规定执行。
7. 7. 4  距管端面不小于 100mm 范围内的内 、外焊缝余高 均应磨削清除 ，清除后的焊缝余高应 为Omm～0.５ｍｍ  ，且与相邻管体表面光滑过渡。相邻管体表面磨削后的剩余壁厚不得小于规定壁厚 的 95 % 。</p>

<p>8  试验和检验</p>

<ol>
<li>1 总体要求</li>
<li>l. 1 除第 8 章另有说明外 ，采用 GB/ T 9711 的母管制造 的弯管，其检 验方法 及 验收 标准应按GB/T 9711相应部分的同类型 、同钢级的钢管要求进行 。</li>
<li>1. 2 采用 GB/ T 9711 以外其他钢管标准的母管制造的弯管 ，其检验方法及验收标准应符合该铜管 标准和本标准的要求 ，符合本标准的级别应协商一致 。
8.1. 3 热处理的弯管应在热处理后进行检验 。
8.1. 4    如果购方要求弯管在管线施工现场组焊后进行热处理，购方应向制造商详细说明现场所采用 的焊后热处理工艺 ，并可要求附加检验 ，以证实弯管经现场热处理后其力学性能达到要求；试验要求及合格标准应协商一致 。弯管不应切割使用 。</li>
<li>1. 5   弯管检验可由购方指定有资格的第三方进行</li>
<li>1. 6 对检验不合格的项目应进行复验 。对物理试验检验项目不合格的弯管 ，允许对该批弯管重新进行一次回火热处理或对检验不合格项采用双倍试件另抽取 2 根弯管各取 1 个试件进行复验 ，重新进 行回火热处理的该批弯管应重新对试件进行规定项目的检验，如果重新检验或复验合格 ，则该批弯管 的物理试验检验合格 ，否则该批弯管应予以报废 。但对重新检验或复验中 ，因抗拉强度或屈服强度不 合格的该批弯管 ，允许经设计方同意后降低应力水平予以使用 。</li>

<li><p>2   试验和检测范围</p></li>

<li><ol>
<li>1  按 MPS 试制和检测弯管</li>
</ol></li>
</ol>

<p>每个等级的试制弯管均应按表 3 的规定进行试验和检测 ，并符合其规定的标准 。 检验项目和试件取样位置应按表 4 和图 1 的规定执行。
对螺旋缝埋弧焊 （SAWH ）  钢管制弯管的试验和验收标准经协商一致 。
8. 2. 2  生产弯管
每个等级的生产弯管均应按表 3 进行检验 ，并符合其规定的标准 。</p>

<p><img src="https://i.imgur.com/DlVxqNi.png" alt="" /></p>

<ol>
<li><p>3  化学成分</p></li>

<li><p>3.1    每根弯管的化学成分应符合其母管采用的标准要求 。</p></li>

<li><ol>
<li>2   如果弯管的化学成分由购方规定 ，则应符合购方有关化学成分的技术文件的规定 。
注 ：在某些情况下 ，GB/T  9711 允许范围内的铝和 ／或铜含量可能使母管弯由时脆性增加和出现裂纹 。</li>
</ol></li>

<li><p>4     弯管物理试验</p></li>

<li><ol>
<li>1 试，件总要求</li>
</ol></li>

<li><ol>
<li>1. 1 试件应按 GB/ T 2975 制备 。</li>
</ol></li>

<li><ol>
<li>１. 2   如采用热切割法切取试件 ，则在试件加工中应用机械加工方法将试件的全部热影响区除去 。</li>
</ol></li>

<li><ol>
<li>1. 3     由同一熔炼批母管材料 ，同一弯制工艺和热处理工艺生产的同   弯曲半径 、同  直管段公 称壁厚的弯管 ，DN&lt;５OO mm  时，每批不多于 100 根抽取一根 ，DN≥ 500ｍｍ时 每批不多于 50 根抽 取一根弯管进行物理试验 。弯管物理试验的试件可采用从弯曲段中性而弧长不小于  1OOOｍｍ ，两端 直管段长度不小于 500mm  的弯管上截取 ，该弯管用于试件取样 ，应与所代表的一批弯管同一熔炼批 ，同钢级、同类型、同规格 ，同弯制工艺和热处理工艺 。</li>
</ol></li>

<li><ol>
<li>2   拉伸试验</li>
</ol></li>

<li><ol>
<li>2. 1  试件
应采用板状试件 ，弯管壁厚不小于 20mm 时经协商一致可采用未校平的试件 加工制成的棒状试件；焊缝应磨平，局部缺欠和轧屑应除去 。</li>
</ol></li>

<li><ol>
<li>2. 2   试验方法</li>
</ol></li>

<li><ol>
<li>2. 2. 1  常温下拉 伸试验应按 GB/T 228.1 及 GB/ T 17600.1 的规定进行 。如果设计温 度 大 于50℃，应按 GB/T 4338 的规定进行附加的高温拉伸试验 ，合格标准应由双方协商确定 。</li>
</ol></li>

<li><ol>
<li>2. 2. 2      应采用取自弯管内 、外弧面及直段部分的试件确定 Rm ,   Rｔ０.５和 A 。</li>
</ol></li>

<li><ol>
<li>2. 2. 3   应按照标距长度 5. 65√Ｓ０确定试件断裂后延伸率 。但允许采用其他的标距长度 ，应根据GB/T　176００.1以标距长度 5. 65√Ｓ０为参照确定延伸率 。</li>
</ol></li>

<li><ol>
<li>2. 2. 4      弯管焊缝横向拉伸试验只要求确定 R m  。</li>
</ol></li>

<li><ol>
<li>3    夏比 （ V 型缺口） 冲击试验</li>
</ol></li>

<li><ol>
<li>3. 1  试件
夏比 （ V  型缺口）  冲击试件应按 GB/T 229  制备 ；缺口轴线沿厚度方向且与弯管表面垂直，经协商一致可以采用其他试件 。如果管壁厚度允许 ，应优先采用标准横向试件 ，其次采用较小尺寸的横向试件 ；如果横向取样试件的最小厚度不能达到5mm ，依次采用标准纵向试件和厚度不小于 ５mm 的纵向试件。
如果弯管尺寸不足以制作最小 Smm 宽度的纵向取样试件 ，则不要求进行冲击试验 。 夏比 （ V 型缺口） 试件按图 2 取样 。
从壁厚大于 20mm 的埋弧焊接钢管焊缝中切取试件 ，应与焊缝垂直切取 ，缺口应按图 2 所示的 4个位置确定 ，缺口离熔合线的距离应参照试件中心线确定。
壁厚不大于 20mm 的埋弧焊接和高频焊接钢管焊缝试件中心线应与弯管壁厚中心线一致 。 从高频焊接钢管焊缝切取试件 ，应与焊缝垂直切取 ；一个试件使缺口位于焊缝中心线，另一个试件使缺口位于离焊缝中心线 2mm 处 。采用金相漫蚀法确定的位于焊缝中心线的试件缺口底部与焊缝 中心线的偏差：应不大于 0. 4mm 。
每组 冲击试验应包括取自同一未经校平材料试件的三个相邻试件  。</li>
</ol></li>

<li><ol>
<li>3. 2    试验方法
夏比 （ V 型缺口） 冲击试验应符合 GB/ T 229 的补充要求 ，以确定除焊缝中心试件剪切面积百分比 。
冲击试验的温度应按表 5 规定 。</li>
</ol></li>

<li><ol>
<li>3. 3  要求</li>
</ol></li>
</ol>

<p>弯管的夏比 （ V 型缺口） 冲击试验结果应符合以下要求 ：
a)  对横向试件 ，每组试验的最小平均吸收能 (J ）应不小于 ：R y /10  或横向试件 ５OJ 中的较大值 。
b)  任何 一组的单个试件最小吸收能应不低于最小平均吸收能的  75 % 。
c)  对纵向试件 ，最小平 均 吸 收 能 和单个试 件 吸 收能最低值应 为 横 向试 件 规定的相应 值的1. 5 倍 。
cl )    三个试件断口剪切面积平均值应大于或等于 50 % ，每个试件至少呈现 40 % 剪切面积 。 对小尺寸试件 ，最低吸收能应为试件缺口处截面尺寸按比例缩小 。</p>

<ol>
<li><ol>
<li>4 全截面的硬度试验</li>
</ol></li>

<li><ol>
<li>4. １  试验方法
B 级和 C 级弯管的全截面的硬度试验应按 GB/T 4340.1 的规定进行 。</li>
</ol></li>

<li><ol>
<li>4. 2  要求
B 级弯管硬度值不超过 300 HV (10 ） ，且应在母管规定值范围内。 但用于酸性环境下的 C 级弯管 （有 cs 标志） 硬度值不超过 250ＨV(10 ） 。</li>
</ol></li>

<li><ol>
<li>5 表面硬度试验</li>
</ol></li>

<li><ol>
<li>５. 1  试验方法
应在内弧侧 、外弧侧 、中性面及过渡区外弧侧管体的横截面距内 、外表面各 1 ．５ｍｍ处各取 3 个表面硬 度值 ；在弧和直段焊缝横截面上距内、外表面 1.５mm 的焊缝 、热影响 区 各取 2 个表面硬 度 值 ，符合 GB/T 4340. 1 规定 。
对于试制和生产弯管 ，硬度试验需采用同一型号硬度仪 。硬度仪的选定应协商一致 。</li>
</ol></li>

<li><ol>
<li>5. 2  要求</li>
</ol></li>
</ol>

<p>用于确定 MPS 的试制弯管 ，在各个位置上 3 个硬度读数的平均值 ，应被用作为生产弯管在向同一位置进行硬度试验合格的参考 。
生产弯管在每个位置测出 3 个硬度的平均值 ，其变化不应超过试制弯管于同一位置上所测得等同点 10 个硬度平均值的 ±30HV(10 ）。单个硬度值应符合 8.4.4.2 的规定。
8. 4. 6 金相检验</p>

<ol>
<li>4. 6. 1 试验方法</li>
</ol>

<p>对于要进行全截面厚度的硬度试验  （ 见 8. 4. 4 ） 的试件 ，在硬度试验前，应在不低于放大１００倍条件下进行金相检验 ；试件应按ＡSTM  E340 的规定制备 。
试制弯管 ，在热处理完成后 ，应在放大100 倍或更高的放大倍数 （ 照片上应标明）条件下 ，对弯管弧 、过渡区和直段材料显微组织进行显微照相 。显微照相应显示出整个壁厚并包括弯管弧的外弧侧 外表面和过渡区 。如果显微组织是合适的 ，应按GB/T  6394 进行晶粒度测定 。
8. 4. 6. 2  要求
显微照相应证明感应弯曲和其后所进行的热处理 ，已产生出了均一的显微组织 ，对于用焊制钢管 制弯管 ，弯曲段不同部位母材、焊缝及热影响区的显微组织应基本一致 。
在试制弯管的弯制工艺评定报告中 ，应对显微组织的类型及实际晶粒度作出记录 。 弯管实际平均晶粒尺寸应为 6 级或更细 。
8. 4.7  氢致开裂 （ HIC ） 试验</p>

<p>除购方合同／技术协议另有规定外 ，试验方法应符合 NACE TM 0284 ，合格标准按同一管线用钢管要求 ，每一熔炼炉批作一个试验 ，要求更严格时双方应协商一致。</p>

<ol>
<li>4.8  硫化物应力开裂 （ SSC ） 试验
除购方合同／技术协议另有规定外 ，试验方法应符合 NACE TM 0177 ，合格标准按同一管线用钢管要求 。</li>
<li>4. 9 焊缝导向弯曲试验 （ SAW 管）</li>
<li>4. 9.1  试件</li>
</ol>

<p>试件应按 GB/T  232 制备 。
弯管公称壁厚不大于 20mm 时，经压平作成全厚度平板试件 。弯管公称壁厚大于 20ｍｍ ，试件可 加工成厚度 19mm 的矩形横截面 。焊缝两面均应磨平 。
8. 4. 9. 2  试验方法
弯模几何尺寸应符合 GB/ T 9711 对与生产弯管相同级别管材的规定 ，并采用与母管相同生产工 艺的材料进行制备 。
两个试件应弯曲到大约 180。，试件直接放在弯模之下 ，一个进行面弯 ，另一个进行背弯 。
8. 4. 10    压扁试验 （ HFW 管）
如果需要 ，压扁试验应符合 GB/T 9711 和 GB/T 246 对相同级别和相同类型管材的规定 。
8.5 外观检查</p>

<ol>
<li>5. I 在外观检查前 ，弯管外表面应达到 GB/ T 8923. 1 所规定的 Sa2 级。</li>
<li>5. 2 弯管不应有裂纹 、过热 、过烧存在 。</li>
<li>5.3  弯管表面应无硬点 。
8.5. 4  弯管内外表面应光滑 ，无尖锐缺口 、分层 、刻痕 、结疤 、发裂 、折叠 、撕裂 、裂纹 、裂缝等 缺陷或缺欠 。修磨处应圆滑 ，直至用渗透或磁粉检测方法确认缺陷或缺欠完全消除为止 。</li>
<li>5. 5 弯管表面不允许有明显折皱 。内弧侧波浪度 h 应不大于 1. 40mm ，且波浪间距 f 与破浪度 h之比 （f / h ） 应大于 150 ，如图3 所示 。</li>
</ol>

<p>波浪度 h  由公式（4）确定 ：</p>

<p>ｈ＝(Ｄ２＋Ｄ４)/２-Ｄ３.．．．．．．．．．（４）
式中：
D2 ,  D4  一一两个相邻波峰的外径 ，单位为毫米 （ mm ) ;
D3 一一 两个相邻波峰之间的波谷外径 ，单位为毫米（ mm )；
8. 6   无损检测</p>

<ol>
<li>6. 1 焊缝检测</li>
</ol>

<p>应对以 B 级或 C 级焊接钢管制作的每根弯管焊缝进行１００% 超声或射线检测 ，符合 GB/ T 97１１ 相应等级的要求 。
8. 6. 2  端部检测
弯管坡口制备后 ，应对整个管口和由管口开始的１００ｍｍ 长度的焊缝进行磁粉或渗透检测 ．磁粉检测应按 SY/T 4109 或 ISO 13664 进行 ；渗透检测应按SY/ T 4109 进行 。
应对 A 级 、B 级和 C 级弯管管口开始的 ５Omm 长度范围内按 SY/ T 6423. 7 用于动超声波方法进行分层检查 。</p>

<ol>
<li>6. 3   管体表面检测</li>
</ol>

<p>应对每根弯管管体外弧两侧各 90。的弧面按 SY/T 4109 进行磁粉检测或按 SY/T 4109 进行液 体渗透检测 ，凡检出的缺欠深度大于规定壁厚的 5 % 时 ，应认为是缺陷 ，应按 ８.１.６修磨 。
8. 6. 4   管体超声检测</p>

<p>每根弯管外弧侧的管体 ，应在回火热处理后采用手动超声波检查横向裂纹缺陷 。 手动超声波检查设备 ，应能连续不间断地检查弯管整个外表面 ，设备显示缺陷应有 足够的灵 敏度 。应使用对比标样对检查设备的灵敏度进行校准 ，至少每班 （ ８h ） 的开始和中途应校 准一次 。对 比标样应取自与被检弯管具有相同弯制工艺 、相同外径 、曲率半径、直管段壁 J亭的弯管试件 。对比标样上沿垂直壁厚方向应钻有 1. 6mm 直径的竖通孔 （ 或在对比标块内外表面沿周向加工 N５ 刻槽 ，钻孔或刻槽由制造商选择）  。1.  6mm直径的钻孔是供校准设备用的  ，不能理解为设备能检测的最小尺寸缺欠 。
若缺欠产生的信号大于或等于对比标样 1.6mm 通 孔产生回波高度的 100 % ，则认为是缺陷 ，有缺陷的弯管应予以拒收 。
应按SY/T 6423. 5 或 SY/ T 6423. 6 对弯管进行分层缺陷检测 ，合格标准应符合 GB/ T 97１１ 的相 关规定 。</p>

<ol>
<li>6. 5   剩磁强度</li>
</ol>

<p>按 API Spec 5L : 2009 中 E. 7 的规定进行剩磁检查和消磁 。若不合格 ，按 ＡＰＩ Spec ５L 的规定进 行处理 。</p>

<ol>
<li><ol>
<li>6  缺欠及缺陷的处理</li>
</ol></li>

<li><ol>
<li>6. 1 焊接修补</li>
</ol></li>
</ol>

<p>一般不允许对弯管或直段的任何部分采用焊接修补 。如购方同意 ，对焊缝允许在同一位置采用一 次焊接修补 ，修补后的焊缝应采用超声波和 ／或射线检测合格。对用于酸性环境的弯管 ，不得进行修 补 。补焊工艺及焊工应按 API Spec ５L 评定合格 。
8. 6. 6. 2   打磨修理</p>

<p>如打磨后能保持表面光滑 和满足最小厚度要求 ，则可用打磨方法 除去表 面 缺陷 ，打磨后应按GB/ T １１３４４ 用超声被检测厚度 ；焊缝打磨后，焊缝表面不应低于母材表面 。</p>

<p>所有的打磨修理区域应按 SY/ T  4109 做磁粉检测或按 SY/T  4109 做渗透检测 ，以证实缺陷得到完全清除 。
修磨处与未修磨处之间应圆滑过撞 ，不应有棱角 。</p>

<ol>
<li>6. 7 无损检测人员</li>
</ol>

<p>所有无损检测人员应按 GB/T 9445 或相关规定进行考核合格取得相应的检测资格 。</p>

<ol>
<li><p>7    尺寸和几何形状偏差</p></li>

<li><ol>
<li>1 壁厚减薄率</li>
</ol></li>
</ol>

<p>壁厚最大减薄率 ：当弯管半径 R = ５D 时 ，应不大 于 10% 。当弯曲半径 R ≥ 6D 时 ，应不大 于9 % 。壁厚减薄率 C 按下式确定 ：</p>

<p>式中 ：
c   壁厚减薄率 ；
t1  母管实际壁厚的最小值 ，单位为毫米   （ mm )  ;
tH 一一弯管外弧侧最薄处壁厚 ，单位为毫米   （ m m ） 。</p>

<ol>
<li>7. 2 外径</li>
</ol>

<p>管端外径允许偏差  ＋ 2mm ～－ 1 mm 。</p>

<ol>
<li><ol>
<li>3 圆度</li>
</ol></li>

<li><ol>
<li>3. 1 弯管直段距管端 100mm 范围内圆度应不大于母管标准规定值 ；弯管弧任意处圆度应不大于 2.5 % 。</li>
</ol></li>

<li><ol>
<li>3. 2 圆度 B 按公式 （ 6 ） 计算 （见图 ４）：</li>
</ol></li>
</ol>

<p>式中 ：
B－圆度；
Dmax －弯管横截面上的最大外径 ，单位为毫米 （ m m ) ;
Dmin    弯管横截面上的最小外径 ，单位为毫米 （ mm ) ;
D 一一弯管名义外径 ，单位为毫米 （ mm ） 。
8. 7. 4 弯曲l 角
弯管弧的弯曲角 α 最大偏差为 士 1。（见图5 ） 。</p>

<ol>
<li>7. 5 弯曲半径</li>
</ol>

<p>当弯曲半径 R 不大于 1000mm 时 ，弯管弧的弯曲半径 R 最大偏差为 ± 5 mm 。 当弯曲半径 R 大于 1000mm 时 ，最大偏差为 士 0. 5 %R  （见图 5 ） 。
8. 7. 6 弯管平面度
当弯管公称直径 DN ≤250mm  时 ，平面度 Δa≤５ｍｍ ；当弯管公称直径DN&gt;250ｍｍ  时 ，平面度Δa≤7mm  （ 见图 6 ） 。
8. 7. 7 端面垂直度</p>

<p>端面垂直度 Q 应符合表 6 规定 （见图 7 ） 。</p>

<p>8.7. 8  端面平面度</p>

<p>端面平面度 U 应不大于 0. 8mm （ 见图 8）
８.７.９　端部坡口
当设计图或购方对管端坡口未规定 ，且弯管与管线等壁厚时 ，其坡口型式与尺寸偏差按下列要求 之一加工 ：
a ) 对任意厚度 ，坡口角度为３０°－１０°＋５°，钝边为 1. 6mm±０.8mm ，见图９ａ） 。
b)  当弯管壁厚 t 不大于 22mm 时 ，坡口角度为 37. 5° ± 2. 5°，钝边 为 1. 6mm ± 0. 8mm ，见图9b）。
c)  当弯管壁厚 t 大于 22mm  时 ，采用复合坡口 ，见图９ｃ）。
当弯管与中目连接管线壁厚差达到 2 mm 及以上时 ，弯管端部应先予以削边 ，其削边长度应不小于 壁厚差的 3 倍 ，再按图 9 加工坡口 。
８.８　尺寸和几何形状偏差检测方法
８.８.１　壁厚咸薄率的检测
８.８.１.１　检测用测厚仪 ，精度应符合被检弯管精度要求 。
8. 8. 1. 2  将弯管外弧中心的表面清除干净 ，再用测厚仪进行测量 。当 α≤90°时 ，至少要均匀测量三点 ；当 90°＜α≤180°时，至少要均匀测量五点 。但弯管外弧侧最薄处不应选在凹坑处 。
８.８.２　外径的检测
８.８.２.１　检测用测径卷尺 。
８.８.２.２　用周长法测量 。
８.８.３　圆度的检测
８.８.３.１　检测用卡尺或卡规 。
８.８.３.２　在始端 、中间、终端测量三处 ，测量时沿弯管水平方向和垂直方向测 ，将同一截面上的垂直和水平方向所测得的数值按 8. 7. 3. 2 计算 。</p>

<ol>
<li><ol>
<li>4   弯曲角的检测</li>
</ol></li>

<li><ol>
<li>4. 1 检测用角度尺 、平台 、2000mm 钢板尺 、直角尺 、墨线斗 。</li>
</ol></li>

<li><ol>
<li>4. 2     将弯管放在平台上 ，然后用直角尺在弯管两端的直管段上分别找出 N  点（ N≥6）投影到 平台上 （见图 10）．将弯管从平台上拿走 ，按照这些点找出两端直管段的中心线 ，交于 A 点 ，再用角度尺测量出弯曲角 。</li>
</ol></li>

<li><ol>
<li>5   弯曲半径偏差的检测</li>
</ol></li>

<li><ol>
<li>5. 1  检测用 15000mm 钢卷尺 、直角尺 、2000mm 钢板尺 、平台 。</li>
</ol></li>

<li><ol>
<li>5. 2 用划规在平台上按所要求的弯曲半径减去管子外径的二分之一尺寸划弧 ，所划弧的角度要 大于弯管本身的弯曲角度 ，然后将弯管放在平台上  ，使弯曲开始点 、终止点的投影与所划弧线相重合 。再用直角尺和钢板尺测量出ΔＲ，测量ΔＲ时 （见图 11 ）  要去掉弯管圆度的影响 。</li>
</ol></li>

<li><ol>
<li>6 弯管平面度的检测</li>
</ol></li>

<li><ol>
<li>6.1   检测用平台 、塞尺或标准塞块 。</li>
</ol></li>

<li><ol>
<li>6. 2  将弯管放在平台上 ，呈自然状态 ；用塞尺或塞块测Δa 值 。再将弯管翻转 180。测出另一端 的Δa 。</li>
</ol></li>

<li><ol>
<li>7 波浪度和波浪间距的检测</li>
</ol></li>

<li><ol>
<li>7. 1 检测用量具 钢板尺或卡尺 。</li>
</ol></li>

<li><ol>
<li>7. 2  检测方法</li>
</ol></li>

<li><ol>
<li>7. 2. l   波浪度
用卡尺测出波峰和波谷的尺寸  （见图 12） ；然后将相邻的波峰和波谷尺寸进行比较 ，找出相邻的 差值最大的一对即为波浪度 。</li>
</ol></li>

<li><ol>
<li>7. 2. 2   波浪间距
将钢板尺水平放在两个相邻的波峰上，钢板尺和两个波峰相接触，接触点之间的距离即为波浪间 距 （ 见图 12 ） 。
也可 采用卡尺或直尺和塞尺进行测量 、计算 ，但应考虑弯管自然回弧弦高对测量结果的影响 。</li>
</ol></li>

<li><ol>
<li>8   端面垂直度的检测</li>
</ol></li>

<li><ol>
<li>8.1 检测用直角尺 、焊口检测器 。</li>
</ol></li>

<li><ol>
<li>8. 2     应在弯管管端两个位置上 ，将直角尺放在直管端面 ，使其一端和直管段部分紧贴 ，再用焊口检测器测出不接触部分 “Q” 值 （见图 13） 。也可由制造商决定检测 方法 ，但其采用的方法应具有符合性 。</li>
</ol></li>

<li><ol>
<li>9 弯管端面平面度的检测</li>
</ol></li>

<li><ol>
<li>9. 1  检测用量具 ：平台、塞尺 。</li>
</ol></li>

<li><ol>
<li>9.  2 检测方法 ：将弯管管端紧靠在平台上 ，用塞尺检测平面度  “Ｕ ”  值 。</li>
</ol></li>

<li><ol>
<li>10    其他尺寸的检测 其他的尺寸检测按常规检测方法进行 。</li>
</ol></li>

<li><p>9    设计验证或静水压力试验</p></li>

<li><ol>
<li>1 对正式生产的弯管 ，不要求制造商对弯管作设计验证或静水压力试验 ；但制造商应承担弯管 在现场安装后符合静水压力试验要求的责任。</li>
</ol></li>

<li><ol>
<li>2 购方可要求制造商作设计验证或静水压力试验  ，设计验证试验的要求是作爆破强度试验 ；作设计验证试验的弯管破裂前的试验压力应不小于计算验证试验压力或弯管承受住了计算验证试验压力的 105 % ，稳压时间不少于 10s 而未出现破裂 ，则试验合格 。
静水压力试验的压力应为弯管设计压力的 150 % ，稳压时间不少于 10s。 设计验证和静水压力试验的方法和要求经协商一致  。</li>
</ol></li>
</ol>

<p>9   检测文件
制造商在合同签订后正式生产前应向购方提供检测文件的名称 、格式 、内容和要求 ，经购方书面 认可 ，在弯管交货时应向购方提供完整的检测文件 。</p>

<p>10   标志</p>

<ol>
<li><p>1 标志位置
弯管检验合格后 ，应从距管端 100mm 处开始 ，在每个弯管的两端内外表面做标志 。</p></li>

<li><p>2   标志内容
如订货合同有规定 ，则按合同规定执行 ，如订货合同无特殊规定 ，则按图 14 执行 。 购方如有要求 ，制造商应增加弯管在管线中位号的标识内容 。</p></li>

<li><p>3   标志模印
应采用模版喷刷法清楚 、耐久地喷刷标志 ，其字体与颜色应易于辨认 ；不允许采用冷 、热字冲模 锤印标志 。</p></li>
</ol>

<p>11 弯管的运输 、储存及防护</p>

<ol>
<li>1 搬运
在车间和收 、发货场的搬运应采用尼龙吊带或垫有橡胶垫的吊钩 。不允许使用带有 7. 3. 9 所列出 的低熔点金属的吊钩 。制造商应向购方提交书面的搬运方法 ，供购方认可 。</li>
<li>2   运输</li>
<li>2. 1 制造商应在装运之前向购方提交完整的装运方法说明 ，供购方认可之用 。装运至少应符合铁 路运输 、公路运输或海运的要求 。所提出的方法应包括必要的计算方法和堆放布置图 、承重带位置 、 垫块及系紧带等 。</li>

<li><ol>
<li>2    卡车或拖车在装运弯管之前应予以清理 。</li>
</ol></li>

<li><ol>
<li>3    弯管的焊缝不应与隔离块的任何部分相接触  。焊缝不能与铁路车厢和卡车或拖车的任何部分 相接触 ，管体不应与车厢内的尖锐固体物直接接触 。</li>
</ol></li>

<li><p>3  储存、</p></li>

<li><ol>
<li>1 成品弯管的存放应防止其变形 、损坏和腐蚀 。制造商应向购方提交书面的存放方法 ，供购方 认可 。</li>
</ol></li>

<li><ol>
<li>2    制造商应提交准备采用的堆放和固定弯管的方法及其图纸供购方认可  。</li>
</ol></li>

<li><ol>
<li>3    在相邻弯管之间不应有金属与金属的接触  。对于所有弯管 ，在弯管与系紧链之间或弯管与阳 板之间不应有直接的硬接触 。</li>
</ol></li>

<li><p>4   防护</p></li>
</ol>

<p>弯管在存放 、装卸和运输时应注意操作 ，以避免损坏 。弯管端部坡口应用管端保护环保护 ，并在 运输和储存时不得脱落 。</p>

<p>参   考   文   献</p>

<p>[1]    GB/T 8363    铁素体钢落锤撕裂试验方法
[2]    GB/T 21143   金属材料    准静态断裂韧度的统一试验方法</p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E5%8D%81%E4%B8%80%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%94%E6%97%A5/" title="11月25日">11月25日</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-0414-2007-%E9%92%A2%E8%B4%A8%E7%AE%A1%E9%81%93%E8%81%9A%E4%B9%99%E7%83%AF%E8%83%B6%E7%B2%98%E5%B8%A6%E9%98%B2%E8%85%90%E5%B1%82%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86/" title="SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准">SY/T 0414-2007 钢质管道聚乙烯胶粘带防腐层技术标准</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SYT5257-2012油气输送用感应加热弯管">SYT5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-docu1ment/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/new-document/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E6%B2%A1%E4%BC%A0%E4%B8%8A%E5%8E%BB/" title="SY标准上传准备">SY标准上传准备</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/welcome/" title="Welcome">Welcome</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E6%94%B9%E8%BF%9B%E6%90%9C%E7%B4%A2/" title="仍然无法搜索显示每篇文章">仍然无法搜索显示每篇文章</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E4%BC%A0%E4%B8%8D%E4%B8%8A/" title="传不上">传不上</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/%E5%86%8D%E8%AF%95/" title="再试">再试</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
