<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>1 | SY标准规范查询</title>
    <meta property="og:title" content="1 - SY标准规范查询">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-06T20:10:39&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-06T20:10:39&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="1">
        
    <meta name="author" content="滨海分公司技术小组整理">
    <meta property="og:url" content="https://binhaifgs1.github.io/post/1/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://binhaifgs1.github.io/">
                        SY标准规范查询
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://binhaifgs1.github.io/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>
</header>

<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">1</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年1月6日
                        </date>
                        
                        
                        <div class="post-content">
                            <table border=0 cellpadding=0 cellspacing=0 width=777 class=xl632948
 style='border-collapse:collapse;table-layout:fixed;width:583pt'>
 <col class=xl632948 width=125 style='mso-width-source:userset;mso-width-alt:
 4000;width:94pt'>
 <col class=xl632948 width=167 style='mso-width-source:userset;mso-width-alt:
 5344;width:125pt'>
 <col class=xl632948 width=157 style='mso-width-source:userset;mso-width-alt:
 5024;width:118pt'>
 <col class=xl632948 width=328 style='mso-width-source:userset;mso-width-alt:
 10496;width:246pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl642948 width=125 style='height:13.5pt;width:94pt'><font
  class="font82948">单位工程名称</font></td>
  <td class=xl642948 width=167 style='border-left:none;width:125pt'><font
  class="font82948">分部工程名称</font></td>
  <td class=xl642948 width=157 style='border-left:none;width:118pt'><font
  class="font82948">分项工程名称</font></td>
  <td class=xl642948 width=328 style='border-left:none;width:246pt'><font
  class="font82948">检验批</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=44 height=1571 class=xl652948 width=125 style='height:1178.25pt;
  border-top:none;width:94pt'>XX<font class="font82948">道路工程</font><font
  class="font62948">(</font><font class="font82948">或合同段</font><font
  class="font62948">) <br>
    </font></td>
  <td rowspan=4 class=xl652948 width=167 style='border-top:none;width:125pt'><font
  class="font82948">路基工程</font></td>
  <td class=xl642948 width=157 style='border-top:none;border-left:none;
  width:118pt'><font class="font92948">土方路基</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">土方路基工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">石方路基</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">石方路基工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">软土地基</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">砂砾垫层、袋装砂井、塑料排水板、碎石桩</font><font
  class="font62948">(</font><font class="font82948">砂柱</font><font
  class="font62948">)</font><font class="font82948">、粉喷桩等</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m </font><font class="font82948">或</font><font
  class="font62948"> 500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">土工合成材料处治层</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">土工合成材料处治层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=58 style='height:43.5pt'>
  <td rowspan=3 height=138 class=xl652948 width=167 style='height:103.5pt;
  border-top:none;width:125pt'><font class="font82948">砌筑防护工程</font></td>
  <td class=xl642948 width=157 style='border-top:none;border-left:none;
  width:118pt'><font class="font92948">挡土墙工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">砌体挡土墙、悬臂式、扶壁式、加筋土挡土墙工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m </font><font class="font82948">或</font><font
  class="font62948"> 500m</font><font class="font82948">以内</font><font
  class="font62948">)<br>
    </font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">护坡工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">护坡工程</font><font class="font62948">(</font><font
  class="font92948">每</font><font class="font62948">500m </font><font
  class="font92948">或</font><font class="font62948"> 500m</font><font
  class="font92948">以內</font><font class="font62948">)</font></td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl642948 width=157 style='height:45.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">挡土墙墙背填土</font><font
  class="font62948">(</font><font class="font82948">石灰土、二</font><font
  class="font62948"> </font><font class="font82948">灰土</font><font
  class="font62948">)</font><font class="font82948">等<br>
    </font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">挡土墙墙背填土工程</font><font class="font62948">(</font><font
  class="font92948">每</font><font class="font62948">500m </font><font
  class="font92948">或</font><font class="font62948"> 500m</font><font
  class="font92948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td rowspan=7 height=258 class=xl652948 width=167 style='height:193.5pt;
  border-top:none;width:125pt'><font class="font82948">排水工程</font></td>
  <td class=xl642948 width=157 style='border-top:none;border-left:none;
  width:118pt'><font class="font92948">排水沟工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">土沟</font><font class="font62948">(</font><font
  class="font82948">排水沟</font><font class="font62948">)</font><font
  class="font82948">工程、浆</font><font class="font62948">(</font><font
  class="font82948">干</font><font class="font62948">)</font><font
  class="font82948">砌边沟</font><font class="font62948">(</font><font
  class="font82948">排水沟</font><font class="font62948">)</font><font
  class="font82948">工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)<br>
    </font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">盲沟工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font92948">盲沟工程</font><font class="font62948">(</font><font
  class="font92948">每</font><font class="font62948">500m </font><font
  class="font92948">或</font><font class="font62948"> 500m</font><font
  class="font92948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">管道基础及钢筋混凝土管节安装管</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">管道基础及钢筋混凝土管节安装</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">200m </font><font class="font82948">或</font><font
  class="font62948">20m</font><font class="font82948">以内</font><font
  class="font62948">)<span style='mso-spacerun:yes'> </span></font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">聚乙烯缠绕结构壁管节安装工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">聚乙烯缠绕结构壁管节安装工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">20m</font><font class="font82948">或</font><font
  class="font62948">20mm</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=38 style='height:28.5pt'>
  <td height=38 class=xl642948 width=157 style='height:28.5pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">检查井</font><font
  class="font62948">(</font><font class="font92948">雨水口</font><font
  class="font62948">)</font><font class="font92948">砌筑工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">每</font><font class="font62948">5</font><font
  class="font82948">个检查井</font><font class="font62948">(</font><font
  class="font82948">雨水口</font><font class="font62948">)</font><font
  class="font82948">砌筑</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">排水泵站</font><font
  class="font62948">(</font><font class="font92948">沉井</font><font
  class="font62948">)</font><font class="font92948">工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">每个排水泵站</font><font class="font62948">(</font><font
  class="font82948">沉井</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">开挖沟槽工程、沟槽回填工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">开挖沟槽工程、沟槽回填工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m </font><font class="font82948">或</font><font
  class="font62948"> 500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td rowspan=13 height=582 class=xl652948 width=167 style='height:436.5pt;
  border-top:none;width:125pt'><font class="font82948">路面基层、垫层工程</font></td>
  <td class=xl642948 width=157 style='border-top:none;border-left:none;
  width:118pt'><font class="font92948">石灰稳定土基层层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">石灰稳定土基层和底基层工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m </font><font class="font82948">或</font><font
  class="font62948"> 500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=58 style='height:43.5pt'>
  <td height=58 class=xl642948 width=157 style='height:43.5pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">石灰稳定粒料</font><font
  class="font62948">(</font><font class="font82948">碎石、砂砾、矿渣</font><font
  class="font62948">)</font><font class="font82948">基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">石灰稳定粒料</font><font class="font62948">(</font><font
  class="font82948">碎石、砂砾、矿渣</font><font class="font62948">)</font><font
  class="font82948">基层和底基层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)<span
  style='mso-spacerun:yes'> </span></font></td>
 </tr>
 <tr height=38 style='height:28.5pt'>
  <td height=38 class=xl642948 width=157 style='height:28.5pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">泥</font><font
  class="font62948">(</font><font class="font92948">灰</font><font
  class="font62948">)</font><font class="font92948">结碎</font><font
  class="font62948">(</font><font class="font92948">砾</font><font
  class="font62948">)</font><font class="font92948">石基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">泥</font><font class="font62948">(</font><font
  class="font82948">灰</font><font class="font62948">)</font><font
  class="font82948">结碎</font><font class="font62948">(</font><font
  class="font82948">砾</font><font class="font62948">)</font><font
  class="font82948">石基层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font92948">水泥稳定土基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">水泥稳定土基层和底基层工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m </font><font class="font82948">或</font><font
  class="font62948"> 500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=58 style='height:43.5pt'>
  <td height=58 class=xl642948 width=157 style='height:43.5pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">水泥稳定粒料</font><font
  class="font62948">(</font><font class="font82948">碎石、砂砾、矿渣</font><font
  class="font62948">)</font><font class="font82948">基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">水泥稳定粒料</font><font class="font62948">(</font><font
  class="font82948">碎石、砂砾、矿渣</font><font class="font62948">)</font><font
  class="font82948">基层和底基层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">石灰粉煤灰土基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">石灰粉煤灰土基层和底基层工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m </font><font class="font82948">或</font><font
  class="font62948"> 500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=56 style='height:42.0pt'>
  <td height=56 class=xl642948 width=157 style='height:42.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">石灰粉煤灰稳定粒料</font><font
  class="font62948">(</font><font class="font82948">碎石、砂砾</font><font
  class="font62948">)</font><font class="font82948">基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">石灰粉煤灰稳定粒料</font><font class="font62948">(</font><font
  class="font82948">碎石、砂砾</font><font class="font62948">)</font><font
  class="font82948">基层和底基层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)<span
  style='mso-spacerun:yes'> </span></font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">水泥粉煤灰土基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">水泥粉煤灰土基层和底基层工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m</font><font class="font82948">或</font><font
  class="font62948">500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=56 style='height:42.0pt'>
  <td height=56 class=xl642948 width=157 style='height:42.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">水泥粉煤灰稳定粒料</font><font
  class="font62948">(</font><font class="font82948">碎石、砂砾</font><font
  class="font62948">)</font><font class="font82948">基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">水泥粉煤灰稳定粒料</font><font class="font62948">(</font><font
  class="font82948">碎石、砂砾</font><font class="font62948">)</font><font
  class="font82948">基层和底基层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">沥青路面就地冷再生基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">沥青路面就地冷再生基层和底基层工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m</font><font class="font82948">或</font><font
  class="font62948">500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">级配碎</font><font
  class="font62948">(</font><font class="font82948">砾</font><font
  class="font62948">)</font><font class="font82948">石基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">级配碎</font><font class="font62948">(</font><font
  class="font82948">砾</font><font class="font62948">)</font><font
  class="font82948">石基层和底基层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">填隙碎石</font><font
  class="font62948">(</font><font class="font82948">矿渣</font><font
  class="font62948">)</font><font class="font82948">基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">填隙碎石</font><font class="font62948">(</font><font
  class="font82948">矿渣</font><font class="font62948">)</font><font
  class="font82948">基层和底基层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl642948 width=157 style='height:27.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">固化土基层和底基层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">固化土基层和底基层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=9 height=281 class=xl652948 width=167 style='height:210.75pt;
  border-top:none;width:125pt'><font class="font82948">路面面层工程<br>
    </font></td>
  <td class=xl642948 width=157 style='border-top:none;border-left:none;
  width:118pt'><font class="font82948">水泥混凝土面层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">水泥混凝土面层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">沥青混凝土面层工程和沥青碎</font><font
  class="font62948">(</font><font class="font82948">砾</font><font
  class="font62948">)</font><font class="font82948">石面层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">沥青混凝土面层工程和沥青碎</font><font
  class="font62948">(</font><font class="font82948">砾</font><font
  class="font62948">)</font><font class="font82948">石面层工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m </font><font class="font82948">或</font><font
  class="font62948"> 500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">沥青贯入式面层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">沥青贯入式面层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">沥青表面处治面层、封层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">沥青表面处治面层、封层工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948">500m</font><font class="font82948">或</font><font
  class="font62948">500m</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=38 style='height:28.5pt'>
  <td height=38 class=xl642948 width=157 style='height:28.5pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">泥</font><font
  class="font62948">(</font><font class="font82948">灰</font><font
  class="font62948">)</font><font class="font82948">结碎</font><font
  class="font62948">(</font><font class="font82948">砾</font><font
  class="font62948">)</font><font class="font82948">石面层工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">泥</font><font class="font62948">(</font><font
  class="font82948">灰</font><font class="font62948">)</font><font
  class="font82948">结碎</font><font class="font62948">(</font><font
  class="font82948">砾</font><font class="font62948">)</font><font
  class="font82948">石面层工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=43 style='height:32.25pt'>
  <td height=43 class=xl642948 width=157 style='height:32.25pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">混凝土路面砖人行道工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">混凝土路面砖人行道工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948"> 2000m</font><font
  class="font72948"><sup>2</sup></font><font class="font62948"> </font><font
  class="font82948">或</font><font class="font62948">2000m</font><font
  class="font72948"><sup>2</sup></font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl642948 width=157 style='height:30.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">混凝土路面砖、石材地面砖广场、停车场工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">混凝土路面砖、石材地面砖广场、停车场工程</font><font
  class="font62948">(</font><font class="font82948">每</font><font
  class="font62948"> 2000m2 </font><font class="font82948">或</font><font
  class="font62948">2000m2</font><font class="font82948">以内</font><font
  class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">路缘石铺设工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">路缘石铺设工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">路肩工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">路肩工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=6 height=172 class=xl652948 width=167 style='height:129.0pt;
  border-top:none;width:125pt'><font class="font82948">交通安全设施及绿化工程</font></td>
  <td class=xl642948 width=157 style='border-top:none;border-left:none;
  width:118pt'><font class="font82948">交通标志工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">交通标志工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">路面标线工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">路面标线工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">波形梁钢护栏工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">波形梁钢护栏工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">混凝土护栏工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">混凝土护栏工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m</font><font
  class="font82948">或</font><font class="font62948">500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=157 style='height:15.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">防眩设施工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">防眩设施工程</font><font class="font62948">(</font><font
  class="font82948">每</font><font class="font62948">500m </font><font
  class="font82948">或</font><font class="font62948"> 500m</font><font
  class="font82948">以内</font><font class="font62948">)</font></td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl642948 width=157 style='height:54.0pt;border-top:none;
  border-left:none;width:118pt'><font class="font82948">中央分隔带、路侧、互通立交中央分隔带、路侧、互通立交区绿化工程</font></td>
  <td class=xl642948 width=328 style='border-top:none;border-left:none;
  width:246pt'><font class="font82948">中央分隔带、路侧、互通立交中央分隔带、路侧、互通立交区绿化每</font><font
  class="font62948">1km </font><font class="font82948">或</font><font
  class="font62948"> 1km</font><font class="font82948">以内</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=167 style='height:15.0pt;border-top:none;
  border-left:none;width:125pt'><font class="font82948">桥涵工程</font></td>
  <td colspan=2 class=xl652948 width=485 style='border-left:none;width:364pt'><font
  class="font82948">分项工程和检验批以</font><font class="font62948">SY 4211-2009 </font><font
  class="font82948">划分为准</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642948 width=167 style='height:15.0pt;border-top:none;
  border-left:none;width:125pt'><font class="font82948">道路路灯照明工程</font></td>
  <td colspan=2 class=xl652948 width=485 style='border-left:none;width:364pt'><font
  class="font82948">分项工程和检验批划分可参照</font><font class="font62948">SY 4206—2007 </font><font
  class="font82948">和其他相关标准执行</font></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=125 style='width:94pt'></td>
  <td width=167 style='width:125pt'></td>
  <td width=157 style='width:118pt'></td>
  <td width=328 style='width:246pt'></td>
 </tr>
 <![endif]>
</table>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyMS8xODU2OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://binhaifgs1.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://binhaifgs1.github.io/post/1/" title="1">1</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4210-2009-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E9%81%93%E8%B7%AF%E5%B7%A5%E7%A8%8B/" title="SY 4210-2009 石油天然气建设工程施工质量验收规范 道路工程">SY 4210-2009 石油天然气建设工程施工质量验收规范 道路工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/syt-4102-2013-%E9%98%80%E9%97%A8%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%AE%89%E8%A3%85%E8%A7%84%E8%8C%83/" title="SY/T 4102-2013 阀门检验与安装规范">SY/T 4102-2013 阀门检验与安装规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t0452-2012-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E9%87%91%E5%B1%9E%E7%AE%A1%E9%81%93%E7%84%8A%E6%8E%A5%E5%B7%A5%E8%89%BA%E8%AF%84%E5%AE%9A/" title="SY/T0452-2012 石油天然气金属管道焊接工艺评定">SY/T0452-2012 石油天然气金属管道焊接工艺评定</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t5257-2012%E6%B2%B9%E6%B0%94%E8%BE%93%E9%80%81%E7%94%A8%E6%84%9F%E5%BA%94%E5%8A%A0%E7%83%AD%E5%BC%AF%E7%AE%A1/" title="SY T5257-2012油气输送用感应加热弯管">SY T5257-2012油气输送用感应加热弯管</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4202-2007%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E5%82%A8%E7%BD%90%E5%B7%A5%E7%A8%8B/" title="SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程">SY4202-2007  石油天然气建设工程施工质量验收规范 储罐工程</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-t4122-2012%E6%B2%B9%E7%94%B0%E6%B3%A8%E6%B0%B4%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/" title="SY/T4122-2012 油田注水工程施工技术规范">SY/T4122-2012 油田注水工程施工技术规范</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy4200-2007-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83_%E9%80%9A%E5%88%99/" title="SY 4200-2007 石油天然气建设工程施工质量验收规范 通则">SY 4200-2007 石油天然气建设工程施工质量验收规范 通则</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4201.3-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B-%E7%AC%AC3%E9%83%A8%E5%88%86%E5%AE%B9%E5%99%A8%E7%B1%BB/" title="SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类">SY 4201.3-2016 石油天然气建设工程施工质量验收规范 设备安装工程 第3部分：容器类</a>
    </li>
    
    <li>
        <a href="https://binhaifgs1.github.io/post/sy-4203-2016-%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%B4%A8%E9%87%8F%E9%AA%8C%E6%94%B6%E8%A7%84%E8%8C%83-%E7%AB%99%E5%86%85%E5%B7%A5%E8%89%BA%E7%AE%A1%E9%81%93%E5%B7%A5%E7%A8%8B-/" title="SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程">SY 4203——2016 石油天然气建设工程施工质量验收规范 站内工艺管道工程</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://binhaifgs1.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://binhaifgs1.github.io/">SY标准规范查询 By 滨海分公司技术小组整理</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
